core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 62521
max locked memory       (kbytes, -l) 65536
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1048576
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 62521
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
2020/06/22 22:15:41 Using http://10.144.0.2:8998/serv as server
2020/06/22 22:15:42 Cycle 0 acheived 50/50 throughput, it took: 1.080619766s
2020/06/22 22:15:42 Cycle 1 acheived 50/50 throughput, it took: 54.425006ms
2020/06/22 22:15:42 Cycle 2 acheived 50/50 throughput, it took: 53.416943ms
2020/06/22 22:15:42 Cycle 3 acheived 50/50 throughput, it took: 53.305662ms
2020/06/22 22:15:42 Cycle 4 acheived 50/50 throughput, it took: 53.319942ms
2020/06/22 22:15:42 Cycle 5 acheived 50/50 throughput, it took: 53.322803ms
2020/06/22 22:15:42 Cycle 6 acheived 50/50 throughput, it took: 53.001932ms
2020/06/22 22:15:42 Cycle 7 acheived 50/50 throughput, it took: 53.781463ms
2020/06/22 22:15:42 Cycle 8 acheived 50/50 throughput, it took: 53.704873ms
2020/06/22 22:15:42 Cycle 9 acheived 50/50 throughput, it took: 58.014704ms
2020/06/22 22:15:42 Cycle 10 acheived 50/50 throughput, it took: 53.022297ms
2020/06/22 22:15:43 Cycle 11 acheived 50/50 throughput, it took: 53.31786ms
2020/06/22 22:15:43 Cycle 12 acheived 50/50 throughput, it took: 53.948278ms
2020/06/22 22:15:43 Cycle 13 acheived 50/50 throughput, it took: 52.720984ms
2020/06/22 22:15:43 Cycle 14 acheived 50/50 throughput, it took: 52.943992ms
2020/06/22 22:15:43 Cycle 15 acheived 50/50 throughput, it took: 52.820332ms
2020/06/22 22:15:43 Cycle 16 acheived 50/50 throughput, it took: 52.958528ms
2020/06/22 22:15:43 Cycle 17 acheived 50/50 throughput, it took: 53.440981ms
2020/06/22 22:15:43 Cycle 18 acheived 50/50 throughput, it took: 53.060228ms
2020/06/22 22:15:43 Cycle 19 acheived 50/50 throughput, it took: 52.868503ms
2020/06/22 22:15:43 Cycle 20 acheived 50/50 throughput, it took: 53.201535ms
2020/06/22 22:15:43 Cycle 21 acheived 50/50 throughput, it took: 52.69212ms
2020/06/22 22:15:43 Cycle 22 acheived 50/50 throughput, it took: 53.402539ms
2020/06/22 22:15:43 Cycle 23 acheived 50/50 throughput, it took: 52.573487ms
2020/06/22 22:15:43 Cycle 24 acheived 50/50 throughput, it took: 52.755805ms
2020/06/22 22:15:43 Cycle 25 acheived 50/50 throughput, it took: 52.869324ms
2020/06/22 22:15:43 Cycle 26 acheived 50/50 throughput, it took: 52.726371ms
2020/06/22 22:15:43 Cycle 27 acheived 50/50 throughput, it took: 53.385427ms
2020/06/22 22:15:43 Cycle 28 acheived 50/50 throughput, it took: 54.294126ms
2020/06/22 22:15:43 Cycle 29 acheived 50/50 throughput, it took: 54.23941ms
2020/06/22 22:15:44 Cycle 30 acheived 50/50 throughput, it took: 53.407456ms
2020/06/22 22:15:44 Cycle 31 acheived 50/50 throughput, it took: 52.534318ms
2020/06/22 22:15:44 Cycle 32 acheived 50/50 throughput, it took: 53.04955ms
2020/06/22 22:15:44 Cycle 33 acheived 50/50 throughput, it took: 52.231345ms
2020/06/22 22:15:44 Cycle 34 acheived 50/50 throughput, it took: 52.513401ms
2020/06/22 22:15:44 Cycle 35 acheived 50/50 throughput, it took: 52.455647ms
2020/06/22 22:15:44 Cycle 36 acheived 50/50 throughput, it took: 53.018414ms
2020/06/22 22:15:44 Cycle 37 acheived 50/50 throughput, it took: 52.212769ms
2020/06/22 22:15:44 Cycle 38 acheived 50/50 throughput, it took: 52.831606ms
2020/06/22 22:15:44 Cycle 39 acheived 50/50 throughput, it took: 51.970845ms
2020/06/22 22:15:44 Cycle 40 acheived 50/50 throughput, it took: 52.965852ms
2020/06/22 22:15:44 Cycle 41 acheived 50/50 throughput, it took: 53.034707ms
2020/06/22 22:15:44 Cycle 42 acheived 50/50 throughput, it took: 52.619672ms
2020/06/22 22:15:44 Cycle 43 acheived 50/50 throughput, it took: 52.58629ms
2020/06/22 22:15:44 Cycle 44 acheived 50/50 throughput, it took: 52.223905ms
2020/06/22 22:15:44 Cycle 45 acheived 50/50 throughput, it took: 51.924582ms
2020/06/22 22:15:44 Cycle 46 acheived 50/50 throughput, it took: 52.082055ms
2020/06/22 22:15:44 Cycle 47 acheived 50/50 throughput, it took: 52.146022ms
2020/06/22 22:15:44 Cycle 48 acheived 50/50 throughput, it took: 52.988463ms
2020/06/22 22:15:45 Cycle 49 acheived 50/50 throughput, it took: 52.513342ms
2020/06/22 22:15:45 Cycle 50 acheived 50/50 throughput, it took: 54.625465ms
2020/06/22 22:15:45 Cycle 51 acheived 50/50 throughput, it took: 55.544212ms
2020/06/22 22:15:45 Cycle 52 acheived 50/50 throughput, it took: 53.575491ms
2020/06/22 22:15:45 Cycle 53 acheived 50/50 throughput, it took: 53.242901ms
2020/06/22 22:15:45 Cycle 54 acheived 50/50 throughput, it took: 53.890697ms
2020/06/22 22:15:45 Cycle 55 acheived 50/50 throughput, it took: 53.303481ms
2020/06/22 22:15:45 Cycle 56 acheived 50/50 throughput, it took: 53.633197ms
2020/06/22 22:15:45 Cycle 57 acheived 50/50 throughput, it took: 53.081987ms
2020/06/22 22:15:45 Cycle 58 acheived 50/50 throughput, it took: 53.529164ms
2020/06/22 22:15:45 Cycle 59 acheived 50/50 throughput, it took: 52.668232ms
2020/06/22 22:15:45 Cycle 60 acheived 50/50 throughput, it took: 53.058971ms
2020/06/22 22:15:45 Cycle 61 acheived 50/50 throughput, it took: 52.67737ms
2020/06/22 22:15:45 Cycle 62 acheived 50/50 throughput, it took: 52.819034ms
2020/06/22 22:15:45 Cycle 63 acheived 50/50 throughput, it took: 53.535428ms
2020/06/22 22:15:45 Cycle 64 acheived 50/50 throughput, it took: 52.922924ms
2020/06/22 22:15:45 Cycle 65 acheived 50/50 throughput, it took: 53.11387ms
2020/06/22 22:15:45 Cycle 66 acheived 50/50 throughput, it took: 53.127115ms
2020/06/22 22:15:45 Cycle 67 acheived 50/50 throughput, it took: 53.51793ms
2020/06/22 22:15:46 Cycle 68 acheived 50/50 throughput, it took: 53.2719ms
2020/06/22 22:15:46 Cycle 69 acheived 50/50 throughput, it took: 53.738927ms
2020/06/22 22:15:46 Cycle 70 acheived 50/50 throughput, it took: 54.286497ms
2020/06/22 22:15:46 Cycle 71 acheived 50/50 throughput, it took: 52.380708ms
2020/06/22 22:15:46 Cycle 72 acheived 50/50 throughput, it took: 52.551989ms
2020/06/22 22:15:46 Cycle 73 acheived 50/50 throughput, it took: 52.588181ms
2020/06/22 22:15:46 Cycle 74 acheived 50/50 throughput, it took: 53.372022ms
2020/06/22 22:15:46 Cycle 75 acheived 50/50 throughput, it took: 52.646757ms
2020/06/22 22:15:46 Cycle 76 acheived 50/50 throughput, it took: 53.671402ms
2020/06/22 22:15:46 Cycle 77 acheived 50/50 throughput, it took: 54.852546ms
2020/06/22 22:15:46 Cycle 78 acheived 50/50 throughput, it took: 54.749706ms
2020/06/22 22:15:46 Cycle 79 acheived 50/50 throughput, it took: 54.215823ms
2020/06/22 22:15:46 Cycle 80 acheived 50/50 throughput, it took: 52.844389ms
2020/06/22 22:15:46 Cycle 81 acheived 50/50 throughput, it took: 52.497084ms
2020/06/22 22:15:46 Cycle 82 acheived 50/50 throughput, it took: 52.541015ms
2020/06/22 22:15:46 Cycle 83 acheived 50/50 throughput, it took: 52.666389ms
2020/06/22 22:15:46 Cycle 84 acheived 50/50 throughput, it took: 53.214219ms
2020/06/22 22:15:46 Cycle 85 acheived 50/50 throughput, it took: 52.50605ms
2020/06/22 22:15:46 Cycle 86 acheived 50/50 throughput, it took: 52.221379ms
2020/06/22 22:15:47 Cycle 87 acheived 50/50 throughput, it took: 53.133924ms
2020/06/22 22:15:47 Cycle 88 acheived 50/50 throughput, it took: 52.47188ms
2020/06/22 22:15:47 Cycle 89 acheived 50/50 throughput, it took: 53.691947ms
2020/06/22 22:15:47 Cycle 90 acheived 50/50 throughput, it took: 52.801472ms
2020/06/22 22:15:47 Cycle 91 acheived 50/50 throughput, it took: 52.080663ms
2020/06/22 22:15:47 Cycle 92 acheived 50/50 throughput, it took: 52.158868ms
2020/06/22 22:15:47 Cycle 93 acheived 50/50 throughput, it took: 52.15658ms
2020/06/22 22:15:47 Cycle 94 acheived 50/50 throughput, it took: 52.798347ms
2020/06/22 22:15:47 Cycle 95 acheived 50/50 throughput, it took: 53.02388ms
2020/06/22 22:15:47 Cycle 96 acheived 50/50 throughput, it took: 52.583584ms
2020/06/22 22:15:47 Cycle 97 acheived 50/50 throughput, it took: 52.49023ms
2020/06/22 22:15:47 Cycle 98 acheived 50/50 throughput, it took: 52.510873ms
2020/06/22 22:15:47 Cycle 99 acheived 50/50 throughput, it took: 52.75628ms
2020/06/22 22:15:47 Average request duration: 61.546199ms
2020/06/22 22:15:47 Min=50.44256ms Max=1.080195461s
