core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 62521
max locked memory       (kbytes, -l) 65536
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1048576
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 62521
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
2020/06/22 22:15:41 Using http://10.144.0.2:8998/serv as server
2020/06/22 22:15:41 Cycle 0 acheived 50/50 throughput, it took: 259.468782ms
2020/06/22 22:15:41 Cycle 1 acheived 50/50 throughput, it took: 69.730695ms
2020/06/22 22:15:41 Cycle 2 acheived 50/50 throughput, it took: 53.713111ms
2020/06/22 22:15:41 Cycle 3 acheived 50/50 throughput, it took: 53.544225ms
2020/06/22 22:15:41 Cycle 4 acheived 50/50 throughput, it took: 54.142481ms
2020/06/22 22:15:41 Cycle 5 acheived 50/50 throughput, it took: 53.27914ms
2020/06/22 22:15:41 Cycle 6 acheived 50/50 throughput, it took: 54.446359ms
2020/06/22 22:15:41 Cycle 7 acheived 50/50 throughput, it took: 53.5901ms
2020/06/22 22:15:42 Cycle 8 acheived 50/50 throughput, it took: 53.517754ms
2020/06/22 22:15:42 Cycle 9 acheived 50/50 throughput, it took: 53.891383ms
2020/06/22 22:15:42 Cycle 10 acheived 50/50 throughput, it took: 53.805398ms
2020/06/22 22:15:42 Cycle 11 acheived 50/50 throughput, it took: 52.828689ms
2020/06/22 22:15:42 Cycle 12 acheived 50/50 throughput, it took: 54.186376ms
2020/06/22 22:15:42 Cycle 13 acheived 50/50 throughput, it took: 53.237731ms
2020/06/22 22:15:42 Cycle 14 acheived 50/50 throughput, it took: 53.52873ms
2020/06/22 22:15:42 Cycle 15 acheived 50/50 throughput, it took: 53.51794ms
2020/06/22 22:15:42 Cycle 16 acheived 50/50 throughput, it took: 53.106472ms
2020/06/22 22:15:42 Cycle 17 acheived 50/50 throughput, it took: 54.243309ms
2020/06/22 22:15:42 Cycle 18 acheived 50/50 throughput, it took: 53.107827ms
2020/06/22 22:15:42 Cycle 19 acheived 50/50 throughput, it took: 52.991446ms
2020/06/22 22:15:42 Cycle 20 acheived 50/50 throughput, it took: 53.107535ms
2020/06/22 22:15:42 Cycle 21 acheived 50/50 throughput, it took: 52.971202ms
2020/06/22 22:15:42 Cycle 22 acheived 50/50 throughput, it took: 53.171595ms
2020/06/22 22:15:42 Cycle 23 acheived 50/50 throughput, it took: 53.021712ms
2020/06/22 22:15:42 Cycle 24 acheived 50/50 throughput, it took: 52.407562ms
2020/06/22 22:15:42 Cycle 25 acheived 50/50 throughput, it took: 53.520563ms
2020/06/22 22:15:42 Cycle 26 acheived 50/50 throughput, it took: 54.107467ms
2020/06/22 22:15:43 Cycle 27 acheived 50/50 throughput, it took: 54.607293ms
2020/06/22 22:15:43 Cycle 28 acheived 50/50 throughput, it took: 53.255654ms
2020/06/22 22:15:43 Cycle 29 acheived 50/50 throughput, it took: 52.876977ms
2020/06/22 22:15:43 Cycle 30 acheived 50/50 throughput, it took: 53.678759ms
2020/06/22 22:15:43 Cycle 31 acheived 50/50 throughput, it took: 52.903254ms
2020/06/22 22:15:43 Cycle 32 acheived 50/50 throughput, it took: 53.827385ms
2020/06/22 22:15:43 Cycle 33 acheived 50/50 throughput, it took: 52.813751ms
2020/06/22 22:15:43 Cycle 34 acheived 50/50 throughput, it took: 53.487965ms
2020/06/22 22:15:43 Cycle 35 acheived 50/50 throughput, it took: 53.439628ms
2020/06/22 22:15:43 Cycle 36 acheived 50/50 throughput, it took: 55.107443ms
2020/06/22 22:15:43 Cycle 37 acheived 50/50 throughput, it took: 53.252248ms
2020/06/22 22:15:43 Cycle 38 acheived 50/50 throughput, it took: 53.422207ms
2020/06/22 22:15:43 Cycle 39 acheived 50/50 throughput, it took: 53.562307ms
2020/06/22 22:15:43 Cycle 40 acheived 50/50 throughput, it took: 52.939906ms
2020/06/22 22:15:43 Cycle 41 acheived 50/50 throughput, it took: 53.113761ms
2020/06/22 22:15:43 Cycle 42 acheived 50/50 throughput, it took: 53.745392ms
2020/06/22 22:15:43 Cycle 43 acheived 50/50 throughput, it took: 53.34934ms
2020/06/22 22:15:43 Cycle 44 acheived 50/50 throughput, it took: 53.509828ms
2020/06/22 22:15:44 Cycle 45 acheived 50/50 throughput, it took: 52.761715ms
2020/06/22 22:15:44 Cycle 46 acheived 50/50 throughput, it took: 52.519028ms
2020/06/22 22:15:44 Cycle 47 acheived 50/50 throughput, it took: 52.805951ms
2020/06/22 22:15:44 Cycle 48 acheived 50/50 throughput, it took: 52.145256ms
2020/06/22 22:15:44 Cycle 49 acheived 50/50 throughput, it took: 52.72407ms
2020/06/22 22:15:44 Cycle 50 acheived 50/50 throughput, it took: 53.184896ms
2020/06/22 22:15:44 Cycle 51 acheived 50/50 throughput, it took: 53.165725ms
2020/06/22 22:15:44 Cycle 52 acheived 50/50 throughput, it took: 52.554563ms
2020/06/22 22:15:44 Cycle 53 acheived 50/50 throughput, it took: 53.340277ms
2020/06/22 22:15:44 Cycle 54 acheived 50/50 throughput, it took: 52.886859ms
2020/06/22 22:15:44 Cycle 55 acheived 50/50 throughput, it took: 52.877443ms
2020/06/22 22:15:44 Cycle 56 acheived 50/50 throughput, it took: 53.203013ms
2020/06/22 22:15:44 Cycle 57 acheived 50/50 throughput, it took: 53.905973ms
2020/06/22 22:15:44 Cycle 58 acheived 50/50 throughput, it took: 53.591451ms
2020/06/22 22:15:44 Cycle 59 acheived 50/50 throughput, it took: 54.290376ms
2020/06/22 22:15:44 Cycle 60 acheived 50/50 throughput, it took: 52.366845ms
2020/06/22 22:15:44 Cycle 61 acheived 50/50 throughput, it took: 52.520972ms
2020/06/22 22:15:44 Cycle 62 acheived 50/50 throughput, it took: 53.025888ms
2020/06/22 22:15:44 Cycle 63 acheived 50/50 throughput, it took: 52.843896ms
2020/06/22 22:15:45 Cycle 64 acheived 50/50 throughput, it took: 54.908721ms
2020/06/22 22:15:45 Cycle 65 acheived 50/50 throughput, it took: 54.145373ms
2020/06/22 22:15:45 Cycle 66 acheived 50/50 throughput, it took: 54.870843ms
2020/06/22 22:15:45 Cycle 67 acheived 50/50 throughput, it took: 53.437557ms
2020/06/22 22:15:45 Cycle 68 acheived 50/50 throughput, it took: 53.727545ms
2020/06/22 22:15:45 Cycle 69 acheived 50/50 throughput, it took: 55.04127ms
2020/06/22 22:15:45 Cycle 70 acheived 50/50 throughput, it took: 53.557348ms
2020/06/22 22:15:45 Cycle 71 acheived 50/50 throughput, it took: 53.258534ms
2020/06/22 22:15:45 Cycle 72 acheived 50/50 throughput, it took: 53.157927ms
2020/06/22 22:15:45 Cycle 73 acheived 50/50 throughput, it took: 52.366187ms
2020/06/22 22:15:45 Cycle 74 acheived 50/50 throughput, it took: 52.595378ms
2020/06/22 22:15:45 Cycle 75 acheived 50/50 throughput, it took: 52.791914ms
2020/06/22 22:15:45 Cycle 76 acheived 50/50 throughput, it took: 53.108309ms
2020/06/22 22:15:45 Cycle 77 acheived 50/50 throughput, it took: 52.377304ms
2020/06/22 22:15:45 Cycle 78 acheived 50/50 throughput, it took: 53.498726ms
2020/06/22 22:15:45 Cycle 79 acheived 50/50 throughput, it took: 52.655233ms
2020/06/22 22:15:45 Cycle 80 acheived 50/50 throughput, it took: 53.613745ms
2020/06/22 22:15:45 Cycle 81 acheived 50/50 throughput, it took: 53.350623ms
2020/06/22 22:15:45 Cycle 82 acheived 50/50 throughput, it took: 53.686596ms
2020/06/22 22:15:46 Cycle 83 acheived 50/50 throughput, it took: 52.966523ms
2020/06/22 22:15:46 Cycle 84 acheived 50/50 throughput, it took: 53.763819ms
2020/06/22 22:15:46 Cycle 85 acheived 50/50 throughput, it took: 53.939026ms
2020/06/22 22:15:46 Cycle 86 acheived 50/50 throughput, it took: 52.213019ms
2020/06/22 22:15:46 Cycle 87 acheived 50/50 throughput, it took: 52.386188ms
2020/06/22 22:15:46 Cycle 88 acheived 50/50 throughput, it took: 52.618196ms
2020/06/22 22:15:46 Cycle 89 acheived 50/50 throughput, it took: 53.576907ms
2020/06/22 22:15:46 Cycle 90 acheived 50/50 throughput, it took: 55.002088ms
2020/06/22 22:15:46 Cycle 91 acheived 50/50 throughput, it took: 53.435986ms
2020/06/22 22:15:46 Cycle 92 acheived 50/50 throughput, it took: 54.804826ms
2020/06/22 22:15:46 Cycle 93 acheived 50/50 throughput, it took: 55.170292ms
2020/06/22 22:15:46 Cycle 94 acheived 50/50 throughput, it took: 54.89338ms
2020/06/22 22:15:46 Cycle 95 acheived 50/50 throughput, it took: 53.763349ms
2020/06/22 22:15:46 Cycle 96 acheived 50/50 throughput, it took: 54.483904ms
2020/06/22 22:15:46 Cycle 97 acheived 50/50 throughput, it took: 52.770848ms
2020/06/22 22:15:46 Cycle 98 acheived 50/50 throughput, it took: 52.030303ms
2020/06/22 22:15:46 Cycle 99 acheived 50/50 throughput, it took: 53.571947ms
2020/06/22 22:15:46 Average request duration: 53.141517ms
2020/06/22 22:15:46 Min=50.377312ms Max=256.361699ms
