core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 62521
max locked memory       (kbytes, -l) 65536
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1048576
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 62521
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
2020/06/22 22:15:41 Using http://10.144.0.2:8998/serv as server
2020/06/22 22:15:41 Cycle 0 acheived 50/50 throughput, it took: 58.561763ms
2020/06/22 22:15:41 Cycle 1 acheived 50/50 throughput, it took: 53.526869ms
2020/06/22 22:15:41 Cycle 2 acheived 50/50 throughput, it took: 53.682414ms
2020/06/22 22:15:41 Cycle 3 acheived 50/50 throughput, it took: 53.43693ms
2020/06/22 22:15:41 Cycle 4 acheived 50/50 throughput, it took: 53.799343ms
2020/06/22 22:15:41 Cycle 5 acheived 50/50 throughput, it took: 53.911195ms
2020/06/22 22:15:41 Cycle 6 acheived 50/50 throughput, it took: 53.875543ms
2020/06/22 22:15:41 Cycle 7 acheived 50/50 throughput, it took: 53.523874ms
2020/06/22 22:15:41 Cycle 8 acheived 50/50 throughput, it took: 53.361342ms
2020/06/22 22:15:41 Cycle 9 acheived 50/50 throughput, it took: 53.840277ms
2020/06/22 22:15:41 Cycle 10 acheived 50/50 throughput, it took: 53.193746ms
2020/06/22 22:15:41 Cycle 11 acheived 50/50 throughput, it took: 52.611816ms
2020/06/22 22:15:41 Cycle 12 acheived 50/50 throughput, it took: 53.484545ms
2020/06/22 22:15:42 Cycle 13 acheived 50/50 throughput, it took: 52.673888ms
2020/06/22 22:15:42 Cycle 14 acheived 50/50 throughput, it took: 52.544657ms
2020/06/22 22:15:42 Cycle 15 acheived 50/50 throughput, it took: 81.687746ms
2020/06/22 22:15:42 Cycle 16 acheived 50/50 throughput, it took: 52.789931ms
2020/06/22 22:15:42 Cycle 17 acheived 50/50 throughput, it took: 53.235828ms
2020/06/22 22:15:42 Cycle 18 acheived 50/50 throughput, it took: 53.348859ms
2020/06/22 22:15:42 Cycle 19 acheived 50/50 throughput, it took: 54.516223ms
2020/06/22 22:15:42 Cycle 20 acheived 50/50 throughput, it took: 52.752732ms
2020/06/22 22:15:42 Cycle 21 acheived 50/50 throughput, it took: 53.324594ms
2020/06/22 22:15:42 Cycle 22 acheived 50/50 throughput, it took: 53.13165ms
2020/06/22 22:15:42 Cycle 23 acheived 50/50 throughput, it took: 52.984491ms
2020/06/22 22:15:42 Cycle 24 acheived 50/50 throughput, it took: 52.61706ms
2020/06/22 22:15:42 Cycle 25 acheived 50/50 throughput, it took: 53.066311ms
2020/06/22 22:15:42 Cycle 26 acheived 50/50 throughput, it took: 53.07185ms
2020/06/22 22:15:42 Cycle 27 acheived 50/50 throughput, it took: 52.643003ms
2020/06/22 22:15:42 Cycle 28 acheived 50/50 throughput, it took: 52.964908ms
2020/06/22 22:15:42 Cycle 29 acheived 50/50 throughput, it took: 53.092904ms
2020/06/22 22:15:42 Cycle 30 acheived 50/50 throughput, it took: 52.509414ms
2020/06/22 22:15:43 Cycle 31 acheived 50/50 throughput, it took: 53.035109ms
2020/06/22 22:15:43 Cycle 32 acheived 50/50 throughput, it took: 53.094254ms
2020/06/22 22:15:43 Cycle 33 acheived 50/50 throughput, it took: 53.428502ms
2020/06/22 22:15:43 Cycle 34 acheived 50/50 throughput, it took: 53.723018ms
2020/06/22 22:15:43 Cycle 35 acheived 50/50 throughput, it took: 53.428115ms
2020/06/22 22:15:43 Cycle 36 acheived 50/50 throughput, it took: 53.283028ms
2020/06/22 22:15:43 Cycle 37 acheived 50/50 throughput, it took: 52.802742ms
2020/06/22 22:15:43 Cycle 38 acheived 50/50 throughput, it took: 54.373056ms
2020/06/22 22:15:43 Cycle 39 acheived 50/50 throughput, it took: 52.920157ms
2020/06/22 22:15:43 Cycle 40 acheived 50/50 throughput, it took: 53.265438ms
2020/06/22 22:15:43 Cycle 41 acheived 50/50 throughput, it took: 54.225988ms
2020/06/22 22:15:43 Cycle 42 acheived 50/50 throughput, it took: 52.704121ms
2020/06/22 22:15:43 Cycle 43 acheived 50/50 throughput, it took: 53.819795ms
2020/06/22 22:15:43 Cycle 44 acheived 50/50 throughput, it took: 54.192922ms
2020/06/22 22:15:43 Cycle 45 acheived 50/50 throughput, it took: 53.088223ms
2020/06/22 22:15:43 Cycle 46 acheived 50/50 throughput, it took: 54.609673ms
2020/06/22 22:15:43 Cycle 47 acheived 50/50 throughput, it took: 53.159271ms
2020/06/22 22:15:43 Cycle 48 acheived 50/50 throughput, it took: 53.085519ms
2020/06/22 22:15:43 Cycle 49 acheived 50/50 throughput, it took: 53.320171ms
2020/06/22 22:15:44 Cycle 50 acheived 50/50 throughput, it took: 53.12238ms
2020/06/22 22:15:44 Cycle 51 acheived 50/50 throughput, it took: 53.636806ms
2020/06/22 22:15:44 Cycle 52 acheived 50/50 throughput, it took: 53.993967ms
2020/06/22 22:15:44 Cycle 53 acheived 50/50 throughput, it took: 53.212582ms
2020/06/22 22:15:44 Cycle 54 acheived 50/50 throughput, it took: 52.811721ms
2020/06/22 22:15:44 Cycle 55 acheived 50/50 throughput, it took: 53.257589ms
2020/06/22 22:15:44 Cycle 56 acheived 50/50 throughput, it took: 53.947539ms
2020/06/22 22:15:44 Cycle 57 acheived 50/50 throughput, it took: 53.223864ms
2020/06/22 22:15:44 Cycle 58 acheived 50/50 throughput, it took: 53.761978ms
2020/06/22 22:15:44 Cycle 59 acheived 50/50 throughput, it took: 54.154511ms
2020/06/22 22:15:44 Cycle 60 acheived 50/50 throughput, it took: 52.992693ms
2020/06/22 22:15:44 Cycle 61 acheived 50/50 throughput, it took: 54.119081ms
2020/06/22 22:15:44 Cycle 62 acheived 50/50 throughput, it took: 53.688402ms
2020/06/22 22:15:44 Cycle 63 acheived 50/50 throughput, it took: 54.036662ms
2020/06/22 22:15:44 Cycle 64 acheived 50/50 throughput, it took: 53.547413ms
2020/06/22 22:15:44 Cycle 65 acheived 50/50 throughput, it took: 53.501599ms
2020/06/22 22:15:44 Cycle 66 acheived 50/50 throughput, it took: 53.237332ms
2020/06/22 22:15:44 Cycle 67 acheived 50/50 throughput, it took: 53.993993ms
2020/06/22 22:15:45 Cycle 68 acheived 50/50 throughput, it took: 52.912819ms
2020/06/22 22:15:45 Cycle 69 acheived 50/50 throughput, it took: 53.672429ms
2020/06/22 22:15:45 Cycle 70 acheived 50/50 throughput, it took: 53.311327ms
2020/06/22 22:15:45 Cycle 71 acheived 50/50 throughput, it took: 54.608624ms
2020/06/22 22:15:45 Cycle 72 acheived 50/50 throughput, it took: 53.012652ms
2020/06/22 22:15:45 Cycle 73 acheived 50/50 throughput, it took: 52.568934ms
2020/06/22 22:15:45 Cycle 74 acheived 50/50 throughput, it took: 54.605157ms
2020/06/22 22:15:45 Cycle 75 acheived 50/50 throughput, it took: 53.679833ms
2020/06/22 22:15:45 Cycle 76 acheived 50/50 throughput, it took: 52.952251ms
2020/06/22 22:15:45 Cycle 77 acheived 50/50 throughput, it took: 53.380973ms
2020/06/22 22:15:45 Cycle 78 acheived 50/50 throughput, it took: 53.61575ms
2020/06/22 22:15:45 Cycle 79 acheived 50/50 throughput, it took: 53.151672ms
2020/06/22 22:15:45 Cycle 80 acheived 50/50 throughput, it took: 53.193818ms
2020/06/22 22:15:45 Cycle 81 acheived 50/50 throughput, it took: 52.690299ms
2020/06/22 22:15:45 Cycle 82 acheived 50/50 throughput, it took: 53.219998ms
2020/06/22 22:15:45 Cycle 83 acheived 50/50 throughput, it took: 52.782337ms
2020/06/22 22:15:45 Cycle 84 acheived 50/50 throughput, it took: 53.424595ms
2020/06/22 22:15:45 Cycle 85 acheived 50/50 throughput, it took: 53.334978ms
2020/06/22 22:15:45 Cycle 86 acheived 50/50 throughput, it took: 53.002736ms
2020/06/22 22:15:46 Cycle 87 acheived 50/50 throughput, it took: 53.079526ms
2020/06/22 22:15:46 Cycle 88 acheived 50/50 throughput, it took: 53.671209ms
2020/06/22 22:15:46 Cycle 89 acheived 50/50 throughput, it took: 53.013624ms
2020/06/22 22:15:46 Cycle 90 acheived 50/50 throughput, it took: 53.338178ms
2020/06/22 22:15:46 Cycle 91 acheived 50/50 throughput, it took: 53.464709ms
2020/06/22 22:15:46 Cycle 92 acheived 50/50 throughput, it took: 53.602203ms
2020/06/22 22:15:46 Cycle 93 acheived 50/50 throughput, it took: 53.046703ms
2020/06/22 22:15:46 Cycle 94 acheived 50/50 throughput, it took: 53.695335ms
2020/06/22 22:15:46 Cycle 95 acheived 50/50 throughput, it took: 54.092293ms
2020/06/22 22:15:46 Cycle 96 acheived 50/50 throughput, it took: 53.218962ms
2020/06/22 22:15:46 Cycle 97 acheived 50/50 throughput, it took: 53.31694ms
2020/06/22 22:15:46 Cycle 98 acheived 50/50 throughput, it took: 53.761516ms
2020/06/22 22:15:46 Cycle 99 acheived 50/50 throughput, it took: 54.034471ms
2020/06/22 22:15:46 Average request duration: 52.109424ms
2020/06/22 22:15:46 Min=50.566895ms Max=80.914558ms
