core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 62521
max locked memory       (kbytes, -l) 65536
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1048576
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 62521
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
2020/06/22 22:15:41 Using http://10.144.0.2:8998/serv as server
2020/06/22 22:15:42 Cycle 0 acheived 50/50 throughput, it took: 1.084464607s
2020/06/22 22:15:42 Cycle 1 acheived 50/50 throughput, it took: 54.024875ms
2020/06/22 22:15:42 Cycle 2 acheived 50/50 throughput, it took: 53.990927ms
2020/06/22 22:15:42 Cycle 3 acheived 50/50 throughput, it took: 53.38944ms
2020/06/22 22:15:42 Cycle 4 acheived 50/50 throughput, it took: 53.835704ms
2020/06/22 22:15:42 Cycle 5 acheived 50/50 throughput, it took: 53.995559ms
2020/06/22 22:15:42 Cycle 6 acheived 50/50 throughput, it took: 53.593302ms
2020/06/22 22:15:42 Cycle 7 acheived 50/50 throughput, it took: 53.209435ms
2020/06/22 22:15:42 Cycle 8 acheived 50/50 throughput, it took: 53.721888ms
2020/06/22 22:15:42 Cycle 9 acheived 50/50 throughput, it took: 53.722414ms
2020/06/22 22:15:42 Cycle 10 acheived 50/50 throughput, it took: 53.940371ms
2020/06/22 22:15:43 Cycle 11 acheived 50/50 throughput, it took: 53.996463ms
2020/06/22 22:15:43 Cycle 12 acheived 50/50 throughput, it took: 53.641705ms
2020/06/22 22:15:43 Cycle 13 acheived 50/50 throughput, it took: 53.118588ms
2020/06/22 22:15:43 Cycle 14 acheived 50/50 throughput, it took: 53.212183ms
2020/06/22 22:15:43 Cycle 15 acheived 50/50 throughput, it took: 53.108319ms
2020/06/22 22:15:43 Cycle 16 acheived 50/50 throughput, it took: 53.189186ms
2020/06/22 22:15:43 Cycle 17 acheived 50/50 throughput, it took: 53.367892ms
2020/06/22 22:15:43 Cycle 18 acheived 50/50 throughput, it took: 53.710395ms
2020/06/22 22:15:43 Cycle 19 acheived 50/50 throughput, it took: 53.149834ms
2020/06/22 22:15:43 Cycle 20 acheived 50/50 throughput, it took: 52.902173ms
2020/06/22 22:15:43 Cycle 21 acheived 50/50 throughput, it took: 52.727278ms
2020/06/22 22:15:43 Cycle 22 acheived 50/50 throughput, it took: 53.261584ms
2020/06/22 22:15:43 Cycle 23 acheived 50/50 throughput, it took: 53.40671ms
2020/06/22 22:15:43 Cycle 24 acheived 50/50 throughput, it took: 53.126511ms
2020/06/22 22:15:43 Cycle 25 acheived 50/50 throughput, it took: 53.924184ms
2020/06/22 22:15:43 Cycle 26 acheived 50/50 throughput, it took: 52.77217ms
2020/06/22 22:15:43 Cycle 27 acheived 50/50 throughput, it took: 53.612776ms
2020/06/22 22:15:43 Cycle 28 acheived 50/50 throughput, it took: 54.407293ms
2020/06/22 22:15:43 Cycle 29 acheived 50/50 throughput, it took: 54.26011ms
2020/06/22 22:15:44 Cycle 30 acheived 50/50 throughput, it took: 56.302986ms
2020/06/22 22:15:44 Cycle 31 acheived 50/50 throughput, it took: 54.299091ms
2020/06/22 22:15:44 Cycle 32 acheived 50/50 throughput, it took: 54.152338ms
2020/06/22 22:15:44 Cycle 33 acheived 50/50 throughput, it took: 54.030557ms
2020/06/22 22:15:44 Cycle 34 acheived 50/50 throughput, it took: 53.532714ms
2020/06/22 22:15:44 Cycle 35 acheived 50/50 throughput, it took: 52.919146ms
2020/06/22 22:15:44 Cycle 36 acheived 50/50 throughput, it took: 52.561617ms
2020/06/22 22:15:44 Cycle 37 acheived 50/50 throughput, it took: 52.758275ms
2020/06/22 22:15:44 Cycle 38 acheived 50/50 throughput, it took: 52.415856ms
2020/06/22 22:15:44 Cycle 39 acheived 50/50 throughput, it took: 52.383068ms
2020/06/22 22:15:44 Cycle 40 acheived 50/50 throughput, it took: 52.47285ms
2020/06/22 22:15:44 Cycle 41 acheived 50/50 throughput, it took: 52.321766ms
2020/06/22 22:15:44 Cycle 42 acheived 50/50 throughput, it took: 53.222396ms
2020/06/22 22:15:44 Cycle 43 acheived 50/50 throughput, it took: 53.926467ms
2020/06/22 22:15:44 Cycle 44 acheived 50/50 throughput, it took: 53.61603ms
2020/06/22 22:15:44 Cycle 45 acheived 50/50 throughput, it took: 53.313632ms
2020/06/22 22:15:44 Cycle 46 acheived 50/50 throughput, it took: 52.992176ms
2020/06/22 22:15:44 Cycle 47 acheived 50/50 throughput, it took: 53.225901ms
2020/06/22 22:15:44 Cycle 48 acheived 50/50 throughput, it took: 53.59886ms
2020/06/22 22:15:45 Cycle 49 acheived 50/50 throughput, it took: 53.531054ms
2020/06/22 22:15:45 Cycle 50 acheived 50/50 throughput, it took: 54.796054ms
2020/06/22 22:15:45 Cycle 51 acheived 50/50 throughput, it took: 54.995393ms
2020/06/22 22:15:45 Cycle 52 acheived 50/50 throughput, it took: 54.162026ms
2020/06/22 22:15:45 Cycle 53 acheived 50/50 throughput, it took: 53.715516ms
2020/06/22 22:15:45 Cycle 54 acheived 50/50 throughput, it took: 54.362746ms
2020/06/22 22:15:45 Cycle 55 acheived 50/50 throughput, it took: 54.523764ms
2020/06/22 22:15:45 Cycle 56 acheived 50/50 throughput, it took: 53.846366ms
2020/06/22 22:15:45 Cycle 57 acheived 50/50 throughput, it took: 55.326108ms
2020/06/22 22:15:45 Cycle 58 acheived 50/50 throughput, it took: 54.617748ms
2020/06/22 22:15:45 Cycle 59 acheived 50/50 throughput, it took: 54.062776ms
2020/06/22 22:15:45 Cycle 60 acheived 50/50 throughput, it took: 53.997601ms
2020/06/22 22:15:45 Cycle 61 acheived 50/50 throughput, it took: 53.808362ms
2020/06/22 22:15:45 Cycle 62 acheived 50/50 throughput, it took: 53.193561ms
2020/06/22 22:15:45 Cycle 63 acheived 50/50 throughput, it took: 54.564512ms
2020/06/22 22:15:45 Cycle 64 acheived 50/50 throughput, it took: 53.499477ms
2020/06/22 22:15:45 Cycle 65 acheived 50/50 throughput, it took: 53.024375ms
2020/06/22 22:15:45 Cycle 66 acheived 50/50 throughput, it took: 53.11352ms
2020/06/22 22:15:46 Cycle 67 acheived 50/50 throughput, it took: 53.231626ms
2020/06/22 22:15:46 Cycle 68 acheived 50/50 throughput, it took: 53.669925ms
2020/06/22 22:15:46 Cycle 69 acheived 50/50 throughput, it took: 53.104329ms
2020/06/22 22:15:46 Cycle 70 acheived 50/50 throughput, it took: 53.077022ms
2020/06/22 22:15:46 Cycle 71 acheived 50/50 throughput, it took: 53.158499ms
2020/06/22 22:15:46 Cycle 72 acheived 50/50 throughput, it took: 53.272688ms
2020/06/22 22:15:46 Cycle 73 acheived 50/50 throughput, it took: 52.84846ms
2020/06/22 22:15:46 Cycle 74 acheived 50/50 throughput, it took: 54.077698ms
2020/06/22 22:15:46 Cycle 75 acheived 50/50 throughput, it took: 52.944537ms
2020/06/22 22:15:46 Cycle 76 acheived 50/50 throughput, it took: 53.528477ms
2020/06/22 22:15:46 Cycle 77 acheived 50/50 throughput, it took: 53.799338ms
2020/06/22 22:15:46 Cycle 78 acheived 50/50 throughput, it took: 53.268601ms
2020/06/22 22:15:46 Cycle 79 acheived 50/50 throughput, it took: 53.716156ms
2020/06/22 22:15:46 Cycle 80 acheived 50/50 throughput, it took: 53.70681ms
2020/06/22 22:15:46 Cycle 81 acheived 50/50 throughput, it took: 52.750826ms
2020/06/22 22:15:46 Cycle 82 acheived 50/50 throughput, it took: 52.618797ms
2020/06/22 22:15:46 Cycle 83 acheived 50/50 throughput, it took: 54.20287ms
2020/06/22 22:15:46 Cycle 84 acheived 50/50 throughput, it took: 52.727138ms
2020/06/22 22:15:46 Cycle 85 acheived 50/50 throughput, it took: 53.396258ms
2020/06/22 22:15:47 Cycle 86 acheived 50/50 throughput, it took: 53.759342ms
2020/06/22 22:15:47 Cycle 87 acheived 50/50 throughput, it took: 53.055833ms
2020/06/22 22:15:47 Cycle 88 acheived 50/50 throughput, it took: 54.252549ms
2020/06/22 22:15:47 Cycle 89 acheived 50/50 throughput, it took: 52.970553ms
2020/06/22 22:15:47 Cycle 90 acheived 50/50 throughput, it took: 53.164573ms
2020/06/22 22:15:47 Cycle 91 acheived 50/50 throughput, it took: 53.595111ms
2020/06/22 22:15:47 Cycle 92 acheived 50/50 throughput, it took: 52.931867ms
2020/06/22 22:15:47 Cycle 93 acheived 50/50 throughput, it took: 52.671937ms
2020/06/22 22:15:47 Cycle 94 acheived 50/50 throughput, it took: 53.429459ms
2020/06/22 22:15:47 Cycle 95 acheived 50/50 throughput, it took: 52.705952ms
2020/06/22 22:15:47 Cycle 96 acheived 50/50 throughput, it took: 53.155258ms
2020/06/22 22:15:47 Cycle 97 acheived 50/50 throughput, it took: 53.221178ms
2020/06/22 22:15:47 Cycle 98 acheived 50/50 throughput, it took: 52.90798ms
2020/06/22 22:15:47 Cycle 99 acheived 50/50 throughput, it took: 52.81987ms
2020/06/22 22:15:47 Average request duration: 61.773956ms
2020/06/22 22:15:47 Min=50.67126ms Max=1.0843616s
