core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 62521
max locked memory       (kbytes, -l) 65536
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1048576
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 62521
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
2020/06/22 22:15:41 Using http://10.144.0.2:8998/serv as server
2020/06/22 22:15:42 Cycle 0 acheived 50/50 throughput, it took: 1.089049933s
2020/06/22 22:15:42 Cycle 1 acheived 50/50 throughput, it took: 55.517759ms
2020/06/22 22:15:42 Cycle 2 acheived 50/50 throughput, it took: 53.76203ms
2020/06/22 22:15:42 Cycle 3 acheived 50/50 throughput, it took: 54.044716ms
2020/06/22 22:15:42 Cycle 4 acheived 50/50 throughput, it took: 53.918889ms
2020/06/22 22:15:42 Cycle 5 acheived 50/50 throughput, it took: 53.447788ms
2020/06/22 22:15:42 Cycle 6 acheived 50/50 throughput, it took: 53.039284ms
2020/06/22 22:15:42 Cycle 7 acheived 50/50 throughput, it took: 53.009177ms
2020/06/22 22:15:42 Cycle 8 acheived 50/50 throughput, it took: 53.133097ms
2020/06/22 22:15:42 Cycle 9 acheived 50/50 throughput, it took: 53.703433ms
2020/06/22 22:15:42 Cycle 10 acheived 50/50 throughput, it took: 52.828929ms
2020/06/22 22:15:43 Cycle 11 acheived 50/50 throughput, it took: 53.134638ms
2020/06/22 22:15:43 Cycle 12 acheived 50/50 throughput, it took: 53.288853ms
2020/06/22 22:15:43 Cycle 13 acheived 50/50 throughput, it took: 53.044541ms
2020/06/22 22:15:43 Cycle 14 acheived 50/50 throughput, it took: 52.832531ms
2020/06/22 22:15:43 Cycle 15 acheived 50/50 throughput, it took: 52.70661ms
2020/06/22 22:15:43 Cycle 16 acheived 50/50 throughput, it took: 52.435706ms
2020/06/22 22:15:43 Cycle 17 acheived 50/50 throughput, it took: 52.626869ms
2020/06/22 22:15:43 Cycle 18 acheived 50/50 throughput, it took: 53.069738ms
2020/06/22 22:15:43 Cycle 19 acheived 50/50 throughput, it took: 53.130684ms
2020/06/22 22:15:43 Cycle 20 acheived 50/50 throughput, it took: 52.91846ms
2020/06/22 22:15:43 Cycle 21 acheived 50/50 throughput, it took: 52.751907ms
2020/06/22 22:15:43 Cycle 22 acheived 50/50 throughput, it took: 53.59486ms
2020/06/22 22:15:43 Cycle 23 acheived 50/50 throughput, it took: 53.13844ms
2020/06/22 22:15:43 Cycle 24 acheived 50/50 throughput, it took: 53.048229ms
2020/06/22 22:15:43 Cycle 25 acheived 50/50 throughput, it took: 53.322904ms
2020/06/22 22:15:43 Cycle 26 acheived 50/50 throughput, it took: 52.951266ms
2020/06/22 22:15:43 Cycle 27 acheived 50/50 throughput, it took: 53.971175ms
2020/06/22 22:15:43 Cycle 28 acheived 50/50 throughput, it took: 53.905276ms
2020/06/22 22:15:43 Cycle 29 acheived 50/50 throughput, it took: 53.944193ms
2020/06/22 22:15:44 Cycle 30 acheived 50/50 throughput, it took: 57.251599ms
2020/06/22 22:15:44 Cycle 31 acheived 50/50 throughput, it took: 54.17476ms
2020/06/22 22:15:44 Cycle 32 acheived 50/50 throughput, it took: 54.14536ms
2020/06/22 22:15:44 Cycle 33 acheived 50/50 throughput, it took: 53.975276ms
2020/06/22 22:15:44 Cycle 34 acheived 50/50 throughput, it took: 52.907057ms
2020/06/22 22:15:44 Cycle 35 acheived 50/50 throughput, it took: 52.623378ms
2020/06/22 22:15:44 Cycle 36 acheived 50/50 throughput, it took: 52.667169ms
2020/06/22 22:15:44 Cycle 37 acheived 50/50 throughput, it took: 52.549782ms
2020/06/22 22:15:44 Cycle 38 acheived 50/50 throughput, it took: 52.262564ms
2020/06/22 22:15:44 Cycle 39 acheived 50/50 throughput, it took: 52.693234ms
2020/06/22 22:15:44 Cycle 40 acheived 50/50 throughput, it took: 53.082011ms
2020/06/22 22:15:44 Cycle 41 acheived 50/50 throughput, it took: 52.517497ms
2020/06/22 22:15:44 Cycle 42 acheived 50/50 throughput, it took: 53.680753ms
2020/06/22 22:15:44 Cycle 43 acheived 50/50 throughput, it took: 53.972275ms
2020/06/22 22:15:44 Cycle 44 acheived 50/50 throughput, it took: 53.474463ms
2020/06/22 22:15:44 Cycle 45 acheived 50/50 throughput, it took: 52.939036ms
2020/06/22 22:15:44 Cycle 46 acheived 50/50 throughput, it took: 53.041394ms
2020/06/22 22:15:44 Cycle 47 acheived 50/50 throughput, it took: 53.634559ms
2020/06/22 22:15:44 Cycle 48 acheived 50/50 throughput, it took: 53.980691ms
2020/06/22 22:15:45 Cycle 49 acheived 50/50 throughput, it took: 53.534228ms
2020/06/22 22:15:45 Cycle 50 acheived 50/50 throughput, it took: 54.794559ms
2020/06/22 22:15:45 Cycle 51 acheived 50/50 throughput, it took: 54.578621ms
2020/06/22 22:15:45 Cycle 52 acheived 50/50 throughput, it took: 54.256592ms
2020/06/22 22:15:45 Cycle 53 acheived 50/50 throughput, it took: 53.972277ms
2020/06/22 22:15:45 Cycle 54 acheived 50/50 throughput, it took: 54.452101ms
2020/06/22 22:15:45 Cycle 55 acheived 50/50 throughput, it took: 54.142052ms
2020/06/22 22:15:45 Cycle 56 acheived 50/50 throughput, it took: 53.797235ms
2020/06/22 22:15:45 Cycle 57 acheived 50/50 throughput, it took: 55.460162ms
2020/06/22 22:15:45 Cycle 58 acheived 50/50 throughput, it took: 54.325598ms
2020/06/22 22:15:45 Cycle 59 acheived 50/50 throughput, it took: 53.722845ms
2020/06/22 22:15:45 Cycle 60 acheived 50/50 throughput, it took: 53.896778ms
2020/06/22 22:15:45 Cycle 61 acheived 50/50 throughput, it took: 54.023603ms
2020/06/22 22:15:45 Cycle 62 acheived 50/50 throughput, it took: 53.247423ms
2020/06/22 22:15:45 Cycle 63 acheived 50/50 throughput, it took: 54.802567ms
2020/06/22 22:15:45 Cycle 64 acheived 50/50 throughput, it took: 53.527799ms
2020/06/22 22:15:45 Cycle 65 acheived 50/50 throughput, it took: 52.895945ms
2020/06/22 22:15:45 Cycle 66 acheived 50/50 throughput, it took: 53.083258ms
2020/06/22 22:15:46 Cycle 67 acheived 50/50 throughput, it took: 54.649839ms
2020/06/22 22:15:46 Cycle 68 acheived 50/50 throughput, it took: 52.888722ms
2020/06/22 22:15:46 Cycle 69 acheived 50/50 throughput, it took: 52.945018ms
2020/06/22 22:15:46 Cycle 70 acheived 50/50 throughput, it took: 52.703418ms
2020/06/22 22:15:46 Cycle 71 acheived 50/50 throughput, it took: 53.11873ms
2020/06/22 22:15:46 Cycle 72 acheived 50/50 throughput, it took: 53.335519ms
2020/06/22 22:15:46 Cycle 73 acheived 50/50 throughput, it took: 53.087082ms
2020/06/22 22:15:46 Cycle 74 acheived 50/50 throughput, it took: 53.982834ms
2020/06/22 22:15:46 Cycle 75 acheived 50/50 throughput, it took: 52.978939ms
2020/06/22 22:15:46 Cycle 76 acheived 50/50 throughput, it took: 53.577428ms
2020/06/22 22:15:46 Cycle 77 acheived 50/50 throughput, it took: 53.520359ms
2020/06/22 22:15:46 Cycle 78 acheived 50/50 throughput, it took: 53.400156ms
2020/06/22 22:15:46 Cycle 79 acheived 50/50 throughput, it took: 53.418271ms
2020/06/22 22:15:46 Cycle 80 acheived 50/50 throughput, it took: 53.988537ms
2020/06/22 22:15:46 Cycle 81 acheived 50/50 throughput, it took: 53.089798ms
2020/06/22 22:15:46 Cycle 82 acheived 50/50 throughput, it took: 52.635511ms
2020/06/22 22:15:46 Cycle 83 acheived 50/50 throughput, it took: 53.86459ms
2020/06/22 22:15:46 Cycle 84 acheived 50/50 throughput, it took: 53.257205ms
2020/06/22 22:15:46 Cycle 85 acheived 50/50 throughput, it took: 53.660296ms
2020/06/22 22:15:47 Cycle 86 acheived 50/50 throughput, it took: 53.052537ms
2020/06/22 22:15:47 Cycle 87 acheived 50/50 throughput, it took: 53.090079ms
2020/06/22 22:15:47 Cycle 88 acheived 50/50 throughput, it took: 54.67932ms
2020/06/22 22:15:47 Cycle 89 acheived 50/50 throughput, it took: 53.067118ms
2020/06/22 22:15:47 Cycle 90 acheived 50/50 throughput, it took: 52.810549ms
2020/06/22 22:15:47 Cycle 91 acheived 50/50 throughput, it took: 54.425296ms
2020/06/22 22:15:47 Cycle 92 acheived 50/50 throughput, it took: 54.276945ms
2020/06/22 22:15:47 Cycle 93 acheived 50/50 throughput, it took: 52.720533ms
2020/06/22 22:15:47 Cycle 94 acheived 50/50 throughput, it took: 52.330524ms
2020/06/22 22:15:47 Cycle 95 acheived 50/50 throughput, it took: 52.477227ms
2020/06/22 22:15:47 Cycle 96 acheived 50/50 throughput, it took: 52.784262ms
2020/06/22 22:15:47 Cycle 97 acheived 50/50 throughput, it took: 53.12888ms
2020/06/22 22:15:47 Cycle 98 acheived 50/50 throughput, it took: 53.78734ms
2020/06/22 22:15:47 Cycle 99 acheived 50/50 throughput, it took: 53.290284ms
2020/06/22 22:15:47 Average request duration: 61.906052ms
2020/06/22 22:15:47 Min=50.455604ms Max=1.088377587s
