core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 62521
max locked memory       (kbytes, -l) 65536
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1048576
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 62521
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
2020/06/22 22:07:51 Using http://10.144.0.2:8998/serv as server
2020/06/22 22:07:51 Cycle 0 acheived 200/200 throughput, it took: 214.879561ms
2020/06/22 22:07:51 Cycle 1 acheived 200/200 throughput, it took: 293.410835ms
2020/06/22 22:07:51 Cycle 2 acheived 200/200 throughput, it took: 66.577795ms
2020/06/22 22:07:51 Cycle 3 acheived 200/200 throughput, it took: 64.19035ms
2020/06/22 22:07:51 Cycle 4 acheived 200/200 throughput, it took: 64.331391ms
2020/06/22 22:07:51 Cycle 5 acheived 200/200 throughput, it took: 65.220703ms
2020/06/22 22:07:51 Cycle 6 acheived 200/200 throughput, it took: 65.267109ms
2020/06/22 22:07:51 Cycle 7 acheived 200/200 throughput, it took: 65.342495ms
2020/06/22 22:07:52 Cycle 8 acheived 200/200 throughput, it took: 60.414676ms
2020/06/22 22:07:52 Cycle 9 acheived 200/200 throughput, it took: 64.384329ms
2020/06/22 22:07:52 Cycle 10 acheived 200/200 throughput, it took: 264.810166ms
2020/06/22 22:07:52 Cycle 11 acheived 200/200 throughput, it took: 61.960385ms
2020/06/22 22:07:52 Cycle 12 acheived 200/200 throughput, it took: 60.401187ms
2020/06/22 22:07:52 Cycle 13 acheived 200/200 throughput, it took: 61.9684ms
2020/06/22 22:07:52 Cycle 14 acheived 200/200 throughput, it took: 59.757748ms
2020/06/22 22:07:52 Cycle 15 acheived 200/200 throughput, it took: 59.263446ms
2020/06/22 22:07:52 Cycle 16 acheived 200/200 throughput, it took: 65.892447ms
2020/06/22 22:07:52 Cycle 17 acheived 200/200 throughput, it took: 66.338986ms
2020/06/22 22:07:52 Cycle 18 acheived 200/200 throughput, it took: 62.937485ms
2020/06/22 22:07:52 Cycle 19 acheived 200/200 throughput, it took: 57.510523ms
2020/06/22 22:07:52 Cycle 20 acheived 200/200 throughput, it took: 60.086669ms
2020/06/22 22:07:53 Cycle 21 acheived 200/200 throughput, it took: 65.99767ms
2020/06/22 22:07:53 Cycle 22 acheived 200/200 throughput, it took: 72.02186ms
2020/06/22 22:07:53 Cycle 23 acheived 200/200 throughput, it took: 67.194689ms
2020/06/22 22:07:53 Cycle 24 acheived 200/200 throughput, it took: 63.500852ms
2020/06/22 22:07:53 Cycle 25 acheived 200/200 throughput, it took: 62.523161ms
2020/06/22 22:07:53 Cycle 26 acheived 200/200 throughput, it took: 60.102098ms
2020/06/22 22:07:53 Cycle 27 acheived 200/200 throughput, it took: 58.80848ms
2020/06/22 22:07:53 Cycle 28 acheived 200/200 throughput, it took: 61.896583ms
2020/06/22 22:07:53 Cycle 29 acheived 200/200 throughput, it took: 62.819357ms
2020/06/22 22:07:53 Cycle 30 acheived 200/200 throughput, it took: 62.051973ms
2020/06/22 22:07:53 Cycle 31 acheived 200/200 throughput, it took: 60.900307ms
2020/06/22 22:07:53 Cycle 32 acheived 200/200 throughput, it took: 61.793805ms
2020/06/22 22:07:53 Cycle 33 acheived 200/200 throughput, it took: 60.342754ms
2020/06/22 22:07:53 Cycle 34 acheived 200/200 throughput, it took: 60.054907ms
2020/06/22 22:07:53 Cycle 35 acheived 200/200 throughput, it took: 61.313932ms
2020/06/22 22:07:53 Cycle 36 acheived 200/200 throughput, it took: 62.668172ms
2020/06/22 22:07:54 Cycle 37 acheived 200/200 throughput, it took: 61.786157ms
2020/06/22 22:07:54 Cycle 38 acheived 200/200 throughput, it took: 62.009482ms
2020/06/22 22:07:54 Cycle 39 acheived 200/200 throughput, it took: 59.715252ms
2020/06/22 22:07:54 Cycle 40 acheived 200/200 throughput, it took: 267.234842ms
2020/06/22 22:07:54 Cycle 41 acheived 200/200 throughput, it took: 70.874118ms
2020/06/22 22:07:54 Cycle 42 acheived 200/200 throughput, it took: 265.132142ms
2020/06/22 22:07:54 Cycle 43 acheived 200/200 throughput, it took: 60.051641ms
2020/06/22 22:07:54 Cycle 44 acheived 200/200 throughput, it took: 58.362718ms
2020/06/22 22:07:54 Cycle 45 acheived 200/200 throughput, it took: 57.665993ms
2020/06/22 22:07:54 Cycle 46 acheived 200/200 throughput, it took: 57.649183ms
2020/06/22 22:07:55 Cycle 47 acheived 200/200 throughput, it took: 58.595226ms
2020/06/22 22:07:55 Cycle 48 acheived 200/200 throughput, it took: 63.15111ms
2020/06/22 22:07:55 Cycle 49 acheived 200/200 throughput, it took: 64.224008ms
2020/06/22 22:07:55 Cycle 50 acheived 200/200 throughput, it took: 59.156339ms
2020/06/22 22:07:55 Cycle 51 acheived 200/200 throughput, it took: 58.583273ms
2020/06/22 22:07:55 Cycle 52 acheived 200/200 throughput, it took: 62.162996ms
2020/06/22 22:07:55 Cycle 53 acheived 200/200 throughput, it took: 274.872737ms
2020/06/22 22:07:55 Cycle 54 acheived 200/200 throughput, it took: 67.831377ms
2020/06/22 22:07:55 Cycle 55 acheived 200/200 throughput, it took: 63.431636ms
2020/06/22 22:07:55 Cycle 56 acheived 200/200 throughput, it took: 57.80447ms
2020/06/22 22:07:55 Cycle 57 acheived 200/200 throughput, it took: 58.397651ms
2020/06/22 22:07:55 Cycle 58 acheived 200/200 throughput, it took: 60.779849ms
2020/06/22 22:07:55 Cycle 59 acheived 200/200 throughput, it took: 67.99983ms
2020/06/22 22:07:56 Cycle 60 acheived 200/200 throughput, it took: 68.878226ms
2020/06/22 22:07:56 Cycle 61 acheived 200/200 throughput, it took: 57.553577ms
2020/06/22 22:07:56 Cycle 62 acheived 200/200 throughput, it took: 58.652848ms
2020/06/22 22:07:56 Cycle 63 acheived 200/200 throughput, it took: 61.402308ms
2020/06/22 22:07:56 Cycle 64 acheived 200/200 throughput, it took: 63.853616ms
2020/06/22 22:07:56 Cycle 65 acheived 200/200 throughput, it took: 66.609676ms
2020/06/22 22:07:56 Cycle 66 acheived 200/200 throughput, it took: 60.362468ms
2020/06/22 22:07:56 Cycle 67 acheived 200/200 throughput, it took: 55.996837ms
2020/06/22 22:07:56 Cycle 68 acheived 200/200 throughput, it took: 57.167268ms
2020/06/22 22:07:56 Cycle 69 acheived 200/200 throughput, it took: 58.27696ms
2020/06/22 22:07:56 Cycle 70 acheived 200/200 throughput, it took: 277.329063ms
2020/06/22 22:07:56 Cycle 71 acheived 200/200 throughput, it took: 64.059223ms
2020/06/22 22:07:57 Cycle 72 acheived 200/200 throughput, it took: 59.961392ms
2020/06/22 22:07:57 Cycle 73 acheived 200/200 throughput, it took: 65.473816ms
2020/06/22 22:07:57 Cycle 74 acheived 200/200 throughput, it took: 63.045325ms
2020/06/22 22:07:57 Cycle 75 acheived 200/200 throughput, it took: 60.495549ms
2020/06/22 22:07:57 Cycle 76 acheived 200/200 throughput, it took: 67.927272ms
2020/06/22 22:07:57 Cycle 77 acheived 200/200 throughput, it took: 60.115546ms
2020/06/22 22:07:57 Cycle 78 acheived 200/200 throughput, it took: 61.56267ms
2020/06/22 22:07:57 Cycle 79 acheived 200/200 throughput, it took: 61.513152ms
2020/06/22 22:07:57 Cycle 80 acheived 200/200 throughput, it took: 62.675827ms
2020/06/22 22:07:57 Cycle 81 acheived 200/200 throughput, it took: 62.982332ms
2020/06/22 22:07:57 Cycle 82 acheived 200/200 throughput, it took: 62.499138ms
2020/06/22 22:07:57 Cycle 83 acheived 200/200 throughput, it took: 67.237075ms
2020/06/22 22:07:57 Cycle 84 acheived 200/200 throughput, it took: 61.154115ms
2020/06/22 22:07:57 Cycle 85 acheived 200/200 throughput, it took: 64.571756ms
2020/06/22 22:07:57 Cycle 86 acheived 200/200 throughput, it took: 63.54425ms
2020/06/22 22:07:57 Cycle 87 acheived 200/200 throughput, it took: 60.142951ms
2020/06/22 22:07:58 Cycle 88 acheived 200/200 throughput, it took: 262.318942ms
2020/06/22 22:07:58 Cycle 89 acheived 200/200 throughput, it took: 62.277357ms
2020/06/22 22:07:58 Cycle 90 acheived 200/200 throughput, it took: 61.988046ms
2020/06/22 22:07:58 Cycle 91 acheived 200/200 throughput, it took: 66.269267ms
2020/06/22 22:07:58 Cycle 92 acheived 200/200 throughput, it took: 60.110351ms
2020/06/22 22:07:58 Cycle 93 acheived 200/200 throughput, it took: 60.049011ms
2020/06/22 22:07:58 Cycle 94 acheived 200/200 throughput, it took: 64.314835ms
2020/06/22 22:07:58 Cycle 95 acheived 200/200 throughput, it took: 270.336674ms
2020/06/22 22:07:58 Cycle 96 acheived 200/200 throughput, it took: 63.907747ms
2020/06/22 22:07:58 Cycle 97 acheived 200/200 throughput, it took: 58.936419ms
2020/06/22 22:07:59 Cycle 98 acheived 200/200 throughput, it took: 57.303363ms
2020/06/22 22:07:59 Cycle 99 acheived 200/200 throughput, it took: 57.972416ms
2020/06/22 22:07:59 Average request duration: 63.54359ms
2020/06/22 22:07:59 Min=50.623621ms Max=277.873594ms
