core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 62521
max locked memory       (kbytes, -l) 65536
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1048576
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 62521
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
2020/06/22 22:07:50 Using http://10.144.0.2:8998/serv as server
2020/06/22 22:07:51 Cycle 0 acheived 200/200 throughput, it took: 327.2654ms
2020/06/22 22:07:51 Cycle 1 acheived 200/200 throughput, it took: 73.590228ms
2020/06/22 22:07:51 Cycle 2 acheived 200/200 throughput, it took: 267.801578ms
2020/06/22 22:07:51 Cycle 3 acheived 200/200 throughput, it took: 70.041542ms
2020/06/22 22:07:51 Cycle 4 acheived 200/200 throughput, it took: 62.954024ms
2020/06/22 22:07:51 Cycle 5 acheived 200/200 throughput, it took: 62.794982ms
2020/06/22 22:07:51 Cycle 6 acheived 200/200 throughput, it took: 64.28437ms
2020/06/22 22:07:51 Cycle 7 acheived 200/200 throughput, it took: 60.512102ms
2020/06/22 22:07:52 Cycle 8 acheived 200/200 throughput, it took: 62.004041ms
2020/06/22 22:07:52 Cycle 9 acheived 200/200 throughput, it took: 63.446356ms
2020/06/22 22:07:52 Cycle 10 acheived 200/200 throughput, it took: 264.850441ms
2020/06/22 22:07:52 Cycle 11 acheived 200/200 throughput, it took: 65.497717ms
2020/06/22 22:07:52 Cycle 12 acheived 200/200 throughput, it took: 63.189382ms
2020/06/22 22:07:52 Cycle 13 acheived 200/200 throughput, it took: 64.005697ms
2020/06/22 22:07:52 Cycle 14 acheived 200/200 throughput, it took: 60.688399ms
2020/06/22 22:07:52 Cycle 15 acheived 200/200 throughput, it took: 61.912984ms
2020/06/22 22:07:52 Cycle 16 acheived 200/200 throughput, it took: 69.258127ms
2020/06/22 22:07:52 Cycle 17 acheived 200/200 throughput, it took: 69.696693ms
2020/06/22 22:07:52 Cycle 18 acheived 200/200 throughput, it took: 59.375531ms
2020/06/22 22:07:52 Cycle 19 acheived 200/200 throughput, it took: 61.017695ms
2020/06/22 22:07:52 Cycle 20 acheived 200/200 throughput, it took: 61.859349ms
2020/06/22 22:07:53 Cycle 21 acheived 200/200 throughput, it took: 61.778409ms
2020/06/22 22:07:53 Cycle 22 acheived 200/200 throughput, it took: 69.198385ms
2020/06/22 22:07:53 Cycle 23 acheived 200/200 throughput, it took: 68.728845ms
2020/06/22 22:07:53 Cycle 24 acheived 200/200 throughput, it took: 64.009466ms
2020/06/22 22:07:53 Cycle 25 acheived 200/200 throughput, it took: 61.129301ms
2020/06/22 22:07:53 Cycle 26 acheived 200/200 throughput, it took: 62.587009ms
2020/06/22 22:07:53 Cycle 27 acheived 200/200 throughput, it took: 61.323217ms
2020/06/22 22:07:53 Cycle 28 acheived 200/200 throughput, it took: 59.8634ms
2020/06/22 22:07:53 Cycle 29 acheived 200/200 throughput, it took: 63.746381ms
2020/06/22 22:07:53 Cycle 30 acheived 200/200 throughput, it took: 61.738777ms
2020/06/22 22:07:53 Cycle 31 acheived 200/200 throughput, it took: 60.806039ms
2020/06/22 22:07:53 Cycle 32 acheived 200/200 throughput, it took: 58.036376ms
2020/06/22 22:07:53 Cycle 33 acheived 200/200 throughput, it took: 61.011775ms
2020/06/22 22:07:53 Cycle 34 acheived 200/200 throughput, it took: 61.200869ms
2020/06/22 22:07:53 Cycle 35 acheived 200/200 throughput, it took: 63.257132ms
2020/06/22 22:07:53 Cycle 36 acheived 200/200 throughput, it took: 63.159046ms
2020/06/22 22:07:54 Cycle 37 acheived 200/200 throughput, it took: 60.097455ms
2020/06/22 22:07:54 Cycle 38 acheived 200/200 throughput, it took: 60.510252ms
2020/06/22 22:07:54 Cycle 39 acheived 200/200 throughput, it took: 60.570641ms
2020/06/22 22:07:54 Cycle 40 acheived 200/200 throughput, it took: 263.020317ms
2020/06/22 22:07:54 Cycle 41 acheived 200/200 throughput, it took: 72.968256ms
2020/06/22 22:07:54 Cycle 42 acheived 200/200 throughput, it took: 264.267184ms
2020/06/22 22:07:55 Cycle 43 acheived 200/200 throughput, it took: 266.725767ms
2020/06/22 22:07:55 Cycle 44 acheived 200/200 throughput, it took: 69.48315ms
2020/06/22 22:07:55 Cycle 45 acheived 200/200 throughput, it took: 63.362934ms
2020/06/22 22:07:55 Cycle 46 acheived 200/200 throughput, it took: 58.751089ms
2020/06/22 22:07:55 Cycle 47 acheived 200/200 throughput, it took: 58.77664ms
2020/06/22 22:07:55 Cycle 48 acheived 200/200 throughput, it took: 61.080886ms
2020/06/22 22:07:55 Cycle 49 acheived 200/200 throughput, it took: 265.835409ms
2020/06/22 22:07:55 Cycle 50 acheived 200/200 throughput, it took: 64.201656ms
2020/06/22 22:07:55 Cycle 51 acheived 200/200 throughput, it took: 63.032367ms
2020/06/22 22:07:55 Cycle 52 acheived 200/200 throughput, it took: 59.563074ms
2020/06/22 22:07:55 Cycle 53 acheived 200/200 throughput, it took: 58.857903ms
2020/06/22 22:07:55 Cycle 54 acheived 200/200 throughput, it took: 58.195662ms
2020/06/22 22:07:55 Cycle 55 acheived 200/200 throughput, it took: 60.832877ms
2020/06/22 22:07:56 Cycle 56 acheived 200/200 throughput, it took: 62.166166ms
2020/06/22 22:07:56 Cycle 57 acheived 200/200 throughput, it took: 57.077174ms
2020/06/22 22:07:56 Cycle 58 acheived 200/200 throughput, it took: 59.546926ms
2020/06/22 22:07:56 Cycle 59 acheived 200/200 throughput, it took: 56.021345ms
2020/06/22 22:07:56 Cycle 60 acheived 200/200 throughput, it took: 56.974215ms
2020/06/22 22:07:56 Cycle 61 acheived 200/200 throughput, it took: 59.460993ms
2020/06/22 22:07:56 Cycle 62 acheived 200/200 throughput, it took: 65.89996ms
2020/06/22 22:07:56 Cycle 63 acheived 200/200 throughput, it took: 56.585403ms
2020/06/22 22:07:56 Cycle 64 acheived 200/200 throughput, it took: 56.389143ms
2020/06/22 22:07:56 Cycle 65 acheived 200/200 throughput, it took: 56.423259ms
2020/06/22 22:07:56 Cycle 66 acheived 200/200 throughput, it took: 60.995827ms
2020/06/22 22:07:56 Cycle 67 acheived 200/200 throughput, it took: 60.235704ms
2020/06/22 22:07:56 Cycle 68 acheived 200/200 throughput, it took: 63.292845ms
2020/06/22 22:07:56 Cycle 69 acheived 200/200 throughput, it took: 58.413127ms
2020/06/22 22:07:56 Cycle 70 acheived 200/200 throughput, it took: 58.2849ms
2020/06/22 22:07:56 Cycle 71 acheived 200/200 throughput, it took: 57.180083ms
2020/06/22 22:07:56 Cycle 72 acheived 200/200 throughput, it took: 58.30056ms
2020/06/22 22:07:57 Cycle 73 acheived 200/200 throughput, it took: 66.047126ms
2020/06/22 22:07:57 Cycle 74 acheived 200/200 throughput, it took: 64.668031ms
2020/06/22 22:07:57 Cycle 75 acheived 200/200 throughput, it took: 61.800669ms
2020/06/22 22:07:57 Cycle 76 acheived 200/200 throughput, it took: 62.620052ms
2020/06/22 22:07:57 Cycle 77 acheived 200/200 throughput, it took: 62.644311ms
2020/06/22 22:07:57 Cycle 78 acheived 200/200 throughput, it took: 61.49401ms
2020/06/22 22:07:57 Cycle 79 acheived 200/200 throughput, it took: 61.549088ms
2020/06/22 22:07:57 Cycle 80 acheived 200/200 throughput, it took: 64.426444ms
2020/06/22 22:07:57 Cycle 81 acheived 200/200 throughput, it took: 61.017302ms
2020/06/22 22:07:57 Cycle 82 acheived 200/200 throughput, it took: 60.983641ms
2020/06/22 22:07:57 Cycle 83 acheived 200/200 throughput, it took: 61.397545ms
2020/06/22 22:07:57 Cycle 84 acheived 200/200 throughput, it took: 63.209039ms
2020/06/22 22:07:57 Cycle 85 acheived 200/200 throughput, it took: 64.614311ms
2020/06/22 22:07:57 Cycle 86 acheived 200/200 throughput, it took: 62.737489ms
2020/06/22 22:07:57 Cycle 87 acheived 200/200 throughput, it took: 63.278331ms
2020/06/22 22:07:57 Cycle 88 acheived 200/200 throughput, it took: 62.596977ms
2020/06/22 22:07:58 Cycle 89 acheived 200/200 throughput, it took: 263.303433ms
2020/06/22 22:07:58 Cycle 90 acheived 200/200 throughput, it took: 59.995989ms
2020/06/22 22:07:58 Cycle 91 acheived 200/200 throughput, it took: 274.96973ms
2020/06/22 22:07:58 Cycle 92 acheived 200/200 throughput, it took: 273.687713ms
2020/06/22 22:07:58 Cycle 93 acheived 200/200 throughput, it took: 64.251887ms
2020/06/22 22:07:58 Cycle 94 acheived 200/200 throughput, it took: 60.654134ms
2020/06/22 22:07:59 Cycle 95 acheived 200/200 throughput, it took: 57.808874ms
2020/06/22 22:07:59 Cycle 96 acheived 200/200 throughput, it took: 57.632537ms
2020/06/22 22:07:59 Cycle 97 acheived 200/200 throughput, it took: 59.843704ms
2020/06/22 22:07:59 Cycle 98 acheived 200/200 throughput, it took: 56.077308ms
2020/06/22 22:07:59 Cycle 99 acheived 200/200 throughput, it took: 56.427458ms
2020/06/22 22:07:59 Average request duration: 64.737465ms
2020/06/22 22:07:59 Min=50.499553ms Max=327.061858ms
