core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 62521
max locked memory       (kbytes, -l) 65536
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1048576
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 62521
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
2020/06/22 22:07:51 Using http://10.144.0.2:8998/serv as server
2020/06/22 22:07:51 Cycle 0 acheived 200/200 throughput, it took: 251.048876ms
2020/06/22 22:07:51 Cycle 1 acheived 200/200 throughput, it took: 104.608391ms
2020/06/22 22:07:51 Cycle 2 acheived 200/200 throughput, it took: 64.700733ms
2020/06/22 22:07:51 Cycle 3 acheived 200/200 throughput, it took: 70.927779ms
2020/06/22 22:07:51 Cycle 4 acheived 200/200 throughput, it took: 62.355284ms
2020/06/22 22:07:51 Cycle 5 acheived 200/200 throughput, it took: 61.048628ms
2020/06/22 22:07:51 Cycle 6 acheived 200/200 throughput, it took: 64.487945ms
2020/06/22 22:07:51 Cycle 7 acheived 200/200 throughput, it took: 66.652855ms
2020/06/22 22:07:51 Cycle 8 acheived 200/200 throughput, it took: 61.794294ms
2020/06/22 22:07:51 Cycle 9 acheived 200/200 throughput, it took: 63.787005ms
2020/06/22 22:07:51 Cycle 10 acheived 200/200 throughput, it took: 62.346045ms
2020/06/22 22:07:52 Cycle 11 acheived 200/200 throughput, it took: 60.653688ms
2020/06/22 22:07:52 Cycle 12 acheived 200/200 throughput, it took: 64.11551ms
2020/06/22 22:07:52 Cycle 13 acheived 200/200 throughput, it took: 64.312301ms
2020/06/22 22:07:52 Cycle 14 acheived 200/200 throughput, it took: 56.879188ms
2020/06/22 22:07:52 Cycle 15 acheived 200/200 throughput, it took: 56.619425ms
2020/06/22 22:07:52 Cycle 16 acheived 200/200 throughput, it took: 56.048111ms
2020/06/22 22:07:52 Cycle 17 acheived 200/200 throughput, it took: 60.441384ms
2020/06/22 22:07:52 Cycle 18 acheived 200/200 throughput, it took: 60.158833ms
2020/06/22 22:07:52 Cycle 19 acheived 200/200 throughput, it took: 62.260243ms
2020/06/22 22:07:52 Cycle 20 acheived 200/200 throughput, it took: 59.430175ms
2020/06/22 22:07:52 Cycle 21 acheived 200/200 throughput, it took: 62.079859ms
2020/06/22 22:07:52 Cycle 22 acheived 200/200 throughput, it took: 66.659414ms
2020/06/22 22:07:52 Cycle 23 acheived 200/200 throughput, it took: 265.202237ms
2020/06/22 22:07:53 Cycle 24 acheived 200/200 throughput, it took: 63.142781ms
2020/06/22 22:07:53 Cycle 25 acheived 200/200 throughput, it took: 65.223229ms
2020/06/22 22:07:53 Cycle 26 acheived 200/200 throughput, it took: 63.996337ms
2020/06/22 22:07:53 Cycle 27 acheived 200/200 throughput, it took: 59.324273ms
2020/06/22 22:07:53 Cycle 28 acheived 200/200 throughput, it took: 60.084666ms
2020/06/22 22:07:53 Cycle 29 acheived 200/200 throughput, it took: 61.851374ms
2020/06/22 22:07:53 Cycle 30 acheived 200/200 throughput, it took: 58.862796ms
2020/06/22 22:07:53 Cycle 31 acheived 200/200 throughput, it took: 63.091946ms
2020/06/22 22:07:53 Cycle 32 acheived 200/200 throughput, it took: 61.498576ms
2020/06/22 22:07:53 Cycle 33 acheived 200/200 throughput, it took: 57.358767ms
2020/06/22 22:07:53 Cycle 34 acheived 200/200 throughput, it took: 59.130824ms
2020/06/22 22:07:53 Cycle 35 acheived 200/200 throughput, it took: 62.264676ms
2020/06/22 22:07:53 Cycle 36 acheived 200/200 throughput, it took: 63.587409ms
2020/06/22 22:07:53 Cycle 37 acheived 200/200 throughput, it took: 56.975804ms
2020/06/22 22:07:53 Cycle 38 acheived 200/200 throughput, it took: 60.677917ms
2020/06/22 22:07:53 Cycle 39 acheived 200/200 throughput, it took: 63.910056ms
2020/06/22 22:07:54 Cycle 40 acheived 200/200 throughput, it took: 60.562031ms
2020/06/22 22:07:54 Cycle 41 acheived 200/200 throughput, it took: 61.313536ms
2020/06/22 22:07:54 Cycle 42 acheived 200/200 throughput, it took: 60.57433ms
2020/06/22 22:07:54 Cycle 43 acheived 200/200 throughput, it took: 262.48622ms
2020/06/22 22:07:54 Cycle 44 acheived 200/200 throughput, it took: 73.757175ms
2020/06/22 22:07:54 Cycle 45 acheived 200/200 throughput, it took: 267.179472ms
2020/06/22 22:07:54 Cycle 46 acheived 200/200 throughput, it took: 64.17706ms
2020/06/22 22:07:54 Cycle 47 acheived 200/200 throughput, it took: 62.219568ms
2020/06/22 22:07:54 Cycle 48 acheived 200/200 throughput, it took: 57.014289ms
2020/06/22 22:07:54 Cycle 49 acheived 200/200 throughput, it took: 55.661246ms
2020/06/22 22:07:55 Cycle 50 acheived 200/200 throughput, it took: 58.75036ms
2020/06/22 22:07:55 Cycle 51 acheived 200/200 throughput, it took: 274.47057ms
2020/06/22 22:07:55 Cycle 52 acheived 200/200 throughput, it took: 62.422843ms
2020/06/22 22:07:55 Cycle 53 acheived 200/200 throughput, it took: 62.797847ms
2020/06/22 22:07:55 Cycle 54 acheived 200/200 throughput, it took: 61.342104ms
2020/06/22 22:07:55 Cycle 55 acheived 200/200 throughput, it took: 59.592174ms
2020/06/22 22:07:55 Cycle 56 acheived 200/200 throughput, it took: 59.8884ms
2020/06/22 22:07:55 Cycle 57 acheived 200/200 throughput, it took: 263.273828ms
2020/06/22 22:07:55 Cycle 58 acheived 200/200 throughput, it took: 64.139947ms
2020/06/22 22:07:56 Cycle 59 acheived 200/200 throughput, it took: 265.272453ms
2020/06/22 22:07:56 Cycle 60 acheived 200/200 throughput, it took: 62.832688ms
2020/06/22 22:07:56 Cycle 61 acheived 200/200 throughput, it took: 64.226378ms
2020/06/22 22:07:56 Cycle 62 acheived 200/200 throughput, it took: 64.278795ms
2020/06/22 22:07:56 Cycle 63 acheived 200/200 throughput, it took: 57.386578ms
2020/06/22 22:07:56 Cycle 64 acheived 200/200 throughput, it took: 56.709617ms
2020/06/22 22:07:56 Cycle 65 acheived 200/200 throughput, it took: 61.170608ms
2020/06/22 22:07:56 Cycle 66 acheived 200/200 throughput, it took: 63.51349ms
2020/06/22 22:07:56 Cycle 67 acheived 200/200 throughput, it took: 64.902745ms
2020/06/22 22:07:56 Cycle 68 acheived 200/200 throughput, it took: 61.206436ms
2020/06/22 22:07:56 Cycle 69 acheived 200/200 throughput, it took: 58.403135ms
2020/06/22 22:07:56 Cycle 70 acheived 200/200 throughput, it took: 61.680176ms
2020/06/22 22:07:56 Cycle 71 acheived 200/200 throughput, it took: 62.678694ms
2020/06/22 22:07:57 Cycle 72 acheived 200/200 throughput, it took: 64.200502ms
2020/06/22 22:07:57 Cycle 73 acheived 200/200 throughput, it took: 65.71544ms
2020/06/22 22:07:57 Cycle 74 acheived 200/200 throughput, it took: 63.264284ms
2020/06/22 22:07:57 Cycle 75 acheived 200/200 throughput, it took: 61.158161ms
2020/06/22 22:07:57 Cycle 76 acheived 200/200 throughput, it took: 62.712282ms
2020/06/22 22:07:57 Cycle 77 acheived 200/200 throughput, it took: 62.113516ms
2020/06/22 22:07:57 Cycle 78 acheived 200/200 throughput, it took: 63.978862ms
2020/06/22 22:07:57 Cycle 79 acheived 200/200 throughput, it took: 61.534117ms
2020/06/22 22:07:57 Cycle 80 acheived 200/200 throughput, it took: 63.301132ms
2020/06/22 22:07:57 Cycle 81 acheived 200/200 throughput, it took: 62.625168ms
2020/06/22 22:07:57 Cycle 82 acheived 200/200 throughput, it took: 62.35718ms
2020/06/22 22:07:57 Cycle 83 acheived 200/200 throughput, it took: 63.486055ms
2020/06/22 22:07:57 Cycle 84 acheived 200/200 throughput, it took: 64.968764ms
2020/06/22 22:07:57 Cycle 85 acheived 200/200 throughput, it took: 63.346369ms
2020/06/22 22:07:57 Cycle 86 acheived 200/200 throughput, it took: 61.84329ms
2020/06/22 22:07:57 Cycle 87 acheived 200/200 throughput, it took: 63.5699ms
2020/06/22 22:07:58 Cycle 88 acheived 200/200 throughput, it took: 69.671659ms
2020/06/22 22:07:58 Cycle 89 acheived 200/200 throughput, it took: 57.748181ms
2020/06/22 22:07:58 Cycle 90 acheived 200/200 throughput, it took: 56.323043ms
2020/06/22 22:07:58 Cycle 91 acheived 200/200 throughput, it took: 56.958251ms
2020/06/22 22:07:58 Cycle 92 acheived 200/200 throughput, it took: 57.081469ms
2020/06/22 22:07:58 Cycle 93 acheived 200/200 throughput, it took: 59.009541ms
2020/06/22 22:07:58 Cycle 94 acheived 200/200 throughput, it took: 65.159707ms
2020/06/22 22:07:58 Cycle 95 acheived 200/200 throughput, it took: 56.270335ms
2020/06/22 22:07:58 Cycle 96 acheived 200/200 throughput, it took: 55.76287ms
2020/06/22 22:07:58 Cycle 97 acheived 200/200 throughput, it took: 62.994348ms
2020/06/22 22:07:58 Cycle 98 acheived 200/200 throughput, it took: 61.314147ms
2020/06/22 22:07:58 Cycle 99 acheived 200/200 throughput, it took: 57.697218ms
2020/06/22 22:07:58 Average request duration: 61.764921ms
2020/06/22 22:07:58 Min=50.477432ms Max=273.57311ms
