core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 62521
max locked memory       (kbytes, -l) 65536
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1048576
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 62521
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
2020/06/22 22:07:51 Using http://10.144.0.2:8998/serv as server
2020/06/22 22:07:51 Cycle 0 acheived 200/200 throughput, it took: 119.191309ms
2020/06/22 22:07:51 Cycle 1 acheived 200/200 throughput, it took: 68.67175ms
2020/06/22 22:07:51 Cycle 2 acheived 200/200 throughput, it took: 59.940234ms
2020/06/22 22:07:51 Cycle 3 acheived 200/200 throughput, it took: 69.721146ms
2020/06/22 22:07:51 Cycle 4 acheived 200/200 throughput, it took: 60.62059ms
2020/06/22 22:07:51 Cycle 5 acheived 200/200 throughput, it took: 61.445634ms
2020/06/22 22:07:51 Cycle 6 acheived 200/200 throughput, it took: 63.369643ms
2020/06/22 22:07:51 Cycle 7 acheived 200/200 throughput, it took: 65.505729ms
2020/06/22 22:07:51 Cycle 8 acheived 200/200 throughput, it took: 61.566753ms
2020/06/22 22:07:51 Cycle 9 acheived 200/200 throughput, it took: 63.840911ms
2020/06/22 22:07:51 Cycle 10 acheived 200/200 throughput, it took: 62.749316ms
2020/06/22 22:07:52 Cycle 11 acheived 200/200 throughput, it took: 59.748737ms
2020/06/22 22:07:52 Cycle 12 acheived 200/200 throughput, it took: 66.274987ms
2020/06/22 22:07:52 Cycle 13 acheived 200/200 throughput, it took: 64.833126ms
2020/06/22 22:07:52 Cycle 14 acheived 200/200 throughput, it took: 58.795921ms
2020/06/22 22:07:52 Cycle 15 acheived 200/200 throughput, it took: 57.215811ms
2020/06/22 22:07:52 Cycle 16 acheived 200/200 throughput, it took: 61.710477ms
2020/06/22 22:07:52 Cycle 17 acheived 200/200 throughput, it took: 66.101792ms
2020/06/22 22:07:52 Cycle 18 acheived 200/200 throughput, it took: 63.816056ms
2020/06/22 22:07:52 Cycle 19 acheived 200/200 throughput, it took: 64.029339ms
2020/06/22 22:07:52 Cycle 20 acheived 200/200 throughput, it took: 59.706073ms
2020/06/22 22:07:52 Cycle 21 acheived 200/200 throughput, it took: 61.405322ms
2020/06/22 22:07:52 Cycle 22 acheived 200/200 throughput, it took: 266.414894ms
2020/06/22 22:07:53 Cycle 23 acheived 200/200 throughput, it took: 65.635269ms
2020/06/22 22:07:53 Cycle 24 acheived 200/200 throughput, it took: 66.565122ms
2020/06/22 22:07:53 Cycle 25 acheived 200/200 throughput, it took: 62.87918ms
2020/06/22 22:07:53 Cycle 26 acheived 200/200 throughput, it took: 63.533946ms
2020/06/22 22:07:53 Cycle 27 acheived 200/200 throughput, it took: 62.777101ms
2020/06/22 22:07:53 Cycle 28 acheived 200/200 throughput, it took: 61.352088ms
2020/06/22 22:07:53 Cycle 29 acheived 200/200 throughput, it took: 63.76134ms
2020/06/22 22:07:53 Cycle 30 acheived 200/200 throughput, it took: 58.953505ms
2020/06/22 22:07:53 Cycle 31 acheived 200/200 throughput, it took: 62.337102ms
2020/06/22 22:07:53 Cycle 32 acheived 200/200 throughput, it took: 60.409072ms
2020/06/22 22:07:53 Cycle 33 acheived 200/200 throughput, it took: 62.930983ms
2020/06/22 22:07:53 Cycle 34 acheived 200/200 throughput, it took: 59.957996ms
2020/06/22 22:07:53 Cycle 35 acheived 200/200 throughput, it took: 61.160968ms
2020/06/22 22:07:53 Cycle 36 acheived 200/200 throughput, it took: 61.993845ms
2020/06/22 22:07:53 Cycle 37 acheived 200/200 throughput, it took: 59.7524ms
2020/06/22 22:07:53 Cycle 38 acheived 200/200 throughput, it took: 63.440631ms
2020/06/22 22:07:53 Cycle 39 acheived 200/200 throughput, it took: 60.080864ms
2020/06/22 22:07:54 Cycle 40 acheived 200/200 throughput, it took: 64.680193ms
2020/06/22 22:07:54 Cycle 41 acheived 200/200 throughput, it took: 62.593587ms
2020/06/22 22:07:54 Cycle 42 acheived 200/200 throughput, it took: 274.015052ms
2020/06/22 22:07:54 Cycle 43 acheived 200/200 throughput, it took: 70.644024ms
2020/06/22 22:07:54 Cycle 44 acheived 200/200 throughput, it took: 64.860908ms
2020/06/22 22:07:54 Cycle 45 acheived 200/200 throughput, it took: 66.222458ms
2020/06/22 22:07:54 Cycle 46 acheived 200/200 throughput, it took: 60.188065ms
2020/06/22 22:07:54 Cycle 47 acheived 200/200 throughput, it took: 58.718551ms
2020/06/22 22:07:54 Cycle 48 acheived 200/200 throughput, it took: 59.89912ms
2020/06/22 22:07:55 Cycle 49 acheived 200/200 throughput, it took: 270.263794ms
2020/06/22 22:07:55 Cycle 50 acheived 200/200 throughput, it took: 274.132357ms
2020/06/22 22:07:55 Cycle 51 acheived 200/200 throughput, it took: 69.757666ms
2020/06/22 22:07:55 Cycle 52 acheived 200/200 throughput, it took: 65.861076ms
2020/06/22 22:07:55 Cycle 53 acheived 200/200 throughput, it took: 62.589478ms
2020/06/22 22:07:55 Cycle 54 acheived 200/200 throughput, it took: 57.526393ms
2020/06/22 22:07:55 Cycle 55 acheived 200/200 throughput, it took: 61.959656ms
2020/06/22 22:07:55 Cycle 56 acheived 200/200 throughput, it took: 67.04559ms
2020/06/22 22:07:55 Cycle 57 acheived 200/200 throughput, it took: 64.544506ms
2020/06/22 22:07:55 Cycle 58 acheived 200/200 throughput, it took: 58.828559ms
2020/06/22 22:07:55 Cycle 59 acheived 200/200 throughput, it took: 56.145425ms
2020/06/22 22:07:55 Cycle 60 acheived 200/200 throughput, it took: 60.039013ms
2020/06/22 22:07:56 Cycle 61 acheived 200/200 throughput, it took: 69.694916ms
2020/06/22 22:07:56 Cycle 62 acheived 200/200 throughput, it took: 64.503111ms
2020/06/22 22:07:56 Cycle 63 acheived 200/200 throughput, it took: 55.465267ms
2020/06/22 22:07:56 Cycle 64 acheived 200/200 throughput, it took: 57.380374ms
2020/06/22 22:07:56 Cycle 65 acheived 200/200 throughput, it took: 62.053373ms
2020/06/22 22:07:56 Cycle 66 acheived 200/200 throughput, it took: 58.529973ms
2020/06/22 22:07:56 Cycle 67 acheived 200/200 throughput, it took: 268.748866ms
2020/06/22 22:07:56 Cycle 68 acheived 200/200 throughput, it took: 66.853418ms
2020/06/22 22:07:56 Cycle 69 acheived 200/200 throughput, it took: 66.747036ms
2020/06/22 22:07:56 Cycle 70 acheived 200/200 throughput, it took: 62.384802ms
2020/06/22 22:07:56 Cycle 71 acheived 200/200 throughput, it took: 58.209475ms
2020/06/22 22:07:56 Cycle 72 acheived 200/200 throughput, it took: 60.648372ms
2020/06/22 22:07:56 Cycle 73 acheived 200/200 throughput, it took: 62.864573ms
2020/06/22 22:07:57 Cycle 74 acheived 200/200 throughput, it took: 65.598424ms
2020/06/22 22:07:57 Cycle 75 acheived 200/200 throughput, it took: 65.629381ms
2020/06/22 22:07:57 Cycle 76 acheived 200/200 throughput, it took: 62.540179ms
2020/06/22 22:07:57 Cycle 77 acheived 200/200 throughput, it took: 61.229974ms
2020/06/22 22:07:57 Cycle 78 acheived 200/200 throughput, it took: 63.009785ms
2020/06/22 22:07:57 Cycle 79 acheived 200/200 throughput, it took: 61.763679ms
2020/06/22 22:07:57 Cycle 80 acheived 200/200 throughput, it took: 64.955052ms
2020/06/22 22:07:57 Cycle 81 acheived 200/200 throughput, it took: 62.413391ms
2020/06/22 22:07:57 Cycle 82 acheived 200/200 throughput, it took: 63.305251ms
2020/06/22 22:07:57 Cycle 83 acheived 200/200 throughput, it took: 62.692193ms
2020/06/22 22:07:57 Cycle 84 acheived 200/200 throughput, it took: 62.827992ms
2020/06/22 22:07:57 Cycle 85 acheived 200/200 throughput, it took: 63.630468ms
2020/06/22 22:07:57 Cycle 86 acheived 200/200 throughput, it took: 63.876526ms
2020/06/22 22:07:57 Cycle 87 acheived 200/200 throughput, it took: 62.976475ms
2020/06/22 22:07:57 Cycle 88 acheived 200/200 throughput, it took: 63.21664ms
2020/06/22 22:07:57 Cycle 89 acheived 200/200 throughput, it took: 62.693911ms
2020/06/22 22:07:58 Cycle 90 acheived 200/200 throughput, it took: 264.363624ms
2020/06/22 22:07:58 Cycle 91 acheived 200/200 throughput, it took: 65.585478ms
2020/06/22 22:07:58 Cycle 92 acheived 200/200 throughput, it took: 266.989467ms
2020/06/22 22:07:58 Cycle 93 acheived 200/200 throughput, it took: 69.319884ms
2020/06/22 22:07:58 Cycle 94 acheived 200/200 throughput, it took: 64.425999ms
2020/06/22 22:07:58 Cycle 95 acheived 200/200 throughput, it took: 65.510914ms
2020/06/22 22:07:58 Cycle 96 acheived 200/200 throughput, it took: 59.421052ms
2020/06/22 22:07:58 Cycle 97 acheived 200/200 throughput, it took: 57.186298ms
2020/06/22 22:07:58 Cycle 98 acheived 200/200 throughput, it took: 60.030999ms
2020/06/22 22:07:59 Cycle 99 acheived 200/200 throughput, it took: 58.529688ms
2020/06/22 22:07:59 Average request duration: 64.045519ms
2020/06/22 22:07:59 Min=50.559644ms Max=273.701589ms
