core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 62521
max locked memory       (kbytes, -l) 65536
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1048576
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 62521
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
2020/06/22 22:07:51 Using http://10.144.0.2:8998/serv as server
2020/06/22 22:07:52 Cycle 0 acheived 200/200 throughput, it took: 1.399549221s
2020/06/22 22:07:52 Cycle 1 acheived 200/200 throughput, it took: 85.186197ms
2020/06/22 22:07:52 Cycle 2 acheived 200/200 throughput, it took: 63.88608ms
2020/06/22 22:07:52 Cycle 3 acheived 200/200 throughput, it took: 64.169633ms
2020/06/22 22:07:52 Cycle 4 acheived 200/200 throughput, it took: 71.030965ms
2020/06/22 22:07:52 Cycle 5 acheived 200/200 throughput, it took: 70.68821ms
2020/06/22 22:07:52 Cycle 6 acheived 200/200 throughput, it took: 60.32733ms
2020/06/22 22:07:52 Cycle 7 acheived 200/200 throughput, it took: 60.74296ms
2020/06/22 22:07:52 Cycle 8 acheived 200/200 throughput, it took: 59.772426ms
2020/06/22 22:07:53 Cycle 9 acheived 200/200 throughput, it took: 60.242388ms
2020/06/22 22:07:53 Cycle 10 acheived 200/200 throughput, it took: 67.583831ms
2020/06/22 22:07:53 Cycle 11 acheived 200/200 throughput, it took: 74.191951ms
2020/06/22 22:07:53 Cycle 12 acheived 200/200 throughput, it took: 59.992091ms
2020/06/22 22:07:53 Cycle 13 acheived 200/200 throughput, it took: 60.611389ms
2020/06/22 22:07:53 Cycle 14 acheived 200/200 throughput, it took: 60.092968ms
2020/06/22 22:07:53 Cycle 15 acheived 200/200 throughput, it took: 59.569107ms
2020/06/22 22:07:53 Cycle 16 acheived 200/200 throughput, it took: 62.167562ms
2020/06/22 22:07:53 Cycle 17 acheived 200/200 throughput, it took: 61.875365ms
2020/06/22 22:07:53 Cycle 18 acheived 200/200 throughput, it took: 59.321199ms
2020/06/22 22:07:53 Cycle 19 acheived 200/200 throughput, it took: 62.906273ms
2020/06/22 22:07:53 Cycle 20 acheived 200/200 throughput, it took: 60.005759ms
2020/06/22 22:07:53 Cycle 21 acheived 200/200 throughput, it took: 61.74469ms
2020/06/22 22:07:53 Cycle 22 acheived 200/200 throughput, it took: 61.098315ms
2020/06/22 22:07:53 Cycle 23 acheived 200/200 throughput, it took: 63.336338ms
2020/06/22 22:07:53 Cycle 24 acheived 200/200 throughput, it took: 68.484632ms
2020/06/22 22:07:54 Cycle 25 acheived 200/200 throughput, it took: 58.616279ms
2020/06/22 22:07:54 Cycle 26 acheived 200/200 throughput, it took: 60.834459ms
2020/06/22 22:07:54 Cycle 27 acheived 200/200 throughput, it took: 63.994961ms
2020/06/22 22:07:54 Cycle 28 acheived 200/200 throughput, it took: 265.626155ms
2020/06/22 22:07:54 Cycle 29 acheived 200/200 throughput, it took: 71.628456ms
2020/06/22 22:07:54 Cycle 30 acheived 200/200 throughput, it took: 265.580561ms
2020/06/22 22:07:55 Cycle 31 acheived 200/200 throughput, it took: 265.701244ms
2020/06/22 22:07:55 Cycle 32 acheived 200/200 throughput, it took: 62.745203ms
2020/06/22 22:07:55 Cycle 33 acheived 200/200 throughput, it took: 61.260443ms
2020/06/22 22:07:55 Cycle 34 acheived 200/200 throughput, it took: 57.543289ms
2020/06/22 22:07:55 Cycle 35 acheived 200/200 throughput, it took: 62.405264ms
2020/06/22 22:07:55 Cycle 36 acheived 200/200 throughput, it took: 60.227822ms
2020/06/22 22:07:55 Cycle 37 acheived 200/200 throughput, it took: 69.964962ms
2020/06/22 22:07:55 Cycle 38 acheived 200/200 throughput, it took: 71.089193ms
2020/06/22 22:07:55 Cycle 39 acheived 200/200 throughput, it took: 56.076802ms
2020/06/22 22:07:55 Cycle 40 acheived 200/200 throughput, it took: 58.38242ms
2020/06/22 22:07:55 Cycle 41 acheived 200/200 throughput, it took: 59.499577ms
2020/06/22 22:07:55 Cycle 42 acheived 200/200 throughput, it took: 268.93369ms
2020/06/22 22:07:55 Cycle 43 acheived 200/200 throughput, it took: 64.287149ms
2020/06/22 22:07:56 Cycle 44 acheived 200/200 throughput, it took: 65.587108ms
2020/06/22 22:07:56 Cycle 45 acheived 200/200 throughput, it took: 58.957397ms
2020/06/22 22:07:56 Cycle 46 acheived 200/200 throughput, it took: 59.118202ms
2020/06/22 22:07:56 Cycle 47 acheived 200/200 throughput, it took: 59.748185ms
2020/06/22 22:07:56 Cycle 48 acheived 200/200 throughput, it took: 63.265883ms
2020/06/22 22:07:56 Cycle 49 acheived 200/200 throughput, it took: 68.020093ms
2020/06/22 22:07:56 Cycle 50 acheived 200/200 throughput, it took: 62.040709ms
2020/06/22 22:07:56 Cycle 51 acheived 200/200 throughput, it took: 59.190741ms
2020/06/22 22:07:56 Cycle 52 acheived 200/200 throughput, it took: 58.435217ms
2020/06/22 22:07:56 Cycle 53 acheived 200/200 throughput, it took: 58.751981ms
2020/06/22 22:07:56 Cycle 54 acheived 200/200 throughput, it took: 66.478361ms
2020/06/22 22:07:56 Cycle 55 acheived 200/200 throughput, it took: 265.152053ms
2020/06/22 22:07:56 Cycle 56 acheived 200/200 throughput, it took: 64.67895ms
2020/06/22 22:07:57 Cycle 57 acheived 200/200 throughput, it took: 63.71032ms
2020/06/22 22:07:57 Cycle 58 acheived 200/200 throughput, it took: 66.441233ms
2020/06/22 22:07:57 Cycle 59 acheived 200/200 throughput, it took: 63.911812ms
2020/06/22 22:07:57 Cycle 60 acheived 200/200 throughput, it took: 65.079795ms
2020/06/22 22:07:57 Cycle 61 acheived 200/200 throughput, it took: 58.466567ms
2020/06/22 22:07:57 Cycle 62 acheived 200/200 throughput, it took: 63.104859ms
2020/06/22 22:07:57 Cycle 63 acheived 200/200 throughput, it took: 62.400257ms
2020/06/22 22:07:57 Cycle 64 acheived 200/200 throughput, it took: 64.145535ms
2020/06/22 22:07:57 Cycle 65 acheived 200/200 throughput, it took: 62.007226ms
2020/06/22 22:07:57 Cycle 66 acheived 200/200 throughput, it took: 61.519988ms
2020/06/22 22:07:57 Cycle 67 acheived 200/200 throughput, it took: 71.115499ms
2020/06/22 22:07:57 Cycle 68 acheived 200/200 throughput, it took: 59.047104ms
2020/06/22 22:07:57 Cycle 69 acheived 200/200 throughput, it took: 63.169476ms
2020/06/22 22:07:57 Cycle 70 acheived 200/200 throughput, it took: 61.867454ms
2020/06/22 22:07:57 Cycle 71 acheived 200/200 throughput, it took: 62.056912ms
2020/06/22 22:07:58 Cycle 72 acheived 200/200 throughput, it took: 268.829064ms
2020/06/22 22:07:58 Cycle 73 acheived 200/200 throughput, it took: 65.004517ms
2020/06/22 22:07:58 Cycle 74 acheived 200/200 throughput, it took: 62.994613ms
2020/06/22 22:07:58 Cycle 75 acheived 200/200 throughput, it took: 63.438288ms
2020/06/22 22:07:58 Cycle 76 acheived 200/200 throughput, it took: 59.290942ms
2020/06/22 22:07:58 Cycle 77 acheived 200/200 throughput, it took: 59.208576ms
2020/06/22 22:07:58 Cycle 78 acheived 200/200 throughput, it took: 64.869697ms
2020/06/22 22:07:58 Cycle 79 acheived 200/200 throughput, it took: 266.237613ms
2020/06/22 22:07:58 Cycle 80 acheived 200/200 throughput, it took: 57.381481ms
2020/06/22 22:07:58 Cycle 81 acheived 200/200 throughput, it took: 57.542131ms
2020/06/22 22:07:59 Cycle 82 acheived 200/200 throughput, it took: 57.120369ms
2020/06/22 22:07:59 Cycle 83 acheived 200/200 throughput, it took: 56.292484ms
2020/06/22 22:07:59 Cycle 84 acheived 200/200 throughput, it took: 57.00853ms
2020/06/22 22:07:59 Cycle 85 acheived 200/200 throughput, it took: 56.436726ms
2020/06/22 22:07:59 Cycle 86 acheived 200/200 throughput, it took: 57.110228ms
2020/06/22 22:07:59 Cycle 87 acheived 200/200 throughput, it took: 58.16886ms
2020/06/22 22:07:59 Cycle 88 acheived 200/200 throughput, it took: 57.321936ms
2020/06/22 22:07:59 Cycle 89 acheived 200/200 throughput, it took: 57.048551ms
2020/06/22 22:07:59 Cycle 90 acheived 200/200 throughput, it took: 57.13906ms
2020/06/22 22:07:59 Cycle 91 acheived 200/200 throughput, it took: 56.647694ms
2020/06/22 22:07:59 Cycle 92 acheived 200/200 throughput, it took: 57.684684ms
2020/06/22 22:07:59 Cycle 93 acheived 200/200 throughput, it took: 57.561828ms
2020/06/22 22:07:59 Cycle 94 acheived 200/200 throughput, it took: 57.410338ms
2020/06/22 22:07:59 Cycle 95 acheived 200/200 throughput, it took: 57.492756ms
2020/06/22 22:07:59 Cycle 96 acheived 200/200 throughput, it took: 56.107842ms
2020/06/22 22:07:59 Cycle 97 acheived 200/200 throughput, it took: 57.259152ms
2020/06/22 22:07:59 Cycle 98 acheived 200/200 throughput, it took: 57.718437ms
2020/06/22 22:07:59 Cycle 99 acheived 200/200 throughput, it took: 56.798026ms
2020/06/22 22:07:59 Average request duration: 73.934147ms
2020/06/22 22:07:59 Min=50.472252ms Max=1.39710399s
