core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 62521
max locked memory       (kbytes, -l) 65536
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1048576
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 62521
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
2020/06/22 22:07:51 Using http://10.144.0.2:8998/serv as server
2020/06/22 22:07:51 Cycle 0 acheived 200/200 throughput, it took: 268.603608ms
2020/06/22 22:07:51 Cycle 1 acheived 200/200 throughput, it took: 99.394099ms
2020/06/22 22:07:51 Cycle 2 acheived 200/200 throughput, it took: 62.150478ms
2020/06/22 22:07:51 Cycle 3 acheived 200/200 throughput, it took: 70.03015ms
2020/06/22 22:07:51 Cycle 4 acheived 200/200 throughput, it took: 60.637002ms
2020/06/22 22:07:51 Cycle 5 acheived 200/200 throughput, it took: 61.540926ms
2020/06/22 22:07:51 Cycle 6 acheived 200/200 throughput, it took: 64.617029ms
2020/06/22 22:07:51 Cycle 7 acheived 200/200 throughput, it took: 65.719321ms
2020/06/22 22:07:51 Cycle 8 acheived 200/200 throughput, it took: 62.400488ms
2020/06/22 22:07:51 Cycle 9 acheived 200/200 throughput, it took: 62.579278ms
2020/06/22 22:07:51 Cycle 10 acheived 200/200 throughput, it took: 62.139841ms
2020/06/22 22:07:52 Cycle 11 acheived 200/200 throughput, it took: 59.941353ms
2020/06/22 22:07:52 Cycle 12 acheived 200/200 throughput, it took: 61.516362ms
2020/06/22 22:07:52 Cycle 13 acheived 200/200 throughput, it took: 269.911453ms
2020/06/22 22:07:52 Cycle 14 acheived 200/200 throughput, it took: 272.438461ms
2020/06/22 22:07:52 Cycle 15 acheived 200/200 throughput, it took: 62.828244ms
2020/06/22 22:07:52 Cycle 16 acheived 200/200 throughput, it took: 62.413787ms
2020/06/22 22:07:52 Cycle 17 acheived 200/200 throughput, it took: 61.028793ms
2020/06/22 22:07:52 Cycle 18 acheived 200/200 throughput, it took: 56.586303ms
2020/06/22 22:07:52 Cycle 19 acheived 200/200 throughput, it took: 59.610865ms
2020/06/22 22:07:53 Cycle 20 acheived 200/200 throughput, it took: 65.876831ms
2020/06/22 22:07:53 Cycle 21 acheived 200/200 throughput, it took: 65.895558ms
2020/06/22 22:07:53 Cycle 22 acheived 200/200 throughput, it took: 64.768145ms
2020/06/22 22:07:53 Cycle 23 acheived 200/200 throughput, it took: 64.642421ms
2020/06/22 22:07:53 Cycle 24 acheived 200/200 throughput, it took: 62.604585ms
2020/06/22 22:07:53 Cycle 25 acheived 200/200 throughput, it took: 62.65619ms
2020/06/22 22:07:53 Cycle 26 acheived 200/200 throughput, it took: 61.098493ms
2020/06/22 22:07:53 Cycle 27 acheived 200/200 throughput, it took: 60.995696ms
2020/06/22 22:07:53 Cycle 28 acheived 200/200 throughput, it took: 62.302469ms
2020/06/22 22:07:53 Cycle 29 acheived 200/200 throughput, it took: 61.034937ms
2020/06/22 22:07:53 Cycle 30 acheived 200/200 throughput, it took: 62.087257ms
2020/06/22 22:07:53 Cycle 31 acheived 200/200 throughput, it took: 60.65328ms
2020/06/22 22:07:53 Cycle 32 acheived 200/200 throughput, it took: 60.216979ms
2020/06/22 22:07:53 Cycle 33 acheived 200/200 throughput, it took: 61.946896ms
2020/06/22 22:07:53 Cycle 34 acheived 200/200 throughput, it took: 60.635606ms
2020/06/22 22:07:53 Cycle 35 acheived 200/200 throughput, it took: 62.530546ms
2020/06/22 22:07:54 Cycle 36 acheived 200/200 throughput, it took: 59.535758ms
2020/06/22 22:07:54 Cycle 37 acheived 200/200 throughput, it took: 60.999502ms
2020/06/22 22:07:54 Cycle 38 acheived 200/200 throughput, it took: 59.928176ms
2020/06/22 22:07:54 Cycle 39 acheived 200/200 throughput, it took: 272.287103ms
2020/06/22 22:07:54 Cycle 40 acheived 200/200 throughput, it took: 60.396857ms
2020/06/22 22:07:54 Cycle 41 acheived 200/200 throughput, it took: 56.46135ms
2020/06/22 22:07:54 Cycle 42 acheived 200/200 throughput, it took: 68.131205ms
2020/06/22 22:07:54 Cycle 43 acheived 200/200 throughput, it took: 56.480085ms
2020/06/22 22:07:54 Cycle 44 acheived 200/200 throughput, it took: 56.18844ms
2020/06/22 22:07:54 Cycle 45 acheived 200/200 throughput, it took: 55.421492ms
2020/06/22 22:07:54 Cycle 46 acheived 200/200 throughput, it took: 67.415331ms
2020/06/22 22:07:54 Cycle 47 acheived 200/200 throughput, it took: 67.484437ms
2020/06/22 22:07:54 Cycle 48 acheived 200/200 throughput, it took: 57.820746ms
2020/06/22 22:07:54 Cycle 49 acheived 200/200 throughput, it took: 57.552541ms
2020/06/22 22:07:55 Cycle 50 acheived 200/200 throughput, it took: 58.898002ms
2020/06/22 22:07:55 Cycle 51 acheived 200/200 throughput, it took: 271.126214ms
2020/06/22 22:07:55 Cycle 52 acheived 200/200 throughput, it took: 72.503093ms
2020/06/22 22:07:55 Cycle 53 acheived 200/200 throughput, it took: 67.432487ms
2020/06/22 22:07:55 Cycle 54 acheived 200/200 throughput, it took: 61.75919ms
2020/06/22 22:07:55 Cycle 55 acheived 200/200 throughput, it took: 58.319481ms
2020/06/22 22:07:55 Cycle 56 acheived 200/200 throughput, it took: 61.255717ms
2020/06/22 22:07:55 Cycle 57 acheived 200/200 throughput, it took: 271.605722ms
2020/06/22 22:07:55 Cycle 58 acheived 200/200 throughput, it took: 65.533859ms
2020/06/22 22:07:56 Cycle 59 acheived 200/200 throughput, it took: 68.275061ms
2020/06/22 22:07:56 Cycle 60 acheived 200/200 throughput, it took: 60.074381ms
2020/06/22 22:07:56 Cycle 61 acheived 200/200 throughput, it took: 57.782345ms
2020/06/22 22:07:56 Cycle 62 acheived 200/200 throughput, it took: 60.892679ms
2020/06/22 22:07:56 Cycle 63 acheived 200/200 throughput, it took: 63.908979ms
2020/06/22 22:07:56 Cycle 64 acheived 200/200 throughput, it took: 266.683168ms
2020/06/22 22:07:56 Cycle 65 acheived 200/200 throughput, it took: 60.867641ms
2020/06/22 22:07:56 Cycle 66 acheived 200/200 throughput, it took: 62.322222ms
2020/06/22 22:07:56 Cycle 67 acheived 200/200 throughput, it took: 63.646205ms
2020/06/22 22:07:56 Cycle 68 acheived 200/200 throughput, it took: 58.917614ms
2020/06/22 22:07:56 Cycle 69 acheived 200/200 throughput, it took: 60.101557ms
2020/06/22 22:07:56 Cycle 70 acheived 200/200 throughput, it took: 58.43089ms
2020/06/22 22:07:56 Cycle 71 acheived 200/200 throughput, it took: 61.055984ms
2020/06/22 22:07:57 Cycle 72 acheived 200/200 throughput, it took: 65.179569ms
2020/06/22 22:07:57 Cycle 73 acheived 200/200 throughput, it took: 65.830233ms
2020/06/22 22:07:57 Cycle 74 acheived 200/200 throughput, it took: 62.218115ms
2020/06/22 22:07:57 Cycle 75 acheived 200/200 throughput, it took: 61.188554ms
2020/06/22 22:07:57 Cycle 76 acheived 200/200 throughput, it took: 60.851777ms
2020/06/22 22:07:57 Cycle 77 acheived 200/200 throughput, it took: 63.99522ms
2020/06/22 22:07:57 Cycle 78 acheived 200/200 throughput, it took: 62.797932ms
2020/06/22 22:07:57 Cycle 79 acheived 200/200 throughput, it took: 62.985484ms
2020/06/22 22:07:57 Cycle 80 acheived 200/200 throughput, it took: 63.557213ms
2020/06/22 22:07:57 Cycle 81 acheived 200/200 throughput, it took: 61.670316ms
2020/06/22 22:07:57 Cycle 82 acheived 200/200 throughput, it took: 63.203709ms
2020/06/22 22:07:57 Cycle 83 acheived 200/200 throughput, it took: 63.169689ms
2020/06/22 22:07:57 Cycle 84 acheived 200/200 throughput, it took: 64.240909ms
2020/06/22 22:07:57 Cycle 85 acheived 200/200 throughput, it took: 63.229839ms
2020/06/22 22:07:57 Cycle 86 acheived 200/200 throughput, it took: 63.500664ms
2020/06/22 22:07:58 Cycle 87 acheived 200/200 throughput, it took: 67.60708ms
2020/06/22 22:07:58 Cycle 88 acheived 200/200 throughput, it took: 56.750395ms
2020/06/22 22:07:58 Cycle 89 acheived 200/200 throughput, it took: 56.064396ms
2020/06/22 22:07:58 Cycle 90 acheived 200/200 throughput, it took: 56.105515ms
2020/06/22 22:07:58 Cycle 91 acheived 200/200 throughput, it took: 57.88871ms
2020/06/22 22:07:58 Cycle 92 acheived 200/200 throughput, it took: 66.683982ms
2020/06/22 22:07:58 Cycle 93 acheived 200/200 throughput, it took: 270.810128ms
2020/06/22 22:07:58 Cycle 94 acheived 200/200 throughput, it took: 67.905959ms
2020/06/22 22:07:58 Cycle 95 acheived 200/200 throughput, it took: 63.04198ms
2020/06/22 22:07:58 Cycle 96 acheived 200/200 throughput, it took: 65.759888ms
2020/06/22 22:07:58 Cycle 97 acheived 200/200 throughput, it took: 60.582984ms
2020/06/22 22:07:58 Cycle 98 acheived 200/200 throughput, it took: 59.550913ms
2020/06/22 22:07:58 Cycle 99 acheived 200/200 throughput, it took: 59.619778ms
2020/06/22 22:07:58 Average request duration: 65.818469ms
2020/06/22 22:07:58 Min=50.490145ms Max=271.895706ms
