core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 62521
max locked memory       (kbytes, -l) 65536
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1048576
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 62521
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
2020/06/22 22:07:51 Using http://10.144.0.2:8998/serv as server
2020/06/22 22:07:51 Cycle 0 acheived 200/200 throughput, it took: 388.869597ms
2020/06/22 22:07:51 Cycle 1 acheived 200/200 throughput, it took: 83.309584ms
2020/06/22 22:07:51 Cycle 2 acheived 200/200 throughput, it took: 60.773338ms
2020/06/22 22:07:51 Cycle 3 acheived 200/200 throughput, it took: 60.419804ms
2020/06/22 22:07:51 Cycle 4 acheived 200/200 throughput, it took: 64.189052ms
2020/06/22 22:07:51 Cycle 5 acheived 200/200 throughput, it took: 61.997754ms
2020/06/22 22:07:51 Cycle 6 acheived 200/200 throughput, it took: 62.343744ms
2020/06/22 22:07:51 Cycle 7 acheived 200/200 throughput, it took: 60.95469ms
2020/06/22 22:07:51 Cycle 8 acheived 200/200 throughput, it took: 63.559393ms
2020/06/22 22:07:52 Cycle 9 acheived 200/200 throughput, it took: 59.576906ms
2020/06/22 22:07:52 Cycle 10 acheived 200/200 throughput, it took: 62.500154ms
2020/06/22 22:07:52 Cycle 11 acheived 200/200 throughput, it took: 69.755119ms
2020/06/22 22:07:52 Cycle 12 acheived 200/200 throughput, it took: 58.690209ms
2020/06/22 22:07:52 Cycle 13 acheived 200/200 throughput, it took: 57.096277ms
2020/06/22 22:07:52 Cycle 14 acheived 200/200 throughput, it took: 56.02623ms
2020/06/22 22:07:52 Cycle 15 acheived 200/200 throughput, it took: 62.70226ms
2020/06/22 22:07:52 Cycle 16 acheived 200/200 throughput, it took: 259.348301ms
2020/06/22 22:07:52 Cycle 17 acheived 200/200 throughput, it took: 59.810172ms
2020/06/22 22:07:52 Cycle 18 acheived 200/200 throughput, it took: 63.42148ms
2020/06/22 22:07:52 Cycle 19 acheived 200/200 throughput, it took: 63.496672ms
2020/06/22 22:07:52 Cycle 20 acheived 200/200 throughput, it took: 58.23104ms
2020/06/22 22:07:52 Cycle 21 acheived 200/200 throughput, it took: 60.052493ms
2020/06/22 22:07:52 Cycle 22 acheived 200/200 throughput, it took: 63.08253ms
2020/06/22 22:07:53 Cycle 23 acheived 200/200 throughput, it took: 62.596512ms
2020/06/22 22:07:53 Cycle 24 acheived 200/200 throughput, it took: 65.629188ms
2020/06/22 22:07:53 Cycle 25 acheived 200/200 throughput, it took: 67.659233ms
2020/06/22 22:07:53 Cycle 26 acheived 200/200 throughput, it took: 59.948549ms
2020/06/22 22:07:53 Cycle 27 acheived 200/200 throughput, it took: 64.235591ms
2020/06/22 22:07:53 Cycle 28 acheived 200/200 throughput, it took: 59.076047ms
2020/06/22 22:07:53 Cycle 29 acheived 200/200 throughput, it took: 61.301999ms
2020/06/22 22:07:53 Cycle 30 acheived 200/200 throughput, it took: 62.248206ms
2020/06/22 22:07:53 Cycle 31 acheived 200/200 throughput, it took: 60.409463ms
2020/06/22 22:07:53 Cycle 32 acheived 200/200 throughput, it took: 62.640382ms
2020/06/22 22:07:53 Cycle 33 acheived 200/200 throughput, it took: 61.894664ms
2020/06/22 22:07:53 Cycle 34 acheived 200/200 throughput, it took: 59.781607ms
2020/06/22 22:07:53 Cycle 35 acheived 200/200 throughput, it took: 60.582937ms
2020/06/22 22:07:53 Cycle 36 acheived 200/200 throughput, it took: 58.894018ms
2020/06/22 22:07:53 Cycle 37 acheived 200/200 throughput, it took: 62.322908ms
2020/06/22 22:07:53 Cycle 38 acheived 200/200 throughput, it took: 64.118144ms
2020/06/22 22:07:54 Cycle 39 acheived 200/200 throughput, it took: 60.922566ms
2020/06/22 22:07:54 Cycle 40 acheived 200/200 throughput, it took: 60.265453ms
2020/06/22 22:07:54 Cycle 41 acheived 200/200 throughput, it took: 73.197568ms
2020/06/22 22:07:54 Cycle 42 acheived 200/200 throughput, it took: 57.611441ms
2020/06/22 22:07:54 Cycle 43 acheived 200/200 throughput, it took: 54.994802ms
2020/06/22 22:07:54 Cycle 44 acheived 200/200 throughput, it took: 58.217181ms
2020/06/22 22:07:54 Cycle 45 acheived 200/200 throughput, it took: 56.391168ms
2020/06/22 22:07:54 Cycle 46 acheived 200/200 throughput, it took: 73.001595ms
2020/06/22 22:07:54 Cycle 47 acheived 200/200 throughput, it took: 266.529457ms
2020/06/22 22:07:54 Cycle 48 acheived 200/200 throughput, it took: 70.515938ms
2020/06/22 22:07:54 Cycle 49 acheived 200/200 throughput, it took: 67.693067ms
2020/06/22 22:07:54 Cycle 50 acheived 200/200 throughput, it took: 56.609709ms
2020/06/22 22:07:55 Cycle 51 acheived 200/200 throughput, it took: 55.34301ms
2020/06/22 22:07:55 Cycle 52 acheived 200/200 throughput, it took: 56.788694ms
2020/06/22 22:07:55 Cycle 53 acheived 200/200 throughput, it took: 66.474052ms
2020/06/22 22:07:55 Cycle 54 acheived 200/200 throughput, it took: 58.97111ms
2020/06/22 22:07:55 Cycle 55 acheived 200/200 throughput, it took: 57.025028ms
2020/06/22 22:07:55 Cycle 56 acheived 200/200 throughput, it took: 55.586534ms
2020/06/22 22:07:55 Cycle 57 acheived 200/200 throughput, it took: 60.128135ms
2020/06/22 22:07:55 Cycle 58 acheived 200/200 throughput, it took: 69.103988ms
2020/06/22 22:07:55 Cycle 59 acheived 200/200 throughput, it took: 62.981725ms
2020/06/22 22:07:55 Cycle 60 acheived 200/200 throughput, it took: 60.166147ms
2020/06/22 22:07:55 Cycle 61 acheived 200/200 throughput, it took: 60.461043ms
2020/06/22 22:07:55 Cycle 62 acheived 200/200 throughput, it took: 61.958018ms
2020/06/22 22:07:55 Cycle 63 acheived 200/200 throughput, it took: 64.066883ms
2020/06/22 22:07:55 Cycle 64 acheived 200/200 throughput, it took: 58.053591ms
2020/06/22 22:07:55 Cycle 65 acheived 200/200 throughput, it took: 58.39171ms
2020/06/22 22:07:55 Cycle 66 acheived 200/200 throughput, it took: 57.828146ms
2020/06/22 22:07:55 Cycle 67 acheived 200/200 throughput, it took: 58.29274ms
2020/06/22 22:07:56 Cycle 68 acheived 200/200 throughput, it took: 60.973137ms
2020/06/22 22:07:56 Cycle 69 acheived 200/200 throughput, it took: 59.648847ms
2020/06/22 22:07:56 Cycle 70 acheived 200/200 throughput, it took: 56.272641ms
2020/06/22 22:07:56 Cycle 71 acheived 200/200 throughput, it took: 58.474694ms
2020/06/22 22:07:56 Cycle 72 acheived 200/200 throughput, it took: 56.673541ms
2020/06/22 22:07:56 Cycle 73 acheived 200/200 throughput, it took: 57.980532ms
2020/06/22 22:07:56 Cycle 74 acheived 200/200 throughput, it took: 66.423921ms
2020/06/22 22:07:56 Cycle 75 acheived 200/200 throughput, it took: 55.761654ms
2020/06/22 22:07:56 Cycle 76 acheived 200/200 throughput, it took: 55.878638ms
2020/06/22 22:07:56 Cycle 77 acheived 200/200 throughput, it took: 58.480676ms
2020/06/22 22:07:56 Cycle 78 acheived 200/200 throughput, it took: 56.696682ms
2020/06/22 22:07:56 Cycle 79 acheived 200/200 throughput, it took: 59.189435ms
2020/06/22 22:07:56 Cycle 80 acheived 200/200 throughput, it took: 63.831131ms
2020/06/22 22:07:56 Cycle 81 acheived 200/200 throughput, it took: 56.688846ms
2020/06/22 22:07:56 Cycle 82 acheived 200/200 throughput, it took: 61.421348ms
2020/06/22 22:07:56 Cycle 83 acheived 200/200 throughput, it took: 56.872893ms
2020/06/22 22:07:56 Cycle 84 acheived 200/200 throughput, it took: 60.983433ms
2020/06/22 22:07:57 Cycle 85 acheived 200/200 throughput, it took: 67.559128ms
2020/06/22 22:07:57 Cycle 86 acheived 200/200 throughput, it took: 65.689292ms
2020/06/22 22:07:57 Cycle 87 acheived 200/200 throughput, it took: 63.306832ms
2020/06/22 22:07:57 Cycle 88 acheived 200/200 throughput, it took: 62.39922ms
2020/06/22 22:07:57 Cycle 89 acheived 200/200 throughput, it took: 65.806609ms
2020/06/22 22:07:57 Cycle 90 acheived 200/200 throughput, it took: 63.911544ms
2020/06/22 22:07:57 Cycle 91 acheived 200/200 throughput, it took: 64.038553ms
2020/06/22 22:07:57 Cycle 92 acheived 200/200 throughput, it took: 61.301448ms
2020/06/22 22:07:57 Cycle 93 acheived 200/200 throughput, it took: 62.56439ms
2020/06/22 22:07:57 Cycle 94 acheived 200/200 throughput, it took: 62.381077ms
2020/06/22 22:07:57 Cycle 95 acheived 200/200 throughput, it took: 63.380285ms
2020/06/22 22:07:57 Cycle 96 acheived 200/200 throughput, it took: 63.540338ms
2020/06/22 22:07:57 Cycle 97 acheived 200/200 throughput, it took: 65.80297ms
2020/06/22 22:07:57 Cycle 98 acheived 200/200 throughput, it took: 62.711194ms
2020/06/22 22:07:57 Cycle 99 acheived 200/200 throughput, it took: 63.056204ms
2020/06/22 22:07:57 Average request duration: 59.030277ms
2020/06/22 22:07:57 Min=50.442195ms Max=388.493862ms
