core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 62521
max locked memory       (kbytes, -l) 65536
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1048576
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 62521
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
2020/06/22 22:07:50 Using http://10.144.0.2:8998/serv as server
2020/06/22 22:07:51 Cycle 0 acheived 200/200 throughput, it took: 306.464455ms
2020/06/22 22:07:51 Cycle 1 acheived 200/200 throughput, it took: 93.693912ms
2020/06/22 22:07:51 Cycle 2 acheived 200/200 throughput, it took: 82.29866ms
2020/06/22 22:07:51 Cycle 3 acheived 200/200 throughput, it took: 64.696008ms
2020/06/22 22:07:51 Cycle 4 acheived 200/200 throughput, it took: 61.153117ms
2020/06/22 22:07:51 Cycle 5 acheived 200/200 throughput, it took: 62.541473ms
2020/06/22 22:07:51 Cycle 6 acheived 200/200 throughput, it took: 67.745769ms
2020/06/22 22:07:51 Cycle 7 acheived 200/200 throughput, it took: 65.347276ms
2020/06/22 22:07:51 Cycle 8 acheived 200/200 throughput, it took: 62.030386ms
2020/06/22 22:07:51 Cycle 9 acheived 200/200 throughput, it took: 62.354809ms
2020/06/22 22:07:51 Cycle 10 acheived 200/200 throughput, it took: 62.020865ms
2020/06/22 22:07:52 Cycle 11 acheived 200/200 throughput, it took: 58.424515ms
2020/06/22 22:07:52 Cycle 12 acheived 200/200 throughput, it took: 61.350669ms
2020/06/22 22:07:52 Cycle 13 acheived 200/200 throughput, it took: 267.290105ms
2020/06/22 22:07:52 Cycle 14 acheived 200/200 throughput, it took: 66.357625ms
2020/06/22 22:07:52 Cycle 15 acheived 200/200 throughput, it took: 63.90118ms
2020/06/22 22:07:52 Cycle 16 acheived 200/200 throughput, it took: 65.221422ms
2020/06/22 22:07:52 Cycle 17 acheived 200/200 throughput, it took: 59.765681ms
2020/06/22 22:07:52 Cycle 18 acheived 200/200 throughput, it took: 61.38574ms
2020/06/22 22:07:52 Cycle 19 acheived 200/200 throughput, it took: 68.005738ms
2020/06/22 22:07:53 Cycle 20 acheived 200/200 throughput, it took: 273.583616ms
2020/06/22 22:07:53 Cycle 21 acheived 200/200 throughput, it took: 72.234326ms
2020/06/22 22:07:53 Cycle 22 acheived 200/200 throughput, it took: 65.501217ms
2020/06/22 22:07:53 Cycle 23 acheived 200/200 throughput, it took: 63.624688ms
2020/06/22 22:07:53 Cycle 24 acheived 200/200 throughput, it took: 63.989797ms
2020/06/22 22:07:53 Cycle 25 acheived 200/200 throughput, it took: 62.702665ms
2020/06/22 22:07:53 Cycle 26 acheived 200/200 throughput, it took: 58.274485ms
2020/06/22 22:07:53 Cycle 27 acheived 200/200 throughput, it took: 60.9429ms
2020/06/22 22:07:53 Cycle 28 acheived 200/200 throughput, it took: 63.276122ms
2020/06/22 22:07:53 Cycle 29 acheived 200/200 throughput, it took: 60.672429ms
2020/06/22 22:07:53 Cycle 30 acheived 200/200 throughput, it took: 61.80599ms
2020/06/22 22:07:53 Cycle 31 acheived 200/200 throughput, it took: 60.131414ms
2020/06/22 22:07:53 Cycle 32 acheived 200/200 throughput, it took: 60.999083ms
2020/06/22 22:07:53 Cycle 33 acheived 200/200 throughput, it took: 60.004734ms
2020/06/22 22:07:53 Cycle 34 acheived 200/200 throughput, it took: 60.453277ms
2020/06/22 22:07:53 Cycle 35 acheived 200/200 throughput, it took: 62.733128ms
2020/06/22 22:07:54 Cycle 36 acheived 200/200 throughput, it took: 60.595462ms
2020/06/22 22:07:54 Cycle 37 acheived 200/200 throughput, it took: 63.480899ms
2020/06/22 22:07:54 Cycle 38 acheived 200/200 throughput, it took: 59.522203ms
2020/06/22 22:07:54 Cycle 39 acheived 200/200 throughput, it took: 264.04198ms
2020/06/22 22:07:54 Cycle 40 acheived 200/200 throughput, it took: 66.910777ms
2020/06/22 22:07:54 Cycle 41 acheived 200/200 throughput, it took: 58.317566ms
2020/06/22 22:07:54 Cycle 42 acheived 200/200 throughput, it took: 66.76991ms
2020/06/22 22:07:54 Cycle 43 acheived 200/200 throughput, it took: 56.235206ms
2020/06/22 22:07:54 Cycle 44 acheived 200/200 throughput, it took: 55.794604ms
2020/06/22 22:07:54 Cycle 45 acheived 200/200 throughput, it took: 56.450866ms
2020/06/22 22:07:55 Cycle 46 acheived 200/200 throughput, it took: 265.039458ms
2020/06/22 22:07:55 Cycle 47 acheived 200/200 throughput, it took: 60.003826ms
2020/06/22 22:07:55 Cycle 48 acheived 200/200 throughput, it took: 61.904885ms
2020/06/22 22:07:55 Cycle 49 acheived 200/200 throughput, it took: 57.737728ms
2020/06/22 22:07:55 Cycle 50 acheived 200/200 throughput, it took: 60.272981ms
2020/06/22 22:07:55 Cycle 51 acheived 200/200 throughput, it took: 61.789068ms
2020/06/22 22:07:55 Cycle 52 acheived 200/200 throughput, it took: 65.586934ms
2020/06/22 22:07:55 Cycle 53 acheived 200/200 throughput, it took: 65.09651ms
2020/06/22 22:07:55 Cycle 54 acheived 200/200 throughput, it took: 61.326037ms
2020/06/22 22:07:55 Cycle 55 acheived 200/200 throughput, it took: 57.484369ms
2020/06/22 22:07:55 Cycle 56 acheived 200/200 throughput, it took: 61.6149ms
2020/06/22 22:07:55 Cycle 57 acheived 200/200 throughput, it took: 67.576895ms
2020/06/22 22:07:55 Cycle 58 acheived 200/200 throughput, it took: 64.844985ms
2020/06/22 22:07:55 Cycle 59 acheived 200/200 throughput, it took: 58.029181ms
2020/06/22 22:07:55 Cycle 60 acheived 200/200 throughput, it took: 57.853541ms
2020/06/22 22:07:55 Cycle 61 acheived 200/200 throughput, it took: 58.579617ms
2020/06/22 22:07:56 Cycle 62 acheived 200/200 throughput, it took: 64.79106ms
2020/06/22 22:07:56 Cycle 63 acheived 200/200 throughput, it took: 66.716886ms
2020/06/22 22:07:56 Cycle 64 acheived 200/200 throughput, it took: 57.245629ms
2020/06/22 22:07:56 Cycle 65 acheived 200/200 throughput, it took: 58.482845ms
2020/06/22 22:07:56 Cycle 66 acheived 200/200 throughput, it took: 56.707441ms
2020/06/22 22:07:56 Cycle 67 acheived 200/200 throughput, it took: 63.530842ms
2020/06/22 22:07:56 Cycle 68 acheived 200/200 throughput, it took: 268.047774ms
2020/06/22 22:07:56 Cycle 69 acheived 200/200 throughput, it took: 65.517662ms
2020/06/22 22:07:56 Cycle 70 acheived 200/200 throughput, it took: 61.495736ms
2020/06/22 22:07:56 Cycle 71 acheived 200/200 throughput, it took: 61.484103ms
2020/06/22 22:07:56 Cycle 72 acheived 200/200 throughput, it took: 57.929731ms
2020/06/22 22:07:56 Cycle 73 acheived 200/200 throughput, it took: 63.401915ms
2020/06/22 22:07:56 Cycle 74 acheived 200/200 throughput, it took: 63.290518ms
2020/06/22 22:07:57 Cycle 75 acheived 200/200 throughput, it took: 64.150752ms
2020/06/22 22:07:57 Cycle 76 acheived 200/200 throughput, it took: 66.437723ms
2020/06/22 22:07:57 Cycle 77 acheived 200/200 throughput, it took: 63.136787ms
2020/06/22 22:07:57 Cycle 78 acheived 200/200 throughput, it took: 59.995331ms
2020/06/22 22:07:57 Cycle 79 acheived 200/200 throughput, it took: 61.836709ms
2020/06/22 22:07:57 Cycle 80 acheived 200/200 throughput, it took: 61.55097ms
2020/06/22 22:07:57 Cycle 81 acheived 200/200 throughput, it took: 69.154852ms
2020/06/22 22:07:57 Cycle 82 acheived 200/200 throughput, it took: 61.245802ms
2020/06/22 22:07:57 Cycle 83 acheived 200/200 throughput, it took: 62.742723ms
2020/06/22 22:07:57 Cycle 84 acheived 200/200 throughput, it took: 60.835088ms
2020/06/22 22:07:57 Cycle 85 acheived 200/200 throughput, it took: 66.098648ms
2020/06/22 22:07:57 Cycle 86 acheived 200/200 throughput, it took: 61.204018ms
2020/06/22 22:07:57 Cycle 87 acheived 200/200 throughput, it took: 63.275852ms
2020/06/22 22:07:57 Cycle 88 acheived 200/200 throughput, it took: 62.996806ms
2020/06/22 22:07:57 Cycle 89 acheived 200/200 throughput, it took: 62.985398ms
2020/06/22 22:07:57 Cycle 90 acheived 200/200 throughput, it took: 61.494722ms
2020/06/22 22:07:58 Cycle 91 acheived 200/200 throughput, it took: 67.397274ms
2020/06/22 22:07:58 Cycle 92 acheived 200/200 throughput, it took: 58.620154ms
2020/06/22 22:07:58 Cycle 93 acheived 200/200 throughput, it took: 57.16788ms
2020/06/22 22:07:58 Cycle 94 acheived 200/200 throughput, it took: 55.668147ms
2020/06/22 22:07:58 Cycle 95 acheived 200/200 throughput, it took: 57.036594ms
2020/06/22 22:07:58 Cycle 96 acheived 200/200 throughput, it took: 59.321023ms
2020/06/22 22:07:58 Cycle 97 acheived 200/200 throughput, it took: 68.626694ms
2020/06/22 22:07:58 Cycle 98 acheived 200/200 throughput, it took: 57.280514ms
2020/06/22 22:07:58 Cycle 99 acheived 200/200 throughput, it took: 56.087974ms
2020/06/22 22:07:58 Average request duration: 61.99367ms
2020/06/22 22:07:58 Min=50.355918ms Max=303.272976ms
