core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 62521
max locked memory       (kbytes, -l) 65536
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1048576
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 62521
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
2020/06/22 22:07:51 Using http://10.144.0.2:8998/serv as server
2020/06/22 22:07:51 Cycle 0 acheived 200/200 throughput, it took: 227.937666ms
2020/06/22 22:07:51 Cycle 1 acheived 200/200 throughput, it took: 97.052727ms
2020/06/22 22:07:51 Cycle 2 acheived 200/200 throughput, it took: 262.509034ms
2020/06/22 22:07:51 Cycle 3 acheived 200/200 throughput, it took: 64.743055ms
2020/06/22 22:07:51 Cycle 4 acheived 200/200 throughput, it took: 61.469616ms
2020/06/22 22:07:51 Cycle 5 acheived 200/200 throughput, it took: 65.31619ms
2020/06/22 22:07:51 Cycle 6 acheived 200/200 throughput, it took: 61.259576ms
2020/06/22 22:07:51 Cycle 7 acheived 200/200 throughput, it took: 62.191881ms
2020/06/22 22:07:51 Cycle 8 acheived 200/200 throughput, it took: 60.930237ms
2020/06/22 22:07:52 Cycle 9 acheived 200/200 throughput, it took: 61.556461ms
2020/06/22 22:07:52 Cycle 10 acheived 200/200 throughput, it took: 65.747256ms
2020/06/22 22:07:52 Cycle 11 acheived 200/200 throughput, it took: 64.183068ms
2020/06/22 22:07:52 Cycle 12 acheived 200/200 throughput, it took: 57.940557ms
2020/06/22 22:07:52 Cycle 13 acheived 200/200 throughput, it took: 59.030367ms
2020/06/22 22:07:52 Cycle 14 acheived 200/200 throughput, it took: 63.730605ms
2020/06/22 22:07:52 Cycle 15 acheived 200/200 throughput, it took: 274.445534ms
2020/06/22 22:07:52 Cycle 16 acheived 200/200 throughput, it took: 69.757433ms
2020/06/22 22:07:52 Cycle 17 acheived 200/200 throughput, it took: 70.816373ms
2020/06/22 22:07:52 Cycle 18 acheived 200/200 throughput, it took: 62.298554ms
2020/06/22 22:07:52 Cycle 19 acheived 200/200 throughput, it took: 59.732606ms
2020/06/22 22:07:52 Cycle 20 acheived 200/200 throughput, it took: 58.240758ms
2020/06/22 22:07:53 Cycle 21 acheived 200/200 throughput, it took: 60.285073ms
2020/06/22 22:07:53 Cycle 22 acheived 200/200 throughput, it took: 69.360215ms
2020/06/22 22:07:53 Cycle 23 acheived 200/200 throughput, it took: 66.996809ms
2020/06/22 22:07:53 Cycle 24 acheived 200/200 throughput, it took: 64.154888ms
2020/06/22 22:07:53 Cycle 25 acheived 200/200 throughput, it took: 62.877154ms
2020/06/22 22:07:53 Cycle 26 acheived 200/200 throughput, it took: 63.173851ms
2020/06/22 22:07:53 Cycle 27 acheived 200/200 throughput, it took: 63.252642ms
2020/06/22 22:07:53 Cycle 28 acheived 200/200 throughput, it took: 64.726316ms
2020/06/22 22:07:53 Cycle 29 acheived 200/200 throughput, it took: 63.698044ms
2020/06/22 22:07:53 Cycle 30 acheived 200/200 throughput, it took: 59.678985ms
2020/06/22 22:07:53 Cycle 31 acheived 200/200 throughput, it took: 60.831405ms
2020/06/22 22:07:53 Cycle 32 acheived 200/200 throughput, it took: 59.98479ms
2020/06/22 22:07:53 Cycle 33 acheived 200/200 throughput, it took: 61.055704ms
2020/06/22 22:07:53 Cycle 34 acheived 200/200 throughput, it took: 59.975564ms
2020/06/22 22:07:53 Cycle 35 acheived 200/200 throughput, it took: 61.872366ms
2020/06/22 22:07:53 Cycle 36 acheived 200/200 throughput, it took: 61.87614ms
2020/06/22 22:07:54 Cycle 37 acheived 200/200 throughput, it took: 58.781927ms
2020/06/22 22:07:54 Cycle 38 acheived 200/200 throughput, it took: 61.662358ms
2020/06/22 22:07:54 Cycle 39 acheived 200/200 throughput, it took: 62.450412ms
2020/06/22 22:07:54 Cycle 40 acheived 200/200 throughput, it took: 68.28955ms
2020/06/22 22:07:54 Cycle 41 acheived 200/200 throughput, it took: 57.666723ms
2020/06/22 22:07:54 Cycle 42 acheived 200/200 throughput, it took: 56.545898ms
2020/06/22 22:07:54 Cycle 43 acheived 200/200 throughput, it took: 64.911779ms
2020/06/22 22:07:54 Cycle 44 acheived 200/200 throughput, it took: 68.891087ms
2020/06/22 22:07:54 Cycle 45 acheived 200/200 throughput, it took: 64.062931ms
2020/06/22 22:07:54 Cycle 46 acheived 200/200 throughput, it took: 66.134258ms
2020/06/22 22:07:54 Cycle 47 acheived 200/200 throughput, it took: 59.509633ms
2020/06/22 22:07:54 Cycle 48 acheived 200/200 throughput, it took: 58.488645ms
2020/06/22 22:07:54 Cycle 49 acheived 200/200 throughput, it took: 58.864328ms
2020/06/22 22:07:55 Cycle 50 acheived 200/200 throughput, it took: 266.883481ms
2020/06/22 22:07:55 Cycle 51 acheived 200/200 throughput, it took: 70.996576ms
2020/06/22 22:07:55 Cycle 52 acheived 200/200 throughput, it took: 65.678851ms
2020/06/22 22:07:55 Cycle 53 acheived 200/200 throughput, it took: 58.120038ms
2020/06/22 22:07:55 Cycle 54 acheived 200/200 throughput, it took: 57.219689ms
2020/06/22 22:07:55 Cycle 55 acheived 200/200 throughput, it took: 60.862268ms
2020/06/22 22:07:55 Cycle 56 acheived 200/200 throughput, it took: 73.905388ms
2020/06/22 22:07:55 Cycle 57 acheived 200/200 throughput, it took: 62.53968ms
2020/06/22 22:07:55 Cycle 58 acheived 200/200 throughput, it took: 58.962472ms
2020/06/22 22:07:55 Cycle 59 acheived 200/200 throughput, it took: 59.46333ms
2020/06/22 22:07:55 Cycle 60 acheived 200/200 throughput, it took: 58.266885ms
2020/06/22 22:07:55 Cycle 61 acheived 200/200 throughput, it took: 59.580249ms
2020/06/22 22:07:55 Cycle 62 acheived 200/200 throughput, it took: 57.17287ms
2020/06/22 22:07:55 Cycle 63 acheived 200/200 throughput, it took: 57.153946ms
2020/06/22 22:07:55 Cycle 64 acheived 200/200 throughput, it took: 55.589988ms
2020/06/22 22:07:55 Cycle 65 acheived 200/200 throughput, it took: 59.712843ms
2020/06/22 22:07:56 Cycle 66 acheived 200/200 throughput, it took: 264.107744ms
2020/06/22 22:07:56 Cycle 67 acheived 200/200 throughput, it took: 64.432584ms
2020/06/22 22:07:56 Cycle 68 acheived 200/200 throughput, it took: 65.868106ms
2020/06/22 22:07:56 Cycle 69 acheived 200/200 throughput, it took: 64.020491ms
2020/06/22 22:07:56 Cycle 70 acheived 200/200 throughput, it took: 57.932407ms
2020/06/22 22:07:56 Cycle 71 acheived 200/200 throughput, it took: 57.213179ms
2020/06/22 22:07:56 Cycle 72 acheived 200/200 throughput, it took: 60.175837ms
2020/06/22 22:07:56 Cycle 73 acheived 200/200 throughput, it took: 66.087135ms
2020/06/22 22:07:56 Cycle 74 acheived 200/200 throughput, it took: 67.244121ms
2020/06/22 22:07:56 Cycle 75 acheived 200/200 throughput, it took: 62.835659ms
2020/06/22 22:07:56 Cycle 76 acheived 200/200 throughput, it took: 57.596381ms
2020/06/22 22:07:56 Cycle 77 acheived 200/200 throughput, it took: 61.568705ms
2020/06/22 22:07:56 Cycle 78 acheived 200/200 throughput, it took: 60.516889ms
2020/06/22 22:07:57 Cycle 79 acheived 200/200 throughput, it took: 66.786514ms
2020/06/22 22:07:57 Cycle 80 acheived 200/200 throughput, it took: 65.789998ms
2020/06/22 22:07:57 Cycle 81 acheived 200/200 throughput, it took: 63.892571ms
2020/06/22 22:07:57 Cycle 82 acheived 200/200 throughput, it took: 60.96239ms
2020/06/22 22:07:57 Cycle 83 acheived 200/200 throughput, it took: 62.54264ms
2020/06/22 22:07:57 Cycle 84 acheived 200/200 throughput, it took: 61.876287ms
2020/06/22 22:07:57 Cycle 85 acheived 200/200 throughput, it took: 62.913461ms
2020/06/22 22:07:57 Cycle 86 acheived 200/200 throughput, it took: 62.931377ms
2020/06/22 22:07:57 Cycle 87 acheived 200/200 throughput, it took: 61.934597ms
2020/06/22 22:07:57 Cycle 88 acheived 200/200 throughput, it took: 63.23093ms
2020/06/22 22:07:57 Cycle 89 acheived 200/200 throughput, it took: 63.030829ms
2020/06/22 22:07:57 Cycle 90 acheived 200/200 throughput, it took: 63.737934ms
2020/06/22 22:07:57 Cycle 91 acheived 200/200 throughput, it took: 65.298432ms
2020/06/22 22:07:57 Cycle 92 acheived 200/200 throughput, it took: 63.086005ms
2020/06/22 22:07:57 Cycle 93 acheived 200/200 throughput, it took: 62.08248ms
2020/06/22 22:07:57 Cycle 94 acheived 200/200 throughput, it took: 63.740106ms
2020/06/22 22:07:58 Cycle 95 acheived 200/200 throughput, it took: 67.272733ms
2020/06/22 22:07:58 Cycle 96 acheived 200/200 throughput, it took: 56.813988ms
2020/06/22 22:07:58 Cycle 97 acheived 200/200 throughput, it took: 56.664936ms
2020/06/22 22:07:58 Cycle 98 acheived 200/200 throughput, it took: 57.823737ms
2020/06/22 22:07:58 Cycle 99 acheived 200/200 throughput, it took: 65.684723ms
2020/06/22 22:07:58 Average request duration: 60.693428ms
2020/06/22 22:07:58 Min=50.404312ms Max=272.984288ms
