core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 62521
max locked memory       (kbytes, -l) 65536
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1048576
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 62521
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
2020/06/22 22:07:50 Using http://10.144.0.2:8998/serv as server
2020/06/22 22:07:51 Cycle 0 acheived 200/200 throughput, it took: 303.833861ms
2020/06/22 22:07:51 Cycle 1 acheived 200/200 throughput, it took: 95.703408ms
2020/06/22 22:07:51 Cycle 2 acheived 200/200 throughput, it took: 82.122131ms
2020/06/22 22:07:51 Cycle 3 acheived 200/200 throughput, it took: 68.227007ms
2020/06/22 22:07:51 Cycle 4 acheived 200/200 throughput, it took: 60.681874ms
2020/06/22 22:07:51 Cycle 5 acheived 200/200 throughput, it took: 62.149437ms
2020/06/22 22:07:51 Cycle 6 acheived 200/200 throughput, it took: 66.849494ms
2020/06/22 22:07:51 Cycle 7 acheived 200/200 throughput, it took: 65.449045ms
2020/06/22 22:07:51 Cycle 8 acheived 200/200 throughput, it took: 63.30246ms
2020/06/22 22:07:51 Cycle 9 acheived 200/200 throughput, it took: 63.240049ms
2020/06/22 22:07:51 Cycle 10 acheived 200/200 throughput, it took: 63.174931ms
2020/06/22 22:07:52 Cycle 11 acheived 200/200 throughput, it took: 60.668246ms
2020/06/22 22:07:52 Cycle 12 acheived 200/200 throughput, it took: 61.355215ms
2020/06/22 22:07:52 Cycle 13 acheived 200/200 throughput, it took: 266.675654ms
2020/06/22 22:07:52 Cycle 14 acheived 200/200 throughput, it took: 70.650661ms
2020/06/22 22:07:52 Cycle 15 acheived 200/200 throughput, it took: 67.670113ms
2020/06/22 22:07:52 Cycle 16 acheived 200/200 throughput, it took: 59.837777ms
2020/06/22 22:07:52 Cycle 17 acheived 200/200 throughput, it took: 58.71785ms
2020/06/22 22:07:52 Cycle 18 acheived 200/200 throughput, it took: 61.936674ms
2020/06/22 22:07:52 Cycle 19 acheived 200/200 throughput, it took: 73.245383ms
2020/06/22 22:07:52 Cycle 20 acheived 200/200 throughput, it took: 63.537107ms
2020/06/22 22:07:52 Cycle 21 acheived 200/200 throughput, it took: 58.520085ms
2020/06/22 22:07:52 Cycle 22 acheived 200/200 throughput, it took: 60.028423ms
2020/06/22 22:07:52 Cycle 23 acheived 200/200 throughput, it took: 59.7325ms
2020/06/22 22:07:53 Cycle 24 acheived 200/200 throughput, it took: 61.805161ms
2020/06/22 22:07:53 Cycle 25 acheived 200/200 throughput, it took: 65.933673ms
2020/06/22 22:07:53 Cycle 26 acheived 200/200 throughput, it took: 62.911671ms
2020/06/22 22:07:53 Cycle 27 acheived 200/200 throughput, it took: 61.073891ms
2020/06/22 22:07:53 Cycle 28 acheived 200/200 throughput, it took: 60.430973ms
2020/06/22 22:07:53 Cycle 29 acheived 200/200 throughput, it took: 60.104881ms
2020/06/22 22:07:53 Cycle 30 acheived 200/200 throughput, it took: 60.718628ms
2020/06/22 22:07:53 Cycle 31 acheived 200/200 throughput, it took: 61.194773ms
2020/06/22 22:07:53 Cycle 32 acheived 200/200 throughput, it took: 62.305081ms
2020/06/22 22:07:53 Cycle 33 acheived 200/200 throughput, it took: 61.422923ms
2020/06/22 22:07:53 Cycle 34 acheived 200/200 throughput, it took: 60.716989ms
2020/06/22 22:07:53 Cycle 35 acheived 200/200 throughput, it took: 59.197116ms
2020/06/22 22:07:53 Cycle 36 acheived 200/200 throughput, it took: 61.8096ms
2020/06/22 22:07:53 Cycle 37 acheived 200/200 throughput, it took: 61.610435ms
2020/06/22 22:07:53 Cycle 38 acheived 200/200 throughput, it took: 62.079655ms
2020/06/22 22:07:53 Cycle 39 acheived 200/200 throughput, it took: 62.381293ms
2020/06/22 22:07:54 Cycle 40 acheived 200/200 throughput, it took: 60.535542ms
2020/06/22 22:07:54 Cycle 41 acheived 200/200 throughput, it took: 59.078402ms
2020/06/22 22:07:54 Cycle 42 acheived 200/200 throughput, it took: 60.953943ms
2020/06/22 22:07:54 Cycle 43 acheived 200/200 throughput, it took: 266.953807ms
2020/06/22 22:07:54 Cycle 44 acheived 200/200 throughput, it took: 68.454872ms
2020/06/22 22:07:54 Cycle 45 acheived 200/200 throughput, it took: 267.370384ms
2020/06/22 22:07:54 Cycle 46 acheived 200/200 throughput, it took: 71.555958ms
2020/06/22 22:07:54 Cycle 47 acheived 200/200 throughput, it took: 69.661096ms
2020/06/22 22:07:54 Cycle 48 acheived 200/200 throughput, it took: 56.423405ms
2020/06/22 22:07:55 Cycle 49 acheived 200/200 throughput, it took: 57.238889ms
2020/06/22 22:07:55 Cycle 50 acheived 200/200 throughput, it took: 58.308811ms
2020/06/22 22:07:55 Cycle 51 acheived 200/200 throughput, it took: 62.931788ms
2020/06/22 22:07:55 Cycle 52 acheived 200/200 throughput, it took: 58.659205ms
2020/06/22 22:07:55 Cycle 53 acheived 200/200 throughput, it took: 59.617649ms
2020/06/22 22:07:55 Cycle 54 acheived 200/200 throughput, it took: 59.824231ms
2020/06/22 22:07:55 Cycle 55 acheived 200/200 throughput, it took: 59.39165ms
2020/06/22 22:07:55 Cycle 56 acheived 200/200 throughput, it took: 62.146129ms
2020/06/22 22:07:55 Cycle 57 acheived 200/200 throughput, it took: 64.138151ms
2020/06/22 22:07:55 Cycle 58 acheived 200/200 throughput, it took: 59.838048ms
2020/06/22 22:07:55 Cycle 59 acheived 200/200 throughput, it took: 61.04779ms
2020/06/22 22:07:55 Cycle 60 acheived 200/200 throughput, it took: 69.819625ms
2020/06/22 22:07:55 Cycle 61 acheived 200/200 throughput, it took: 67.804731ms
2020/06/22 22:07:55 Cycle 62 acheived 200/200 throughput, it took: 58.978731ms
2020/06/22 22:07:55 Cycle 63 acheived 200/200 throughput, it took: 58.065841ms
2020/06/22 22:07:55 Cycle 64 acheived 200/200 throughput, it took: 58.767514ms
2020/06/22 22:07:56 Cycle 65 acheived 200/200 throughput, it took: 66.499677ms
2020/06/22 22:07:56 Cycle 66 acheived 200/200 throughput, it took: 267.242525ms
2020/06/22 22:07:56 Cycle 67 acheived 200/200 throughput, it took: 64.848853ms
2020/06/22 22:07:56 Cycle 68 acheived 200/200 throughput, it took: 65.845025ms
2020/06/22 22:07:56 Cycle 69 acheived 200/200 throughput, it took: 57.076397ms
2020/06/22 22:07:56 Cycle 70 acheived 200/200 throughput, it took: 56.518667ms
2020/06/22 22:07:56 Cycle 71 acheived 200/200 throughput, it took: 57.992816ms
2020/06/22 22:07:56 Cycle 72 acheived 200/200 throughput, it took: 61.337415ms
2020/06/22 22:07:56 Cycle 73 acheived 200/200 throughput, it took: 62.474017ms
2020/06/22 22:07:56 Cycle 74 acheived 200/200 throughput, it took: 62.875147ms
2020/06/22 22:07:56 Cycle 75 acheived 200/200 throughput, it took: 59.131261ms
2020/06/22 22:07:56 Cycle 76 acheived 200/200 throughput, it took: 63.847755ms
2020/06/22 22:07:56 Cycle 77 acheived 200/200 throughput, it took: 63.355631ms
2020/06/22 22:07:57 Cycle 78 acheived 200/200 throughput, it took: 64.80137ms
2020/06/22 22:07:57 Cycle 79 acheived 200/200 throughput, it took: 67.348475ms
2020/06/22 22:07:57 Cycle 80 acheived 200/200 throughput, it took: 63.885433ms
2020/06/22 22:07:57 Cycle 81 acheived 200/200 throughput, it took: 61.052277ms
2020/06/22 22:07:57 Cycle 82 acheived 200/200 throughput, it took: 63.69169ms
2020/06/22 22:07:57 Cycle 83 acheived 200/200 throughput, it took: 64.176254ms
2020/06/22 22:07:57 Cycle 84 acheived 200/200 throughput, it took: 64.482899ms
2020/06/22 22:07:57 Cycle 85 acheived 200/200 throughput, it took: 60.533197ms
2020/06/22 22:07:57 Cycle 86 acheived 200/200 throughput, it took: 62.987913ms
2020/06/22 22:07:57 Cycle 87 acheived 200/200 throughput, it took: 61.558239ms
2020/06/22 22:07:57 Cycle 88 acheived 200/200 throughput, it took: 65.788649ms
2020/06/22 22:07:57 Cycle 89 acheived 200/200 throughput, it took: 61.057774ms
2020/06/22 22:07:57 Cycle 90 acheived 200/200 throughput, it took: 64.646662ms
2020/06/22 22:07:57 Cycle 91 acheived 200/200 throughput, it took: 65.055565ms
2020/06/22 22:07:57 Cycle 92 acheived 200/200 throughput, it took: 61.624758ms
2020/06/22 22:07:57 Cycle 93 acheived 200/200 throughput, it took: 64.152751ms
2020/06/22 22:07:58 Cycle 94 acheived 200/200 throughput, it took: 266.680211ms
2020/06/22 22:07:58 Cycle 95 acheived 200/200 throughput, it took: 65.205355ms
2020/06/22 22:07:58 Cycle 96 acheived 200/200 throughput, it took: 270.593617ms
2020/06/22 22:07:58 Cycle 97 acheived 200/200 throughput, it took: 63.536224ms
2020/06/22 22:07:58 Cycle 98 acheived 200/200 throughput, it took: 61.789735ms
2020/06/22 22:07:58 Cycle 99 acheived 200/200 throughput, it took: 63.455365ms
2020/06/22 22:07:58 Average request duration: 64.62792ms
2020/06/22 22:07:58 Min=50.667446ms Max=269.569729ms
