core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 62521
max locked memory       (kbytes, -l) 65536
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1048576
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 62521
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
2020/06/24 15:03:04 Using http://10.144.4.2:8998/serv as server
2020/06/24 15:03:05 Cycle 0 acheived 50/50 throughput, it took: 557.817169ms
2020/06/24 15:03:05 Cycle 1 acheived 50/50 throughput, it took: 302.512538ms
2020/06/24 15:03:05 Cycle 2 acheived 50/50 throughput, it took: 303.227062ms
2020/06/24 15:03:06 Cycle 3 acheived 50/50 throughput, it took: 303.253872ms
2020/06/24 15:03:06 Cycle 4 acheived 50/50 throughput, it took: 303.900669ms
2020/06/24 15:03:07 Cycle 5 acheived 50/50 throughput, it took: 551.466287ms
2020/06/24 15:03:07 Cycle 6 acheived 50/50 throughput, it took: 303.509501ms
2020/06/24 15:03:08 Cycle 7 acheived 50/50 throughput, it took: 818.792758ms
2020/06/24 15:03:08 Cycle 8 acheived 50/50 throughput, it took: 304.036614ms
2020/06/24 15:03:08 Cycle 9 acheived 50/50 throughput, it took: 303.103802ms
2020/06/24 15:03:09 Cycle 10 acheived 50/50 throughput, it took: 302.604805ms
2020/06/24 15:03:09 Cycle 11 acheived 50/50 throughput, it took: 302.594284ms
2020/06/24 15:03:10 Cycle 12 acheived 50/50 throughput, it took: 899.356388ms
2020/06/24 15:03:11 Cycle 13 acheived 50/50 throughput, it took: 960.345138ms
2020/06/24 15:03:11 Cycle 14 acheived 50/50 throughput, it took: 303.487657ms
2020/06/24 15:03:13 Cycle 15 acheived 50/50 throughput, it took: 1.520441273s
2020/06/24 15:03:14 Cycle 16 acheived 50/50 throughput, it took: 1.471593671s
2020/06/24 15:03:14 Cycle 17 acheived 50/50 throughput, it took: 305.320483ms
2020/06/24 15:03:15 Cycle 18 acheived 50/50 throughput, it took: 303.878286ms
2020/06/24 15:03:16 Cycle 19 acheived 50/50 throughput, it took: 862.675951ms
2020/06/24 15:03:17 Cycle 20 acheived 50/50 throughput, it took: 1.567627049s
2020/06/24 15:03:17 Cycle 21 acheived 50/50 throughput, it took: 303.204388ms
2020/06/24 15:03:18 Cycle 22 acheived 50/50 throughput, it took: 531.151826ms
2020/06/24 15:03:18 Cycle 23 acheived 50/50 throughput, it took: 304.629285ms
2020/06/24 15:03:19 Cycle 24 acheived 50/50 throughput, it took: 302.656269ms
2020/06/24 15:03:20 Cycle 25 acheived 50/50 throughput, it took: 1.022555254s
2020/06/24 15:03:20 Cycle 26 acheived 50/50 throughput, it took: 787.015515ms
2020/06/24 15:03:21 Cycle 27 acheived 50/50 throughput, it took: 896.173033ms
2020/06/24 15:03:22 Cycle 28 acheived 50/50 throughput, it took: 844.497638ms
2020/06/24 15:03:23 Cycle 29 acheived 50/50 throughput, it took: 819.299714ms
2020/06/24 15:03:24 Cycle 30 acheived 50/50 throughput, it took: 1.516720399s
2020/06/24 15:03:25 Cycle 31 acheived 50/50 throughput, it took: 863.76722ms
2020/06/24 15:03:26 Cycle 32 acheived 50/50 throughput, it took: 863.77437ms
2020/06/24 15:03:27 Cycle 33 acheived 50/50 throughput, it took: 799.95251ms
2020/06/24 15:03:27 Cycle 34 acheived 50/50 throughput, it took: 303.526063ms
2020/06/24 15:03:28 Cycle 35 acheived 50/50 throughput, it took: 467.594737ms
2020/06/24 15:03:28 Cycle 36 acheived 50/50 throughput, it took: 303.27382ms
2020/06/24 15:03:29 Cycle 37 acheived 50/50 throughput, it took: 1.069192532s
2020/06/24 15:03:31 Cycle 38 acheived 50/50 throughput, it took: 1.536075632s
2020/06/24 15:03:32 Cycle 39 acheived 50/50 throughput, it took: 959.96357ms
2020/06/24 15:03:33 Cycle 40 acheived 50/50 throughput, it took: 1.536091934s
2020/06/24 15:03:34 Cycle 41 acheived 50/50 throughput, it took: 863.868067ms
2020/06/24 15:03:35 Cycle 42 acheived 50/50 throughput, it took: 863.697001ms
2020/06/24 15:03:36 Cycle 43 acheived 50/50 throughput, it took: 864.23974ms
2020/06/24 15:03:36 Cycle 44 acheived 50/50 throughput, it took: 799.885683ms
2020/06/24 15:03:37 Cycle 45 acheived 50/50 throughput, it took: 768.442297ms
2020/06/24 15:03:38 Cycle 46 acheived 50/50 throughput, it took: 303.245683ms
2020/06/24 15:03:38 Cycle 47 acheived 50/50 throughput, it took: 880.256088ms
2020/06/24 15:03:39 Cycle 48 acheived 50/50 throughput, it took: 799.24388ms
2020/06/24 15:03:40 Cycle 49 acheived 50/50 throughput, it took: 303.02906ms
2020/06/24 15:03:40 Cycle 50 acheived 50/50 throughput, it took: 303.110368ms
2020/06/24 15:03:41 Cycle 51 acheived 50/50 throughput, it took: 801.573352ms
2020/06/24 15:03:41 Cycle 52 acheived 50/50 throughput, it took: 304.004195ms
2020/06/24 15:03:41 Cycle 53 acheived 50/50 throughput, it took: 302.70146ms
2020/06/24 15:03:42 Cycle 54 acheived 50/50 throughput, it took: 769.462573ms
2020/06/24 15:03:42 Cycle 55 acheived 50/50 throughput, it took: 302.774563ms
2020/06/24 15:03:43 Cycle 56 acheived 50/50 throughput, it took: 303.026857ms
2020/06/24 15:03:43 Cycle 57 acheived 50/50 throughput, it took: 770.17309ms
2020/06/24 15:03:44 Cycle 58 acheived 50/50 throughput, it took: 771.286358ms
2020/06/24 15:03:44 Cycle 59 acheived 50/50 throughput, it took: 303.696883ms
2020/06/24 15:03:45 Cycle 60 acheived 50/50 throughput, it took: 303.224317ms
2020/06/24 15:03:45 Cycle 61 acheived 50/50 throughput, it took: 303.05274ms
2020/06/24 15:03:46 Cycle 62 acheived 50/50 throughput, it took: 782.511488ms
2020/06/24 15:03:47 Cycle 63 acheived 50/50 throughput, it took: 767.292966ms
2020/06/24 15:03:47 Cycle 64 acheived 50/50 throughput, it took: 767.619944ms
2020/06/24 15:03:48 Cycle 65 acheived 50/50 throughput, it took: 303.544647ms
2020/06/24 15:03:48 Cycle 66 acheived 50/50 throughput, it took: 302.597858ms
2020/06/24 15:03:48 Cycle 67 acheived 50/50 throughput, it took: 302.823259ms
2020/06/24 15:03:49 Cycle 68 acheived 50/50 throughput, it took: 786.854006ms
2020/06/24 15:03:49 Cycle 69 acheived 50/50 throughput, it took: 302.406212ms
2020/06/24 15:03:50 Cycle 70 acheived 50/50 throughput, it took: 303.83831ms
2020/06/24 15:03:50 Cycle 71 acheived 50/50 throughput, it took: 303.551819ms
2020/06/24 15:03:51 Cycle 72 acheived 50/50 throughput, it took: 786.688366ms
2020/06/24 15:03:51 Cycle 73 acheived 50/50 throughput, it took: 303.163388ms
2020/06/24 15:03:51 Cycle 74 acheived 50/50 throughput, it took: 303.159152ms
2020/06/24 15:03:52 Cycle 75 acheived 50/50 throughput, it took: 303.543073ms
2020/06/24 15:03:52 Cycle 76 acheived 50/50 throughput, it took: 785.251143ms
2020/06/24 15:03:53 Cycle 77 acheived 50/50 throughput, it took: 767.047312ms
2020/06/24 15:03:54 Cycle 78 acheived 50/50 throughput, it took: 767.862844ms
2020/06/24 15:03:55 Cycle 79 acheived 50/50 throughput, it took: 771.561554ms
2020/06/24 15:03:55 Cycle 80 acheived 50/50 throughput, it took: 303.199746ms
2020/06/24 15:03:56 Cycle 81 acheived 50/50 throughput, it took: 780.982768ms
2020/06/24 15:03:56 Cycle 82 acheived 50/50 throughput, it took: 303.109228ms
2020/06/24 15:03:56 Cycle 83 acheived 50/50 throughput, it took: 302.90757ms
2020/06/24 15:03:57 Cycle 84 acheived 50/50 throughput, it took: 769.323881ms
2020/06/24 15:03:58 Cycle 85 acheived 50/50 throughput, it took: 771.778683ms
2020/06/24 15:03:58 Cycle 86 acheived 50/50 throughput, it took: 303.608658ms
2020/06/24 15:03:59 Cycle 87 acheived 50/50 throughput, it took: 303.224785ms
2020/06/24 15:03:59 Cycle 88 acheived 50/50 throughput, it took: 303.059881ms
2020/06/24 15:04:00 Cycle 89 acheived 50/50 throughput, it took: 782.379733ms
2020/06/24 15:04:00 Cycle 90 acheived 50/50 throughput, it took: 722.583841ms
2020/06/24 15:04:01 Cycle 91 acheived 50/50 throughput, it took: 304.193547ms
2020/06/24 15:04:02 Cycle 92 acheived 50/50 throughput, it took: 765.29573ms
2020/06/24 15:04:02 Cycle 93 acheived 50/50 throughput, it took: 766.531306ms
2020/06/24 15:04:03 Cycle 94 acheived 50/50 throughput, it took: 768.906677ms
2020/06/24 15:04:03 Cycle 95 acheived 50/50 throughput, it took: 304.684959ms
2020/06/24 15:04:04 Cycle 96 acheived 50/50 throughput, it took: 782.495805ms
2020/06/24 15:04:04 Cycle 97 acheived 50/50 throughput, it took: 303.442727ms
2020/06/24 15:04:05 Cycle 98 acheived 50/50 throughput, it took: 302.931959ms
2020/06/24 15:04:05 Cycle 99 acheived 50/50 throughput, it took: 302.775168ms
2020/06/24 15:04:05 Average request duration: 475.786628ms
2020/06/24 15:04:05 Min=300.520698ms Max=1.567290786s
