core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 62521
max locked memory       (kbytes, -l) 65536
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1048576
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 62521
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
2020/06/24 15:03:04 Using http://10.144.4.2:8998/serv as server
2020/06/24 15:03:04 Cycle 0 acheived 50/50 throughput, it took: 76.115542ms
2020/06/24 15:03:04 Cycle 1 acheived 50/50 throughput, it took: 53.725129ms
2020/06/24 15:03:05 Cycle 2 acheived 50/50 throughput, it took: 52.643215ms
2020/06/24 15:03:05 Cycle 3 acheived 50/50 throughput, it took: 52.560187ms
2020/06/24 15:03:05 Cycle 4 acheived 50/50 throughput, it took: 52.926078ms
2020/06/24 15:03:05 Cycle 5 acheived 50/50 throughput, it took: 53.200356ms
2020/06/24 15:03:05 Cycle 6 acheived 50/50 throughput, it took: 53.068409ms
2020/06/24 15:03:05 Cycle 7 acheived 50/50 throughput, it took: 53.5804ms
2020/06/24 15:03:05 Cycle 8 acheived 50/50 throughput, it took: 52.790367ms
2020/06/24 15:03:05 Cycle 9 acheived 50/50 throughput, it took: 71.105906ms
2020/06/24 15:03:05 Cycle 10 acheived 50/50 throughput, it took: 53.062028ms
2020/06/24 15:03:05 Cycle 11 acheived 50/50 throughput, it took: 52.822264ms
2020/06/24 15:03:05 Cycle 12 acheived 50/50 throughput, it took: 53.291792ms
2020/06/24 15:03:05 Cycle 13 acheived 50/50 throughput, it took: 51.917633ms
2020/06/24 15:03:05 Cycle 14 acheived 50/50 throughput, it took: 52.838794ms
2020/06/24 15:03:05 Cycle 15 acheived 50/50 throughput, it took: 52.556068ms
2020/06/24 15:03:05 Cycle 16 acheived 50/50 throughput, it took: 52.46355ms
2020/06/24 15:03:05 Cycle 17 acheived 50/50 throughput, it took: 52.245017ms
2020/06/24 15:03:05 Cycle 18 acheived 50/50 throughput, it took: 52.035391ms
2020/06/24 15:03:05 Cycle 19 acheived 50/50 throughput, it took: 53.223065ms
2020/06/24 15:03:06 Cycle 20 acheived 50/50 throughput, it took: 53.342555ms
2020/06/24 15:03:06 Cycle 21 acheived 50/50 throughput, it took: 52.548821ms
2020/06/24 15:03:06 Cycle 22 acheived 50/50 throughput, it took: 52.934334ms
2020/06/24 15:03:06 Cycle 23 acheived 50/50 throughput, it took: 52.439118ms
2020/06/24 15:03:06 Cycle 24 acheived 50/50 throughput, it took: 52.487072ms
2020/06/24 15:03:06 Cycle 25 acheived 50/50 throughput, it took: 53.400554ms
2020/06/24 15:03:06 Cycle 26 acheived 50/50 throughput, it took: 52.610159ms
2020/06/24 15:03:06 Cycle 27 acheived 50/50 throughput, it took: 53.404467ms
2020/06/24 15:03:06 Cycle 28 acheived 50/50 throughput, it took: 53.278391ms
2020/06/24 15:03:06 Cycle 29 acheived 50/50 throughput, it took: 52.176408ms
2020/06/24 15:03:06 Cycle 30 acheived 50/50 throughput, it took: 52.204108ms
2020/06/24 15:03:06 Cycle 31 acheived 50/50 throughput, it took: 52.778306ms
2020/06/24 15:03:06 Cycle 32 acheived 50/50 throughput, it took: 52.195394ms
2020/06/24 15:03:06 Cycle 33 acheived 50/50 throughput, it took: 51.995805ms
2020/06/24 15:03:06 Cycle 34 acheived 50/50 throughput, it took: 52.880411ms
2020/06/24 15:03:06 Cycle 35 acheived 50/50 throughput, it took: 52.829544ms
2020/06/24 15:03:06 Cycle 36 acheived 50/50 throughput, it took: 53.392608ms
2020/06/24 15:03:06 Cycle 37 acheived 50/50 throughput, it took: 53.029709ms
2020/06/24 15:03:06 Cycle 38 acheived 50/50 throughput, it took: 52.895703ms
2020/06/24 15:03:07 Cycle 39 acheived 50/50 throughput, it took: 52.857802ms
2020/06/24 15:03:07 Cycle 40 acheived 50/50 throughput, it took: 52.67718ms
2020/06/24 15:03:07 Cycle 41 acheived 50/50 throughput, it took: 52.466177ms
2020/06/24 15:03:07 Cycle 42 acheived 50/50 throughput, it took: 52.283265ms
2020/06/24 15:03:07 Cycle 43 acheived 50/50 throughput, it took: 52.317126ms
2020/06/24 15:03:07 Cycle 44 acheived 50/50 throughput, it took: 52.492819ms
2020/06/24 15:03:07 Cycle 45 acheived 50/50 throughput, it took: 54.171134ms
2020/06/24 15:03:07 Cycle 46 acheived 50/50 throughput, it took: 51.736154ms
2020/06/24 15:03:07 Cycle 47 acheived 50/50 throughput, it took: 52.754123ms
2020/06/24 15:03:07 Cycle 48 acheived 50/50 throughput, it took: 53.277067ms
2020/06/24 15:03:07 Cycle 49 acheived 50/50 throughput, it took: 53.470671ms
2020/06/24 15:03:07 Cycle 50 acheived 50/50 throughput, it took: 52.510528ms
2020/06/24 15:03:07 Cycle 51 acheived 50/50 throughput, it took: 53.216783ms
2020/06/24 15:03:07 Cycle 52 acheived 50/50 throughput, it took: 53.153513ms
2020/06/24 15:03:07 Cycle 53 acheived 50/50 throughput, it took: 52.87434ms
2020/06/24 15:03:07 Cycle 54 acheived 50/50 throughput, it took: 53.706405ms
2020/06/24 15:03:07 Cycle 55 acheived 50/50 throughput, it took: 52.264163ms
2020/06/24 15:03:07 Cycle 56 acheived 50/50 throughput, it took: 53.331565ms
2020/06/24 15:03:07 Cycle 57 acheived 50/50 throughput, it took: 54.387495ms
2020/06/24 15:03:08 Cycle 58 acheived 50/50 throughput, it took: 52.370735ms
2020/06/24 15:03:08 Cycle 59 acheived 50/50 throughput, it took: 52.6834ms
2020/06/24 15:03:08 Cycle 60 acheived 50/50 throughput, it took: 52.140125ms
2020/06/24 15:03:08 Cycle 61 acheived 50/50 throughput, it took: 52.029695ms
2020/06/24 15:03:08 Cycle 62 acheived 50/50 throughput, it took: 52.07759ms
2020/06/24 15:03:08 Cycle 63 acheived 50/50 throughput, it took: 52.322342ms
2020/06/24 15:03:08 Cycle 64 acheived 50/50 throughput, it took: 53.152269ms
2020/06/24 15:03:08 Cycle 65 acheived 50/50 throughput, it took: 52.698866ms
2020/06/24 15:03:08 Cycle 66 acheived 50/50 throughput, it took: 52.631533ms
2020/06/24 15:03:08 Cycle 67 acheived 50/50 throughput, it took: 52.363478ms
2020/06/24 15:03:08 Cycle 68 acheived 50/50 throughput, it took: 52.081518ms
2020/06/24 15:03:08 Cycle 69 acheived 50/50 throughput, it took: 54.306351ms
2020/06/24 15:03:08 Cycle 70 acheived 50/50 throughput, it took: 53.615931ms
2020/06/24 15:03:08 Cycle 71 acheived 50/50 throughput, it took: 51.813593ms
2020/06/24 15:03:08 Cycle 72 acheived 50/50 throughput, it took: 52.130546ms
2020/06/24 15:03:08 Cycle 73 acheived 50/50 throughput, it took: 52.249854ms
2020/06/24 15:03:08 Cycle 74 acheived 50/50 throughput, it took: 51.580457ms
2020/06/24 15:03:08 Cycle 75 acheived 50/50 throughput, it took: 52.64281ms
2020/06/24 15:03:08 Cycle 76 acheived 50/50 throughput, it took: 52.263756ms
2020/06/24 15:03:09 Cycle 77 acheived 50/50 throughput, it took: 52.430669ms
2020/06/24 15:03:09 Cycle 78 acheived 50/50 throughput, it took: 52.229884ms
2020/06/24 15:03:09 Cycle 79 acheived 50/50 throughput, it took: 52.187168ms
2020/06/24 15:03:09 Cycle 80 acheived 50/50 throughput, it took: 52.696661ms
2020/06/24 15:03:09 Cycle 81 acheived 50/50 throughput, it took: 52.980497ms
2020/06/24 15:03:09 Cycle 82 acheived 50/50 throughput, it took: 52.300738ms
2020/06/24 15:03:09 Cycle 83 acheived 50/50 throughput, it took: 52.235436ms
2020/06/24 15:03:09 Cycle 84 acheived 50/50 throughput, it took: 51.852947ms
2020/06/24 15:03:09 Cycle 85 acheived 50/50 throughput, it took: 52.181103ms
2020/06/24 15:03:09 Cycle 86 acheived 50/50 throughput, it took: 51.951871ms
2020/06/24 15:03:09 Cycle 87 acheived 50/50 throughput, it took: 52.294808ms
2020/06/24 15:03:09 Cycle 88 acheived 50/50 throughput, it took: 52.667348ms
2020/06/24 15:03:09 Cycle 89 acheived 50/50 throughput, it took: 52.990056ms
2020/06/24 15:03:09 Cycle 90 acheived 50/50 throughput, it took: 53.699031ms
2020/06/24 15:03:09 Cycle 91 acheived 50/50 throughput, it took: 53.318544ms
2020/06/24 15:03:09 Cycle 92 acheived 50/50 throughput, it took: 52.191863ms
2020/06/24 15:03:09 Cycle 93 acheived 50/50 throughput, it took: 53.578323ms
2020/06/24 15:03:09 Cycle 94 acheived 50/50 throughput, it took: 52.024606ms
2020/06/24 15:03:09 Cycle 95 acheived 50/50 throughput, it took: 51.888923ms
2020/06/24 15:03:10 Cycle 96 acheived 50/50 throughput, it took: 52.055202ms
2020/06/24 15:03:10 Cycle 97 acheived 50/50 throughput, it took: 52.461685ms
2020/06/24 15:03:10 Cycle 98 acheived 50/50 throughput, it took: 52.040931ms
2020/06/24 15:03:10 Cycle 99 acheived 50/50 throughput, it took: 51.650917ms
2020/06/24 15:03:10 Average request duration: 51.949208ms
2020/06/24 15:03:10 Min=50.421615ms Max=75.792364ms
