core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 62521
max locked memory       (kbytes, -l) 65536
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1048576
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 62521
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
2020/06/24 15:03:04 Using http://10.144.4.2:8998/serv as server
2020/06/24 15:03:06 Cycle 0 acheived 50/50 throughput, it took: 1.37064088s
2020/06/24 15:03:07 Cycle 1 acheived 50/50 throughput, it took: 1.119622263s
2020/06/24 15:03:08 Cycle 2 acheived 50/50 throughput, it took: 1.156120256s
2020/06/24 15:03:09 Cycle 3 acheived 50/50 throughput, it took: 1.084010269s
2020/06/24 15:03:09 Cycle 4 acheived 50/50 throughput, it took: 303.869255ms
2020/06/24 15:03:10 Cycle 5 acheived 50/50 throughput, it took: 549.931066ms
2020/06/24 15:03:11 Cycle 6 acheived 50/50 throughput, it took: 970.258513ms
2020/06/24 15:03:12 Cycle 7 acheived 50/50 throughput, it took: 985.674181ms
2020/06/24 15:03:12 Cycle 8 acheived 50/50 throughput, it took: 304.03296ms
2020/06/24 15:03:12 Cycle 9 acheived 50/50 throughput, it took: 304.390605ms
2020/06/24 15:03:13 Cycle 10 acheived 50/50 throughput, it took: 304.157749ms
2020/06/24 15:03:14 Cycle 11 acheived 50/50 throughput, it took: 1.013652889s
2020/06/24 15:03:14 Cycle 12 acheived 50/50 throughput, it took: 402.159006ms
2020/06/24 15:03:15 Cycle 13 acheived 50/50 throughput, it took: 318.609338ms
2020/06/24 15:03:15 Cycle 14 acheived 50/50 throughput, it took: 814.977783ms
2020/06/24 15:03:16 Cycle 15 acheived 50/50 throughput, it took: 1.055620806s
2020/06/24 15:03:17 Cycle 16 acheived 50/50 throughput, it took: 800.314169ms
2020/06/24 15:03:18 Cycle 17 acheived 50/50 throughput, it took: 959.821127ms
2020/06/24 15:03:18 Cycle 18 acheived 50/50 throughput, it took: 303.087395ms
2020/06/24 15:03:19 Cycle 19 acheived 50/50 throughput, it took: 306.890681ms
2020/06/24 15:03:19 Cycle 20 acheived 50/50 throughput, it took: 303.272596ms
2020/06/24 15:03:19 Cycle 21 acheived 50/50 throughput, it took: 302.948648ms
2020/06/24 15:03:20 Cycle 22 acheived 50/50 throughput, it took: 1.023534654s
2020/06/24 15:03:21 Cycle 23 acheived 50/50 throughput, it took: 546.510046ms
2020/06/24 15:03:22 Cycle 24 acheived 50/50 throughput, it took: 1.05376163s
2020/06/24 15:03:23 Cycle 25 acheived 50/50 throughput, it took: 767.81465ms
2020/06/24 15:03:23 Cycle 26 acheived 50/50 throughput, it took: 303.338008ms
2020/06/24 15:03:23 Cycle 27 acheived 50/50 throughput, it took: 303.253632ms
2020/06/24 15:03:24 Cycle 28 acheived 50/50 throughput, it took: 303.040486ms
2020/06/24 15:03:24 Cycle 29 acheived 50/50 throughput, it took: 786.370638ms
2020/06/24 15:03:25 Cycle 30 acheived 50/50 throughput, it took: 767.970878ms
2020/06/24 15:03:26 Cycle 31 acheived 50/50 throughput, it took: 768.10052ms
2020/06/24 15:03:26 Cycle 32 acheived 50/50 throughput, it took: 303.860947ms
2020/06/24 15:03:27 Cycle 33 acheived 50/50 throughput, it took: 783.589554ms
2020/06/24 15:03:28 Cycle 34 acheived 50/50 throughput, it took: 989.292063ms
2020/06/24 15:03:29 Cycle 35 acheived 50/50 throughput, it took: 1.062459326s
2020/06/24 15:03:31 Cycle 36 acheived 50/50 throughput, it took: 1.468004691s
2020/06/24 15:03:32 Cycle 37 acheived 50/50 throughput, it took: 1.02405739s
2020/06/24 15:03:32 Cycle 38 acheived 50/50 throughput, it took: 303.44179ms
2020/06/24 15:03:32 Cycle 39 acheived 50/50 throughput, it took: 302.887053ms
2020/06/24 15:03:33 Cycle 40 acheived 50/50 throughput, it took: 897.892045ms
2020/06/24 15:03:34 Cycle 41 acheived 50/50 throughput, it took: 863.904767ms
2020/06/24 15:03:35 Cycle 42 acheived 50/50 throughput, it took: 984.380859ms
2020/06/24 15:03:36 Cycle 43 acheived 50/50 throughput, it took: 839.511044ms
2020/06/24 15:03:37 Cycle 44 acheived 50/50 throughput, it took: 831.795879ms
2020/06/24 15:03:37 Cycle 45 acheived 50/50 throughput, it took: 800.071835ms
2020/06/24 15:03:38 Cycle 46 acheived 50/50 throughput, it took: 799.940273ms
2020/06/24 15:03:39 Cycle 47 acheived 50/50 throughput, it took: 303.218664ms
2020/06/24 15:03:39 Cycle 48 acheived 50/50 throughput, it took: 785.657084ms
2020/06/24 15:03:40 Cycle 49 acheived 50/50 throughput, it took: 1.054280997s
2020/06/24 15:03:41 Cycle 50 acheived 50/50 throughput, it took: 772.261767ms
2020/06/24 15:03:42 Cycle 51 acheived 50/50 throughput, it took: 764.350417ms
2020/06/24 15:03:43 Cycle 52 acheived 50/50 throughput, it took: 767.836797ms
2020/06/24 15:03:44 Cycle 53 acheived 50/50 throughput, it took: 959.554976ms
2020/06/24 15:03:44 Cycle 54 acheived 50/50 throughput, it took: 302.847714ms
2020/06/24 15:03:44 Cycle 55 acheived 50/50 throughput, it took: 303.61757ms
2020/06/24 15:03:45 Cycle 56 acheived 50/50 throughput, it took: 770.507693ms
2020/06/24 15:03:46 Cycle 57 acheived 50/50 throughput, it took: 831.008046ms
2020/06/24 15:03:47 Cycle 58 acheived 50/50 throughput, it took: 768.906658ms
2020/06/24 15:03:48 Cycle 59 acheived 50/50 throughput, it took: 1.119200357s
2020/06/24 15:03:48 Cycle 60 acheived 50/50 throughput, it took: 303.833263ms
2020/06/24 15:03:49 Cycle 61 acheived 50/50 throughput, it took: 784.87257ms
2020/06/24 15:03:49 Cycle 62 acheived 50/50 throughput, it took: 303.525403ms
2020/06/24 15:03:50 Cycle 63 acheived 50/50 throughput, it took: 498.950229ms
2020/06/24 15:03:50 Cycle 64 acheived 50/50 throughput, it took: 303.84595ms
2020/06/24 15:03:52 Cycle 65 acheived 50/50 throughput, it took: 1.580960335s
2020/06/24 15:03:52 Cycle 66 acheived 50/50 throughput, it took: 767.870328ms
2020/06/24 15:03:53 Cycle 67 acheived 50/50 throughput, it took: 303.696884ms
2020/06/24 15:03:53 Cycle 68 acheived 50/50 throughput, it took: 303.198535ms
2020/06/24 15:03:53 Cycle 69 acheived 50/50 throughput, it took: 303.245309ms
2020/06/24 15:03:54 Cycle 70 acheived 50/50 throughput, it took: 881.388315ms
2020/06/24 15:03:55 Cycle 71 acheived 50/50 throughput, it took: 895.907023ms
2020/06/24 15:03:56 Cycle 72 acheived 50/50 throughput, it took: 793.866719ms
2020/06/24 15:03:57 Cycle 73 acheived 50/50 throughput, it took: 806.639302ms
2020/06/24 15:03:57 Cycle 74 acheived 50/50 throughput, it took: 799.44089ms
2020/06/24 15:03:58 Cycle 75 acheived 50/50 throughput, it took: 895.844002ms
2020/06/24 15:03:59 Cycle 76 acheived 50/50 throughput, it took: 302.662062ms
2020/06/24 15:03:59 Cycle 77 acheived 50/50 throughput, it took: 303.061035ms
2020/06/24 15:03:59 Cycle 78 acheived 50/50 throughput, it took: 303.152167ms
2020/06/24 15:03:59 Cycle 79 acheived 50/50 throughput, it took: 303.182102ms
2020/06/24 15:04:00 Cycle 80 acheived 50/50 throughput, it took: 302.699621ms
2020/06/24 15:04:01 Cycle 81 acheived 50/50 throughput, it took: 789.363576ms
2020/06/24 15:04:01 Cycle 82 acheived 50/50 throughput, it took: 770.578175ms
2020/06/24 15:04:02 Cycle 83 acheived 50/50 throughput, it took: 303.28627ms
2020/06/24 15:04:02 Cycle 84 acheived 50/50 throughput, it took: 496.788961ms
2020/06/24 15:04:04 Cycle 85 acheived 50/50 throughput, it took: 1.725790675s
2020/06/24 15:04:04 Cycle 86 acheived 50/50 throughput, it took: 303.251173ms
2020/06/24 15:04:05 Cycle 87 acheived 50/50 throughput, it took: 784.10831ms
2020/06/24 15:04:06 Cycle 88 acheived 50/50 throughput, it took: 768.128866ms
2020/06/24 15:04:06 Cycle 89 acheived 50/50 throughput, it took: 306.341988ms
2020/06/24 15:04:06 Cycle 90 acheived 50/50 throughput, it took: 303.568171ms
2020/06/24 15:04:07 Cycle 91 acheived 50/50 throughput, it took: 303.51822ms
2020/06/24 15:04:07 Cycle 92 acheived 50/50 throughput, it took: 782.625557ms
2020/06/24 15:04:08 Cycle 93 acheived 50/50 throughput, it took: 303.524959ms
2020/06/24 15:04:08 Cycle 94 acheived 50/50 throughput, it took: 302.95467ms
2020/06/24 15:04:08 Cycle 95 acheived 50/50 throughput, it took: 303.675508ms
2020/06/24 15:04:09 Cycle 96 acheived 50/50 throughput, it took: 302.511582ms
2020/06/24 15:04:09 Cycle 97 acheived 50/50 throughput, it took: 303.421529ms
2020/06/24 15:04:09 Cycle 98 acheived 50/50 throughput, it took: 302.422196ms
2020/06/24 15:04:10 Cycle 99 acheived 50/50 throughput, it took: 303.289961ms
2020/06/24 15:04:10 Average request duration: 487.709148ms
2020/06/24 15:04:10 Min=300.569829ms Max=1.725004528s
