core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 62521
max locked memory       (kbytes, -l) 65536
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1048576
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 62521
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
2020/06/24 15:03:04 Using http://10.144.4.2:8998/serv as server
2020/06/24 15:03:06 Cycle 0 acheived 50/50 throughput, it took: 1.368155601s
2020/06/24 15:03:06 Cycle 1 acheived 50/50 throughput, it took: 555.495354ms
2020/06/24 15:03:07 Cycle 2 acheived 50/50 throughput, it took: 303.023079ms
2020/06/24 15:03:07 Cycle 3 acheived 50/50 throughput, it took: 302.762098ms
2020/06/24 15:03:08 Cycle 4 acheived 50/50 throughput, it took: 1.013970709s
2020/06/24 15:03:09 Cycle 5 acheived 50/50 throughput, it took: 1.087736959s
2020/06/24 15:03:10 Cycle 6 acheived 50/50 throughput, it took: 983.363152ms
2020/06/24 15:03:11 Cycle 7 acheived 50/50 throughput, it took: 1.032923915s
2020/06/24 15:03:11 Cycle 8 acheived 50/50 throughput, it took: 303.46361ms
2020/06/24 15:03:12 Cycle 9 acheived 50/50 throughput, it took: 498.456008ms
2020/06/24 15:03:13 Cycle 10 acheived 50/50 throughput, it took: 982.325211ms
2020/06/24 15:03:13 Cycle 11 acheived 50/50 throughput, it took: 303.432457ms
2020/06/24 15:03:13 Cycle 12 acheived 50/50 throughput, it took: 303.758669ms
2020/06/24 15:03:14 Cycle 13 acheived 50/50 throughput, it took: 304.382129ms
2020/06/24 15:03:15 Cycle 14 acheived 50/50 throughput, it took: 919.777705ms
2020/06/24 15:03:15 Cycle 15 acheived 50/50 throughput, it took: 863.823011ms
2020/06/24 15:03:16 Cycle 16 acheived 50/50 throughput, it took: 864.013166ms
2020/06/24 15:03:17 Cycle 17 acheived 50/50 throughput, it took: 790.888761ms
2020/06/24 15:03:18 Cycle 18 acheived 50/50 throughput, it took: 808.911464ms
2020/06/24 15:03:18 Cycle 19 acheived 50/50 throughput, it took: 303.304578ms
2020/06/24 15:03:19 Cycle 20 acheived 50/50 throughput, it took: 302.854585ms
2020/06/24 15:03:19 Cycle 21 acheived 50/50 throughput, it took: 770.331559ms
2020/06/24 15:03:20 Cycle 22 acheived 50/50 throughput, it took: 831.543597ms
2020/06/24 15:03:20 Cycle 23 acheived 50/50 throughput, it took: 303.197365ms
2020/06/24 15:03:21 Cycle 24 acheived 50/50 throughput, it took: 435.365048ms
2020/06/24 15:03:21 Cycle 25 acheived 50/50 throughput, it took: 303.878468ms
2020/06/24 15:03:21 Cycle 26 acheived 50/50 throughput, it took: 303.694653ms
2020/06/24 15:03:22 Cycle 27 acheived 50/50 throughput, it took: 303.28182ms
2020/06/24 15:03:22 Cycle 28 acheived 50/50 throughput, it took: 303.791299ms
2020/06/24 15:03:23 Cycle 29 acheived 50/50 throughput, it took: 894.945728ms
2020/06/24 15:03:24 Cycle 30 acheived 50/50 throughput, it took: 1.344015266s
2020/06/24 15:03:25 Cycle 31 acheived 50/50 throughput, it took: 303.616685ms
2020/06/24 15:03:25 Cycle 32 acheived 50/50 throughput, it took: 783.92528ms
2020/06/24 15:03:26 Cycle 33 acheived 50/50 throughput, it took: 791.668561ms
2020/06/24 15:03:27 Cycle 34 acheived 50/50 throughput, it took: 808.332343ms
2020/06/24 15:03:27 Cycle 35 acheived 50/50 throughput, it took: 303.212718ms
2020/06/24 15:03:28 Cycle 36 acheived 50/50 throughput, it took: 816.733373ms
2020/06/24 15:03:29 Cycle 37 acheived 50/50 throughput, it took: 799.606058ms
2020/06/24 15:03:30 Cycle 38 acheived 50/50 throughput, it took: 799.941022ms
2020/06/24 15:03:30 Cycle 39 acheived 50/50 throughput, it took: 303.502286ms
2020/06/24 15:03:30 Cycle 40 acheived 50/50 throughput, it took: 303.150572ms
2020/06/24 15:03:31 Cycle 41 acheived 50/50 throughput, it took: 303.663569ms
2020/06/24 15:03:31 Cycle 42 acheived 50/50 throughput, it took: 786.337091ms
2020/06/24 15:03:32 Cycle 43 acheived 50/50 throughput, it took: 769.761654ms
2020/06/24 15:03:33 Cycle 44 acheived 50/50 throughput, it took: 769.390533ms
2020/06/24 15:03:33 Cycle 45 acheived 50/50 throughput, it took: 302.810075ms
2020/06/24 15:03:34 Cycle 46 acheived 50/50 throughput, it took: 496.019065ms
2020/06/24 15:03:35 Cycle 47 acheived 50/50 throughput, it took: 1.085409203s
2020/06/24 15:03:36 Cycle 48 acheived 50/50 throughput, it took: 799.528792ms
2020/06/24 15:03:37 Cycle 49 acheived 50/50 throughput, it took: 1.02390957s
2020/06/24 15:03:38 Cycle 50 acheived 50/50 throughput, it took: 960.17871ms
2020/06/24 15:03:39 Cycle 51 acheived 50/50 throughput, it took: 867.521535ms
2020/06/24 15:03:39 Cycle 52 acheived 50/50 throughput, it took: 895.89356ms
2020/06/24 15:03:40 Cycle 53 acheived 50/50 throughput, it took: 828.043699ms
2020/06/24 15:03:41 Cycle 54 acheived 50/50 throughput, it took: 727.266275ms
2020/06/24 15:03:42 Cycle 55 acheived 50/50 throughput, it took: 812.767002ms
2020/06/24 15:03:43 Cycle 56 acheived 50/50 throughput, it took: 764.14698ms
2020/06/24 15:03:43 Cycle 57 acheived 50/50 throughput, it took: 767.577464ms
2020/06/24 15:03:44 Cycle 58 acheived 50/50 throughput, it took: 303.246401ms
2020/06/24 15:03:44 Cycle 59 acheived 50/50 throughput, it took: 302.98233ms
2020/06/24 15:03:44 Cycle 60 acheived 50/50 throughput, it took: 302.802758ms
2020/06/24 15:03:45 Cycle 61 acheived 50/50 throughput, it took: 786.39277ms
2020/06/24 15:03:46 Cycle 62 acheived 50/50 throughput, it took: 768.724561ms
2020/06/24 15:03:47 Cycle 63 acheived 50/50 throughput, it took: 770.875823ms
2020/06/24 15:03:47 Cycle 64 acheived 50/50 throughput, it took: 764.309882ms
2020/06/24 15:03:48 Cycle 65 acheived 50/50 throughput, it took: 767.70914ms
2020/06/24 15:03:49 Cycle 66 acheived 50/50 throughput, it took: 768.375336ms
2020/06/24 15:03:49 Cycle 67 acheived 50/50 throughput, it took: 303.860171ms
2020/06/24 15:03:50 Cycle 68 acheived 50/50 throughput, it took: 783.905659ms
2020/06/24 15:03:50 Cycle 69 acheived 50/50 throughput, it took: 305.327952ms
2020/06/24 15:03:51 Cycle 70 acheived 50/50 throughput, it took: 303.165711ms
2020/06/24 15:03:51 Cycle 71 acheived 50/50 throughput, it took: 303.810696ms
2020/06/24 15:03:52 Cycle 72 acheived 50/50 throughput, it took: 784.414783ms
2020/06/24 15:03:52 Cycle 73 acheived 50/50 throughput, it took: 766.508939ms
2020/06/24 15:03:53 Cycle 74 acheived 50/50 throughput, it took: 768.087843ms
2020/06/24 15:03:53 Cycle 75 acheived 50/50 throughput, it took: 302.594554ms
2020/06/24 15:03:54 Cycle 76 acheived 50/50 throughput, it took: 303.675631ms
2020/06/24 15:03:54 Cycle 77 acheived 50/50 throughput, it took: 303.509207ms
2020/06/24 15:03:55 Cycle 78 acheived 50/50 throughput, it took: 786.78309ms
2020/06/24 15:03:56 Cycle 79 acheived 50/50 throughput, it took: 767.816877ms
2020/06/24 15:03:56 Cycle 80 acheived 50/50 throughput, it took: 767.695508ms
2020/06/24 15:03:57 Cycle 81 acheived 50/50 throughput, it took: 767.683268ms
2020/06/24 15:03:58 Cycle 82 acheived 50/50 throughput, it took: 799.718895ms
2020/06/24 15:03:58 Cycle 83 acheived 50/50 throughput, it took: 303.46748ms
2020/06/24 15:03:59 Cycle 84 acheived 50/50 throughput, it took: 785.336155ms
2020/06/24 15:04:00 Cycle 85 acheived 50/50 throughput, it took: 798.878429ms
2020/06/24 15:04:01 Cycle 86 acheived 50/50 throughput, it took: 771.986156ms
2020/06/24 15:04:01 Cycle 87 acheived 50/50 throughput, it took: 764.752293ms
2020/06/24 15:04:02 Cycle 88 acheived 50/50 throughput, it took: 302.816583ms
2020/06/24 15:04:02 Cycle 89 acheived 50/50 throughput, it took: 303.043319ms
2020/06/24 15:04:02 Cycle 90 acheived 50/50 throughput, it took: 302.975454ms
2020/06/24 15:04:03 Cycle 91 acheived 50/50 throughput, it took: 786.326946ms
2020/06/24 15:04:04 Cycle 92 acheived 50/50 throughput, it took: 800.20498ms
2020/06/24 15:04:04 Cycle 93 acheived 50/50 throughput, it took: 303.536461ms
2020/06/24 15:04:05 Cycle 94 acheived 50/50 throughput, it took: 784.220188ms
2020/06/24 15:04:06 Cycle 95 acheived 50/50 throughput, it took: 768.371529ms
2020/06/24 15:04:06 Cycle 96 acheived 50/50 throughput, it took: 304.219276ms
2020/06/24 15:04:06 Cycle 97 acheived 50/50 throughput, it took: 304.117007ms
2020/06/24 15:04:07 Cycle 98 acheived 50/50 throughput, it took: 304.010371ms
2020/06/24 15:04:07 Cycle 99 acheived 50/50 throughput, it took: 783.090663ms
2020/06/24 15:04:07 Average request duration: 497.725865ms
2020/06/24 15:04:07 Min=300.584483ms Max=1.367977308s
