core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 62521
max locked memory       (kbytes, -l) 65536
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1048576
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 62521
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
2020/06/24 15:03:04 Using http://10.144.4.2:8998/serv as server
2020/06/24 15:03:06 Cycle 0 acheived 50/50 throughput, it took: 1.39444218s
2020/06/24 15:03:08 Cycle 1 acheived 50/50 throughput, it took: 2.335091479s
2020/06/24 15:03:09 Cycle 2 acheived 50/50 throughput, it took: 1.088201046s
2020/06/24 15:03:11 Cycle 3 acheived 50/50 throughput, it took: 1.599968527s
2020/06/24 15:03:12 Cycle 4 acheived 50/50 throughput, it took: 927.754822ms
2020/06/24 15:03:13 Cycle 5 acheived 50/50 throughput, it took: 1.088096506s
2020/06/24 15:03:13 Cycle 6 acheived 50/50 throughput, it took: 304.06214ms
2020/06/24 15:03:14 Cycle 7 acheived 50/50 throughput, it took: 549.107964ms
2020/06/24 15:03:15 Cycle 8 acheived 50/50 throughput, it took: 963.624835ms
2020/06/24 15:03:16 Cycle 9 acheived 50/50 throughput, it took: 1.574608739s
2020/06/24 15:03:16 Cycle 10 acheived 50/50 throughput, it took: 303.206616ms
2020/06/24 15:03:17 Cycle 11 acheived 50/50 throughput, it took: 784.884045ms
2020/06/24 15:03:18 Cycle 12 acheived 50/50 throughput, it took: 303.642372ms
2020/06/24 15:03:18 Cycle 13 acheived 50/50 throughput, it took: 912.042261ms
2020/06/24 15:03:19 Cycle 14 acheived 50/50 throughput, it took: 921.41065ms
2020/06/24 15:03:20 Cycle 15 acheived 50/50 throughput, it took: 838.558976ms
2020/06/24 15:03:21 Cycle 16 acheived 50/50 throughput, it took: 863.945036ms
2020/06/24 15:03:22 Cycle 17 acheived 50/50 throughput, it took: 831.936142ms
2020/06/24 15:03:23 Cycle 18 acheived 50/50 throughput, it took: 799.842395ms
2020/06/24 15:03:23 Cycle 19 acheived 50/50 throughput, it took: 303.176539ms
2020/06/24 15:03:23 Cycle 20 acheived 50/50 throughput, it took: 305.032487ms
2020/06/24 15:03:24 Cycle 21 acheived 50/50 throughput, it took: 302.838715ms
2020/06/24 15:03:24 Cycle 22 acheived 50/50 throughput, it took: 302.991388ms
2020/06/24 15:03:24 Cycle 23 acheived 50/50 throughput, it took: 303.118701ms
2020/06/24 15:03:25 Cycle 24 acheived 50/50 throughput, it took: 303.165551ms
2020/06/24 15:03:25 Cycle 25 acheived 50/50 throughput, it took: 771.813307ms
2020/06/24 15:03:26 Cycle 26 acheived 50/50 throughput, it took: 767.716137ms
2020/06/24 15:03:27 Cycle 27 acheived 50/50 throughput, it took: 768.3535ms
2020/06/24 15:03:27 Cycle 28 acheived 50/50 throughput, it took: 302.818579ms
2020/06/24 15:03:28 Cycle 29 acheived 50/50 throughput, it took: 785.31028ms
2020/06/24 15:03:28 Cycle 30 acheived 50/50 throughput, it took: 304.045378ms
2020/06/24 15:03:29 Cycle 31 acheived 50/50 throughput, it took: 498.212698ms
2020/06/24 15:03:29 Cycle 32 acheived 50/50 throughput, it took: 303.675175ms
2020/06/24 15:03:29 Cycle 33 acheived 50/50 throughput, it took: 302.841644ms
2020/06/24 15:03:30 Cycle 34 acheived 50/50 throughput, it took: 302.765158ms
2020/06/24 15:03:30 Cycle 35 acheived 50/50 throughput, it took: 302.759131ms
2020/06/24 15:03:31 Cycle 36 acheived 50/50 throughput, it took: 896.603702ms
2020/06/24 15:03:31 Cycle 37 acheived 50/50 throughput, it took: 303.165693ms
2020/06/24 15:03:31 Cycle 38 acheived 50/50 throughput, it took: 303.872216ms
2020/06/24 15:03:32 Cycle 39 acheived 50/50 throughput, it took: 833.244823ms
2020/06/24 15:03:33 Cycle 40 acheived 50/50 throughput, it took: 799.933284ms
2020/06/24 15:03:34 Cycle 41 acheived 50/50 throughput, it took: 771.671559ms
2020/06/24 15:03:35 Cycle 42 acheived 50/50 throughput, it took: 796.628511ms
2020/06/24 15:03:36 Cycle 43 acheived 50/50 throughput, it took: 1.087606155s
2020/06/24 15:03:37 Cycle 44 acheived 50/50 throughput, it took: 1.120010349s
2020/06/24 15:03:38 Cycle 45 acheived 50/50 throughput, it took: 768.00584ms
2020/06/24 15:03:39 Cycle 46 acheived 50/50 throughput, it took: 991.839647ms
2020/06/24 15:03:40 Cycle 47 acheived 50/50 throughput, it took: 1.088010914s
2020/06/24 15:03:40 Cycle 48 acheived 50/50 throughput, it took: 303.323948ms
2020/06/24 15:03:40 Cycle 49 acheived 50/50 throughput, it took: 303.109327ms
2020/06/24 15:03:41 Cycle 50 acheived 50/50 throughput, it took: 318.335526ms
2020/06/24 15:03:41 Cycle 51 acheived 50/50 throughput, it took: 303.580399ms
2020/06/24 15:03:41 Cycle 52 acheived 50/50 throughput, it took: 302.798791ms
2020/06/24 15:03:42 Cycle 53 acheived 50/50 throughput, it took: 303.569223ms
2020/06/24 15:03:42 Cycle 54 acheived 50/50 throughput, it took: 302.446614ms
2020/06/24 15:03:43 Cycle 55 acheived 50/50 throughput, it took: 777.931479ms
2020/06/24 15:03:44 Cycle 56 acheived 50/50 throughput, it took: 860.412055ms
2020/06/24 15:03:44 Cycle 57 acheived 50/50 throughput, it took: 771.749393ms
2020/06/24 15:03:45 Cycle 58 acheived 50/50 throughput, it took: 956.333423ms
2020/06/24 15:03:46 Cycle 59 acheived 50/50 throughput, it took: 303.487647ms
2020/06/24 15:03:46 Cycle 60 acheived 50/50 throughput, it took: 307.474088ms
2020/06/24 15:03:47 Cycle 61 acheived 50/50 throughput, it took: 1.084618225s
2020/06/24 15:03:47 Cycle 62 acheived 50/50 throughput, it took: 302.586673ms
2020/06/24 15:03:48 Cycle 63 acheived 50/50 throughput, it took: 785.383838ms
2020/06/24 15:03:49 Cycle 64 acheived 50/50 throughput, it took: 1.023988218s
2020/06/24 15:03:50 Cycle 65 acheived 50/50 throughput, it took: 960.20566ms
2020/06/24 15:03:52 Cycle 66 acheived 50/50 throughput, it took: 1.535929996s
2020/06/24 15:03:52 Cycle 67 acheived 50/50 throughput, it took: 303.228218ms
2020/06/24 15:03:53 Cycle 68 acheived 50/50 throughput, it took: 880.565295ms
2020/06/24 15:03:53 Cycle 69 acheived 50/50 throughput, it took: 303.373591ms
2020/06/24 15:03:53 Cycle 70 acheived 50/50 throughput, it took: 303.002576ms
2020/06/24 15:03:54 Cycle 71 acheived 50/50 throughput, it took: 897.703661ms
2020/06/24 15:03:55 Cycle 72 acheived 50/50 throughput, it took: 302.995962ms
2020/06/24 15:03:55 Cycle 73 acheived 50/50 throughput, it took: 303.604008ms
2020/06/24 15:03:56 Cycle 74 acheived 50/50 throughput, it took: 929.303499ms
2020/06/24 15:03:57 Cycle 75 acheived 50/50 throughput, it took: 831.747812ms
2020/06/24 15:03:57 Cycle 76 acheived 50/50 throughput, it took: 799.950091ms
2020/06/24 15:03:58 Cycle 77 acheived 50/50 throughput, it took: 831.883057ms
2020/06/24 15:03:59 Cycle 78 acheived 50/50 throughput, it took: 799.942171ms
2020/06/24 15:04:00 Cycle 79 acheived 50/50 throughput, it took: 864.018594ms
2020/06/24 15:04:01 Cycle 80 acheived 50/50 throughput, it took: 864.056782ms
2020/06/24 15:04:02 Cycle 81 acheived 50/50 throughput, it took: 800.049036ms
2020/06/24 15:04:03 Cycle 82 acheived 50/50 throughput, it took: 1.055839565s
2020/06/24 15:04:04 Cycle 83 acheived 50/50 throughput, it took: 1.407954929s
2020/06/24 15:04:05 Cycle 84 acheived 50/50 throughput, it took: 991.668474ms
2020/06/24 15:04:06 Cycle 85 acheived 50/50 throughput, it took: 1.248377226s
2020/06/24 15:04:07 Cycle 86 acheived 50/50 throughput, it took: 303.204462ms
2020/06/24 15:04:07 Cycle 87 acheived 50/50 throughput, it took: 303.341295ms
2020/06/24 15:04:07 Cycle 88 acheived 50/50 throughput, it took: 303.048169ms
2020/06/24 15:04:07 Cycle 89 acheived 50/50 throughput, it took: 303.312921ms
2020/06/24 15:04:08 Cycle 90 acheived 50/50 throughput, it took: 302.734198ms
2020/06/24 15:04:08 Cycle 91 acheived 50/50 throughput, it took: 302.779065ms
2020/06/24 15:04:08 Cycle 92 acheived 50/50 throughput, it took: 303.149391ms
2020/06/24 15:04:09 Cycle 93 acheived 50/50 throughput, it took: 302.498844ms
2020/06/24 15:04:09 Cycle 94 acheived 50/50 throughput, it took: 302.393148ms
2020/06/24 15:04:09 Cycle 95 acheived 50/50 throughput, it took: 302.690361ms
2020/06/24 15:04:10 Cycle 96 acheived 50/50 throughput, it took: 302.777493ms
2020/06/24 15:04:10 Cycle 97 acheived 50/50 throughput, it took: 303.106505ms
2020/06/24 15:04:10 Cycle 98 acheived 50/50 throughput, it took: 302.861428ms
2020/06/24 15:04:10 Cycle 99 acheived 50/50 throughput, it took: 302.720184ms
2020/06/24 15:04:10 Average request duration: 498.053597ms
2020/06/24 15:04:10 Min=300.445226ms Max=2.320949286s
