core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 62521
max locked memory       (kbytes, -l) 65536
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1048576
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 62521
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
2020/06/24 15:03:04 Using http://10.144.4.2:8998/serv as server
2020/06/24 15:03:05 Cycle 0 acheived 50/50 throughput, it took: 581.951975ms
2020/06/24 15:03:05 Cycle 1 acheived 50/50 throughput, it took: 303.359273ms
2020/06/24 15:03:05 Cycle 2 acheived 50/50 throughput, it took: 304.026533ms
2020/06/24 15:03:06 Cycle 3 acheived 50/50 throughput, it took: 303.162145ms
2020/06/24 15:03:07 Cycle 4 acheived 50/50 throughput, it took: 919.632054ms
2020/06/24 15:03:07 Cycle 5 acheived 50/50 throughput, it took: 567.909284ms
2020/06/24 15:03:08 Cycle 6 acheived 50/50 throughput, it took: 304.290012ms
2020/06/24 15:03:08 Cycle 7 acheived 50/50 throughput, it took: 303.663681ms
2020/06/24 15:03:09 Cycle 8 acheived 50/50 throughput, it took: 967.104016ms
2020/06/24 15:03:09 Cycle 9 acheived 50/50 throughput, it took: 303.661257ms
2020/06/24 15:03:09 Cycle 10 acheived 50/50 throughput, it took: 303.413617ms
2020/06/24 15:03:10 Cycle 11 acheived 50/50 throughput, it took: 303.448441ms
2020/06/24 15:03:10 Cycle 12 acheived 50/50 throughput, it took: 303.175305ms
2020/06/24 15:03:10 Cycle 13 acheived 50/50 throughput, it took: 303.350205ms
2020/06/24 15:03:11 Cycle 14 acheived 50/50 throughput, it took: 303.981013ms
2020/06/24 15:03:11 Cycle 15 acheived 50/50 throughput, it took: 303.086427ms
2020/06/24 15:03:11 Cycle 16 acheived 50/50 throughput, it took: 303.045029ms
2020/06/24 15:03:12 Cycle 17 acheived 50/50 throughput, it took: 303.600548ms
2020/06/24 15:03:12 Cycle 18 acheived 50/50 throughput, it took: 303.874714ms
2020/06/24 15:03:12 Cycle 19 acheived 50/50 throughput, it took: 303.949484ms
2020/06/24 15:03:12 Cycle 20 acheived 50/50 throughput, it took: 303.438633ms
2020/06/24 15:03:13 Cycle 21 acheived 50/50 throughput, it took: 303.282982ms
2020/06/24 15:03:14 Cycle 22 acheived 50/50 throughput, it took: 790.174432ms
2020/06/24 15:03:14 Cycle 23 acheived 50/50 throughput, it took: 863.891238ms
2020/06/24 15:03:15 Cycle 24 acheived 50/50 throughput, it took: 863.882995ms
2020/06/24 15:03:16 Cycle 25 acheived 50/50 throughput, it took: 305.432184ms
2020/06/24 15:03:16 Cycle 26 acheived 50/50 throughput, it took: 303.713237ms
2020/06/24 15:03:16 Cycle 27 acheived 50/50 throughput, it took: 303.584555ms
2020/06/24 15:03:17 Cycle 28 acheived 50/50 throughput, it took: 783.502293ms
2020/06/24 15:03:18 Cycle 29 acheived 50/50 throughput, it took: 552.448431ms
2020/06/24 15:03:18 Cycle 30 acheived 50/50 throughput, it took: 823.024714ms
2020/06/24 15:03:19 Cycle 31 acheived 50/50 throughput, it took: 969.776732ms
2020/06/24 15:03:20 Cycle 32 acheived 50/50 throughput, it took: 790.327168ms
2020/06/24 15:03:21 Cycle 33 acheived 50/50 throughput, it took: 799.745066ms
2020/06/24 15:03:21 Cycle 34 acheived 50/50 throughput, it took: 303.913493ms
2020/06/24 15:03:22 Cycle 35 acheived 50/50 throughput, it took: 847.88521ms
2020/06/24 15:03:23 Cycle 36 acheived 50/50 throughput, it took: 799.679157ms
2020/06/24 15:03:24 Cycle 37 acheived 50/50 throughput, it took: 970.293699ms
2020/06/24 15:03:24 Cycle 38 acheived 50/50 throughput, it took: 302.63491ms
2020/06/24 15:03:24 Cycle 39 acheived 50/50 throughput, it took: 304.356193ms
2020/06/24 15:03:26 Cycle 40 acheived 50/50 throughput, it took: 1.591291591s
2020/06/24 15:03:26 Cycle 41 acheived 50/50 throughput, it took: 303.64847ms
2020/06/24 15:03:27 Cycle 42 acheived 50/50 throughput, it took: 784.029456ms
2020/06/24 15:03:28 Cycle 43 acheived 50/50 throughput, it took: 928.133915ms
2020/06/24 15:03:29 Cycle 44 acheived 50/50 throughput, it took: 863.891471ms
2020/06/24 15:03:30 Cycle 45 acheived 50/50 throughput, it took: 863.958861ms
2020/06/24 15:03:31 Cycle 46 acheived 50/50 throughput, it took: 799.641465ms
2020/06/24 15:03:31 Cycle 47 acheived 50/50 throughput, it took: 800.43536ms
2020/06/24 15:03:32 Cycle 48 acheived 50/50 throughput, it took: 799.961598ms
2020/06/24 15:03:33 Cycle 49 acheived 50/50 throughput, it took: 799.708141ms
2020/06/24 15:03:34 Cycle 50 acheived 50/50 throughput, it took: 769.19714ms
2020/06/24 15:03:35 Cycle 51 acheived 50/50 throughput, it took: 770.492069ms
2020/06/24 15:03:35 Cycle 52 acheived 50/50 throughput, it took: 303.35331ms
2020/06/24 15:03:36 Cycle 53 acheived 50/50 throughput, it took: 780.809361ms
2020/06/24 15:03:36 Cycle 54 acheived 50/50 throughput, it took: 302.897773ms
2020/06/24 15:03:36 Cycle 55 acheived 50/50 throughput, it took: 303.506148ms
2020/06/24 15:03:37 Cycle 56 acheived 50/50 throughput, it took: 303.887872ms
2020/06/24 15:03:37 Cycle 57 acheived 50/50 throughput, it took: 945.540868ms
2020/06/24 15:03:39 Cycle 58 acheived 50/50 throughput, it took: 1.08796041s
2020/06/24 15:03:39 Cycle 59 acheived 50/50 throughput, it took: 768.255071ms
2020/06/24 15:03:40 Cycle 60 acheived 50/50 throughput, it took: 767.641945ms
2020/06/24 15:03:41 Cycle 61 acheived 50/50 throughput, it took: 864.530734ms
2020/06/24 15:03:42 Cycle 62 acheived 50/50 throughput, it took: 863.477537ms
2020/06/24 15:03:43 Cycle 63 acheived 50/50 throughput, it took: 863.206665ms
2020/06/24 15:03:44 Cycle 64 acheived 50/50 throughput, it took: 810.450868ms
2020/06/24 15:03:44 Cycle 65 acheived 50/50 throughput, it took: 853.807756ms
2020/06/24 15:03:45 Cycle 66 acheived 50/50 throughput, it took: 799.848128ms
2020/06/24 15:03:46 Cycle 67 acheived 50/50 throughput, it took: 810.712764ms
2020/06/24 15:03:46 Cycle 68 acheived 50/50 throughput, it took: 302.403305ms
2020/06/24 15:03:47 Cycle 69 acheived 50/50 throughput, it took: 303.242568ms
2020/06/24 15:03:47 Cycle 70 acheived 50/50 throughput, it took: 887.56558ms
2020/06/24 15:03:48 Cycle 71 acheived 50/50 throughput, it took: 799.794045ms
2020/06/24 15:03:49 Cycle 72 acheived 50/50 throughput, it took: 302.957313ms
2020/06/24 15:03:49 Cycle 73 acheived 50/50 throughput, it took: 303.126433ms
2020/06/24 15:03:49 Cycle 74 acheived 50/50 throughput, it took: 302.621786ms
2020/06/24 15:03:50 Cycle 75 acheived 50/50 throughput, it took: 1.074877572s
2020/06/24 15:03:51 Cycle 76 acheived 50/50 throughput, it took: 302.60516ms
2020/06/24 15:03:51 Cycle 77 acheived 50/50 throughput, it took: 302.76728ms
2020/06/24 15:03:52 Cycle 78 acheived 50/50 throughput, it took: 802.672039ms
2020/06/24 15:03:52 Cycle 79 acheived 50/50 throughput, it took: 767.932635ms
2020/06/24 15:03:53 Cycle 80 acheived 50/50 throughput, it took: 799.681081ms
2020/06/24 15:03:54 Cycle 81 acheived 50/50 throughput, it took: 768.00081ms
2020/06/24 15:03:54 Cycle 82 acheived 50/50 throughput, it took: 303.735035ms
2020/06/24 15:03:55 Cycle 83 acheived 50/50 throughput, it took: 302.958927ms
2020/06/24 15:03:55 Cycle 84 acheived 50/50 throughput, it took: 303.506936ms
2020/06/24 15:03:56 Cycle 85 acheived 50/50 throughput, it took: 849.599829ms
2020/06/24 15:03:57 Cycle 86 acheived 50/50 throughput, it took: 800.063389ms
2020/06/24 15:03:57 Cycle 87 acheived 50/50 throughput, it took: 799.652675ms
2020/06/24 15:03:58 Cycle 88 acheived 50/50 throughput, it took: 863.832825ms
2020/06/24 15:03:59 Cycle 89 acheived 50/50 throughput, it took: 799.570399ms
2020/06/24 15:04:00 Cycle 90 acheived 50/50 throughput, it took: 831.844942ms
2020/06/24 15:04:01 Cycle 91 acheived 50/50 throughput, it took: 771.979975ms
2020/06/24 15:04:01 Cycle 92 acheived 50/50 throughput, it took: 796.158942ms
2020/06/24 15:04:02 Cycle 93 acheived 50/50 throughput, it took: 831.441446ms
2020/06/24 15:04:03 Cycle 94 acheived 50/50 throughput, it took: 303.372238ms
2020/06/24 15:04:03 Cycle 95 acheived 50/50 throughput, it took: 435.484971ms
2020/06/24 15:04:03 Cycle 96 acheived 50/50 throughput, it took: 305.386905ms
2020/06/24 15:04:04 Cycle 97 acheived 50/50 throughput, it took: 303.004209ms
2020/06/24 15:04:04 Cycle 98 acheived 50/50 throughput, it took: 302.770547ms
2020/06/24 15:04:05 Cycle 99 acheived 50/50 throughput, it took: 941.586033ms
2020/06/24 15:04:05 Average request duration: 482.649784ms
2020/06/24 15:04:05 Min=300.388925ms Max=1.591198919s
