core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 62521
max locked memory       (kbytes, -l) 65536
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1048576
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 62521
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
2020/06/24 15:03:04 Using http://10.144.4.2:8998/serv as server
2020/06/24 15:03:06 Cycle 0 acheived 50/50 throughput, it took: 1.415551495s
2020/06/24 15:03:08 Cycle 1 acheived 50/50 throughput, it took: 2.019657996s
2020/06/24 15:03:09 Cycle 2 acheived 50/50 throughput, it took: 1.212107812s
2020/06/24 15:03:10 Cycle 3 acheived 50/50 throughput, it took: 964.814013ms
2020/06/24 15:03:12 Cycle 4 acheived 50/50 throughput, it took: 1.658640511s
2020/06/24 15:03:12 Cycle 5 acheived 50/50 throughput, it took: 303.608114ms
2020/06/24 15:03:13 Cycle 6 acheived 50/50 throughput, it took: 1.232102846s
2020/06/24 15:03:15 Cycle 7 acheived 50/50 throughput, it took: 1.471634943s
2020/06/24 15:03:16 Cycle 8 acheived 50/50 throughput, it took: 1.184143353s
2020/06/24 15:03:16 Cycle 9 acheived 50/50 throughput, it took: 303.573747ms
2020/06/24 15:03:16 Cycle 10 acheived 50/50 throughput, it took: 302.904932ms
2020/06/24 15:03:17 Cycle 11 acheived 50/50 throughput, it took: 1.025132213s
2020/06/24 15:03:18 Cycle 12 acheived 50/50 throughput, it took: 960.191038ms
2020/06/24 15:03:19 Cycle 13 acheived 50/50 throughput, it took: 895.863766ms
2020/06/24 15:03:20 Cycle 14 acheived 50/50 throughput, it took: 928.022893ms
2020/06/24 15:03:21 Cycle 15 acheived 50/50 throughput, it took: 863.866969ms
2020/06/24 15:03:22 Cycle 16 acheived 50/50 throughput, it took: 992.0594ms
2020/06/24 15:03:23 Cycle 17 acheived 50/50 throughput, it took: 832.00277ms
2020/06/24 15:03:24 Cycle 18 acheived 50/50 throughput, it took: 1.472097819s
2020/06/24 15:03:25 Cycle 19 acheived 50/50 throughput, it took: 799.479263ms
2020/06/24 15:03:26 Cycle 20 acheived 50/50 throughput, it took: 304.84648ms
2020/06/24 15:03:26 Cycle 21 acheived 50/50 throughput, it took: 815.21386ms
2020/06/24 15:03:27 Cycle 22 acheived 50/50 throughput, it took: 1.02391706s
2020/06/24 15:03:28 Cycle 23 acheived 50/50 throughput, it took: 800.440999ms
2020/06/24 15:03:29 Cycle 24 acheived 50/50 throughput, it took: 799.917862ms
2020/06/24 15:03:30 Cycle 25 acheived 50/50 throughput, it took: 863.689629ms
2020/06/24 15:03:31 Cycle 26 acheived 50/50 throughput, it took: 768.602294ms
2020/06/24 15:03:31 Cycle 27 acheived 50/50 throughput, it took: 831.442034ms
2020/06/24 15:03:32 Cycle 28 acheived 50/50 throughput, it took: 768.697065ms
2020/06/24 15:03:33 Cycle 29 acheived 50/50 throughput, it took: 895.078235ms
2020/06/24 15:03:34 Cycle 30 acheived 50/50 throughput, it took: 927.867749ms
2020/06/24 15:03:35 Cycle 31 acheived 50/50 throughput, it took: 768.145261ms
2020/06/24 15:03:35 Cycle 32 acheived 50/50 throughput, it took: 303.412284ms
2020/06/24 15:03:35 Cycle 33 acheived 50/50 throughput, it took: 302.302758ms
2020/06/24 15:03:36 Cycle 34 acheived 50/50 throughput, it took: 303.032142ms
2020/06/24 15:03:36 Cycle 35 acheived 50/50 throughput, it took: 787.051111ms
2020/06/24 15:03:37 Cycle 36 acheived 50/50 throughput, it took: 767.905612ms
2020/06/24 15:03:38 Cycle 37 acheived 50/50 throughput, it took: 303.456501ms
2020/06/24 15:03:38 Cycle 38 acheived 50/50 throughput, it took: 785.054387ms
2020/06/24 15:03:39 Cycle 39 acheived 50/50 throughput, it took: 303.416504ms
2020/06/24 15:03:39 Cycle 40 acheived 50/50 throughput, it took: 787.674015ms
2020/06/24 15:03:40 Cycle 41 acheived 50/50 throughput, it took: 960.361659ms
2020/06/24 15:03:41 Cycle 42 acheived 50/50 throughput, it took: 795.966838ms
2020/06/24 15:03:41 Cycle 43 acheived 50/50 throughput, it took: 303.629795ms
2020/06/24 15:03:42 Cycle 44 acheived 50/50 throughput, it took: 302.951946ms
2020/06/24 15:03:42 Cycle 45 acheived 50/50 throughput, it took: 303.442712ms
2020/06/24 15:03:42 Cycle 46 acheived 50/50 throughput, it took: 303.386158ms
2020/06/24 15:03:43 Cycle 47 acheived 50/50 throughput, it took: 302.644219ms
2020/06/24 15:03:44 Cycle 48 acheived 50/50 throughput, it took: 819.72158ms
2020/06/24 15:03:45 Cycle 49 acheived 50/50 throughput, it took: 1.251413981s
2020/06/24 15:03:45 Cycle 50 acheived 50/50 throughput, it took: 303.247976ms
2020/06/24 15:03:46 Cycle 51 acheived 50/50 throughput, it took: 877.06291ms
2020/06/24 15:03:47 Cycle 52 acheived 50/50 throughput, it took: 831.797411ms
2020/06/24 15:03:48 Cycle 53 acheived 50/50 throughput, it took: 1.124110421s
2020/06/24 15:03:48 Cycle 54 acheived 50/50 throughput, it took: 302.894012ms
2020/06/24 15:03:49 Cycle 55 acheived 50/50 throughput, it took: 812.684456ms
2020/06/24 15:03:50 Cycle 56 acheived 50/50 throughput, it took: 1.023649175s
2020/06/24 15:03:51 Cycle 57 acheived 50/50 throughput, it took: 864.140157ms
2020/06/24 15:03:52 Cycle 58 acheived 50/50 throughput, it took: 895.765327ms
2020/06/24 15:03:52 Cycle 59 acheived 50/50 throughput, it took: 303.808805ms
2020/06/24 15:03:52 Cycle 60 acheived 50/50 throughput, it took: 370.980236ms
2020/06/24 15:03:54 Cycle 61 acheived 50/50 throughput, it took: 1.597433696s
2020/06/24 15:03:55 Cycle 62 acheived 50/50 throughput, it took: 1.023353045s
2020/06/24 15:03:55 Cycle 63 acheived 50/50 throughput, it took: 303.314744ms
2020/06/24 15:03:56 Cycle 64 acheived 50/50 throughput, it took: 302.943593ms
2020/06/24 15:03:57 Cycle 65 acheived 50/50 throughput, it took: 897.705616ms
2020/06/24 15:03:57 Cycle 66 acheived 50/50 throughput, it took: 868.215319ms
2020/06/24 15:03:59 Cycle 67 acheived 50/50 throughput, it took: 1.311092003s
2020/06/24 15:04:00 Cycle 68 acheived 50/50 throughput, it took: 828.43231ms
2020/06/24 15:04:00 Cycle 69 acheived 50/50 throughput, it took: 799.766322ms
2020/06/24 15:04:01 Cycle 70 acheived 50/50 throughput, it took: 302.925348ms
2020/06/24 15:04:02 Cycle 71 acheived 50/50 throughput, it took: 849.129626ms
2020/06/24 15:04:02 Cycle 72 acheived 50/50 throughput, it took: 799.859383ms
2020/06/24 15:04:03 Cycle 73 acheived 50/50 throughput, it took: 799.523655ms
2020/06/24 15:04:04 Cycle 74 acheived 50/50 throughput, it took: 799.867822ms
2020/06/24 15:04:05 Cycle 75 acheived 50/50 throughput, it took: 799.420854ms
2020/06/24 15:04:05 Cycle 76 acheived 50/50 throughput, it took: 302.885681ms
2020/06/24 15:04:06 Cycle 77 acheived 50/50 throughput, it took: 849.226738ms
2020/06/24 15:04:07 Cycle 78 acheived 50/50 throughput, it took: 1.055922964s
2020/06/24 15:04:07 Cycle 79 acheived 50/50 throughput, it took: 303.626012ms
2020/06/24 15:04:08 Cycle 80 acheived 50/50 throughput, it took: 303.650735ms
2020/06/24 15:04:09 Cycle 81 acheived 50/50 throughput, it took: 1.152498812s
2020/06/24 15:04:10 Cycle 82 acheived 50/50 throughput, it took: 991.68983ms
2020/06/24 15:04:10 Cycle 83 acheived 50/50 throughput, it took: 303.351891ms
2020/06/24 15:04:10 Cycle 84 acheived 50/50 throughput, it took: 303.051887ms
2020/06/24 15:04:11 Cycle 85 acheived 50/50 throughput, it took: 303.192045ms
2020/06/24 15:04:11 Cycle 86 acheived 50/50 throughput, it took: 303.58651ms
2020/06/24 15:04:11 Cycle 87 acheived 50/50 throughput, it took: 302.881207ms
2020/06/24 15:04:12 Cycle 88 acheived 50/50 throughput, it took: 303.324877ms
2020/06/24 15:04:12 Cycle 89 acheived 50/50 throughput, it took: 302.727232ms
2020/06/24 15:04:12 Cycle 90 acheived 50/50 throughput, it took: 302.295125ms
2020/06/24 15:04:12 Cycle 91 acheived 50/50 throughput, it took: 303.061861ms
2020/06/24 15:04:13 Cycle 92 acheived 50/50 throughput, it took: 302.929513ms
2020/06/24 15:04:13 Cycle 93 acheived 50/50 throughput, it took: 302.779899ms
2020/06/24 15:04:13 Cycle 94 acheived 50/50 throughput, it took: 302.657993ms
2020/06/24 15:04:14 Cycle 95 acheived 50/50 throughput, it took: 302.546152ms
2020/06/24 15:04:14 Cycle 96 acheived 50/50 throughput, it took: 302.707086ms
2020/06/24 15:04:14 Cycle 97 acheived 50/50 throughput, it took: 302.733972ms
2020/06/24 15:04:15 Cycle 98 acheived 50/50 throughput, it took: 302.749249ms
2020/06/24 15:04:15 Cycle 99 acheived 50/50 throughput, it took: 302.809466ms
2020/06/24 15:04:15 Average request duration: 514.920772ms
2020/06/24 15:04:15 Min=300.558727ms Max=2.002607339s
