core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 62521
max locked memory       (kbytes, -l) 65536
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1048576
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 62521
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
2020/06/22 22:09:36 Using http://10.144.0.2:8998/serv as server
2020/06/22 22:09:37 Cycle 0 acheived 300/300 throughput, it took: 408.809247ms
2020/06/22 22:09:37 Cycle 1 acheived 300/300 throughput, it took: 126.819106ms
2020/06/22 22:09:37 Cycle 2 acheived 300/300 throughput, it took: 78.259318ms
2020/06/22 22:09:37 Cycle 3 acheived 300/300 throughput, it took: 70.707241ms
2020/06/22 22:09:37 Cycle 4 acheived 300/300 throughput, it took: 66.668725ms
2020/06/22 22:09:37 Cycle 5 acheived 300/300 throughput, it took: 65.390504ms
2020/06/22 22:09:37 Cycle 6 acheived 300/300 throughput, it took: 64.685495ms
2020/06/22 22:09:37 Cycle 7 acheived 300/300 throughput, it took: 71.391338ms
2020/06/22 22:09:37 Cycle 8 acheived 300/300 throughput, it took: 76.461117ms
2020/06/22 22:09:37 Cycle 9 acheived 300/300 throughput, it took: 276.573257ms
2020/06/22 22:09:37 Cycle 10 acheived 300/300 throughput, it took: 78.769598ms
2020/06/22 22:09:38 Cycle 11 acheived 300/300 throughput, it took: 273.224086ms
2020/06/22 22:09:38 Cycle 12 acheived 300/300 throughput, it took: 274.248704ms
2020/06/22 22:09:38 Cycle 13 acheived 300/300 throughput, it took: 68.129094ms
2020/06/22 22:09:38 Cycle 14 acheived 300/300 throughput, it took: 279.792828ms
2020/06/22 22:09:39 Cycle 15 acheived 300/300 throughput, it took: 288.796065ms
2020/06/22 22:09:39 Cycle 16 acheived 300/300 throughput, it took: 281.05924ms
2020/06/22 22:09:39 Cycle 17 acheived 300/300 throughput, it took: 291.831265ms
2020/06/22 22:09:40 Cycle 18 acheived 300/300 throughput, it took: 279.027382ms
2020/06/22 22:09:40 Cycle 19 acheived 300/300 throughput, it took: 77.350098ms
2020/06/22 22:09:40 Cycle 20 acheived 300/300 throughput, it took: 279.318947ms
2020/06/22 22:09:40 Cycle 21 acheived 300/300 throughput, it took: 73.177598ms
2020/06/22 22:09:40 Cycle 22 acheived 300/300 throughput, it took: 68.856674ms
2020/06/22 22:09:40 Cycle 23 acheived 300/300 throughput, it took: 64.214381ms
2020/06/22 22:09:40 Cycle 24 acheived 300/300 throughput, it took: 274.035321ms
2020/06/22 22:09:40 Cycle 25 acheived 300/300 throughput, it took: 71.222851ms
2020/06/22 22:09:41 Cycle 26 acheived 300/300 throughput, it took: 72.986704ms
2020/06/22 22:09:41 Cycle 27 acheived 300/300 throughput, it took: 270.024105ms
2020/06/22 22:09:41 Cycle 28 acheived 300/300 throughput, it took: 275.790584ms
2020/06/22 22:09:41 Cycle 29 acheived 300/300 throughput, it took: 80.485876ms
2020/06/22 22:09:41 Cycle 30 acheived 300/300 throughput, it took: 274.683367ms
2020/06/22 22:09:42 Cycle 31 acheived 300/300 throughput, it took: 270.278641ms
2020/06/22 22:09:42 Cycle 32 acheived 300/300 throughput, it took: 74.420812ms
2020/06/22 22:09:42 Cycle 33 acheived 300/300 throughput, it took: 277.221133ms
2020/06/22 22:09:42 Cycle 34 acheived 300/300 throughput, it took: 278.743553ms
2020/06/22 22:09:43 Cycle 35 acheived 300/300 throughput, it took: 277.830862ms
2020/06/22 22:09:43 Cycle 36 acheived 300/300 throughput, it took: 288.900595ms
2020/06/22 22:09:43 Cycle 37 acheived 300/300 throughput, it took: 279.398193ms
2020/06/22 22:09:43 Cycle 38 acheived 300/300 throughput, it took: 284.813786ms
2020/06/22 22:09:44 Cycle 39 acheived 300/300 throughput, it took: 285.369366ms
2020/06/22 22:09:44 Cycle 40 acheived 300/300 throughput, it took: 66.25081ms
2020/06/22 22:09:44 Cycle 41 acheived 300/300 throughput, it took: 76.004809ms
2020/06/22 22:09:44 Cycle 42 acheived 300/300 throughput, it took: 288.367919ms
2020/06/22 22:09:44 Cycle 43 acheived 300/300 throughput, it took: 64.338337ms
2020/06/22 22:09:44 Cycle 44 acheived 300/300 throughput, it took: 61.392615ms
2020/06/22 22:09:44 Cycle 45 acheived 300/300 throughput, it took: 62.935297ms
2020/06/22 22:09:44 Cycle 46 acheived 300/300 throughput, it took: 69.887078ms
2020/06/22 22:09:44 Cycle 47 acheived 300/300 throughput, it took: 64.663867ms
2020/06/22 22:09:45 Cycle 48 acheived 300/300 throughput, it took: 64.294173ms
2020/06/22 22:09:45 Cycle 49 acheived 300/300 throughput, it took: 65.151057ms
2020/06/22 22:09:45 Cycle 50 acheived 300/300 throughput, it took: 273.21881ms
2020/06/22 22:09:45 Cycle 51 acheived 300/300 throughput, it took: 277.601153ms
2020/06/22 22:09:45 Cycle 52 acheived 300/300 throughput, it took: 68.437265ms
2020/06/22 22:09:45 Cycle 53 acheived 300/300 throughput, it took: 64.188143ms
2020/06/22 22:09:46 Cycle 54 acheived 300/300 throughput, it took: 269.510668ms
2020/06/22 22:09:46 Cycle 55 acheived 300/300 throughput, it took: 78.293274ms
2020/06/22 22:09:46 Cycle 56 acheived 300/300 throughput, it took: 70.968073ms
2020/06/22 22:09:46 Cycle 57 acheived 300/300 throughput, it took: 61.229885ms
2020/06/22 22:09:46 Cycle 58 acheived 300/300 throughput, it took: 70.866021ms
2020/06/22 22:09:46 Cycle 59 acheived 300/300 throughput, it took: 273.118703ms
2020/06/22 22:09:46 Cycle 60 acheived 300/300 throughput, it took: 278.070925ms
2020/06/22 22:09:46 Cycle 61 acheived 300/300 throughput, it took: 78.402363ms
2020/06/22 22:09:47 Cycle 62 acheived 300/300 throughput, it took: 278.89358ms
2020/06/22 22:09:47 Cycle 63 acheived 300/300 throughput, it took: 287.047476ms
2020/06/22 22:09:47 Cycle 64 acheived 300/300 throughput, it took: 276.198191ms
2020/06/22 22:09:48 Cycle 65 acheived 300/300 throughput, it took: 280.115187ms
2020/06/22 22:09:48 Cycle 66 acheived 300/300 throughput, it took: 68.393256ms
2020/06/22 22:09:48 Cycle 67 acheived 300/300 throughput, it took: 281.594213ms
2020/06/22 22:09:48 Cycle 68 acheived 300/300 throughput, it took: 64.441794ms
2020/06/22 22:09:48 Cycle 69 acheived 300/300 throughput, it took: 61.04027ms
2020/06/22 22:09:48 Cycle 70 acheived 300/300 throughput, it took: 57.847753ms
2020/06/22 22:09:48 Cycle 71 acheived 300/300 throughput, it took: 62.495806ms
2020/06/22 22:09:48 Cycle 72 acheived 300/300 throughput, it took: 278.836513ms
2020/06/22 22:09:49 Cycle 73 acheived 300/300 throughput, it took: 293.964122ms
2020/06/22 22:09:49 Cycle 74 acheived 300/300 throughput, it took: 289.318984ms
2020/06/22 22:09:50 Cycle 75 acheived 300/300 throughput, it took: 719.638518ms
2020/06/22 22:09:50 Cycle 76 acheived 300/300 throughput, it took: 76.307917ms
2020/06/22 22:09:50 Cycle 77 acheived 300/300 throughput, it took: 292.374701ms
2020/06/22 22:09:50 Cycle 78 acheived 300/300 throughput, it took: 289.00747ms
2020/06/22 22:09:51 Cycle 79 acheived 300/300 throughput, it took: 286.479437ms
2020/06/22 22:09:51 Cycle 80 acheived 300/300 throughput, it took: 286.732706ms
2020/06/22 22:09:51 Cycle 81 acheived 300/300 throughput, it took: 290.177044ms
2020/06/22 22:09:52 Cycle 82 acheived 300/300 throughput, it took: 283.649655ms
2020/06/22 22:09:52 Cycle 83 acheived 300/300 throughput, it took: 285.758631ms
2020/06/22 22:09:52 Cycle 84 acheived 300/300 throughput, it took: 291.344006ms
2020/06/22 22:09:52 Cycle 85 acheived 300/300 throughput, it took: 285.01217ms
2020/06/22 22:09:53 Cycle 86 acheived 300/300 throughput, it took: 278.520387ms
2020/06/22 22:09:53 Cycle 87 acheived 300/300 throughput, it took: 65.447622ms
2020/06/22 22:09:53 Cycle 88 acheived 300/300 throughput, it took: 60.970916ms
2020/06/22 22:09:53 Cycle 89 acheived 300/300 throughput, it took: 63.28175ms
2020/06/22 22:09:53 Cycle 90 acheived 300/300 throughput, it took: 57.830343ms
2020/06/22 22:09:53 Cycle 91 acheived 300/300 throughput, it took: 282.961838ms
2020/06/22 22:09:53 Cycle 92 acheived 300/300 throughput, it took: 65.873357ms
2020/06/22 22:09:53 Cycle 93 acheived 300/300 throughput, it took: 59.59989ms
2020/06/22 22:09:53 Cycle 94 acheived 300/300 throughput, it took: 61.103927ms
2020/06/22 22:09:53 Cycle 95 acheived 300/300 throughput, it took: 61.08437ms
2020/06/22 22:09:54 Cycle 96 acheived 300/300 throughput, it took: 62.079715ms
2020/06/22 22:09:54 Cycle 97 acheived 300/300 throughput, it took: 63.225836ms
2020/06/22 22:09:54 Cycle 98 acheived 300/300 throughput, it took: 64.12198ms
2020/06/22 22:09:54 Cycle 99 acheived 300/300 throughput, it took: 64.265469ms
2020/06/22 22:09:54 Average request duration: 113.873627ms
2020/06/22 22:09:54 Min=50.515273ms Max=719.011346ms
