core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 62521
max locked memory       (kbytes, -l) 65536
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1048576
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 62521
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
2020/06/22 22:09:36 Using http://10.144.0.2:8998/serv as server
2020/06/22 22:09:37 Cycle 0 acheived 300/300 throughput, it took: 1.387463005s
2020/06/22 22:09:38 Cycle 1 acheived 300/300 throughput, it took: 303.459068ms
2020/06/22 22:09:38 Cycle 2 acheived 300/300 throughput, it took: 280.309914ms
2020/06/22 22:09:38 Cycle 3 acheived 300/300 throughput, it took: 77.901459ms
2020/06/22 22:09:38 Cycle 4 acheived 300/300 throughput, it took: 292.333468ms
2020/06/22 22:09:39 Cycle 5 acheived 300/300 throughput, it took: 70.364152ms
2020/06/22 22:09:39 Cycle 6 acheived 300/300 throughput, it took: 65.768595ms
2020/06/22 22:09:39 Cycle 7 acheived 300/300 throughput, it took: 65.294243ms
2020/06/22 22:09:39 Cycle 8 acheived 300/300 throughput, it took: 73.433467ms
2020/06/22 22:09:39 Cycle 9 acheived 300/300 throughput, it took: 66.864459ms
2020/06/22 22:09:39 Cycle 10 acheived 300/300 throughput, it took: 61.340845ms
2020/06/22 22:09:39 Cycle 11 acheived 300/300 throughput, it took: 63.008093ms
2020/06/22 22:09:39 Cycle 12 acheived 300/300 throughput, it took: 350.408482ms
2020/06/22 22:09:40 Cycle 13 acheived 300/300 throughput, it took: 280.81229ms
2020/06/22 22:09:40 Cycle 14 acheived 300/300 throughput, it took: 81.540616ms
2020/06/22 22:09:40 Cycle 15 acheived 300/300 throughput, it took: 289.927544ms
2020/06/22 22:09:40 Cycle 16 acheived 300/300 throughput, it took: 288.679942ms
2020/06/22 22:09:40 Cycle 17 acheived 300/300 throughput, it took: 273.316176ms
2020/06/22 22:09:41 Cycle 18 acheived 300/300 throughput, it took: 77.270105ms
2020/06/22 22:09:41 Cycle 19 acheived 300/300 throughput, it took: 72.163779ms
2020/06/22 22:09:41 Cycle 20 acheived 300/300 throughput, it took: 73.895315ms
2020/06/22 22:09:41 Cycle 21 acheived 300/300 throughput, it took: 72.910349ms
2020/06/22 22:09:41 Cycle 22 acheived 300/300 throughput, it took: 76.068595ms
2020/06/22 22:09:41 Cycle 23 acheived 300/300 throughput, it took: 287.849627ms
2020/06/22 22:09:41 Cycle 24 acheived 300/300 throughput, it took: 277.193788ms
2020/06/22 22:09:42 Cycle 25 acheived 300/300 throughput, it took: 287.70146ms
2020/06/22 22:09:42 Cycle 26 acheived 300/300 throughput, it took: 281.149552ms
2020/06/22 22:09:42 Cycle 27 acheived 300/300 throughput, it took: 69.911457ms
2020/06/22 22:09:42 Cycle 28 acheived 300/300 throughput, it took: 278.134241ms
2020/06/22 22:09:42 Cycle 29 acheived 300/300 throughput, it took: 79.664134ms
2020/06/22 22:09:42 Cycle 30 acheived 300/300 throughput, it took: 73.298536ms
2020/06/22 22:09:43 Cycle 31 acheived 300/300 throughput, it took: 62.606073ms
2020/06/22 22:09:43 Cycle 32 acheived 300/300 throughput, it took: 64.251015ms
2020/06/22 22:09:43 Cycle 33 acheived 300/300 throughput, it took: 71.584031ms
2020/06/22 22:09:43 Cycle 34 acheived 300/300 throughput, it took: 67.562617ms
2020/06/22 22:09:43 Cycle 35 acheived 300/300 throughput, it took: 62.949424ms
2020/06/22 22:09:43 Cycle 36 acheived 300/300 throughput, it took: 70.129797ms
2020/06/22 22:09:43 Cycle 37 acheived 300/300 throughput, it took: 272.256843ms
2020/06/22 22:09:43 Cycle 38 acheived 300/300 throughput, it took: 285.765582ms
2020/06/22 22:09:44 Cycle 39 acheived 300/300 throughput, it took: 289.526805ms
2020/06/22 22:09:44 Cycle 40 acheived 300/300 throughput, it took: 278.61657ms
2020/06/22 22:09:44 Cycle 41 acheived 300/300 throughput, it took: 85.746319ms
2020/06/22 22:09:45 Cycle 42 acheived 300/300 throughput, it took: 493.199036ms
2020/06/22 22:09:45 Cycle 43 acheived 300/300 throughput, it took: 81.453699ms
2020/06/22 22:09:45 Cycle 44 acheived 300/300 throughput, it took: 287.295508ms
2020/06/22 22:09:45 Cycle 45 acheived 300/300 throughput, it took: 489.898375ms
2020/06/22 22:09:46 Cycle 46 acheived 300/300 throughput, it took: 76.075521ms
2020/06/22 22:09:46 Cycle 47 acheived 300/300 throughput, it took: 72.476028ms
2020/06/22 22:09:46 Cycle 48 acheived 300/300 throughput, it took: 70.70787ms
2020/06/22 22:09:46 Cycle 49 acheived 300/300 throughput, it took: 65.707354ms
2020/06/22 22:09:46 Cycle 50 acheived 300/300 throughput, it took: 61.644097ms
2020/06/22 22:09:46 Cycle 51 acheived 300/300 throughput, it took: 63.945189ms
2020/06/22 22:09:46 Cycle 52 acheived 300/300 throughput, it took: 272.930591ms
2020/06/22 22:09:46 Cycle 53 acheived 300/300 throughput, it took: 272.282747ms
2020/06/22 22:09:46 Cycle 54 acheived 300/300 throughput, it took: 82.781038ms
2020/06/22 22:09:47 Cycle 55 acheived 300/300 throughput, it took: 276.808127ms
2020/06/22 22:09:47 Cycle 56 acheived 300/300 throughput, it took: 79.977134ms
2020/06/22 22:09:47 Cycle 57 acheived 300/300 throughput, it took: 60.945869ms
2020/06/22 22:09:47 Cycle 58 acheived 300/300 throughput, it took: 60.75556ms
2020/06/22 22:09:47 Cycle 59 acheived 300/300 throughput, it took: 62.018219ms
2020/06/22 22:09:47 Cycle 60 acheived 300/300 throughput, it took: 272.907901ms
2020/06/22 22:09:47 Cycle 61 acheived 300/300 throughput, it took: 67.975638ms
2020/06/22 22:09:48 Cycle 62 acheived 300/300 throughput, it took: 275.232656ms
2020/06/22 22:09:48 Cycle 63 acheived 300/300 throughput, it took: 72.787927ms
2020/06/22 22:09:48 Cycle 64 acheived 300/300 throughput, it took: 68.172292ms
2020/06/22 22:09:48 Cycle 65 acheived 300/300 throughput, it took: 61.592501ms
2020/06/22 22:09:48 Cycle 66 acheived 300/300 throughput, it took: 69.044728ms
2020/06/22 22:09:48 Cycle 67 acheived 300/300 throughput, it took: 276.350482ms
2020/06/22 22:09:48 Cycle 68 acheived 300/300 throughput, it took: 285.368354ms
2020/06/22 22:09:49 Cycle 69 acheived 300/300 throughput, it took: 707.251908ms
2020/06/22 22:09:49 Cycle 70 acheived 300/300 throughput, it took: 68.998079ms
2020/06/22 22:09:49 Cycle 71 acheived 300/300 throughput, it took: 66.338577ms
2020/06/22 22:09:49 Cycle 72 acheived 300/300 throughput, it took: 69.212529ms
2020/06/22 22:09:49 Cycle 73 acheived 300/300 throughput, it took: 66.714044ms
2020/06/22 22:09:50 Cycle 74 acheived 300/300 throughput, it took: 60.800729ms
2020/06/22 22:09:50 Cycle 75 acheived 300/300 throughput, it took: 65.574533ms
2020/06/22 22:09:50 Cycle 76 acheived 300/300 throughput, it took: 478.871499ms
2020/06/22 22:09:50 Cycle 77 acheived 300/300 throughput, it took: 70.838016ms
2020/06/22 22:09:50 Cycle 78 acheived 300/300 throughput, it took: 274.295858ms
2020/06/22 22:09:50 Cycle 79 acheived 300/300 throughput, it took: 69.285518ms
2020/06/22 22:09:51 Cycle 80 acheived 300/300 throughput, it took: 70.430622ms
2020/06/22 22:09:51 Cycle 81 acheived 300/300 throughput, it took: 63.932794ms
2020/06/22 22:09:51 Cycle 82 acheived 300/300 throughput, it took: 59.977426ms
2020/06/22 22:09:51 Cycle 83 acheived 300/300 throughput, it took: 269.118838ms
2020/06/22 22:09:51 Cycle 84 acheived 300/300 throughput, it took: 71.046779ms
2020/06/22 22:09:51 Cycle 85 acheived 300/300 throughput, it took: 278.25602ms
2020/06/22 22:09:52 Cycle 86 acheived 300/300 throughput, it took: 280.519351ms
2020/06/22 22:09:52 Cycle 87 acheived 300/300 throughput, it took: 74.397326ms
2020/06/22 22:09:52 Cycle 88 acheived 300/300 throughput, it took: 65.00841ms
2020/06/22 22:09:52 Cycle 89 acheived 300/300 throughput, it took: 59.869119ms
2020/06/22 22:09:52 Cycle 90 acheived 300/300 throughput, it took: 60.726023ms
2020/06/22 22:09:52 Cycle 91 acheived 300/300 throughput, it took: 63.951178ms
2020/06/22 22:09:52 Cycle 92 acheived 300/300 throughput, it took: 278.797261ms
2020/06/22 22:09:52 Cycle 93 acheived 300/300 throughput, it took: 278.741264ms
2020/06/22 22:09:53 Cycle 94 acheived 300/300 throughput, it took: 284.796452ms
2020/06/22 22:09:53 Cycle 95 acheived 300/300 throughput, it took: 67.30687ms
2020/06/22 22:09:53 Cycle 96 acheived 300/300 throughput, it took: 63.006804ms
2020/06/22 22:09:53 Cycle 97 acheived 300/300 throughput, it took: 60.771214ms
2020/06/22 22:09:53 Cycle 98 acheived 300/300 throughput, it took: 59.006658ms
2020/06/22 22:09:53 Cycle 99 acheived 300/300 throughput, it took: 269.697426ms
2020/06/22 22:09:53 Average request duration: 105.399291ms
2020/06/22 22:09:53 Min=50.447932ms Max=1.379844256s
