core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 62521
max locked memory       (kbytes, -l) 65536
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1048576
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 62521
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
2020/06/22 22:09:36 Using http://10.144.0.2:8998/serv as server
2020/06/22 22:09:36 Cycle 0 acheived 300/300 throughput, it took: 336.601464ms
2020/06/22 22:09:37 Cycle 1 acheived 300/300 throughput, it took: 143.302154ms
2020/06/22 22:09:37 Cycle 2 acheived 300/300 throughput, it took: 65.408902ms
2020/06/22 22:09:37 Cycle 3 acheived 300/300 throughput, it took: 69.488344ms
2020/06/22 22:09:37 Cycle 4 acheived 300/300 throughput, it took: 68.180613ms
2020/06/22 22:09:37 Cycle 5 acheived 300/300 throughput, it took: 66.507158ms
2020/06/22 22:09:37 Cycle 6 acheived 300/300 throughput, it took: 63.563451ms
2020/06/22 22:09:37 Cycle 7 acheived 300/300 throughput, it took: 67.082923ms
2020/06/22 22:09:37 Cycle 8 acheived 300/300 throughput, it took: 69.316353ms
2020/06/22 22:09:37 Cycle 9 acheived 300/300 throughput, it took: 267.113513ms
2020/06/22 22:09:37 Cycle 10 acheived 300/300 throughput, it took: 68.378427ms
2020/06/22 22:09:37 Cycle 11 acheived 300/300 throughput, it took: 69.514907ms
2020/06/22 22:09:38 Cycle 12 acheived 300/300 throughput, it took: 63.808626ms
2020/06/22 22:09:38 Cycle 13 acheived 300/300 throughput, it took: 271.121934ms
2020/06/22 22:09:38 Cycle 14 acheived 300/300 throughput, it took: 74.924095ms
2020/06/22 22:09:38 Cycle 15 acheived 300/300 throughput, it took: 67.443891ms
2020/06/22 22:09:38 Cycle 16 acheived 300/300 throughput, it took: 60.818749ms
2020/06/22 22:09:38 Cycle 17 acheived 300/300 throughput, it took: 62.423966ms
2020/06/22 22:09:38 Cycle 18 acheived 300/300 throughput, it took: 265.054839ms
2020/06/22 22:09:38 Cycle 19 acheived 300/300 throughput, it took: 73.404417ms
2020/06/22 22:09:39 Cycle 20 acheived 300/300 throughput, it took: 276.305684ms
2020/06/22 22:09:39 Cycle 21 acheived 300/300 throughput, it took: 275.893878ms
2020/06/22 22:09:39 Cycle 22 acheived 300/300 throughput, it took: 63.858299ms
2020/06/22 22:09:39 Cycle 23 acheived 300/300 throughput, it took: 276.152918ms
2020/06/22 22:09:40 Cycle 24 acheived 300/300 throughput, it took: 282.084475ms
2020/06/22 22:09:40 Cycle 25 acheived 300/300 throughput, it took: 80.424425ms
2020/06/22 22:09:40 Cycle 26 acheived 300/300 throughput, it took: 490.982775ms
2020/06/22 22:09:40 Cycle 27 acheived 300/300 throughput, it took: 69.483374ms
2020/06/22 22:09:40 Cycle 28 acheived 300/300 throughput, it took: 273.663183ms
2020/06/22 22:09:41 Cycle 29 acheived 300/300 throughput, it took: 80.599608ms
2020/06/22 22:09:41 Cycle 30 acheived 300/300 throughput, it took: 72.572564ms
2020/06/22 22:09:41 Cycle 31 acheived 300/300 throughput, it took: 71.056784ms
2020/06/22 22:09:41 Cycle 32 acheived 300/300 throughput, it took: 71.047439ms
2020/06/22 22:09:41 Cycle 33 acheived 300/300 throughput, it took: 272.506222ms
2020/06/22 22:09:41 Cycle 34 acheived 300/300 throughput, it took: 63.663409ms
2020/06/22 22:09:41 Cycle 35 acheived 300/300 throughput, it took: 276.257126ms
2020/06/22 22:09:42 Cycle 36 acheived 300/300 throughput, it took: 281.355175ms
2020/06/22 22:09:42 Cycle 37 acheived 300/300 throughput, it took: 73.219057ms
2020/06/22 22:09:42 Cycle 38 acheived 300/300 throughput, it took: 276.086246ms
2020/06/22 22:09:42 Cycle 39 acheived 300/300 throughput, it took: 278.578421ms
2020/06/22 22:09:43 Cycle 40 acheived 300/300 throughput, it took: 280.850295ms
2020/06/22 22:09:43 Cycle 41 acheived 300/300 throughput, it took: 275.017342ms
2020/06/22 22:09:43 Cycle 42 acheived 300/300 throughput, it took: 67.32965ms
2020/06/22 22:09:43 Cycle 43 acheived 300/300 throughput, it took: 274.385397ms
2020/06/22 22:09:43 Cycle 44 acheived 300/300 throughput, it took: 77.993352ms
2020/06/22 22:09:44 Cycle 45 acheived 300/300 throughput, it took: 284.652362ms
2020/06/22 22:09:44 Cycle 46 acheived 300/300 throughput, it took: 277.637638ms
2020/06/22 22:09:44 Cycle 47 acheived 300/300 throughput, it took: 71.016676ms
2020/06/22 22:09:44 Cycle 48 acheived 300/300 throughput, it took: 62.657059ms
2020/06/22 22:09:44 Cycle 49 acheived 300/300 throughput, it took: 67.662446ms
2020/06/22 22:09:44 Cycle 50 acheived 300/300 throughput, it took: 278.893322ms
2020/06/22 22:09:45 Cycle 51 acheived 300/300 throughput, it took: 282.446361ms
2020/06/22 22:09:45 Cycle 52 acheived 300/300 throughput, it took: 275.724897ms
2020/06/22 22:09:45 Cycle 53 acheived 300/300 throughput, it took: 71.307272ms
2020/06/22 22:09:45 Cycle 54 acheived 300/300 throughput, it took: 275.221153ms
2020/06/22 22:09:45 Cycle 55 acheived 300/300 throughput, it took: 64.460392ms
2020/06/22 22:09:46 Cycle 56 acheived 300/300 throughput, it took: 269.819222ms
2020/06/22 22:09:46 Cycle 57 acheived 300/300 throughput, it took: 73.596506ms
2020/06/22 22:09:46 Cycle 58 acheived 300/300 throughput, it took: 60.989588ms
2020/06/22 22:09:46 Cycle 59 acheived 300/300 throughput, it took: 61.114707ms
2020/06/22 22:09:46 Cycle 60 acheived 300/300 throughput, it took: 272.825846ms
2020/06/22 22:09:46 Cycle 61 acheived 300/300 throughput, it took: 63.676507ms
2020/06/22 22:09:46 Cycle 62 acheived 300/300 throughput, it took: 60.626391ms
2020/06/22 22:09:46 Cycle 63 acheived 300/300 throughput, it took: 268.267722ms
2020/06/22 22:09:47 Cycle 64 acheived 300/300 throughput, it took: 266.196041ms
2020/06/22 22:09:47 Cycle 65 acheived 300/300 throughput, it took: 67.975687ms
2020/06/22 22:09:47 Cycle 66 acheived 300/300 throughput, it took: 284.121638ms
2020/06/22 22:09:47 Cycle 67 acheived 300/300 throughput, it took: 272.204112ms
2020/06/22 22:09:47 Cycle 68 acheived 300/300 throughput, it took: 76.189948ms
2020/06/22 22:09:48 Cycle 69 acheived 300/300 throughput, it took: 288.394609ms
2020/06/22 22:09:48 Cycle 70 acheived 300/300 throughput, it took: 715.433653ms
2020/06/22 22:09:48 Cycle 71 acheived 300/300 throughput, it took: 70.79828ms
2020/06/22 22:09:49 Cycle 72 acheived 300/300 throughput, it took: 279.219671ms
2020/06/22 22:09:49 Cycle 73 acheived 300/300 throughput, it took: 63.68537ms
2020/06/22 22:09:49 Cycle 74 acheived 300/300 throughput, it took: 65.00882ms
2020/06/22 22:09:49 Cycle 75 acheived 300/300 throughput, it took: 59.960862ms
2020/06/22 22:09:49 Cycle 76 acheived 300/300 throughput, it took: 59.505673ms
2020/06/22 22:09:49 Cycle 77 acheived 300/300 throughput, it took: 68.801791ms
2020/06/22 22:09:50 Cycle 78 acheived 300/300 throughput, it took: 496.006688ms
2020/06/22 22:09:50 Cycle 79 acheived 300/300 throughput, it took: 65.847099ms
2020/06/22 22:09:50 Cycle 80 acheived 300/300 throughput, it took: 68.618776ms
2020/06/22 22:09:50 Cycle 81 acheived 300/300 throughput, it took: 69.357567ms
2020/06/22 22:09:50 Cycle 82 acheived 300/300 throughput, it took: 65.421697ms
2020/06/22 22:09:50 Cycle 83 acheived 300/300 throughput, it took: 67.159254ms
2020/06/22 22:09:50 Cycle 84 acheived 300/300 throughput, it took: 68.42724ms
2020/06/22 22:09:50 Cycle 85 acheived 300/300 throughput, it took: 62.693737ms
2020/06/22 22:09:50 Cycle 86 acheived 300/300 throughput, it took: 63.111529ms
2020/06/22 22:09:50 Cycle 87 acheived 300/300 throughput, it took: 272.384973ms
2020/06/22 22:09:50 Cycle 88 acheived 300/300 throughput, it took: 70.805024ms
2020/06/22 22:09:51 Cycle 89 acheived 300/300 throughput, it took: 270.146203ms
2020/06/22 22:09:51 Cycle 90 acheived 300/300 throughput, it took: 67.029373ms
2020/06/22 22:09:51 Cycle 91 acheived 300/300 throughput, it took: 271.87777ms
2020/06/22 22:09:51 Cycle 92 acheived 300/300 throughput, it took: 79.577677ms
2020/06/22 22:09:51 Cycle 93 acheived 300/300 throughput, it took: 63.489746ms
2020/06/22 22:09:51 Cycle 94 acheived 300/300 throughput, it took: 60.421779ms
2020/06/22 22:09:51 Cycle 95 acheived 300/300 throughput, it took: 69.392162ms
2020/06/22 22:09:52 Cycle 96 acheived 300/300 throughput, it took: 274.983227ms
2020/06/22 22:09:52 Cycle 97 acheived 300/300 throughput, it took: 286.823382ms
2020/06/22 22:09:52 Cycle 98 acheived 300/300 throughput, it took: 283.967423ms
2020/06/22 22:09:52 Cycle 99 acheived 300/300 throughput, it took: 72.590859ms
2020/06/22 22:09:52 Average request duration: 102.65076ms
2020/06/22 22:09:52 Min=50.511143ms Max=714.392581ms
