core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 62521
max locked memory       (kbytes, -l) 65536
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1048576
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 62521
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
2020/06/22 22:09:36 Using http://10.144.0.2:8998/serv as server
2020/06/22 22:09:37 Cycle 0 acheived 300/300 throughput, it took: 528.680982ms
2020/06/22 22:09:37 Cycle 1 acheived 300/300 throughput, it took: 104.202101ms
2020/06/22 22:09:37 Cycle 2 acheived 300/300 throughput, it took: 72.554876ms
2020/06/22 22:09:37 Cycle 3 acheived 300/300 throughput, it took: 67.768338ms
2020/06/22 22:09:37 Cycle 4 acheived 300/300 throughput, it took: 62.86073ms
2020/06/22 22:09:37 Cycle 5 acheived 300/300 throughput, it took: 62.800978ms
2020/06/22 22:09:37 Cycle 6 acheived 300/300 throughput, it took: 66.974989ms
2020/06/22 22:09:37 Cycle 7 acheived 300/300 throughput, it took: 73.014875ms
2020/06/22 22:09:37 Cycle 8 acheived 300/300 throughput, it took: 272.202318ms
2020/06/22 22:09:38 Cycle 9 acheived 300/300 throughput, it took: 280.804236ms
2020/06/22 22:09:38 Cycle 10 acheived 300/300 throughput, it took: 66.938294ms
2020/06/22 22:09:38 Cycle 11 acheived 300/300 throughput, it took: 73.263296ms
2020/06/22 22:09:38 Cycle 12 acheived 300/300 throughput, it took: 282.641281ms
2020/06/22 22:09:38 Cycle 13 acheived 300/300 throughput, it took: 272.897773ms
2020/06/22 22:09:39 Cycle 14 acheived 300/300 throughput, it took: 291.4998ms
2020/06/22 22:09:39 Cycle 15 acheived 300/300 throughput, it took: 307.5619ms
2020/06/22 22:09:39 Cycle 16 acheived 300/300 throughput, it took: 75.4411ms
2020/06/22 22:09:39 Cycle 17 acheived 300/300 throughput, it took: 61.735795ms
2020/06/22 22:09:39 Cycle 18 acheived 300/300 throughput, it took: 61.61591ms
2020/06/22 22:09:39 Cycle 19 acheived 300/300 throughput, it took: 270.878839ms
2020/06/22 22:09:40 Cycle 20 acheived 300/300 throughput, it took: 64.966312ms
2020/06/22 22:09:40 Cycle 21 acheived 300/300 throughput, it took: 68.432335ms
2020/06/22 22:09:40 Cycle 22 acheived 300/300 throughput, it took: 278.378247ms
2020/06/22 22:09:40 Cycle 23 acheived 300/300 throughput, it took: 290.658691ms
2020/06/22 22:09:40 Cycle 24 acheived 300/300 throughput, it took: 75.547386ms
2020/06/22 22:09:40 Cycle 25 acheived 300/300 throughput, it took: 71.146986ms
2020/06/22 22:09:40 Cycle 26 acheived 300/300 throughput, it took: 63.751741ms
2020/06/22 22:09:40 Cycle 27 acheived 300/300 throughput, it took: 67.278152ms
2020/06/22 22:09:41 Cycle 28 acheived 300/300 throughput, it took: 69.575149ms
2020/06/22 22:09:41 Cycle 29 acheived 300/300 throughput, it took: 276.704983ms
2020/06/22 22:09:41 Cycle 30 acheived 300/300 throughput, it took: 273.579561ms
2020/06/22 22:09:41 Cycle 31 acheived 300/300 throughput, it took: 77.564489ms
2020/06/22 22:09:41 Cycle 32 acheived 300/300 throughput, it took: 280.293686ms
2020/06/22 22:09:42 Cycle 33 acheived 300/300 throughput, it took: 278.478727ms
2020/06/22 22:09:42 Cycle 34 acheived 300/300 throughput, it took: 274.511288ms
2020/06/22 22:09:42 Cycle 35 acheived 300/300 throughput, it took: 65.8163ms
2020/06/22 22:09:42 Cycle 36 acheived 300/300 throughput, it took: 274.86655ms
2020/06/22 22:09:43 Cycle 37 acheived 300/300 throughput, it took: 283.507582ms
2020/06/22 22:09:43 Cycle 38 acheived 300/300 throughput, it took: 279.675527ms
2020/06/22 22:09:43 Cycle 39 acheived 300/300 throughput, it took: 71.636528ms
2020/06/22 22:09:43 Cycle 40 acheived 300/300 throughput, it took: 71.278713ms
2020/06/22 22:09:43 Cycle 41 acheived 300/300 throughput, it took: 63.157512ms
2020/06/22 22:09:43 Cycle 42 acheived 300/300 throughput, it took: 60.483414ms
2020/06/22 22:09:43 Cycle 43 acheived 300/300 throughput, it took: 61.934742ms
2020/06/22 22:09:43 Cycle 44 acheived 300/300 throughput, it took: 270.989965ms
2020/06/22 22:09:44 Cycle 45 acheived 300/300 throughput, it took: 68.270487ms
2020/06/22 22:09:44 Cycle 46 acheived 300/300 throughput, it took: 67.923706ms
2020/06/22 22:09:44 Cycle 47 acheived 300/300 throughput, it took: 58.955939ms
2020/06/22 22:09:44 Cycle 48 acheived 300/300 throughput, it took: 71.628367ms
2020/06/22 22:09:44 Cycle 49 acheived 300/300 throughput, it took: 276.638347ms
2020/06/22 22:09:44 Cycle 50 acheived 300/300 throughput, it took: 73.777957ms
2020/06/22 22:09:44 Cycle 51 acheived 300/300 throughput, it took: 277.166777ms
2020/06/22 22:09:45 Cycle 52 acheived 300/300 throughput, it took: 278.448448ms
2020/06/22 22:09:45 Cycle 53 acheived 300/300 throughput, it took: 275.110954ms
2020/06/22 22:09:45 Cycle 54 acheived 300/300 throughput, it took: 66.492883ms
2020/06/22 22:09:45 Cycle 55 acheived 300/300 throughput, it took: 66.88407ms
2020/06/22 22:09:45 Cycle 56 acheived 300/300 throughput, it took: 58.9869ms
2020/06/22 22:09:45 Cycle 57 acheived 300/300 throughput, it took: 62.917557ms
2020/06/22 22:09:45 Cycle 58 acheived 300/300 throughput, it took: 67.000954ms
2020/06/22 22:09:46 Cycle 59 acheived 300/300 throughput, it took: 282.951738ms
2020/06/22 22:09:46 Cycle 60 acheived 300/300 throughput, it took: 68.468876ms
2020/06/22 22:09:46 Cycle 61 acheived 300/300 throughput, it took: 284.586574ms
2020/06/22 22:09:46 Cycle 62 acheived 300/300 throughput, it took: 71.098695ms
2020/06/22 22:09:46 Cycle 63 acheived 300/300 throughput, it took: 59.986414ms
2020/06/22 22:09:46 Cycle 64 acheived 300/300 throughput, it took: 58.946624ms
2020/06/22 22:09:46 Cycle 65 acheived 300/300 throughput, it took: 61.971328ms
2020/06/22 22:09:46 Cycle 66 acheived 300/300 throughput, it took: 266.716101ms
2020/06/22 22:09:46 Cycle 67 acheived 300/300 throughput, it took: 72.014088ms
2020/06/22 22:09:47 Cycle 68 acheived 300/300 throughput, it took: 280.587262ms
2020/06/22 22:09:47 Cycle 69 acheived 300/300 throughput, it took: 279.730231ms
2020/06/22 22:09:47 Cycle 70 acheived 300/300 throughput, it took: 276.930239ms
2020/06/22 22:09:48 Cycle 71 acheived 300/300 throughput, it took: 277.776204ms
2020/06/22 22:09:48 Cycle 72 acheived 300/300 throughput, it took: 67.053207ms
2020/06/22 22:09:48 Cycle 73 acheived 300/300 throughput, it took: 73.060309ms
2020/06/22 22:09:48 Cycle 74 acheived 300/300 throughput, it took: 70.16329ms
2020/06/22 22:09:48 Cycle 75 acheived 300/300 throughput, it took: 62.922262ms
2020/06/22 22:09:48 Cycle 76 acheived 300/300 throughput, it took: 66.427903ms
2020/06/22 22:09:48 Cycle 77 acheived 300/300 throughput, it took: 269.605311ms
2020/06/22 22:09:48 Cycle 78 acheived 300/300 throughput, it took: 284.946945ms
2020/06/22 22:09:49 Cycle 79 acheived 300/300 throughput, it took: 714.324587ms
2020/06/22 22:09:49 Cycle 80 acheived 300/300 throughput, it took: 71.699468ms
2020/06/22 22:09:49 Cycle 81 acheived 300/300 throughput, it took: 70.27474ms
2020/06/22 22:09:49 Cycle 82 acheived 300/300 throughput, it took: 67.214429ms
2020/06/22 22:09:50 Cycle 83 acheived 300/300 throughput, it took: 284.125355ms
2020/06/22 22:09:50 Cycle 84 acheived 300/300 throughput, it took: 68.349982ms
2020/06/22 22:09:50 Cycle 85 acheived 300/300 throughput, it took: 63.395699ms
2020/06/22 22:09:50 Cycle 86 acheived 300/300 throughput, it took: 66.572327ms
2020/06/22 22:09:50 Cycle 87 acheived 300/300 throughput, it took: 67.872119ms
2020/06/22 22:09:50 Cycle 88 acheived 300/300 throughput, it took: 61.354059ms
2020/06/22 22:09:50 Cycle 89 acheived 300/300 throughput, it took: 60.898314ms
2020/06/22 22:09:50 Cycle 90 acheived 300/300 throughput, it took: 273.586704ms
2020/06/22 22:09:50 Cycle 91 acheived 300/300 throughput, it took: 62.231079ms
2020/06/22 22:09:50 Cycle 92 acheived 300/300 throughput, it took: 66.043042ms
2020/06/22 22:09:51 Cycle 93 acheived 300/300 throughput, it took: 65.843025ms
2020/06/22 22:09:51 Cycle 94 acheived 300/300 throughput, it took: 61.473905ms
2020/06/22 22:09:51 Cycle 95 acheived 300/300 throughput, it took: 59.06339ms
2020/06/22 22:09:51 Cycle 96 acheived 300/300 throughput, it took: 265.895046ms
2020/06/22 22:09:51 Cycle 97 acheived 300/300 throughput, it took: 62.644972ms
2020/06/22 22:09:51 Cycle 98 acheived 300/300 throughput, it took: 69.021917ms
2020/06/22 22:09:51 Cycle 99 acheived 300/300 throughput, it took: 269.541351ms
2020/06/22 22:09:51 Average request duration: 101.002315ms
2020/06/22 22:09:51 Min=50.400447ms Max=711.344149ms
