core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 62521
max locked memory       (kbytes, -l) 65536
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1048576
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 62521
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
2020/06/22 22:09:36 Using http://10.144.0.2:8998/serv as server
2020/06/22 22:09:36 Cycle 0 acheived 300/300 throughput, it took: 371.132756ms
2020/06/22 22:09:37 Cycle 1 acheived 300/300 throughput, it took: 444.09666ms
2020/06/22 22:09:37 Cycle 2 acheived 300/300 throughput, it took: 70.08875ms
2020/06/22 22:09:37 Cycle 3 acheived 300/300 throughput, it took: 71.899294ms
2020/06/22 22:09:37 Cycle 4 acheived 300/300 throughput, it took: 274.944628ms
2020/06/22 22:09:37 Cycle 5 acheived 300/300 throughput, it took: 69.79888ms
2020/06/22 22:09:37 Cycle 6 acheived 300/300 throughput, it took: 73.370903ms
2020/06/22 22:09:38 Cycle 7 acheived 300/300 throughput, it took: 71.981212ms
2020/06/22 22:09:38 Cycle 8 acheived 300/300 throughput, it took: 283.131008ms
2020/06/22 22:09:38 Cycle 9 acheived 300/300 throughput, it took: 282.137861ms
2020/06/22 22:09:38 Cycle 10 acheived 300/300 throughput, it took: 288.612578ms
2020/06/22 22:09:39 Cycle 11 acheived 300/300 throughput, it took: 295.974709ms
2020/06/22 22:09:39 Cycle 12 acheived 300/300 throughput, it took: 305.845304ms
2020/06/22 22:09:40 Cycle 13 acheived 300/300 throughput, it took: 713.844405ms
2020/06/22 22:09:40 Cycle 14 acheived 300/300 throughput, it took: 71.367704ms
2020/06/22 22:09:40 Cycle 15 acheived 300/300 throughput, it took: 65.492891ms
2020/06/22 22:09:40 Cycle 16 acheived 300/300 throughput, it took: 67.188073ms
2020/06/22 22:09:40 Cycle 17 acheived 300/300 throughput, it took: 273.952041ms
2020/06/22 22:09:40 Cycle 18 acheived 300/300 throughput, it took: 73.929297ms
2020/06/22 22:09:40 Cycle 19 acheived 300/300 throughput, it took: 68.079445ms
2020/06/22 22:09:40 Cycle 20 acheived 300/300 throughput, it took: 66.379363ms
2020/06/22 22:09:40 Cycle 21 acheived 300/300 throughput, it took: 72.384006ms
2020/06/22 22:09:41 Cycle 22 acheived 300/300 throughput, it took: 275.329328ms
2020/06/22 22:09:41 Cycle 23 acheived 300/300 throughput, it took: 80.403208ms
2020/06/22 22:09:41 Cycle 24 acheived 300/300 throughput, it took: 276.506441ms
2020/06/22 22:09:41 Cycle 25 acheived 300/300 throughput, it took: 283.092273ms
2020/06/22 22:09:42 Cycle 26 acheived 300/300 throughput, it took: 277.83675ms
2020/06/22 22:09:42 Cycle 27 acheived 300/300 throughput, it took: 77.797093ms
2020/06/22 22:09:42 Cycle 28 acheived 300/300 throughput, it took: 277.154074ms
2020/06/22 22:09:42 Cycle 29 acheived 300/300 throughput, it took: 284.367635ms
2020/06/22 22:09:43 Cycle 30 acheived 300/300 throughput, it took: 274.05516ms
2020/06/22 22:09:43 Cycle 31 acheived 300/300 throughput, it took: 78.264481ms
2020/06/22 22:09:43 Cycle 32 acheived 300/300 throughput, it took: 280.156245ms
2020/06/22 22:09:43 Cycle 33 acheived 300/300 throughput, it took: 282.413595ms
2020/06/22 22:09:43 Cycle 34 acheived 300/300 throughput, it took: 77.053116ms
2020/06/22 22:09:43 Cycle 35 acheived 300/300 throughput, it took: 73.574846ms
2020/06/22 22:09:43 Cycle 36 acheived 300/300 throughput, it took: 58.513563ms
2020/06/22 22:09:43 Cycle 37 acheived 300/300 throughput, it took: 62.399129ms
2020/06/22 22:09:44 Cycle 38 acheived 300/300 throughput, it took: 71.975058ms
2020/06/22 22:09:44 Cycle 39 acheived 300/300 throughput, it took: 69.945582ms
2020/06/22 22:09:44 Cycle 40 acheived 300/300 throughput, it took: 59.235577ms
2020/06/22 22:09:44 Cycle 41 acheived 300/300 throughput, it took: 73.718476ms
2020/06/22 22:09:44 Cycle 42 acheived 300/300 throughput, it took: 281.80662ms
2020/06/22 22:09:44 Cycle 43 acheived 300/300 throughput, it took: 289.238935ms
2020/06/22 22:09:45 Cycle 44 acheived 300/300 throughput, it took: 270.516884ms
2020/06/22 22:09:45 Cycle 45 acheived 300/300 throughput, it took: 80.611257ms
2020/06/22 22:09:45 Cycle 46 acheived 300/300 throughput, it took: 286.336838ms
2020/06/22 22:09:45 Cycle 47 acheived 300/300 throughput, it took: 484.701059ms
2020/06/22 22:09:46 Cycle 48 acheived 300/300 throughput, it took: 68.448523ms
2020/06/22 22:09:46 Cycle 49 acheived 300/300 throughput, it took: 63.739041ms
2020/06/22 22:09:46 Cycle 50 acheived 300/300 throughput, it took: 281.330634ms
2020/06/22 22:09:46 Cycle 51 acheived 300/300 throughput, it took: 281.924232ms
2020/06/22 22:09:46 Cycle 52 acheived 300/300 throughput, it took: 268.562632ms
2020/06/22 22:09:47 Cycle 53 acheived 300/300 throughput, it took: 275.629603ms
2020/06/22 22:09:47 Cycle 54 acheived 300/300 throughput, it took: 71.70182ms
2020/06/22 22:09:47 Cycle 55 acheived 300/300 throughput, it took: 281.659958ms
2020/06/22 22:09:47 Cycle 56 acheived 300/300 throughput, it took: 280.063366ms
2020/06/22 22:09:48 Cycle 57 acheived 300/300 throughput, it took: 282.298499ms
2020/06/22 22:09:48 Cycle 58 acheived 300/300 throughput, it took: 78.148272ms
2020/06/22 22:09:48 Cycle 59 acheived 300/300 throughput, it took: 484.479733ms
2020/06/22 22:09:48 Cycle 60 acheived 300/300 throughput, it took: 70.844477ms
2020/06/22 22:09:48 Cycle 61 acheived 300/300 throughput, it took: 61.395864ms
2020/06/22 22:09:48 Cycle 62 acheived 300/300 throughput, it took: 61.961716ms
2020/06/22 22:09:48 Cycle 63 acheived 300/300 throughput, it took: 113.273555ms
2020/06/22 22:09:49 Cycle 64 acheived 300/300 throughput, it took: 286.828084ms
2020/06/22 22:09:49 Cycle 65 acheived 300/300 throughput, it took: 284.487687ms
2020/06/22 22:09:49 Cycle 66 acheived 300/300 throughput, it took: 289.397086ms
2020/06/22 22:09:49 Cycle 67 acheived 300/300 throughput, it took: 78.405938ms
2020/06/22 22:09:49 Cycle 68 acheived 300/300 throughput, it took: 70.247985ms
2020/06/22 22:09:50 Cycle 69 acheived 300/300 throughput, it took: 70.487264ms
2020/06/22 22:09:50 Cycle 70 acheived 300/300 throughput, it took: 69.850572ms
2020/06/22 22:09:50 Cycle 71 acheived 300/300 throughput, it took: 71.781677ms
2020/06/22 22:09:50 Cycle 72 acheived 300/300 throughput, it took: 272.043755ms
2020/06/22 22:09:50 Cycle 73 acheived 300/300 throughput, it took: 65.908078ms
2020/06/22 22:09:50 Cycle 74 acheived 300/300 throughput, it took: 61.5444ms
2020/06/22 22:09:50 Cycle 75 acheived 300/300 throughput, it took: 270.428729ms
2020/06/22 22:09:50 Cycle 76 acheived 300/300 throughput, it took: 67.428458ms
2020/06/22 22:09:51 Cycle 77 acheived 300/300 throughput, it took: 277.40571ms
2020/06/22 22:09:51 Cycle 78 acheived 300/300 throughput, it took: 277.170552ms
2020/06/22 22:09:51 Cycle 79 acheived 300/300 throughput, it took: 68.848776ms
2020/06/22 22:09:51 Cycle 80 acheived 300/300 throughput, it took: 271.073748ms
2020/06/22 22:09:51 Cycle 81 acheived 300/300 throughput, it took: 70.509518ms
2020/06/22 22:09:51 Cycle 82 acheived 300/300 throughput, it took: 62.854049ms
2020/06/22 22:09:52 Cycle 83 acheived 300/300 throughput, it took: 58.448463ms
2020/06/22 22:09:52 Cycle 84 acheived 300/300 throughput, it took: 64.923925ms
2020/06/22 22:09:52 Cycle 85 acheived 300/300 throughput, it took: 277.243388ms
2020/06/22 22:09:52 Cycle 86 acheived 300/300 throughput, it took: 65.384963ms
2020/06/22 22:09:52 Cycle 87 acheived 300/300 throughput, it took: 62.060624ms
2020/06/22 22:09:52 Cycle 88 acheived 300/300 throughput, it took: 60.606555ms
2020/06/22 22:09:52 Cycle 89 acheived 300/300 throughput, it took: 60.095943ms
2020/06/22 22:09:52 Cycle 90 acheived 300/300 throughput, it took: 263.903048ms
2020/06/22 22:09:52 Cycle 91 acheived 300/300 throughput, it took: 67.68519ms
2020/06/22 22:09:53 Cycle 92 acheived 300/300 throughput, it took: 69.930741ms
2020/06/22 22:09:53 Cycle 93 acheived 300/300 throughput, it took: 60.142698ms
2020/06/22 22:09:53 Cycle 94 acheived 300/300 throughput, it took: 59.393261ms
2020/06/22 22:09:53 Cycle 95 acheived 300/300 throughput, it took: 60.224906ms
2020/06/22 22:09:53 Cycle 96 acheived 300/300 throughput, it took: 68.160493ms
2020/06/22 22:09:53 Cycle 97 acheived 300/300 throughput, it took: 74.335428ms
2020/06/22 22:09:53 Cycle 98 acheived 300/300 throughput, it took: 58.883118ms
2020/06/22 22:09:53 Cycle 99 acheived 300/300 throughput, it took: 60.633383ms
2020/06/22 22:09:53 Average request duration: 106.810944ms
2020/06/22 22:09:53 Min=50.563619ms Max=710.892968ms
