core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 62521
max locked memory       (kbytes, -l) 65536
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1048576
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 62521
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
2020/06/22 22:09:36 Using http://10.144.0.2:8998/serv as server
2020/06/22 22:09:36 Cycle 0 acheived 300/300 throughput, it took: 204.866306ms
2020/06/22 22:09:36 Cycle 1 acheived 300/300 throughput, it took: 86.757453ms
2020/06/22 22:09:36 Cycle 2 acheived 300/300 throughput, it took: 79.088121ms
2020/06/22 22:09:37 Cycle 3 acheived 300/300 throughput, it took: 274.783256ms
2020/06/22 22:09:37 Cycle 4 acheived 300/300 throughput, it took: 83.941359ms
2020/06/22 22:09:37 Cycle 5 acheived 300/300 throughput, it took: 71.788711ms
2020/06/22 22:09:37 Cycle 6 acheived 300/300 throughput, it took: 69.876278ms
2020/06/22 22:09:37 Cycle 7 acheived 300/300 throughput, it took: 69.527593ms
2020/06/22 22:09:37 Cycle 8 acheived 300/300 throughput, it took: 81.578785ms
2020/06/22 22:09:37 Cycle 9 acheived 300/300 throughput, it took: 273.537287ms
2020/06/22 22:09:37 Cycle 10 acheived 300/300 throughput, it took: 88.396004ms
2020/06/22 22:09:38 Cycle 11 acheived 300/300 throughput, it took: 273.67201ms
2020/06/22 22:09:38 Cycle 12 acheived 300/300 throughput, it took: 67.708024ms
2020/06/22 22:09:38 Cycle 13 acheived 300/300 throughput, it took: 290.996102ms
2020/06/22 22:09:38 Cycle 14 acheived 300/300 throughput, it took: 279.017366ms
2020/06/22 22:09:39 Cycle 15 acheived 300/300 throughput, it took: 295.093661ms
2020/06/22 22:09:39 Cycle 16 acheived 300/300 throughput, it took: 518.25338ms
2020/06/22 22:09:39 Cycle 17 acheived 300/300 throughput, it took: 283.250064ms
2020/06/22 22:09:40 Cycle 18 acheived 300/300 throughput, it took: 68.831674ms
2020/06/22 22:09:40 Cycle 19 acheived 300/300 throughput, it took: 272.9254ms
2020/06/22 22:09:40 Cycle 20 acheived 300/300 throughput, it took: 66.128428ms
2020/06/22 22:09:40 Cycle 21 acheived 300/300 throughput, it took: 74.154432ms
2020/06/22 22:09:40 Cycle 22 acheived 300/300 throughput, it took: 69.783365ms
2020/06/22 22:09:40 Cycle 23 acheived 300/300 throughput, it took: 63.723988ms
2020/06/22 22:09:40 Cycle 24 acheived 300/300 throughput, it took: 275.163325ms
2020/06/22 22:09:40 Cycle 25 acheived 300/300 throughput, it took: 75.275084ms
2020/06/22 22:09:41 Cycle 26 acheived 300/300 throughput, it took: 281.817984ms
2020/06/22 22:09:41 Cycle 27 acheived 300/300 throughput, it took: 71.791712ms
2020/06/22 22:09:41 Cycle 28 acheived 300/300 throughput, it took: 278.744534ms
2020/06/22 22:09:41 Cycle 29 acheived 300/300 throughput, it took: 282.214ms
2020/06/22 22:09:41 Cycle 30 acheived 300/300 throughput, it took: 78.745145ms
2020/06/22 22:09:42 Cycle 31 acheived 300/300 throughput, it took: 286.111506ms
2020/06/22 22:09:42 Cycle 32 acheived 300/300 throughput, it took: 281.899213ms
2020/06/22 22:09:42 Cycle 33 acheived 300/300 throughput, it took: 281.225559ms
2020/06/22 22:09:43 Cycle 34 acheived 300/300 throughput, it took: 272.356183ms
2020/06/22 22:09:43 Cycle 35 acheived 300/300 throughput, it took: 70.442118ms
2020/06/22 22:09:43 Cycle 36 acheived 300/300 throughput, it took: 75.58021ms
2020/06/22 22:09:43 Cycle 37 acheived 300/300 throughput, it took: 67.821504ms
2020/06/22 22:09:43 Cycle 38 acheived 300/300 throughput, it took: 60.793548ms
2020/06/22 22:09:43 Cycle 39 acheived 300/300 throughput, it took: 66.159071ms
2020/06/22 22:09:43 Cycle 40 acheived 300/300 throughput, it took: 268.044344ms
2020/06/22 22:09:43 Cycle 41 acheived 300/300 throughput, it took: 81.978309ms
2020/06/22 22:09:43 Cycle 42 acheived 300/300 throughput, it took: 66.868557ms
2020/06/22 22:09:43 Cycle 43 acheived 300/300 throughput, it took: 61.581924ms
2020/06/22 22:09:43 Cycle 44 acheived 300/300 throughput, it took: 67.404034ms
2020/06/22 22:09:44 Cycle 45 acheived 300/300 throughput, it took: 288.020024ms
2020/06/22 22:09:44 Cycle 46 acheived 300/300 throughput, it took: 286.095006ms
2020/06/22 22:09:44 Cycle 47 acheived 300/300 throughput, it took: 280.419019ms
2020/06/22 22:09:44 Cycle 48 acheived 300/300 throughput, it took: 69.086746ms
2020/06/22 22:09:45 Cycle 49 acheived 300/300 throughput, it took: 278.280217ms
2020/06/22 22:09:45 Cycle 50 acheived 300/300 throughput, it took: 276.225151ms
2020/06/22 22:09:45 Cycle 51 acheived 300/300 throughput, it took: 77.491054ms
2020/06/22 22:09:45 Cycle 52 acheived 300/300 throughput, it took: 273.010759ms
2020/06/22 22:09:46 Cycle 53 acheived 300/300 throughput, it took: 276.717201ms
2020/06/22 22:09:46 Cycle 54 acheived 300/300 throughput, it took: 82.899259ms
2020/06/22 22:09:46 Cycle 55 acheived 300/300 throughput, it took: 68.318444ms
2020/06/22 22:09:46 Cycle 56 acheived 300/300 throughput, it took: 60.924973ms
2020/06/22 22:09:46 Cycle 57 acheived 300/300 throughput, it took: 69.506415ms
2020/06/22 22:09:46 Cycle 58 acheived 300/300 throughput, it took: 274.350763ms
2020/06/22 22:09:46 Cycle 59 acheived 300/300 throughput, it took: 78.557735ms
2020/06/22 22:09:46 Cycle 60 acheived 300/300 throughput, it took: 67.948922ms
2020/06/22 22:09:46 Cycle 61 acheived 300/300 throughput, it took: 59.293478ms
2020/06/22 22:09:46 Cycle 62 acheived 300/300 throughput, it took: 58.025346ms
2020/06/22 22:09:47 Cycle 63 acheived 300/300 throughput, it took: 270.970723ms
2020/06/22 22:09:47 Cycle 64 acheived 300/300 throughput, it took: 71.940791ms
2020/06/22 22:09:47 Cycle 65 acheived 300/300 throughput, it took: 271.284582ms
2020/06/22 22:09:47 Cycle 66 acheived 300/300 throughput, it took: 72.837872ms
2020/06/22 22:09:47 Cycle 67 acheived 300/300 throughput, it took: 274.378965ms
2020/06/22 22:09:48 Cycle 68 acheived 300/300 throughput, it took: 279.455585ms
2020/06/22 22:09:48 Cycle 69 acheived 300/300 throughput, it took: 287.298162ms
2020/06/22 22:09:48 Cycle 70 acheived 300/300 throughput, it took: 281.670098ms
2020/06/22 22:09:48 Cycle 71 acheived 300/300 throughput, it took: 285.373469ms
2020/06/22 22:09:49 Cycle 72 acheived 300/300 throughput, it took: 741.789158ms
2020/06/22 22:09:49 Cycle 73 acheived 300/300 throughput, it took: 69.318026ms
2020/06/22 22:09:50 Cycle 74 acheived 300/300 throughput, it took: 284.983982ms
2020/06/22 22:09:50 Cycle 75 acheived 300/300 throughput, it took: 79.782805ms
2020/06/22 22:09:50 Cycle 76 acheived 300/300 throughput, it took: 499.37537ms
2020/06/22 22:09:50 Cycle 77 acheived 300/300 throughput, it took: 285.748239ms
2020/06/22 22:09:51 Cycle 78 acheived 300/300 throughput, it took: 296.106773ms
2020/06/22 22:09:51 Cycle 79 acheived 300/300 throughput, it took: 279.449615ms
2020/06/22 22:09:51 Cycle 80 acheived 300/300 throughput, it took: 290.715977ms
2020/06/22 22:09:52 Cycle 81 acheived 300/300 throughput, it took: 283.924818ms
2020/06/22 22:09:52 Cycle 82 acheived 300/300 throughput, it took: 288.546009ms
2020/06/22 22:09:52 Cycle 83 acheived 300/300 throughput, it took: 288.421776ms
2020/06/22 22:09:52 Cycle 84 acheived 300/300 throughput, it took: 283.646207ms
2020/06/22 22:09:53 Cycle 85 acheived 300/300 throughput, it took: 294.027646ms
2020/06/22 22:09:53 Cycle 86 acheived 300/300 throughput, it took: 733.088721ms
2020/06/22 22:09:54 Cycle 87 acheived 300/300 throughput, it took: 70.229147ms
2020/06/22 22:09:54 Cycle 88 acheived 300/300 throughput, it took: 61.703834ms
2020/06/22 22:09:54 Cycle 89 acheived 300/300 throughput, it took: 60.672063ms
2020/06/22 22:09:54 Cycle 90 acheived 300/300 throughput, it took: 59.268463ms
2020/06/22 22:09:54 Cycle 91 acheived 300/300 throughput, it took: 61.741694ms
2020/06/22 22:09:54 Cycle 92 acheived 300/300 throughput, it took: 59.335973ms
2020/06/22 22:09:54 Cycle 93 acheived 300/300 throughput, it took: 60.120799ms
2020/06/22 22:09:54 Cycle 94 acheived 300/300 throughput, it took: 60.615231ms
2020/06/22 22:09:54 Cycle 95 acheived 300/300 throughput, it took: 60.540189ms
2020/06/22 22:09:54 Cycle 96 acheived 300/300 throughput, it took: 60.813677ms
2020/06/22 22:09:54 Cycle 97 acheived 300/300 throughput, it took: 61.793911ms
2020/06/22 22:09:54 Cycle 98 acheived 300/300 throughput, it took: 62.654949ms
2020/06/22 22:09:54 Cycle 99 acheived 300/300 throughput, it took: 67.817625ms
2020/06/22 22:09:54 Average request duration: 110.349422ms
2020/06/22 22:09:54 Min=50.545063ms Max=741.440184ms
