core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 62521
max locked memory       (kbytes, -l) 65536
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1048576
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 62521
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
2020/06/22 22:09:36 Using http://10.144.0.2:8998/serv as server
2020/06/22 22:09:37 Cycle 0 acheived 300/300 throughput, it took: 1.378803301s
2020/06/22 22:09:38 Cycle 1 acheived 300/300 throughput, it took: 302.828839ms
2020/06/22 22:09:38 Cycle 2 acheived 300/300 throughput, it took: 279.411788ms
2020/06/22 22:09:38 Cycle 3 acheived 300/300 throughput, it took: 82.295062ms
2020/06/22 22:09:39 Cycle 4 acheived 300/300 throughput, it took: 512.52362ms
2020/06/22 22:09:39 Cycle 5 acheived 300/300 throughput, it took: 317.027348ms
2020/06/22 22:09:39 Cycle 6 acheived 300/300 throughput, it took: 294.19093ms
2020/06/22 22:09:40 Cycle 7 acheived 300/300 throughput, it took: 272.112162ms
2020/06/22 22:09:40 Cycle 8 acheived 300/300 throughput, it took: 280.466851ms
2020/06/22 22:09:40 Cycle 9 acheived 300/300 throughput, it took: 78.839318ms
2020/06/22 22:09:40 Cycle 10 acheived 300/300 throughput, it took: 289.234531ms
2020/06/22 22:09:40 Cycle 11 acheived 300/300 throughput, it took: 71.655736ms
2020/06/22 22:09:40 Cycle 12 acheived 300/300 throughput, it took: 70.021637ms
2020/06/22 22:09:40 Cycle 13 acheived 300/300 throughput, it took: 64.171167ms
2020/06/22 22:09:40 Cycle 14 acheived 300/300 throughput, it took: 63.995344ms
2020/06/22 22:09:41 Cycle 15 acheived 300/300 throughput, it took: 73.678152ms
2020/06/22 22:09:41 Cycle 16 acheived 300/300 throughput, it took: 67.84923ms
2020/06/22 22:09:41 Cycle 17 acheived 300/300 throughput, it took: 62.767687ms
2020/06/22 22:09:41 Cycle 18 acheived 300/300 throughput, it took: 63.262181ms
2020/06/22 22:09:41 Cycle 19 acheived 300/300 throughput, it took: 80.284934ms
2020/06/22 22:09:41 Cycle 20 acheived 300/300 throughput, it took: 277.792949ms
2020/06/22 22:09:41 Cycle 21 acheived 300/300 throughput, it took: 80.937213ms
2020/06/22 22:09:41 Cycle 22 acheived 300/300 throughput, it took: 70.073137ms
2020/06/22 22:09:41 Cycle 23 acheived 300/300 throughput, it took: 68.426781ms
2020/06/22 22:09:41 Cycle 24 acheived 300/300 throughput, it took: 70.253518ms
2020/06/22 22:09:42 Cycle 25 acheived 300/300 throughput, it took: 272.487326ms
2020/06/22 22:09:42 Cycle 26 acheived 300/300 throughput, it took: 79.054296ms
2020/06/22 22:09:42 Cycle 27 acheived 300/300 throughput, it took: 279.201139ms
2020/06/22 22:09:42 Cycle 28 acheived 300/300 throughput, it took: 278.987331ms
2020/06/22 22:09:43 Cycle 29 acheived 300/300 throughput, it took: 278.740571ms
2020/06/22 22:09:43 Cycle 30 acheived 300/300 throughput, it took: 82.502672ms
2020/06/22 22:09:43 Cycle 31 acheived 300/300 throughput, it took: 287.448066ms
2020/06/22 22:09:43 Cycle 32 acheived 300/300 throughput, it took: 491.015776ms
2020/06/22 22:09:44 Cycle 33 acheived 300/300 throughput, it took: 80.116303ms
2020/06/22 22:09:44 Cycle 34 acheived 300/300 throughput, it took: 277.26642ms
2020/06/22 22:09:44 Cycle 35 acheived 300/300 throughput, it took: 74.215074ms
2020/06/22 22:09:44 Cycle 36 acheived 300/300 throughput, it took: 71.491149ms
2020/06/22 22:09:44 Cycle 37 acheived 300/300 throughput, it took: 65.634375ms
2020/06/22 22:09:44 Cycle 38 acheived 300/300 throughput, it took: 67.116857ms
2020/06/22 22:09:44 Cycle 39 acheived 300/300 throughput, it took: 66.586582ms
2020/06/22 22:09:44 Cycle 40 acheived 300/300 throughput, it took: 65.901572ms
2020/06/22 22:09:44 Cycle 41 acheived 300/300 throughput, it took: 63.816147ms
2020/06/22 22:09:44 Cycle 42 acheived 300/300 throughput, it took: 71.242503ms
2020/06/22 22:09:44 Cycle 43 acheived 300/300 throughput, it took: 73.289866ms
2020/06/22 22:09:44 Cycle 44 acheived 300/300 throughput, it took: 67.530378ms
2020/06/22 22:09:45 Cycle 45 acheived 300/300 throughput, it took: 67.395ms
2020/06/22 22:09:45 Cycle 46 acheived 300/300 throughput, it took: 67.639865ms
2020/06/22 22:09:45 Cycle 47 acheived 300/300 throughput, it took: 275.929595ms
2020/06/22 22:09:45 Cycle 48 acheived 300/300 throughput, it took: 283.494302ms
2020/06/22 22:09:45 Cycle 49 acheived 300/300 throughput, it took: 287.088866ms
2020/06/22 22:09:46 Cycle 50 acheived 300/300 throughput, it took: 274.860162ms
2020/06/22 22:09:46 Cycle 51 acheived 300/300 throughput, it took: 73.367716ms
2020/06/22 22:09:46 Cycle 52 acheived 300/300 throughput, it took: 281.455649ms
2020/06/22 22:09:46 Cycle 53 acheived 300/300 throughput, it took: 70.781533ms
2020/06/22 22:09:47 Cycle 54 acheived 300/300 throughput, it took: 484.295138ms
2020/06/22 22:09:47 Cycle 55 acheived 300/300 throughput, it took: 70.345133ms
2020/06/22 22:09:47 Cycle 56 acheived 300/300 throughput, it took: 274.297864ms
2020/06/22 22:09:47 Cycle 57 acheived 300/300 throughput, it took: 70.7866ms
2020/06/22 22:09:47 Cycle 58 acheived 300/300 throughput, it took: 273.78712ms
2020/06/22 22:09:48 Cycle 59 acheived 300/300 throughput, it took: 281.842686ms
2020/06/22 22:09:48 Cycle 60 acheived 300/300 throughput, it took: 282.392412ms
2020/06/22 22:09:48 Cycle 61 acheived 300/300 throughput, it took: 274.235125ms
2020/06/22 22:09:48 Cycle 62 acheived 300/300 throughput, it took: 271.957059ms
2020/06/22 22:09:49 Cycle 63 acheived 300/300 throughput, it took: 70.063863ms
2020/06/22 22:09:49 Cycle 64 acheived 300/300 throughput, it took: 68.044443ms
2020/06/22 22:09:49 Cycle 65 acheived 300/300 throughput, it took: 61.31159ms
2020/06/22 22:09:49 Cycle 66 acheived 300/300 throughput, it took: 59.433013ms
2020/06/22 22:09:49 Cycle 67 acheived 300/300 throughput, it took: 267.785654ms
2020/06/22 22:09:49 Cycle 68 acheived 300/300 throughput, it took: 65.691553ms
2020/06/22 22:09:49 Cycle 69 acheived 300/300 throughput, it took: 274.959582ms
2020/06/22 22:09:49 Cycle 70 acheived 300/300 throughput, it took: 70.898754ms
2020/06/22 22:09:49 Cycle 71 acheived 300/300 throughput, it took: 63.220601ms
2020/06/22 22:09:50 Cycle 72 acheived 300/300 throughput, it took: 62.382263ms
2020/06/22 22:09:50 Cycle 73 acheived 300/300 throughput, it took: 66.030241ms
2020/06/22 22:09:50 Cycle 74 acheived 300/300 throughput, it took: 278.780014ms
2020/06/22 22:09:51 Cycle 75 acheived 300/300 throughput, it took: 709.952165ms
2020/06/22 22:09:51 Cycle 76 acheived 300/300 throughput, it took: 68.386229ms
2020/06/22 22:09:51 Cycle 77 acheived 300/300 throughput, it took: 60.277601ms
2020/06/22 22:09:51 Cycle 78 acheived 300/300 throughput, it took: 65.017705ms
2020/06/22 22:09:51 Cycle 79 acheived 300/300 throughput, it took: 264.108519ms
2020/06/22 22:09:51 Cycle 80 acheived 300/300 throughput, it took: 76.830751ms
2020/06/22 22:09:51 Cycle 81 acheived 300/300 throughput, it took: 63.687733ms
2020/06/22 22:09:51 Cycle 82 acheived 300/300 throughput, it took: 60.750235ms
2020/06/22 22:09:51 Cycle 83 acheived 300/300 throughput, it took: 67.869577ms
2020/06/22 22:09:52 Cycle 84 acheived 300/300 throughput, it took: 269.975883ms
2020/06/22 22:09:52 Cycle 85 acheived 300/300 throughput, it took: 66.154263ms
2020/06/22 22:09:52 Cycle 86 acheived 300/300 throughput, it took: 63.644854ms
2020/06/22 22:09:52 Cycle 87 acheived 300/300 throughput, it took: 60.663693ms
2020/06/22 22:09:52 Cycle 88 acheived 300/300 throughput, it took: 60.126216ms
2020/06/22 22:09:52 Cycle 89 acheived 300/300 throughput, it took: 269.319673ms
2020/06/22 22:09:52 Cycle 90 acheived 300/300 throughput, it took: 72.463036ms
2020/06/22 22:09:52 Cycle 91 acheived 300/300 throughput, it took: 267.810918ms
2020/06/22 22:09:52 Cycle 92 acheived 300/300 throughput, it took: 66.80822ms
2020/06/22 22:09:53 Cycle 93 acheived 300/300 throughput, it took: 63.941585ms
2020/06/22 22:09:53 Cycle 94 acheived 300/300 throughput, it took: 59.130557ms
2020/06/22 22:09:53 Cycle 95 acheived 300/300 throughput, it took: 59.449476ms
2020/06/22 22:09:53 Cycle 96 acheived 300/300 throughput, it took: 70.673916ms
2020/06/22 22:09:53 Cycle 97 acheived 300/300 throughput, it took: 285.54224ms
2020/06/22 22:09:53 Cycle 98 acheived 300/300 throughput, it took: 62.712477ms
2020/06/22 22:09:53 Cycle 99 acheived 300/300 throughput, it took: 62.171107ms
2020/06/22 22:09:53 Average request duration: 110.721033ms
2020/06/22 22:09:53 Min=50.533252ms Max=1.378019352s
