core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 62521
max locked memory       (kbytes, -l) 65536
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1048576
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 62521
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
2020/06/22 22:09:36 Using http://10.144.0.2:8998/serv as server
2020/06/22 22:09:36 Cycle 0 acheived 300/300 throughput, it took: 310.814205ms
2020/06/22 22:09:36 Cycle 1 acheived 300/300 throughput, it took: 77.159476ms
2020/06/22 22:09:37 Cycle 2 acheived 300/300 throughput, it took: 78.093033ms
2020/06/22 22:09:37 Cycle 3 acheived 300/300 throughput, it took: 69.010795ms
2020/06/22 22:09:37 Cycle 4 acheived 300/300 throughput, it took: 69.22594ms
2020/06/22 22:09:37 Cycle 5 acheived 300/300 throughput, it took: 75.156701ms
2020/06/22 22:09:37 Cycle 6 acheived 300/300 throughput, it took: 275.872492ms
2020/06/22 22:09:37 Cycle 7 acheived 300/300 throughput, it took: 68.320649ms
2020/06/22 22:09:37 Cycle 8 acheived 300/300 throughput, it took: 69.751449ms
2020/06/22 22:09:37 Cycle 9 acheived 300/300 throughput, it took: 303.383521ms
2020/06/22 22:09:38 Cycle 10 acheived 300/300 throughput, it took: 77.719389ms
2020/06/22 22:09:38 Cycle 11 acheived 300/300 throughput, it took: 293.225236ms
2020/06/22 22:09:38 Cycle 12 acheived 300/300 throughput, it took: 288.411079ms
2020/06/22 22:09:38 Cycle 13 acheived 300/300 throughput, it took: 282.299932ms
2020/06/22 22:09:39 Cycle 14 acheived 300/300 throughput, it took: 706.744188ms
2020/06/22 22:09:39 Cycle 15 acheived 300/300 throughput, it took: 68.268232ms
2020/06/22 22:09:39 Cycle 16 acheived 300/300 throughput, it took: 69.426688ms
2020/06/22 22:09:39 Cycle 17 acheived 300/300 throughput, it took: 68.157658ms
2020/06/22 22:09:40 Cycle 18 acheived 300/300 throughput, it took: 286.789177ms
2020/06/22 22:09:40 Cycle 19 acheived 300/300 throughput, it took: 72.208335ms
2020/06/22 22:09:40 Cycle 20 acheived 300/300 throughput, it took: 64.544617ms
2020/06/22 22:09:40 Cycle 21 acheived 300/300 throughput, it took: 59.900169ms
2020/06/22 22:09:40 Cycle 22 acheived 300/300 throughput, it took: 68.276147ms
2020/06/22 22:09:40 Cycle 23 acheived 300/300 throughput, it took: 283.582601ms
2020/06/22 22:09:40 Cycle 24 acheived 300/300 throughput, it took: 72.175583ms
2020/06/22 22:09:41 Cycle 25 acheived 300/300 throughput, it took: 287.861921ms
2020/06/22 22:09:41 Cycle 26 acheived 300/300 throughput, it took: 293.825856ms
2020/06/22 22:09:41 Cycle 27 acheived 300/300 throughput, it took: 280.792533ms
2020/06/22 22:09:41 Cycle 28 acheived 300/300 throughput, it took: 280.858786ms
2020/06/22 22:09:42 Cycle 29 acheived 300/300 throughput, it took: 275.062489ms
2020/06/22 22:09:42 Cycle 30 acheived 300/300 throughput, it took: 72.803653ms
2020/06/22 22:09:42 Cycle 31 acheived 300/300 throughput, it took: 274.95155ms
2020/06/22 22:09:42 Cycle 32 acheived 300/300 throughput, it took: 77.720549ms
2020/06/22 22:09:42 Cycle 33 acheived 300/300 throughput, it took: 278.757214ms
2020/06/22 22:09:43 Cycle 34 acheived 300/300 throughput, it took: 284.70482ms
2020/06/22 22:09:43 Cycle 35 acheived 300/300 throughput, it took: 75.177848ms
2020/06/22 22:09:43 Cycle 36 acheived 300/300 throughput, it took: 62.673572ms
2020/06/22 22:09:43 Cycle 37 acheived 300/300 throughput, it took: 60.190158ms
2020/06/22 22:09:43 Cycle 38 acheived 300/300 throughput, it took: 64.966579ms
2020/06/22 22:09:43 Cycle 39 acheived 300/300 throughput, it took: 269.581275ms
2020/06/22 22:09:43 Cycle 40 acheived 300/300 throughput, it took: 276.273276ms
2020/06/22 22:09:44 Cycle 41 acheived 300/300 throughput, it took: 291.796995ms
2020/06/22 22:09:44 Cycle 42 acheived 300/300 throughput, it took: 279.203375ms
2020/06/22 22:09:44 Cycle 43 acheived 300/300 throughput, it took: 74.104528ms
2020/06/22 22:09:44 Cycle 44 acheived 300/300 throughput, it took: 73.3553ms
2020/06/22 22:09:44 Cycle 45 acheived 300/300 throughput, it took: 67.899045ms
2020/06/22 22:09:44 Cycle 46 acheived 300/300 throughput, it took: 66.14372ms
2020/06/22 22:09:44 Cycle 47 acheived 300/300 throughput, it took: 65.666183ms
2020/06/22 22:09:45 Cycle 48 acheived 300/300 throughput, it took: 268.030881ms
2020/06/22 22:09:45 Cycle 49 acheived 300/300 throughput, it took: 75.447286ms
2020/06/22 22:09:45 Cycle 50 acheived 300/300 throughput, it took: 68.297436ms
2020/06/22 22:09:45 Cycle 51 acheived 300/300 throughput, it took: 61.798725ms
2020/06/22 22:09:45 Cycle 52 acheived 300/300 throughput, it took: 66.22562ms
2020/06/22 22:09:45 Cycle 53 acheived 300/300 throughput, it took: 276.396727ms
2020/06/22 22:09:45 Cycle 54 acheived 300/300 throughput, it took: 290.008781ms
2020/06/22 22:09:46 Cycle 55 acheived 300/300 throughput, it took: 280.180278ms
2020/06/22 22:09:46 Cycle 56 acheived 300/300 throughput, it took: 279.232536ms
2020/06/22 22:09:46 Cycle 57 acheived 300/300 throughput, it took: 72.331058ms
2020/06/22 22:09:46 Cycle 58 acheived 300/300 throughput, it took: 269.266928ms
2020/06/22 22:09:46 Cycle 59 acheived 300/300 throughput, it took: 66.697305ms
2020/06/22 22:09:47 Cycle 60 acheived 300/300 throughput, it took: 283.430394ms
2020/06/22 22:09:47 Cycle 61 acheived 300/300 throughput, it took: 70.067349ms
2020/06/22 22:09:47 Cycle 62 acheived 300/300 throughput, it took: 281.834086ms
2020/06/22 22:09:47 Cycle 63 acheived 300/300 throughput, it took: 271.73932ms
2020/06/22 22:09:48 Cycle 64 acheived 300/300 throughput, it took: 280.659887ms
2020/06/22 22:09:48 Cycle 65 acheived 300/300 throughput, it took: 280.444051ms
2020/06/22 22:09:48 Cycle 66 acheived 300/300 throughput, it took: 280.581628ms
2020/06/22 22:09:48 Cycle 67 acheived 300/300 throughput, it took: 286.844369ms
2020/06/22 22:09:49 Cycle 68 acheived 300/300 throughput, it took: 299.462898ms
2020/06/22 22:09:49 Cycle 69 acheived 300/300 throughput, it took: 287.44047ms
2020/06/22 22:09:50 Cycle 70 acheived 300/300 throughput, it took: 716.444604ms
2020/06/22 22:09:50 Cycle 71 acheived 300/300 throughput, it took: 75.644079ms
2020/06/22 22:09:50 Cycle 72 acheived 300/300 throughput, it took: 67.55517ms
2020/06/22 22:09:50 Cycle 73 acheived 300/300 throughput, it took: 62.335779ms
2020/06/22 22:09:50 Cycle 74 acheived 300/300 throughput, it took: 64.134574ms
2020/06/22 22:09:50 Cycle 75 acheived 300/300 throughput, it took: 62.661ms
2020/06/22 22:09:50 Cycle 76 acheived 300/300 throughput, it took: 70.08934ms
2020/06/22 22:09:50 Cycle 77 acheived 300/300 throughput, it took: 268.118313ms
2020/06/22 22:09:51 Cycle 78 acheived 300/300 throughput, it took: 81.046ms
2020/06/22 22:09:51 Cycle 79 acheived 300/300 throughput, it took: 62.926423ms
2020/06/22 22:09:51 Cycle 80 acheived 300/300 throughput, it took: 62.036013ms
2020/06/22 22:09:51 Cycle 81 acheived 300/300 throughput, it took: 73.295089ms
2020/06/22 22:09:51 Cycle 82 acheived 300/300 throughput, it took: 272.697425ms
2020/06/22 22:09:51 Cycle 83 acheived 300/300 throughput, it took: 277.708891ms
2020/06/22 22:09:51 Cycle 84 acheived 300/300 throughput, it took: 68.454834ms
2020/06/22 22:09:52 Cycle 85 acheived 300/300 throughput, it took: 272.214377ms
2020/06/22 22:09:52 Cycle 86 acheived 300/300 throughput, it took: 67.974229ms
2020/06/22 22:09:52 Cycle 87 acheived 300/300 throughput, it took: 63.191777ms
2020/06/22 22:09:52 Cycle 88 acheived 300/300 throughput, it took: 62.947055ms
2020/06/22 22:09:52 Cycle 89 acheived 300/300 throughput, it took: 272.073622ms
2020/06/22 22:09:52 Cycle 90 acheived 300/300 throughput, it took: 68.439017ms
2020/06/22 22:09:52 Cycle 91 acheived 300/300 throughput, it took: 71.008988ms
2020/06/22 22:09:52 Cycle 92 acheived 300/300 throughput, it took: 63.287989ms
2020/06/22 22:09:52 Cycle 93 acheived 300/300 throughput, it took: 61.590777ms
2020/06/22 22:09:52 Cycle 94 acheived 300/300 throughput, it took: 60.990152ms
2020/06/22 22:09:52 Cycle 95 acheived 300/300 throughput, it took: 60.522627ms
2020/06/22 22:09:53 Cycle 96 acheived 300/300 throughput, it took: 275.969008ms
2020/06/22 22:09:53 Cycle 97 acheived 300/300 throughput, it took: 288.096791ms
2020/06/22 22:09:53 Cycle 98 acheived 300/300 throughput, it took: 69.891767ms
2020/06/22 22:09:53 Cycle 99 acheived 300/300 throughput, it took: 66.324124ms
2020/06/22 22:09:53 Average request duration: 105.177502ms
2020/06/22 22:09:53 Min=50.63591ms Max=715.626173ms
