core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 62521
max locked memory       (kbytes, -l) 65536
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1048576
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 62521
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
2020/06/24 15:18:10 Using http://10.144.4.2:8998/serv as server
2020/06/24 15:18:27 Cycle 0 acheived 1000/1000 throughput, it took: 17.327324557s
2020/06/24 15:18:35 Cycle 1 acheived 1000/1000 throughput, it took: 8.504839942s
2020/06/24 15:18:49 Cycle 2 acheived 1000/1000 throughput, it took: 13.127295494s
2020/06/24 15:19:01 Cycle 3 acheived 1000/1000 throughput, it took: 12.216743278s
2020/06/24 15:19:08 Cycle 4 acheived 1000/1000 throughput, it took: 7.424047617s
2020/06/24 15:19:18 Cycle 5 acheived 1000/1000 throughput, it took: 9.984283151s
2020/06/24 15:19:30 Cycle 6 acheived 1000/1000 throughput, it took: 12.102615991s
2020/06/24 15:19:44 Cycle 7 acheived 1000/1000 throughput, it took: 13.53621051s
2020/06/24 15:19:55 Cycle 8 acheived 1000/1000 throughput, it took: 10.751655897s
2020/06/24 15:20:02 Cycle 9 acheived 1000/1000 throughput, it took: 7.904253004s
2020/06/24 15:20:15 Cycle 10 acheived 1000/1000 throughput, it took: 12.799754244s
2020/06/24 15:20:25 Cycle 11 acheived 1000/1000 throughput, it took: 9.95220345s
2020/06/24 15:20:40 Cycle 12 acheived 1000/1000 throughput, it took: 14.367652393s
2020/06/24 15:20:49 Cycle 13 acheived 1000/1000 throughput, it took: 9.440146604s
2020/06/24 15:20:59 Cycle 14 acheived 1000/1000 throughput, it took: 9.920349147s
2020/06/24 15:21:11 Cycle 15 acheived 1000/1000 throughput, it took: 11.840708038s
2020/06/24 15:21:21 Cycle 16 acheived 1000/1000 throughput, it took: 10.398937747s
2020/06/24 15:21:41 Cycle 17 acheived 1000/1000 throughput, it took: 19.520002623s
2020/06/24 15:21:53 Cycle 18 acheived 1000/1000 throughput, it took: 12.395475643s
2020/06/24 15:22:03 Cycle 19 acheived 1000/1000 throughput, it took: 9.908594091s
2020/06/24 15:22:18 Cycle 20 acheived 1000/1000 throughput, it took: 15.007724311s
2020/06/24 15:22:28 Cycle 21 acheived 1000/1000 throughput, it took: 10.400419315s
2020/06/24 15:22:40 Cycle 22 acheived 1000/1000 throughput, it took: 11.583293117s
2020/06/24 15:22:50 Cycle 23 acheived 1000/1000 throughput, it took: 10.144628078s
2020/06/24 15:23:00 Cycle 24 acheived 1000/1000 throughput, it took: 9.471585111s
2020/06/24 15:23:11 Cycle 25 acheived 1000/1000 throughput, it took: 11.712055408s
2020/06/24 15:23:18 Cycle 26 acheived 1000/1000 throughput, it took: 6.815544354s
2020/06/24 15:23:36 Cycle 27 acheived 1000/1000 throughput, it took: 17.984010881s
2020/06/24 15:23:43 Cycle 28 acheived 1000/1000 throughput, it took: 6.687888684s
2020/06/24 15:23:53 Cycle 29 acheived 1000/1000 throughput, it took: 10.0409941s
2020/06/24 15:24:05 Cycle 30 acheived 1000/1000 throughput, it took: 12.551364454s
2020/06/24 15:24:17 Cycle 31 acheived 1000/1000 throughput, it took: 11.135132479s
2020/06/24 15:24:31 Cycle 32 acheived 1000/1000 throughput, it took: 14.241126976s
2020/06/24 15:24:43 Cycle 33 acheived 1000/1000 throughput, it took: 11.838945652s
2020/06/24 15:24:53 Cycle 34 acheived 1000/1000 throughput, it took: 10.688655223s
2020/06/24 15:25:08 Cycle 35 acheived 1000/1000 throughput, it took: 14.603039865s
2020/06/24 15:25:19 Cycle 36 acheived 1000/1000 throughput, it took: 11.124483281s
2020/06/24 15:25:31 Cycle 37 acheived 1000/1000 throughput, it took: 12.319745469s
2020/06/24 15:25:45 Cycle 38 acheived 1000/1000 throughput, it took: 13.931650797s
2020/06/24 15:25:58 Cycle 39 acheived 1000/1000 throughput, it took: 13.14055051s
2020/06/24 15:26:08 Cycle 40 acheived 1000/1000 throughput, it took: 10.015394717s
2020/06/24 15:26:18 Cycle 41 acheived 1000/1000 throughput, it took: 9.88848632s
2020/06/24 15:26:30 Cycle 42 acheived 1000/1000 throughput, it took: 11.839907318s
2020/06/24 15:26:40 Cycle 43 acheived 1000/1000 throughput, it took: 9.407951086s
2020/06/24 15:26:55 Cycle 44 acheived 1000/1000 throughput, it took: 15.339727069s
2020/06/24 15:27:02 Cycle 45 acheived 1000/1000 throughput, it took: 7.53971804s
2020/06/24 15:27:14 Cycle 46 acheived 1000/1000 throughput, it took: 11.360393257s
2020/06/24 15:27:31 Cycle 47 acheived 1000/1000 throughput, it took: 16.939041138s
2020/06/24 15:27:46 Cycle 48 acheived 1000/1000 throughput, it took: 15.380494801s
2020/06/24 15:27:53 Cycle 49 acheived 1000/1000 throughput, it took: 7.040728292s
2020/06/24 15:28:07 Cycle 50 acheived 1000/1000 throughput, it took: 13.759698718s
2020/06/24 15:28:22 Cycle 51 acheived 1000/1000 throughput, it took: 14.762590283s
2020/06/24 15:28:32 Cycle 52 acheived 1000/1000 throughput, it took: 10.39012633s
2020/06/24 15:28:41 Cycle 53 acheived 1000/1000 throughput, it took: 8.958779913s
2020/06/24 15:28:50 Cycle 54 acheived 1000/1000 throughput, it took: 9.439826406s
2020/06/24 15:29:02 Cycle 55 acheived 1000/1000 throughput, it took: 11.104078693s
2020/06/24 15:29:07 Cycle 56 acheived 1000/1000 throughput, it took: 5.624614838s
2020/06/24 15:29:19 Cycle 57 acheived 1000/1000 throughput, it took: 11.367780025s
2020/06/24 15:29:33 Cycle 58 acheived 1000/1000 throughput, it took: 14.079283588s
2020/06/24 15:29:45 Cycle 59 acheived 1000/1000 throughput, it took: 12.736400516s
2020/06/24 15:30:03 Cycle 60 acheived 1000/1000 throughput, it took: 17.41893624s
2020/06/24 15:30:09 Cycle 61 acheived 1000/1000 throughput, it took: 6.093510135s
2020/06/24 15:30:20 Cycle 62 acheived 1000/1000 throughput, it took: 11.174909165s
2020/06/24 15:30:33 Cycle 63 acheived 1000/1000 throughput, it took: 12.575909202s
2020/06/24 15:30:41 Cycle 64 acheived 1000/1000 throughput, it took: 8.60823063s
2020/06/24 15:30:50 Cycle 65 acheived 1000/1000 throughput, it took: 8.351428082s
2020/06/24 15:31:00 Cycle 66 acheived 1000/1000 throughput, it took: 9.920538423s
2020/06/24 15:31:08 Cycle 67 acheived 1000/1000 throughput, it took: 8.223635833s
2020/06/24 15:31:19 Cycle 68 acheived 1000/1000 throughput, it took: 11.455805696s
2020/06/24 15:31:28 Cycle 69 acheived 1000/1000 throughput, it took: 8.991942655s
2020/06/24 15:31:47 Cycle 70 acheived 1000/1000 throughput, it took: 18.591882869s
2020/06/24 15:31:56 Cycle 71 acheived 1000/1000 throughput, it took: 9.441302513s
2020/06/24 15:32:11 Cycle 72 acheived 1000/1000 throughput, it took: 14.750876029s
2020/06/24 15:32:24 Cycle 73 acheived 1000/1000 throughput, it took: 13.248031168s
2020/06/24 15:32:33 Cycle 74 acheived 1000/1000 throughput, it took: 9.087745898s
2020/06/24 15:32:54 Cycle 75 acheived 1000/1000 throughput, it took: 20.35244794s
2020/06/24 15:33:10 Cycle 76 acheived 1000/1000 throughput, it took: 16.287868434s
2020/06/24 15:33:36 Cycle 77 acheived 1000/1000 throughput, it took: 25.579448742s
2020/06/24 15:33:45 Cycle 78 acheived 1000/1000 throughput, it took: 9.012478018s
2020/06/24 15:33:58 Cycle 79 acheived 1000/1000 throughput, it took: 12.991351517s
2020/06/24 15:34:08 Cycle 80 acheived 1000/1000 throughput, it took: 10.881025618s
2020/06/24 15:34:18 Cycle 81 acheived 1000/1000 throughput, it took: 9.952063883s
2020/06/24 15:34:33 Cycle 82 acheived 1000/1000 throughput, it took: 14.206886916s
2020/06/24 15:34:42 Cycle 83 acheived 1000/1000 throughput, it took: 9.472209015s
2020/06/24 15:34:54 Cycle 84 acheived 1000/1000 throughput, it took: 12.351770009s
2020/06/24 15:35:15 Cycle 85 acheived 1000/1000 throughput, it took: 20.157163683s
2020/06/24 15:35:26 Cycle 86 acheived 1000/1000 throughput, it took: 11.811081254s
2020/06/24 15:35:41 Cycle 87 acheived 1000/1000 throughput, it took: 14.30423838s
2020/06/24 15:35:49 Cycle 88 acheived 1000/1000 throughput, it took: 7.999994946s
2020/06/24 15:35:59 Cycle 89 acheived 1000/1000 throughput, it took: 10.559429164s
2020/06/24 15:36:11 Cycle 90 acheived 1000/1000 throughput, it took: 11.680417815s
2020/06/24 15:36:17 Cycle 91 acheived 1000/1000 throughput, it took: 6.07981627s
2020/06/24 15:36:25 Cycle 92 acheived 1000/1000 throughput, it took: 7.520246928s
2020/06/24 15:36:29 Cycle 93 acheived 1000/1000 throughput, it took: 4.930965276s
2020/06/24 15:36:34 Cycle 94 acheived 1000/1000 throughput, it took: 4.380183365s
2020/06/24 15:36:39 Cycle 95 acheived 1000/1000 throughput, it took: 4.767744886s
2020/06/24 15:36:45 Cycle 96 acheived 1000/1000 throughput, it took: 6.65649477s
2020/06/24 15:36:56 Cycle 97 acheived 1000/1000 throughput, it took: 11.199593681s
2020/06/24 15:37:05 Cycle 98 acheived 1000/1000 throughput, it took: 8.128628253s
2020/06/24 15:37:17 Cycle 99 acheived 1000/1000 throughput, it took: 12.906340743s
2020/06/24 15:37:17 Average request duration: 3.429885064s
2020/06/24 15:37:17 Min=300.441664ms Max=25.574991688s
