core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 62521
max locked memory       (kbytes, -l) 65536
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1048576
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 62521
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
2020/06/24 15:18:09 Using http://10.144.4.2:8998/serv as server
2020/06/24 15:18:18 Cycle 0 acheived 1000/1000 throughput, it took: 8.795929707s
2020/06/24 15:18:27 Cycle 1 acheived 1000/1000 throughput, it took: 9.099336355s
2020/06/24 15:18:44 Cycle 2 acheived 1000/1000 throughput, it took: 16.404019808s
2020/06/24 15:19:04 Cycle 3 acheived 1000/1000 throughput, it took: 20.063014832s
2020/06/24 15:19:12 Cycle 4 acheived 1000/1000 throughput, it took: 8.323477774s
2020/06/24 15:19:22 Cycle 5 acheived 1000/1000 throughput, it took: 10.236498237s
2020/06/24 15:19:38 Cycle 6 acheived 1000/1000 throughput, it took: 15.807851231s
2020/06/24 15:19:49 Cycle 7 acheived 1000/1000 throughput, it took: 10.432224406s
2020/06/24 15:20:10 Cycle 8 acheived 1000/1000 throughput, it took: 20.927688617s
2020/06/24 15:20:15 Cycle 9 acheived 1000/1000 throughput, it took: 5.664158025s
2020/06/24 15:20:33 Cycle 10 acheived 1000/1000 throughput, it took: 17.31229874s
2020/06/24 15:20:57 Cycle 11 acheived 1000/1000 throughput, it took: 24.927681302s
2020/06/24 15:21:11 Cycle 12 acheived 1000/1000 throughput, it took: 13.279943548s
2020/06/24 15:21:21 Cycle 13 acheived 1000/1000 throughput, it took: 10.400148001s
2020/06/24 15:21:41 Cycle 14 acheived 1000/1000 throughput, it took: 19.520422414s
2020/06/24 15:22:00 Cycle 15 acheived 1000/1000 throughput, it took: 18.879706259s
2020/06/24 15:22:03 Cycle 16 acheived 1000/1000 throughput, it took: 3.426936831s
2020/06/24 15:22:16 Cycle 17 acheived 1000/1000 throughput, it took: 12.98843303s
2020/06/24 15:22:28 Cycle 18 acheived 1000/1000 throughput, it took: 12.416942316s
2020/06/24 15:22:41 Cycle 19 acheived 1000/1000 throughput, it took: 12.212867291s
2020/06/24 15:23:00 Cycle 20 acheived 1000/1000 throughput, it took: 19.114249621s
2020/06/24 15:23:13 Cycle 21 acheived 1000/1000 throughput, it took: 13.632348561s
2020/06/24 15:23:18 Cycle 22 acheived 1000/1000 throughput, it took: 4.579211986s
2020/06/24 15:23:30 Cycle 23 acheived 1000/1000 throughput, it took: 12.02812426s
2020/06/24 15:23:52 Cycle 24 acheived 1000/1000 throughput, it took: 22.43213559s
2020/06/24 15:24:10 Cycle 25 acheived 1000/1000 throughput, it took: 18.047973163s
2020/06/24 15:24:21 Cycle 26 acheived 1000/1000 throughput, it took: 10.432208618s
2020/06/24 15:24:31 Cycle 27 acheived 1000/1000 throughput, it took: 10.399620418s
2020/06/24 15:24:53 Cycle 28 acheived 1000/1000 throughput, it took: 21.760194864s
2020/06/24 15:25:06 Cycle 29 acheived 1000/1000 throughput, it took: 12.704348599s
2020/06/24 15:25:19 Cycle 30 acheived 1000/1000 throughput, it took: 13.279346196s
2020/06/24 15:25:31 Cycle 31 acheived 1000/1000 throughput, it took: 12.319952081s
2020/06/24 15:25:49 Cycle 32 acheived 1000/1000 throughput, it took: 17.173840436s
2020/06/24 15:26:02 Cycle 33 acheived 1000/1000 throughput, it took: 13.258194794s
2020/06/24 15:26:15 Cycle 34 acheived 1000/1000 throughput, it took: 13.663689776s
2020/06/24 15:26:29 Cycle 35 acheived 1000/1000 throughput, it took: 13.987328745s
2020/06/24 15:26:40 Cycle 36 acheived 1000/1000 throughput, it took: 10.140866421s
2020/06/24 15:27:00 Cycle 37 acheived 1000/1000 throughput, it took: 20.799631908s
2020/06/24 15:27:14 Cycle 38 acheived 1000/1000 throughput, it took: 13.440568891s
2020/06/24 15:27:29 Cycle 39 acheived 1000/1000 throughput, it took: 15.583307445s
2020/06/24 15:27:39 Cycle 40 acheived 1000/1000 throughput, it took: 10.016937504s
2020/06/24 15:27:57 Cycle 41 acheived 1000/1000 throughput, it took: 17.119403116s
2020/06/24 15:28:16 Cycle 42 acheived 1000/1000 throughput, it took: 19.445219056s
2020/06/24 15:28:31 Cycle 43 acheived 1000/1000 throughput, it took: 14.541508631s
2020/06/24 15:28:41 Cycle 44 acheived 1000/1000 throughput, it took: 10.556495651s
2020/06/24 15:28:57 Cycle 45 acheived 1000/1000 throughput, it took: 16.160296613s
2020/06/24 15:29:06 Cycle 46 acheived 1000/1000 throughput, it took: 9.088032348s
2020/06/24 15:29:20 Cycle 47 acheived 1000/1000 throughput, it took: 13.535750001s
2020/06/24 15:29:34 Cycle 48 acheived 1000/1000 throughput, it took: 14.143906297s
2020/06/24 15:29:45 Cycle 49 acheived 1000/1000 throughput, it took: 11.392309788s
2020/06/24 15:29:58 Cycle 50 acheived 1000/1000 throughput, it took: 12.351627907s
2020/06/24 15:30:20 Cycle 51 acheived 1000/1000 throughput, it took: 22.336083551s
2020/06/24 15:30:39 Cycle 52 acheived 1000/1000 throughput, it took: 18.688014474s
2020/06/24 15:30:55 Cycle 53 acheived 1000/1000 throughput, it took: 16.192043583s
2020/06/24 15:31:08 Cycle 54 acheived 1000/1000 throughput, it took: 12.801200773s
2020/06/24 15:31:27 Cycle 55 acheived 1000/1000 throughput, it took: 19.187741015s
2020/06/24 15:31:39 Cycle 56 acheived 1000/1000 throughput, it took: 12.29919991s
2020/06/24 15:31:56 Cycle 57 acheived 1000/1000 throughput, it took: 16.992140772s
2020/06/24 15:32:12 Cycle 58 acheived 1000/1000 throughput, it took: 15.935104575s
2020/06/24 15:32:22 Cycle 59 acheived 1000/1000 throughput, it took: 9.664124467s
2020/06/24 15:32:41 Cycle 60 acheived 1000/1000 throughput, it took: 19.552227856s
2020/06/24 15:32:55 Cycle 61 acheived 1000/1000 throughput, it took: 13.98371165s
2020/06/24 15:33:10 Cycle 62 acheived 1000/1000 throughput, it took: 14.592615968s
2020/06/24 15:33:24 Cycle 63 acheived 1000/1000 throughput, it took: 13.951447552s
2020/06/24 15:33:41 Cycle 64 acheived 1000/1000 throughput, it took: 17.429406236s
2020/06/24 15:33:54 Cycle 65 acheived 1000/1000 throughput, it took: 12.586540913s
2020/06/24 15:34:09 Cycle 66 acheived 1000/1000 throughput, it took: 15.009466258s
2020/06/24 15:34:26 Cycle 67 acheived 1000/1000 throughput, it took: 17.470180187s
2020/06/24 15:34:44 Cycle 68 acheived 1000/1000 throughput, it took: 17.141037311s
2020/06/24 15:35:02 Cycle 69 acheived 1000/1000 throughput, it took: 18.890680584s
2020/06/24 15:35:15 Cycle 70 acheived 1000/1000 throughput, it took: 12.865241217s
2020/06/24 15:35:27 Cycle 71 acheived 1000/1000 throughput, it took: 11.583681936s
2020/06/24 15:35:42 Cycle 72 acheived 1000/1000 throughput, it took: 15.071031704s
2020/06/24 15:35:56 Cycle 73 acheived 1000/1000 throughput, it took: 14.047661681s
2020/06/24 15:36:09 Cycle 74 acheived 1000/1000 throughput, it took: 13.376148639s
2020/06/24 15:36:18 Cycle 75 acheived 1000/1000 throughput, it took: 9.056152433s
2020/06/24 15:36:30 Cycle 76 acheived 1000/1000 throughput, it took: 11.348937222s
2020/06/24 15:36:38 Cycle 77 acheived 1000/1000 throughput, it took: 7.723194066s
2020/06/24 15:36:49 Cycle 78 acheived 1000/1000 throughput, it took: 11.455457401s
2020/06/24 15:36:57 Cycle 79 acheived 1000/1000 throughput, it took: 7.999652266s
2020/06/24 15:37:05 Cycle 80 acheived 1000/1000 throughput, it took: 7.743625587s
2020/06/24 15:37:13 Cycle 81 acheived 1000/1000 throughput, it took: 8.196117438s
2020/06/24 15:37:22 Cycle 82 acheived 1000/1000 throughput, it took: 9.339892187s
2020/06/24 15:37:25 Cycle 83 acheived 1000/1000 throughput, it took: 2.975865602s
2020/06/24 15:37:31 Cycle 84 acheived 1000/1000 throughput, it took: 5.954494858s
2020/06/24 15:37:36 Cycle 85 acheived 1000/1000 throughput, it took: 5.052919673s
2020/06/24 15:37:45 Cycle 86 acheived 1000/1000 throughput, it took: 8.385326462s
2020/06/24 15:37:48 Cycle 87 acheived 1000/1000 throughput, it took: 3.678704854s
2020/06/24 15:37:53 Cycle 88 acheived 1000/1000 throughput, it took: 4.927776758s
2020/06/24 15:37:56 Cycle 89 acheived 1000/1000 throughput, it took: 2.400205275s
2020/06/24 15:37:58 Cycle 90 acheived 1000/1000 throughput, it took: 1.983906082s
2020/06/24 15:38:00 Cycle 91 acheived 1000/1000 throughput, it took: 1.951605565s
2020/06/24 15:38:02 Cycle 92 acheived 1000/1000 throughput, it took: 2.112810032s
2020/06/24 15:38:04 Cycle 93 acheived 1000/1000 throughput, it took: 2.079825141s
2020/06/24 15:38:06 Cycle 94 acheived 1000/1000 throughput, it took: 2.014744706s
2020/06/24 15:38:08 Cycle 95 acheived 1000/1000 throughput, it took: 2.01578193s
2020/06/24 15:38:10 Cycle 96 acheived 1000/1000 throughput, it took: 1.920672192s
2020/06/24 15:38:12 Cycle 97 acheived 1000/1000 throughput, it took: 1.98346371s
2020/06/24 15:38:14 Cycle 98 acheived 1000/1000 throughput, it took: 2.015946615s
2020/06/24 15:38:16 Cycle 99 acheived 1000/1000 throughput, it took: 2.015515966s
2020/06/24 15:38:16 Average request duration: 3.813311521s
2020/06/24 15:38:16 Min=300.225069ms Max=24.925950179s
