core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 62521
max locked memory       (kbytes, -l) 65536
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1048576
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 62521
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
2020/06/24 15:18:10 Using http://10.144.4.2:8998/serv as server
2020/06/24 15:18:10 Cycle 0 acheived 1000/1000 throughput, it took: 830.152958ms
2020/06/24 15:18:11 Cycle 1 acheived 1000/1000 throughput, it took: 579.939094ms
2020/06/24 15:18:11 Cycle 2 acheived 1000/1000 throughput, it took: 419.714566ms
2020/06/24 15:18:14 Cycle 3 acheived 1000/1000 throughput, it took: 2.140127231s
2020/06/24 15:18:14 Cycle 4 acheived 1000/1000 throughput, it took: 375.5966ms
2020/06/24 15:18:16 Cycle 5 acheived 1000/1000 throughput, it took: 1.608019978s
2020/06/24 15:18:16 Cycle 6 acheived 1000/1000 throughput, it took: 416.08084ms
2020/06/24 15:18:18 Cycle 7 acheived 1000/1000 throughput, it took: 1.663841219s
2020/06/24 15:18:18 Cycle 8 acheived 1000/1000 throughput, it took: 347.541667ms
2020/06/24 15:18:19 Cycle 9 acheived 1000/1000 throughput, it took: 807.975807ms
2020/06/24 15:18:19 Cycle 10 acheived 1000/1000 throughput, it took: 317.737031ms
2020/06/24 15:18:19 Cycle 11 acheived 1000/1000 throughput, it took: 133.729068ms
2020/06/24 15:18:19 Cycle 12 acheived 1000/1000 throughput, it took: 292.162932ms
2020/06/24 15:18:20 Cycle 13 acheived 1000/1000 throughput, it took: 436.674285ms
2020/06/24 15:18:20 Cycle 14 acheived 1000/1000 throughput, it took: 122.755412ms
2020/06/24 15:18:20 Cycle 15 acheived 1000/1000 throughput, it took: 285.53082ms
2020/06/24 15:18:21 Cycle 16 acheived 1000/1000 throughput, it took: 288.451125ms
2020/06/24 15:18:21 Cycle 17 acheived 1000/1000 throughput, it took: 487.056693ms
2020/06/24 15:18:22 Cycle 18 acheived 1000/1000 throughput, it took: 480.10331ms
2020/06/24 15:18:22 Cycle 19 acheived 1000/1000 throughput, it took: 360.884016ms
2020/06/24 15:18:22 Cycle 20 acheived 1000/1000 throughput, it took: 289.815692ms
2020/06/24 15:18:23 Cycle 21 acheived 1000/1000 throughput, it took: 468.994488ms
2020/06/24 15:18:27 Cycle 22 acheived 1000/1000 throughput, it took: 4.031917678s
2020/06/24 15:18:27 Cycle 23 acheived 1000/1000 throughput, it took: 288.42414ms
2020/06/24 15:18:27 Cycle 24 acheived 1000/1000 throughput, it took: 293.117102ms
2020/06/24 15:18:28 Cycle 25 acheived 1000/1000 throughput, it took: 358.445724ms
2020/06/24 15:18:28 Cycle 26 acheived 1000/1000 throughput, it took: 578.195568ms
2020/06/24 15:18:29 Cycle 27 acheived 1000/1000 throughput, it took: 521.481563ms
2020/06/24 15:18:29 Cycle 28 acheived 1000/1000 throughput, it took: 416.124197ms
2020/06/24 15:18:29 Cycle 29 acheived 1000/1000 throughput, it took: 300.126965ms
2020/06/24 15:18:30 Cycle 30 acheived 1000/1000 throughput, it took: 345.787236ms
2020/06/24 15:18:30 Cycle 31 acheived 1000/1000 throughput, it took: 508.839921ms
2020/06/24 15:18:31 Cycle 32 acheived 1000/1000 throughput, it took: 293.599257ms
2020/06/24 15:18:31 Cycle 33 acheived 1000/1000 throughput, it took: 287.372527ms
2020/06/24 15:18:31 Cycle 34 acheived 1000/1000 throughput, it took: 297.693054ms
2020/06/24 15:18:32 Cycle 35 acheived 1000/1000 throughput, it took: 509.01453ms
2020/06/24 15:18:32 Cycle 36 acheived 1000/1000 throughput, it took: 171.192581ms
2020/06/24 15:18:32 Cycle 37 acheived 1000/1000 throughput, it took: 374.030313ms
2020/06/24 15:18:33 Cycle 38 acheived 1000/1000 throughput, it took: 331.963857ms
2020/06/24 15:18:33 Cycle 39 acheived 1000/1000 throughput, it took: 407.949865ms
2020/06/24 15:18:33 Cycle 40 acheived 1000/1000 throughput, it took: 331.891113ms
2020/06/24 15:18:34 Cycle 41 acheived 1000/1000 throughput, it took: 423.690238ms
2020/06/24 15:18:34 Cycle 42 acheived 1000/1000 throughput, it took: 146.016513ms
2020/06/24 15:18:34 Cycle 43 acheived 1000/1000 throughput, it took: 278.236639ms
2020/06/24 15:18:34 Cycle 44 acheived 1000/1000 throughput, it took: 284.272813ms
2020/06/24 15:18:35 Cycle 45 acheived 1000/1000 throughput, it took: 503.173351ms
2020/06/24 15:18:35 Cycle 46 acheived 1000/1000 throughput, it took: 365.575963ms
2020/06/24 15:18:36 Cycle 47 acheived 1000/1000 throughput, it took: 438.542246ms
2020/06/24 15:18:36 Cycle 48 acheived 1000/1000 throughput, it took: 383.663278ms
2020/06/24 15:18:37 Cycle 49 acheived 1000/1000 throughput, it took: 416.057452ms
2020/06/24 15:18:37 Cycle 50 acheived 1000/1000 throughput, it took: 415.955031ms
2020/06/24 15:18:37 Cycle 51 acheived 1000/1000 throughput, it took: 396.120998ms
2020/06/24 15:18:38 Cycle 52 acheived 1000/1000 throughput, it took: 408.041826ms
2020/06/24 15:18:38 Cycle 53 acheived 1000/1000 throughput, it took: 323.356696ms
2020/06/24 15:18:39 Cycle 54 acheived 1000/1000 throughput, it took: 388.642633ms
2020/06/24 15:18:39 Cycle 55 acheived 1000/1000 throughput, it took: 467.793978ms
2020/06/24 15:18:39 Cycle 56 acheived 1000/1000 throughput, it took: 399.670513ms
2020/06/24 15:18:40 Cycle 57 acheived 1000/1000 throughput, it took: 296.53033ms
2020/06/24 15:18:40 Cycle 58 acheived 1000/1000 throughput, it took: 299.444401ms
2020/06/24 15:18:40 Cycle 59 acheived 1000/1000 throughput, it took: 290.527152ms
2020/06/24 15:18:41 Cycle 60 acheived 1000/1000 throughput, it took: 357.376725ms
2020/06/24 15:18:41 Cycle 61 acheived 1000/1000 throughput, it took: 317.611517ms
2020/06/24 15:18:43 Cycle 62 acheived 1000/1000 throughput, it took: 1.786523236s
2020/06/24 15:18:43 Cycle 63 acheived 1000/1000 throughput, it took: 290.737383ms
2020/06/24 15:18:44 Cycle 64 acheived 1000/1000 throughput, it took: 570.320226ms
2020/06/24 15:18:44 Cycle 65 acheived 1000/1000 throughput, it took: 414.433877ms
2020/06/24 15:18:44 Cycle 66 acheived 1000/1000 throughput, it took: 419.803866ms
2020/06/24 15:18:45 Cycle 67 acheived 1000/1000 throughput, it took: 379.765527ms
2020/06/24 15:18:45 Cycle 68 acheived 1000/1000 throughput, it took: 355.66225ms
2020/06/24 15:18:46 Cycle 69 acheived 1000/1000 throughput, it took: 364.075587ms
2020/06/24 15:18:46 Cycle 70 acheived 1000/1000 throughput, it took: 152.610173ms
2020/06/24 15:18:46 Cycle 71 acheived 1000/1000 throughput, it took: 287.921437ms
2020/06/24 15:18:46 Cycle 72 acheived 1000/1000 throughput, it took: 139.819937ms
2020/06/24 15:18:46 Cycle 73 acheived 1000/1000 throughput, it took: 363.445277ms
2020/06/24 15:18:47 Cycle 74 acheived 1000/1000 throughput, it took: 343.597918ms
2020/06/24 15:18:47 Cycle 75 acheived 1000/1000 throughput, it took: 383.659697ms
2020/06/24 15:18:48 Cycle 76 acheived 1000/1000 throughput, it took: 363.975416ms
2020/06/24 15:18:48 Cycle 77 acheived 1000/1000 throughput, it took: 343.844567ms
2020/06/24 15:18:48 Cycle 78 acheived 1000/1000 throughput, it took: 404.185279ms
2020/06/24 15:18:49 Cycle 79 acheived 1000/1000 throughput, it took: 343.780425ms
2020/06/24 15:18:49 Cycle 80 acheived 1000/1000 throughput, it took: 328.109277ms
2020/06/24 15:18:49 Cycle 81 acheived 1000/1000 throughput, it took: 343.267897ms
2020/06/24 15:18:50 Cycle 82 acheived 1000/1000 throughput, it took: 339.963094ms
2020/06/24 15:18:50 Cycle 83 acheived 1000/1000 throughput, it took: 320.260788ms
2020/06/24 15:18:50 Cycle 84 acheived 1000/1000 throughput, it took: 123.953957ms
2020/06/24 15:18:50 Cycle 85 acheived 1000/1000 throughput, it took: 91.053345ms
2020/06/24 15:18:50 Cycle 86 acheived 1000/1000 throughput, it took: 83.139939ms
2020/06/24 15:18:51 Cycle 87 acheived 1000/1000 throughput, it took: 473.012742ms
2020/06/24 15:18:51 Cycle 88 acheived 1000/1000 throughput, it took: 284.149772ms
2020/06/24 15:18:51 Cycle 89 acheived 1000/1000 throughput, it took: 379.64748ms
2020/06/24 15:18:52 Cycle 90 acheived 1000/1000 throughput, it took: 399.773003ms
2020/06/24 15:18:52 Cycle 91 acheived 1000/1000 throughput, it took: 367.76394ms
2020/06/24 15:18:53 Cycle 92 acheived 1000/1000 throughput, it took: 343.773435ms
2020/06/24 15:18:53 Cycle 93 acheived 1000/1000 throughput, it took: 134.711741ms
2020/06/24 15:18:53 Cycle 94 acheived 1000/1000 throughput, it took: 305.811858ms
2020/06/24 15:18:53 Cycle 95 acheived 1000/1000 throughput, it took: 446.870269ms
2020/06/24 15:18:54 Cycle 96 acheived 1000/1000 throughput, it took: 1.016181676s
2020/06/24 15:18:55 Cycle 97 acheived 1000/1000 throughput, it took: 387.854772ms
2020/06/24 15:18:55 Cycle 98 acheived 1000/1000 throughput, it took: 339.860767ms
2020/06/24 15:18:56 Cycle 99 acheived 1000/1000 throughput, it took: 384.018844ms
2020/06/24 15:18:56 Average request duration: 104.172503ms
2020/06/24 15:18:56 Min=50.362681ms Max=4.022092667s
