core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 62521
max locked memory       (kbytes, -l) 65536
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1048576
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 62521
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
2020/06/24 15:18:10 Using http://10.144.4.2:8998/serv as server
2020/06/24 15:18:21 Cycle 0 acheived 1000/1000 throughput, it took: 11.013712761s
2020/06/24 15:18:28 Cycle 1 acheived 1000/1000 throughput, it took: 7.679863022s
2020/06/24 15:18:55 Cycle 2 acheived 1000/1000 throughput, it took: 26.399988202s
2020/06/24 15:19:08 Cycle 3 acheived 1000/1000 throughput, it took: 13.311897517s
2020/06/24 15:19:23 Cycle 4 acheived 1000/1000 throughput, it took: 15.041274349s
2020/06/24 15:19:38 Cycle 5 acheived 1000/1000 throughput, it took: 15.423102708s
2020/06/24 15:19:52 Cycle 6 acheived 1000/1000 throughput, it took: 14.079683022s
2020/06/24 15:20:07 Cycle 7 acheived 1000/1000 throughput, it took: 14.784309435s
2020/06/24 15:20:25 Cycle 8 acheived 1000/1000 throughput, it took: 17.823901084s
2020/06/24 15:20:38 Cycle 9 acheived 1000/1000 throughput, it took: 13.340307464s
2020/06/24 15:20:50 Cycle 10 acheived 1000/1000 throughput, it took: 11.263799141s
2020/06/24 15:21:05 Cycle 11 acheived 1000/1000 throughput, it took: 15.011734895s
2020/06/24 15:21:11 Cycle 12 acheived 1000/1000 throughput, it took: 6.050373385s
2020/06/24 15:21:22 Cycle 13 acheived 1000/1000 throughput, it took: 11.500357751s
2020/06/24 15:21:33 Cycle 14 acheived 1000/1000 throughput, it took: 10.321719922s
2020/06/24 15:21:40 Cycle 15 acheived 1000/1000 throughput, it took: 7.455377816s
2020/06/24 15:21:55 Cycle 16 acheived 1000/1000 throughput, it took: 14.734178849s
2020/06/24 15:22:02 Cycle 17 acheived 1000/1000 throughput, it took: 7.505782947s
2020/06/24 15:22:14 Cycle 18 acheived 1000/1000 throughput, it took: 11.903974626s
2020/06/24 15:22:26 Cycle 19 acheived 1000/1000 throughput, it took: 11.935829894s
2020/06/24 15:22:29 Cycle 20 acheived 1000/1000 throughput, it took: 2.880109308s
2020/06/24 15:22:40 Cycle 21 acheived 1000/1000 throughput, it took: 11.263609802s
2020/06/24 15:22:53 Cycle 22 acheived 1000/1000 throughput, it took: 12.7677028s
2020/06/24 15:23:06 Cycle 23 acheived 1000/1000 throughput, it took: 12.960226226s
2020/06/24 15:23:18 Cycle 24 acheived 1000/1000 throughput, it took: 12.095696786s
2020/06/24 15:23:30 Cycle 25 acheived 1000/1000 throughput, it took: 11.872094254s
2020/06/24 15:23:43 Cycle 26 acheived 1000/1000 throughput, it took: 13.35866335s
2020/06/24 15:24:00 Cycle 27 acheived 1000/1000 throughput, it took: 16.785167606s
2020/06/24 15:24:10 Cycle 28 acheived 1000/1000 throughput, it took: 9.440406561s
2020/06/24 15:24:22 Cycle 29 acheived 1000/1000 throughput, it took: 12.703734059s
2020/06/24 15:24:31 Cycle 30 acheived 1000/1000 throughput, it took: 9.023842534s
2020/06/24 15:24:45 Cycle 31 acheived 1000/1000 throughput, it took: 13.998737062s
2020/06/24 15:24:53 Cycle 32 acheived 1000/1000 throughput, it took: 7.986041597s
2020/06/24 15:25:06 Cycle 33 acheived 1000/1000 throughput, it took: 12.47973083s
2020/06/24 15:25:27 Cycle 34 acheived 1000/1000 throughput, it took: 20.767651498s
2020/06/24 15:25:31 Cycle 35 acheived 1000/1000 throughput, it took: 4.863556355s
2020/06/24 15:25:43 Cycle 36 acheived 1000/1000 throughput, it took: 11.45622889s
2020/06/24 15:25:45 Cycle 37 acheived 1000/1000 throughput, it took: 2.528040957s
2020/06/24 15:25:57 Cycle 38 acheived 1000/1000 throughput, it took: 11.775694313s
2020/06/24 15:26:15 Cycle 39 acheived 1000/1000 throughput, it took: 17.791914522s
2020/06/24 15:26:27 Cycle 40 acheived 1000/1000 throughput, it took: 12.383621867s
2020/06/24 15:26:40 Cycle 41 acheived 1000/1000 throughput, it took: 12.256583891s
2020/06/24 15:26:51 Cycle 42 acheived 1000/1000 throughput, it took: 11.918068466s
2020/06/24 15:27:02 Cycle 43 acheived 1000/1000 throughput, it took: 10.417908873s
2020/06/24 15:27:14 Cycle 44 acheived 1000/1000 throughput, it took: 11.904180634s
2020/06/24 15:27:30 Cycle 45 acheived 1000/1000 throughput, it took: 15.822236758s
2020/06/24 15:27:42 Cycle 46 acheived 1000/1000 throughput, it took: 12.27423618s
2020/06/24 15:27:53 Cycle 47 acheived 1000/1000 throughput, it took: 10.783649547s
2020/06/24 15:28:07 Cycle 48 acheived 1000/1000 throughput, it took: 14.239887606s
2020/06/24 15:28:22 Cycle 49 acheived 1000/1000 throughput, it took: 15.43807855s
2020/06/24 15:28:29 Cycle 50 acheived 1000/1000 throughput, it took: 6.548132341s
2020/06/24 15:28:41 Cycle 51 acheived 1000/1000 throughput, it took: 11.646004389s
2020/06/24 15:28:55 Cycle 52 acheived 1000/1000 throughput, it took: 14.271386495s
2020/06/24 15:29:06 Cycle 53 acheived 1000/1000 throughput, it took: 11.391494181s
2020/06/24 15:29:20 Cycle 54 acheived 1000/1000 throughput, it took: 13.631829466s
2020/06/24 15:29:33 Cycle 55 acheived 1000/1000 throughput, it took: 13.422551681s
2020/06/24 15:29:45 Cycle 56 acheived 1000/1000 throughput, it took: 12.113790559s
2020/06/24 15:30:03 Cycle 57 acheived 1000/1000 throughput, it took: 17.581968253s
2020/06/24 15:30:10 Cycle 58 acheived 1000/1000 throughput, it took: 6.642503135s
2020/06/24 15:30:20 Cycle 59 acheived 1000/1000 throughput, it took: 10.463027977s
2020/06/24 15:30:35 Cycle 60 acheived 1000/1000 throughput, it took: 14.639559152s
2020/06/24 15:30:49 Cycle 61 acheived 1000/1000 throughput, it took: 13.968680517s
2020/06/24 15:31:03 Cycle 62 acheived 1000/1000 throughput, it took: 13.888031924s
2020/06/24 15:31:08 Cycle 63 acheived 1000/1000 throughput, it took: 5.855301486s
2020/06/24 15:31:20 Cycle 64 acheived 1000/1000 throughput, it took: 11.264164942s
2020/06/24 15:31:28 Cycle 65 acheived 1000/1000 throughput, it took: 8.45137842s
2020/06/24 15:31:38 Cycle 66 acheived 1000/1000 throughput, it took: 10.140035844s
2020/06/24 15:31:56 Cycle 67 acheived 1000/1000 throughput, it took: 17.953539645s
2020/06/24 15:32:11 Cycle 68 acheived 1000/1000 throughput, it took: 15.244864732s
2020/06/24 15:32:22 Cycle 69 acheived 1000/1000 throughput, it took: 10.197685958s
2020/06/24 15:32:34 Cycle 70 acheived 1000/1000 throughput, it took: 12.220118229s
2020/06/24 15:32:52 Cycle 71 acheived 1000/1000 throughput, it took: 17.98005575s
2020/06/24 15:32:55 Cycle 72 acheived 1000/1000 throughput, it took: 3.043527658s
2020/06/24 15:33:07 Cycle 73 acheived 1000/1000 throughput, it took: 11.840188348s
2020/06/24 15:33:11 Cycle 74 acheived 1000/1000 throughput, it took: 4.320002732s
2020/06/24 15:33:24 Cycle 75 acheived 1000/1000 throughput, it took: 13.023811591s
2020/06/24 15:33:34 Cycle 76 acheived 1000/1000 throughput, it took: 10.049085921s
2020/06/24 15:33:45 Cycle 77 acheived 1000/1000 throughput, it took: 10.398714048s
2020/06/24 15:33:55 Cycle 78 acheived 1000/1000 throughput, it took: 10.862445054s
2020/06/24 15:34:09 Cycle 79 acheived 1000/1000 throughput, it took: 13.523071441s
2020/06/24 15:34:18 Cycle 80 acheived 1000/1000 throughput, it took: 9.439532159s
2020/06/24 15:34:29 Cycle 81 acheived 1000/1000 throughput, it took: 10.572959576s
2020/06/24 15:34:42 Cycle 82 acheived 1000/1000 throughput, it took: 13.073748583s
2020/06/24 15:34:56 Cycle 83 acheived 1000/1000 throughput, it took: 14.267776839s
2020/06/24 15:35:11 Cycle 84 acheived 1000/1000 throughput, it took: 14.628139811s
2020/06/24 15:35:21 Cycle 85 acheived 1000/1000 throughput, it took: 10.432737564s
2020/06/24 15:35:35 Cycle 86 acheived 1000/1000 throughput, it took: 13.278942235s
2020/06/24 15:35:47 Cycle 87 acheived 1000/1000 throughput, it took: 12.032253561s
2020/06/24 15:36:01 Cycle 88 acheived 1000/1000 throughput, it took: 14.591982384s
2020/06/24 15:36:09 Cycle 89 acheived 1000/1000 throughput, it took: 8.22372361s
2020/06/24 15:36:18 Cycle 90 acheived 1000/1000 throughput, it took: 8.960660342s
2020/06/24 15:36:30 Cycle 91 acheived 1000/1000 throughput, it took: 11.597940968s
2020/06/24 15:36:39 Cycle 92 acheived 1000/1000 throughput, it took: 8.465244172s
2020/06/24 15:36:49 Cycle 93 acheived 1000/1000 throughput, it took: 10.432169545s
2020/06/24 15:36:57 Cycle 94 acheived 1000/1000 throughput, it took: 8.000205477s
2020/06/24 15:37:05 Cycle 95 acheived 1000/1000 throughput, it took: 7.584196144s
2020/06/24 15:37:13 Cycle 96 acheived 1000/1000 throughput, it took: 8.225809684s
2020/06/24 15:37:20 Cycle 97 acheived 1000/1000 throughput, it took: 7.100904442s
2020/06/24 15:37:27 Cycle 98 acheived 1000/1000 throughput, it took: 7.584476052s
2020/06/24 15:37:31 Cycle 99 acheived 1000/1000 throughput, it took: 3.67961271s
2020/06/24 15:37:31 Average request duration: 3.862114689s
2020/06/24 15:37:31 Min=300.52269ms Max=26.396414896s
