core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 62521
max locked memory       (kbytes, -l) 65536
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1048576
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 62521
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
2020/06/24 15:05:45 Using http://10.144.4.2:8998/serv as server
2020/06/24 15:05:50 Cycle 0 acheived 200/200 throughput, it took: 4.480004878s
2020/06/24 15:05:53 Cycle 1 acheived 200/200 throughput, it took: 3.328383902s
2020/06/24 15:05:59 Cycle 2 acheived 200/200 throughput, it took: 5.887294914s
2020/06/24 15:06:02 Cycle 3 acheived 200/200 throughput, it took: 2.816357998s
2020/06/24 15:06:03 Cycle 4 acheived 200/200 throughput, it took: 1.657136064s
2020/06/24 15:06:05 Cycle 5 acheived 200/200 throughput, it took: 1.830821486s
2020/06/24 15:06:08 Cycle 6 acheived 200/200 throughput, it took: 2.623577196s
2020/06/24 15:06:10 Cycle 7 acheived 200/200 throughput, it took: 2.336177909s
2020/06/24 15:06:13 Cycle 8 acheived 200/200 throughput, it took: 2.777551236s
2020/06/24 15:06:16 Cycle 9 acheived 200/200 throughput, it took: 2.886435421s
2020/06/24 15:06:18 Cycle 10 acheived 200/200 throughput, it took: 2.431767442s
2020/06/24 15:06:21 Cycle 11 acheived 200/200 throughput, it took: 2.272413958s
2020/06/24 15:06:23 Cycle 12 acheived 200/200 throughput, it took: 2.367695388s
2020/06/24 15:06:25 Cycle 13 acheived 200/200 throughput, it took: 2.271716077s
2020/06/24 15:06:27 Cycle 14 acheived 200/200 throughput, it took: 2.265294721s
2020/06/24 15:06:29 Cycle 15 acheived 200/200 throughput, it took: 1.703135889s
2020/06/24 15:06:32 Cycle 16 acheived 200/200 throughput, it took: 2.847860328s
2020/06/24 15:06:35 Cycle 17 acheived 200/200 throughput, it took: 2.691648889s
2020/06/24 15:06:38 Cycle 18 acheived 200/200 throughput, it took: 2.780148105s
2020/06/24 15:06:41 Cycle 19 acheived 200/200 throughput, it took: 3.295725081s
2020/06/24 15:06:42 Cycle 20 acheived 200/200 throughput, it took: 1.3122149s
2020/06/24 15:06:44 Cycle 21 acheived 200/200 throughput, it took: 1.439857757s
2020/06/24 15:06:46 Cycle 22 acheived 200/200 throughput, it took: 2.431851945s
2020/06/24 15:06:48 Cycle 23 acheived 200/200 throughput, it took: 1.887861735s
2020/06/24 15:06:50 Cycle 24 acheived 200/200 throughput, it took: 2.368068862s
2020/06/24 15:06:52 Cycle 25 acheived 200/200 throughput, it took: 2.239970304s
2020/06/24 15:06:55 Cycle 26 acheived 200/200 throughput, it took: 2.368116727s
2020/06/24 15:06:57 Cycle 27 acheived 200/200 throughput, it took: 1.855552289s
2020/06/24 15:06:58 Cycle 28 acheived 200/200 throughput, it took: 1.088189979s
2020/06/24 15:07:01 Cycle 29 acheived 200/200 throughput, it took: 3.200071096s
2020/06/24 15:07:04 Cycle 30 acheived 200/200 throughput, it took: 2.975593054s
2020/06/24 15:07:07 Cycle 31 acheived 200/200 throughput, it took: 3.008410292s
2020/06/24 15:07:11 Cycle 32 acheived 200/200 throughput, it took: 3.519740416s
2020/06/24 15:07:13 Cycle 33 acheived 200/200 throughput, it took: 2.336338865s
2020/06/24 15:07:16 Cycle 34 acheived 200/200 throughput, it took: 2.872938269s
2020/06/24 15:07:18 Cycle 35 acheived 200/200 throughput, it took: 2.054785283s
2020/06/24 15:07:20 Cycle 36 acheived 200/200 throughput, it took: 2.399837299s
2020/06/24 15:07:23 Cycle 37 acheived 200/200 throughput, it took: 2.399892878s
2020/06/24 15:07:25 Cycle 38 acheived 200/200 throughput, it took: 2.400238317s
2020/06/24 15:07:27 Cycle 39 acheived 200/200 throughput, it took: 2.431760154s
2020/06/24 15:07:31 Cycle 40 acheived 200/200 throughput, it took: 3.129127194s
2020/06/24 15:07:32 Cycle 41 acheived 200/200 throughput, it took: 1.638587228s
2020/06/24 15:07:34 Cycle 42 acheived 200/200 throughput, it took: 2.304278205s
2020/06/24 15:07:37 Cycle 43 acheived 200/200 throughput, it took: 2.49575805s
2020/06/24 15:07:39 Cycle 44 acheived 200/200 throughput, it took: 2.336037793s
2020/06/24 15:07:43 Cycle 45 acheived 200/200 throughput, it took: 3.264002512s
2020/06/24 15:07:45 Cycle 46 acheived 200/200 throughput, it took: 2.335966484s
2020/06/24 15:07:47 Cycle 47 acheived 200/200 throughput, it took: 2.399954115s
2020/06/24 15:07:50 Cycle 48 acheived 200/200 throughput, it took: 2.399967406s
2020/06/24 15:07:53 Cycle 49 acheived 200/200 throughput, it took: 2.872526034s
2020/06/24 15:07:55 Cycle 50 acheived 200/200 throughput, it took: 2.374995201s
2020/06/24 15:07:58 Cycle 51 acheived 200/200 throughput, it took: 2.719979487s
2020/06/24 15:08:01 Cycle 52 acheived 200/200 throughput, it took: 2.943838872s
2020/06/24 15:08:04 Cycle 53 acheived 200/200 throughput, it took: 2.880643533s
2020/06/24 15:08:06 Cycle 54 acheived 200/200 throughput, it took: 2.39962542s
2020/06/24 15:08:08 Cycle 55 acheived 200/200 throughput, it took: 2.463572633s
2020/06/24 15:08:11 Cycle 56 acheived 200/200 throughput, it took: 2.847914593s
2020/06/24 15:08:14 Cycle 57 acheived 200/200 throughput, it took: 2.40034568s
2020/06/24 15:08:16 Cycle 58 acheived 200/200 throughput, it took: 2.366965606s
2020/06/24 15:08:18 Cycle 59 acheived 200/200 throughput, it took: 2.465376343s
2020/06/24 15:08:21 Cycle 60 acheived 200/200 throughput, it took: 2.910640645s
2020/06/24 15:08:24 Cycle 61 acheived 200/200 throughput, it took: 2.23963504s
2020/06/24 15:08:27 Cycle 62 acheived 200/200 throughput, it took: 3.231966342s
2020/06/24 15:08:30 Cycle 63 acheived 200/200 throughput, it took: 2.688013232s
2020/06/24 15:08:32 Cycle 64 acheived 200/200 throughput, it took: 2.783559174s
2020/06/24 15:08:35 Cycle 65 acheived 200/200 throughput, it took: 2.912172542s
2020/06/24 15:08:37 Cycle 66 acheived 200/200 throughput, it took: 2.20128641s
2020/06/24 15:08:40 Cycle 67 acheived 200/200 throughput, it took: 2.694466557s
2020/06/24 15:08:42 Cycle 68 acheived 200/200 throughput, it took: 1.408086s
2020/06/24 15:08:43 Cycle 69 acheived 200/200 throughput, it took: 1.887889516s
2020/06/24 15:08:46 Cycle 70 acheived 200/200 throughput, it took: 2.431882902s
2020/06/24 15:08:48 Cycle 71 acheived 200/200 throughput, it took: 2.463920774s
2020/06/24 15:08:51 Cycle 72 acheived 200/200 throughput, it took: 2.20795571s
2020/06/24 15:08:53 Cycle 73 acheived 200/200 throughput, it took: 2.975906513s
2020/06/24 15:08:55 Cycle 74 acheived 200/200 throughput, it took: 1.728486533s
2020/06/24 15:08:59 Cycle 75 acheived 200/200 throughput, it took: 3.647749363s
2020/06/24 15:09:01 Cycle 76 acheived 200/200 throughput, it took: 2.431819667s
2020/06/24 15:09:05 Cycle 77 acheived 200/200 throughput, it took: 4.127967417s
2020/06/24 15:09:07 Cycle 78 acheived 200/200 throughput, it took: 2.04867599s
2020/06/24 15:09:09 Cycle 79 acheived 200/200 throughput, it took: 1.567451722s
2020/06/24 15:09:11 Cycle 80 acheived 200/200 throughput, it took: 2.335649586s
2020/06/24 15:09:14 Cycle 81 acheived 200/200 throughput, it took: 2.880058668s
2020/06/24 15:09:17 Cycle 82 acheived 200/200 throughput, it took: 2.689318752s
2020/06/24 15:09:20 Cycle 83 acheived 200/200 throughput, it took: 3.168112958s
2020/06/24 15:09:21 Cycle 84 acheived 200/200 throughput, it took: 1.246478816s
2020/06/24 15:09:24 Cycle 85 acheived 200/200 throughput, it took: 2.71984281s
2020/06/24 15:09:26 Cycle 86 acheived 200/200 throughput, it took: 1.7597774s
2020/06/24 15:09:29 Cycle 87 acheived 200/200 throughput, it took: 3.456252715s
2020/06/24 15:09:32 Cycle 88 acheived 200/200 throughput, it took: 2.403374515s
2020/06/24 15:09:34 Cycle 89 acheived 200/200 throughput, it took: 2.396392731s
2020/06/24 15:09:37 Cycle 90 acheived 200/200 throughput, it took: 3.135856447s
2020/06/24 15:09:39 Cycle 91 acheived 200/200 throughput, it took: 1.983721994s
2020/06/24 15:09:42 Cycle 92 acheived 200/200 throughput, it took: 2.720010237s
2020/06/24 15:09:43 Cycle 93 acheived 200/200 throughput, it took: 1.375995346s
2020/06/24 15:09:44 Cycle 94 acheived 200/200 throughput, it took: 800.387273ms
2020/06/24 15:09:45 Cycle 95 acheived 200/200 throughput, it took: 985.288511ms
2020/06/24 15:09:47 Cycle 96 acheived 200/200 throughput, it took: 1.958712357s
2020/06/24 15:09:49 Cycle 97 acheived 200/200 throughput, it took: 1.601059277s
2020/06/24 15:09:50 Cycle 98 acheived 200/200 throughput, it took: 1.470456454s
2020/06/24 15:09:51 Cycle 99 acheived 200/200 throughput, it took: 1.024486541s
2020/06/24 15:09:51 Average request duration: 1.09868578s
2020/06/24 15:09:51 Min=300.222589ms Max=5.885583565s
