core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 62521
max locked memory       (kbytes, -l) 65536
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1048576
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 62521
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
2020/06/24 15:05:45 Using http://10.144.4.2:8998/serv as server
2020/06/24 15:05:48 Cycle 0 acheived 200/200 throughput, it took: 2.527510903s
2020/06/24 15:05:49 Cycle 1 acheived 200/200 throughput, it took: 1.347737246s
2020/06/24 15:05:51 Cycle 2 acheived 200/200 throughput, it took: 1.988850138s
2020/06/24 15:05:52 Cycle 3 acheived 200/200 throughput, it took: 1.078910419s
2020/06/24 15:05:54 Cycle 4 acheived 200/200 throughput, it took: 1.536345234s
2020/06/24 15:05:55 Cycle 5 acheived 200/200 throughput, it took: 928.005943ms
2020/06/24 15:05:56 Cycle 6 acheived 200/200 throughput, it took: 1.503960902s
2020/06/24 15:05:58 Cycle 7 acheived 200/200 throughput, it took: 1.599544802s
2020/06/24 15:05:59 Cycle 8 acheived 200/200 throughput, it took: 1.376331865s
2020/06/24 15:06:01 Cycle 9 acheived 200/200 throughput, it took: 1.696128844s
2020/06/24 15:06:02 Cycle 10 acheived 200/200 throughput, it took: 1.087213334s
2020/06/24 15:06:05 Cycle 11 acheived 200/200 throughput, it took: 2.785105641s
2020/06/24 15:06:06 Cycle 12 acheived 200/200 throughput, it took: 1.726751754s
2020/06/24 15:06:09 Cycle 13 acheived 200/200 throughput, it took: 2.431845221s
2020/06/24 15:06:10 Cycle 14 acheived 200/200 throughput, it took: 1.44052858s
2020/06/24 15:06:13 Cycle 15 acheived 200/200 throughput, it took: 2.367469255s
2020/06/24 15:06:14 Cycle 16 acheived 200/200 throughput, it took: 1.312700841s
2020/06/24 15:06:16 Cycle 17 acheived 200/200 throughput, it took: 1.983174473s
2020/06/24 15:06:18 Cycle 18 acheived 200/200 throughput, it took: 2.240060106s
2020/06/24 15:06:21 Cycle 19 acheived 200/200 throughput, it took: 2.464098191s
2020/06/24 15:06:23 Cycle 20 acheived 200/200 throughput, it took: 2.367933547s
2020/06/24 15:06:25 Cycle 21 acheived 200/200 throughput, it took: 2.303736742s
2020/06/24 15:06:28 Cycle 22 acheived 200/200 throughput, it took: 2.367864562s
2020/06/24 15:06:32 Cycle 23 acheived 200/200 throughput, it took: 4.864477116s
2020/06/24 15:06:35 Cycle 24 acheived 200/200 throughput, it took: 2.207694416s
2020/06/24 15:06:37 Cycle 25 acheived 200/200 throughput, it took: 1.987604335s
2020/06/24 15:06:37 Cycle 26 acheived 200/200 throughput, it took: 796.26051ms
2020/06/24 15:06:41 Cycle 27 acheived 200/200 throughput, it took: 3.296267372s
2020/06/24 15:06:44 Cycle 28 acheived 200/200 throughput, it took: 3.295928992s
2020/06/24 15:06:48 Cycle 29 acheived 200/200 throughput, it took: 3.711563963s
2020/06/24 15:06:50 Cycle 30 acheived 200/200 throughput, it took: 2.400085098s
2020/06/24 15:06:53 Cycle 31 acheived 200/200 throughput, it took: 2.36792338s
2020/06/24 15:06:55 Cycle 32 acheived 200/200 throughput, it took: 2.367685982s
2020/06/24 15:06:59 Cycle 33 acheived 200/200 throughput, it took: 3.615883732s
2020/06/24 15:07:01 Cycle 34 acheived 200/200 throughput, it took: 2.528081807s
2020/06/24 15:07:04 Cycle 35 acheived 200/200 throughput, it took: 3.199644405s
2020/06/24 15:07:07 Cycle 36 acheived 200/200 throughput, it took: 2.690595928s
2020/06/24 15:07:08 Cycle 37 acheived 200/200 throughput, it took: 797.834196ms
2020/06/24 15:07:09 Cycle 38 acheived 200/200 throughput, it took: 831.49392ms
2020/06/24 15:07:10 Cycle 39 acheived 200/200 throughput, it took: 1.728431229s
2020/06/24 15:07:12 Cycle 40 acheived 200/200 throughput, it took: 1.955245668s
2020/06/24 15:07:15 Cycle 41 acheived 200/200 throughput, it took: 3.196434759s
2020/06/24 15:07:18 Cycle 42 acheived 200/200 throughput, it took: 2.400041672s
2020/06/24 15:07:20 Cycle 43 acheived 200/200 throughput, it took: 2.399839702s
2020/06/24 15:07:23 Cycle 44 acheived 200/200 throughput, it took: 2.399839128s
2020/06/24 15:07:25 Cycle 45 acheived 200/200 throughput, it took: 2.816555698s
2020/06/24 15:07:28 Cycle 46 acheived 200/200 throughput, it took: 2.49568333s
2020/06/24 15:07:32 Cycle 47 acheived 200/200 throughput, it took: 4.223774181s
2020/06/24 15:07:35 Cycle 48 acheived 200/200 throughput, it took: 2.975722927s
2020/06/24 15:07:37 Cycle 49 acheived 200/200 throughput, it took: 1.728631275s
2020/06/24 15:07:39 Cycle 50 acheived 200/200 throughput, it took: 2.367660779s
2020/06/24 15:07:43 Cycle 51 acheived 200/200 throughput, it took: 3.263880206s
2020/06/24 15:07:45 Cycle 52 acheived 200/200 throughput, it took: 2.36794838s
2020/06/24 15:07:47 Cycle 53 acheived 200/200 throughput, it took: 2.367919379s
2020/06/24 15:07:50 Cycle 54 acheived 200/200 throughput, it took: 2.43201707s
2020/06/24 15:07:53 Cycle 55 acheived 200/200 throughput, it took: 2.879727355s
2020/06/24 15:07:55 Cycle 56 acheived 200/200 throughput, it took: 2.400167532s
2020/06/24 15:07:58 Cycle 57 acheived 200/200 throughput, it took: 2.879503475s
2020/06/24 15:08:01 Cycle 58 acheived 200/200 throughput, it took: 3.169023483s
2020/06/24 15:08:03 Cycle 59 acheived 200/200 throughput, it took: 1.823121839s
2020/06/24 15:08:06 Cycle 60 acheived 200/200 throughput, it took: 2.975885262s
2020/06/24 15:08:08 Cycle 61 acheived 200/200 throughput, it took: 2.431859872s
2020/06/24 15:08:11 Cycle 62 acheived 200/200 throughput, it took: 2.432584435s
2020/06/24 15:08:13 Cycle 63 acheived 200/200 throughput, it took: 2.271336652s
2020/06/24 15:08:16 Cycle 64 acheived 200/200 throughput, it took: 3.039624759s
2020/06/24 15:08:19 Cycle 65 acheived 200/200 throughput, it took: 2.624348158s
2020/06/24 15:08:21 Cycle 66 acheived 200/200 throughput, it took: 2.271665176s
2020/06/24 15:08:25 Cycle 67 acheived 200/200 throughput, it took: 3.648490651s
2020/06/24 15:08:28 Cycle 68 acheived 200/200 throughput, it took: 3.103897844s
2020/06/24 15:08:30 Cycle 69 acheived 200/200 throughput, it took: 2.467808649s
2020/06/24 15:08:33 Cycle 70 acheived 200/200 throughput, it took: 2.748193097s
2020/06/24 15:08:36 Cycle 71 acheived 200/200 throughput, it took: 2.87975638s
2020/06/24 15:08:39 Cycle 72 acheived 200/200 throughput, it took: 3.585137024s
2020/06/24 15:08:42 Cycle 73 acheived 200/200 throughput, it took: 2.174845707s
2020/06/24 15:08:43 Cycle 74 acheived 200/200 throughput, it took: 1.919838944s
2020/06/24 15:08:46 Cycle 75 acheived 200/200 throughput, it took: 2.431879605s
2020/06/24 15:08:48 Cycle 76 acheived 200/200 throughput, it took: 2.239515257s
2020/06/24 15:08:51 Cycle 77 acheived 200/200 throughput, it took: 2.400262283s
2020/06/24 15:08:53 Cycle 78 acheived 200/200 throughput, it took: 2.432204062s
2020/06/24 15:08:56 Cycle 79 acheived 200/200 throughput, it took: 2.847712347s
2020/06/24 15:08:59 Cycle 80 acheived 200/200 throughput, it took: 3.040487921s
2020/06/24 15:09:01 Cycle 81 acheived 200/200 throughput, it took: 1.855474925s
2020/06/24 15:09:04 Cycle 82 acheived 200/200 throughput, it took: 2.84774297s
2020/06/24 15:09:07 Cycle 83 acheived 200/200 throughput, it took: 3.236168336s
2020/06/24 15:09:09 Cycle 84 acheived 200/200 throughput, it took: 2.331673263s
2020/06/24 15:09:12 Cycle 85 acheived 200/200 throughput, it took: 2.94437169s
2020/06/24 15:09:17 Cycle 86 acheived 200/200 throughput, it took: 4.895665456s
2020/06/24 15:09:21 Cycle 87 acheived 200/200 throughput, it took: 4.31982617s
2020/06/24 15:09:24 Cycle 88 acheived 200/200 throughput, it took: 3.039767866s
2020/06/24 15:09:27 Cycle 89 acheived 200/200 throughput, it took: 2.816858691s
2020/06/24 15:09:30 Cycle 90 acheived 200/200 throughput, it took: 2.783380884s
2020/06/24 15:09:32 Cycle 91 acheived 200/200 throughput, it took: 2.592163967s
2020/06/24 15:09:36 Cycle 92 acheived 200/200 throughput, it took: 3.423697645s
2020/06/24 15:09:39 Cycle 93 acheived 200/200 throughput, it took: 3.169344244s
2020/06/24 15:09:42 Cycle 94 acheived 200/200 throughput, it took: 3.070408787s
2020/06/24 15:09:44 Cycle 95 acheived 200/200 throughput, it took: 2.17956587s
2020/06/24 15:09:47 Cycle 96 acheived 200/200 throughput, it took: 2.684283204s
2020/06/24 15:09:48 Cycle 97 acheived 200/200 throughput, it took: 1.151701767s
2020/06/24 15:09:51 Cycle 98 acheived 200/200 throughput, it took: 2.784316009s
2020/06/24 15:09:53 Cycle 99 acheived 200/200 throughput, it took: 1.95602662s
2020/06/24 15:09:53 Average request duration: 1.180555825s
2020/06/24 15:09:53 Min=300.388118ms Max=4.894181766s
