core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 62521
max locked memory       (kbytes, -l) 65536
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1048576
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 62521
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
2020/06/24 15:05:45 Using http://10.144.4.2:8998/serv as server
2020/06/24 15:05:50 Cycle 0 acheived 200/200 throughput, it took: 4.477282766s
2020/06/24 15:05:53 Cycle 1 acheived 200/200 throughput, it took: 3.328001805s
2020/06/24 15:05:56 Cycle 2 acheived 200/200 throughput, it took: 3.210378394s
2020/06/24 15:05:59 Cycle 3 acheived 200/200 throughput, it took: 3.193689444s
2020/06/24 15:06:03 Cycle 4 acheived 200/200 throughput, it took: 3.068091905s
2020/06/24 15:06:05 Cycle 5 acheived 200/200 throughput, it took: 2.698363205s
2020/06/24 15:06:09 Cycle 6 acheived 200/200 throughput, it took: 3.285181498s
2020/06/24 15:06:10 Cycle 7 acheived 200/200 throughput, it took: 1.887792952s
2020/06/24 15:06:14 Cycle 8 acheived 200/200 throughput, it took: 3.45632194s
2020/06/24 15:06:18 Cycle 9 acheived 200/200 throughput, it took: 3.80770788s
2020/06/24 15:06:21 Cycle 10 acheived 200/200 throughput, it took: 2.975860873s
2020/06/24 15:06:25 Cycle 11 acheived 200/200 throughput, it took: 4.639862199s
2020/06/24 15:06:28 Cycle 12 acheived 200/200 throughput, it took: 3.167880988s
2020/06/24 15:06:30 Cycle 13 acheived 200/200 throughput, it took: 1.322012899s
2020/06/24 15:06:32 Cycle 14 acheived 200/200 throughput, it took: 2.23029842s
2020/06/24 15:06:35 Cycle 15 acheived 200/200 throughput, it took: 2.719595313s
2020/06/24 15:06:38 Cycle 16 acheived 200/200 throughput, it took: 2.848119782s
2020/06/24 15:06:41 Cycle 17 acheived 200/200 throughput, it took: 3.456045364s
2020/06/24 15:06:44 Cycle 18 acheived 200/200 throughput, it took: 2.719713308s
2020/06/24 15:06:46 Cycle 19 acheived 200/200 throughput, it took: 2.336163112s
2020/06/24 15:06:48 Cycle 20 acheived 200/200 throughput, it took: 1.823976494s
2020/06/24 15:06:50 Cycle 21 acheived 200/200 throughput, it took: 2.463855806s
2020/06/24 15:06:52 Cycle 22 acheived 200/200 throughput, it took: 2.048381697s
2020/06/24 15:06:55 Cycle 23 acheived 200/200 throughput, it took: 2.495662325s
2020/06/24 15:06:59 Cycle 24 acheived 200/200 throughput, it took: 3.711791326s
2020/06/24 15:07:01 Cycle 25 acheived 200/200 throughput, it took: 2.368104163s
2020/06/24 15:07:04 Cycle 26 acheived 200/200 throughput, it took: 3.13565235s
2020/06/24 15:07:07 Cycle 27 acheived 200/200 throughput, it took: 2.912329969s
2020/06/24 15:07:10 Cycle 28 acheived 200/200 throughput, it took: 3.29575314s
2020/06/24 15:07:13 Cycle 29 acheived 200/200 throughput, it took: 2.431983626s
2020/06/24 15:07:15 Cycle 30 acheived 200/200 throughput, it took: 2.624272793s
2020/06/24 15:07:17 Cycle 31 acheived 200/200 throughput, it took: 1.662988827s
2020/06/24 15:07:20 Cycle 32 acheived 200/200 throughput, it took: 3.07204482s
2020/06/24 15:07:23 Cycle 33 acheived 200/200 throughput, it took: 2.400164271s
2020/06/24 15:07:25 Cycle 34 acheived 200/200 throughput, it took: 2.431782782s
2020/06/24 15:07:27 Cycle 35 acheived 200/200 throughput, it took: 2.431749171s
2020/06/24 15:07:31 Cycle 36 acheived 200/200 throughput, it took: 3.392240729s
2020/06/24 15:07:35 Cycle 37 acheived 200/200 throughput, it took: 3.711900363s
2020/06/24 15:07:37 Cycle 38 acheived 200/200 throughput, it took: 2.431565174s
2020/06/24 15:07:39 Cycle 39 acheived 200/200 throughput, it took: 2.368012409s
2020/06/24 15:07:42 Cycle 40 acheived 200/200 throughput, it took: 3.168122597s
2020/06/24 15:07:45 Cycle 41 acheived 200/200 throughput, it took: 2.431970138s
2020/06/24 15:07:47 Cycle 42 acheived 200/200 throughput, it took: 2.368062399s
2020/06/24 15:07:50 Cycle 43 acheived 200/200 throughput, it took: 2.976237223s
2020/06/24 15:07:53 Cycle 44 acheived 200/200 throughput, it took: 2.399138173s
2020/06/24 15:07:55 Cycle 45 acheived 200/200 throughput, it took: 2.368145041s
2020/06/24 15:07:58 Cycle 46 acheived 200/200 throughput, it took: 2.816502835s
2020/06/24 15:08:01 Cycle 47 acheived 200/200 throughput, it took: 3.519667827s
2020/06/24 15:08:03 Cycle 48 acheived 200/200 throughput, it took: 1.599923661s
2020/06/24 15:08:06 Cycle 49 acheived 200/200 throughput, it took: 2.94360147s
2020/06/24 15:08:08 Cycle 50 acheived 200/200 throughput, it took: 2.400437542s
2020/06/24 15:08:12 Cycle 51 acheived 200/200 throughput, it took: 3.593984829s
2020/06/24 15:08:15 Cycle 52 acheived 200/200 throughput, it took: 3.263991983s
2020/06/24 15:08:17 Cycle 53 acheived 200/200 throughput, it took: 1.590398424s
2020/06/24 15:08:18 Cycle 54 acheived 200/200 throughput, it took: 1.663416383s
2020/06/24 15:08:21 Cycle 55 acheived 200/200 throughput, it took: 2.975809356s
2020/06/24 15:08:25 Cycle 56 acheived 200/200 throughput, it took: 3.648295931s
2020/06/24 15:08:27 Cycle 57 acheived 200/200 throughput, it took: 1.983331821s
2020/06/24 15:08:29 Cycle 58 acheived 200/200 throughput, it took: 1.824209208s
2020/06/24 15:08:30 Cycle 59 acheived 200/200 throughput, it took: 1.503979663s
2020/06/24 15:08:32 Cycle 60 acheived 200/200 throughput, it took: 1.866537392s
2020/06/24 15:08:35 Cycle 61 acheived 200/200 throughput, it took: 2.719562779s
2020/06/24 15:08:36 Cycle 62 acheived 200/200 throughput, it took: 1.557679338s
2020/06/24 15:08:38 Cycle 63 acheived 200/200 throughput, it took: 1.47166342s
2020/06/24 15:08:42 Cycle 64 acheived 200/200 throughput, it took: 3.64856781s
2020/06/24 15:08:44 Cycle 65 acheived 200/200 throughput, it took: 1.919580402s
2020/06/24 15:08:46 Cycle 66 acheived 200/200 throughput, it took: 2.367788753s
2020/06/24 15:08:49 Cycle 67 acheived 200/200 throughput, it took: 3.327920374s
2020/06/24 15:08:51 Cycle 68 acheived 200/200 throughput, it took: 2.112115584s
2020/06/24 15:08:53 Cycle 69 acheived 200/200 throughput, it took: 1.471964742s
2020/06/24 15:08:55 Cycle 70 acheived 200/200 throughput, it took: 2.399725948s
2020/06/24 15:08:59 Cycle 71 acheived 200/200 throughput, it took: 3.680102282s
2020/06/24 15:09:01 Cycle 72 acheived 200/200 throughput, it took: 2.43150136s
2020/06/24 15:09:04 Cycle 73 acheived 200/200 throughput, it took: 2.666592327s
2020/06/24 15:09:07 Cycle 74 acheived 200/200 throughput, it took: 2.710133587s
2020/06/24 15:09:09 Cycle 75 acheived 200/200 throughput, it took: 2.431370691s
2020/06/24 15:09:11 Cycle 76 acheived 200/200 throughput, it took: 1.535940619s
2020/06/24 15:09:12 Cycle 77 acheived 200/200 throughput, it took: 1.25111338s
2020/06/24 15:09:15 Cycle 78 acheived 200/200 throughput, it took: 2.781934548s
2020/06/24 15:09:17 Cycle 79 acheived 200/200 throughput, it took: 1.993614381s
2020/06/24 15:09:19 Cycle 80 acheived 200/200 throughput, it took: 2.261475022s
2020/06/24 15:09:22 Cycle 81 acheived 200/200 throughput, it took: 2.943903782s
2020/06/24 15:09:24 Cycle 82 acheived 200/200 throughput, it took: 2.336191669s
2020/06/24 15:09:27 Cycle 83 acheived 200/200 throughput, it took: 2.88041937s
2020/06/24 15:09:29 Cycle 84 acheived 200/200 throughput, it took: 2.208748331s
2020/06/24 15:09:32 Cycle 85 acheived 200/200 throughput, it took: 2.600846299s
2020/06/24 15:09:34 Cycle 86 acheived 200/200 throughput, it took: 2.143937565s
2020/06/24 15:09:37 Cycle 87 acheived 200/200 throughput, it took: 3.157661166s
2020/06/24 15:09:39 Cycle 88 acheived 200/200 throughput, it took: 1.888312136s
2020/06/24 15:09:41 Cycle 89 acheived 200/200 throughput, it took: 1.951454961s
2020/06/24 15:09:43 Cycle 90 acheived 200/200 throughput, it took: 2.209831312s
2020/06/24 15:09:45 Cycle 91 acheived 200/200 throughput, it took: 1.666039802s
2020/06/24 15:09:47 Cycle 92 acheived 200/200 throughput, it took: 1.691851469s
2020/06/24 15:09:48 Cycle 93 acheived 200/200 throughput, it took: 1.376302809s
2020/06/24 15:09:51 Cycle 94 acheived 200/200 throughput, it took: 3.007655623s
2020/06/24 15:09:53 Cycle 95 acheived 200/200 throughput, it took: 1.98406185s
2020/06/24 15:09:55 Cycle 96 acheived 200/200 throughput, it took: 1.535678029s
2020/06/24 15:09:55 Cycle 97 acheived 200/200 throughput, it took: 768.012471ms
2020/06/24 15:09:57 Cycle 98 acheived 200/200 throughput, it took: 1.376447132s
2020/06/24 15:09:57 Cycle 99 acheived 200/200 throughput, it took: 308.119883ms
2020/06/24 15:09:57 Average request duration: 1.151045996s
2020/06/24 15:09:57 Min=300.270509ms Max=4.638148234s
