core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 62521
max locked memory       (kbytes, -l) 65536
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1048576
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 62521
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
2020/06/24 15:05:45 Using http://10.144.4.2:8998/serv as server
2020/06/24 15:05:50 Cycle 0 acheived 200/200 throughput, it took: 4.534378836s
2020/06/24 15:05:53 Cycle 1 acheived 200/200 throughput, it took: 3.328586488s
2020/06/24 15:05:56 Cycle 2 acheived 200/200 throughput, it took: 3.090952188s
2020/06/24 15:05:59 Cycle 3 acheived 200/200 throughput, it took: 3.053001448s
2020/06/24 15:06:02 Cycle 4 acheived 200/200 throughput, it took: 2.563193361s
2020/06/24 15:06:06 Cycle 5 acheived 200/200 throughput, it took: 3.996293078s
2020/06/24 15:06:09 Cycle 6 acheived 200/200 throughput, it took: 2.976006319s
2020/06/24 15:06:14 Cycle 7 acheived 200/200 throughput, it took: 5.152051155s
2020/06/24 15:06:16 Cycle 8 acheived 200/200 throughput, it took: 1.823559685s
2020/06/24 15:06:18 Cycle 9 acheived 200/200 throughput, it took: 2.387181201s
2020/06/24 15:06:21 Cycle 10 acheived 200/200 throughput, it took: 2.560824435s
2020/06/24 15:06:24 Cycle 11 acheived 200/200 throughput, it took: 3.295496583s
2020/06/24 15:06:26 Cycle 12 acheived 200/200 throughput, it took: 2.060640448s
2020/06/24 15:06:27 Cycle 13 acheived 200/200 throughput, it took: 1.34364816s
2020/06/24 15:06:29 Cycle 14 acheived 200/200 throughput, it took: 1.85607393s
2020/06/24 15:06:31 Cycle 15 acheived 200/200 throughput, it took: 1.855728379s
2020/06/24 15:06:33 Cycle 16 acheived 200/200 throughput, it took: 1.888545869s
2020/06/24 15:06:35 Cycle 17 acheived 200/200 throughput, it took: 1.791383321s
2020/06/24 15:06:37 Cycle 18 acheived 200/200 throughput, it took: 2.611284829s
2020/06/24 15:06:40 Cycle 19 acheived 200/200 throughput, it took: 2.700732298s
2020/06/24 15:06:43 Cycle 20 acheived 200/200 throughput, it took: 2.656079042s
2020/06/24 15:06:46 Cycle 21 acheived 200/200 throughput, it took: 2.834589595s
2020/06/24 15:06:48 Cycle 22 acheived 200/200 throughput, it took: 2.349419076s
2020/06/24 15:06:50 Cycle 23 acheived 200/200 throughput, it took: 2.303904094s
2020/06/24 15:06:53 Cycle 24 acheived 200/200 throughput, it took: 2.336019529s
2020/06/24 15:06:55 Cycle 25 acheived 200/200 throughput, it took: 2.336393175s
2020/06/24 15:06:57 Cycle 26 acheived 200/200 throughput, it took: 2.450592082s
2020/06/24 15:06:59 Cycle 27 acheived 200/200 throughput, it took: 1.263654966s
2020/06/24 15:07:01 Cycle 28 acheived 200/200 throughput, it took: 2.273640945s
2020/06/24 15:07:02 Cycle 29 acheived 200/200 throughput, it took: 1.563565213s
2020/06/24 15:07:05 Cycle 30 acheived 200/200 throughput, it took: 2.688232611s
2020/06/24 15:07:07 Cycle 31 acheived 200/200 throughput, it took: 1.887537049s
2020/06/24 15:07:10 Cycle 32 acheived 200/200 throughput, it took: 3.328045664s
2020/06/24 15:07:13 Cycle 33 acheived 200/200 throughput, it took: 2.847971126s
2020/06/24 15:07:15 Cycle 34 acheived 200/200 throughput, it took: 2.239876126s
2020/06/24 15:07:18 Cycle 35 acheived 200/200 throughput, it took: 2.367881186s
2020/06/24 15:07:20 Cycle 36 acheived 200/200 throughput, it took: 2.400197548s
2020/06/24 15:07:23 Cycle 37 acheived 200/200 throughput, it took: 2.367780109s
2020/06/24 15:07:25 Cycle 38 acheived 200/200 throughput, it took: 2.400180478s
2020/06/24 15:07:27 Cycle 39 acheived 200/200 throughput, it took: 2.431518774s
2020/06/24 15:07:30 Cycle 40 acheived 200/200 throughput, it took: 2.335835844s
2020/06/24 15:07:31 Cycle 41 acheived 200/200 throughput, it took: 832.032363ms
2020/06/24 15:07:32 Cycle 42 acheived 200/200 throughput, it took: 1.567977045s
2020/06/24 15:07:34 Cycle 43 acheived 200/200 throughput, it took: 1.919580122s
2020/06/24 15:07:37 Cycle 44 acheived 200/200 throughput, it took: 2.752145393s
2020/06/24 15:07:39 Cycle 45 acheived 200/200 throughput, it took: 2.495870513s
2020/06/24 15:07:42 Cycle 46 acheived 200/200 throughput, it took: 2.835256494s
2020/06/24 15:07:44 Cycle 47 acheived 200/200 throughput, it took: 1.759848597s
2020/06/24 15:07:47 Cycle 48 acheived 200/200 throughput, it took: 3.372632347s
2020/06/24 15:07:50 Cycle 49 acheived 200/200 throughput, it took: 2.43212775s
2020/06/24 15:07:53 Cycle 50 acheived 200/200 throughput, it took: 2.815456955s
2020/06/24 15:07:55 Cycle 51 acheived 200/200 throughput, it took: 2.400174726s
2020/06/24 15:07:58 Cycle 52 acheived 200/200 throughput, it took: 2.815619083s
2020/06/24 15:08:00 Cycle 53 acheived 200/200 throughput, it took: 2.43182285s
2020/06/24 15:08:02 Cycle 54 acheived 200/200 throughput, it took: 1.732230496s
2020/06/24 15:08:03 Cycle 55 acheived 200/200 throughput, it took: 1.531651979s
2020/06/24 15:08:06 Cycle 56 acheived 200/200 throughput, it took: 2.399986239s
2020/06/24 15:08:08 Cycle 57 acheived 200/200 throughput, it took: 2.4000684s
2020/06/24 15:08:11 Cycle 58 acheived 200/200 throughput, it took: 2.431486258s
2020/06/24 15:08:13 Cycle 59 acheived 200/200 throughput, it took: 2.335975844s
2020/06/24 15:08:16 Cycle 60 acheived 200/200 throughput, it took: 3.007937739s
2020/06/24 15:08:18 Cycle 61 acheived 200/200 throughput, it took: 2.432459185s
2020/06/24 15:08:22 Cycle 62 acheived 200/200 throughput, it took: 3.775440438s
2020/06/24 15:08:24 Cycle 63 acheived 200/200 throughput, it took: 1.60053321s
2020/06/24 15:08:27 Cycle 64 acheived 200/200 throughput, it took: 2.866880091s
2020/06/24 15:08:29 Cycle 65 acheived 200/200 throughput, it took: 2.220682076s
2020/06/24 15:08:31 Cycle 66 acheived 200/200 throughput, it took: 2.30380644s
2020/06/24 15:08:32 Cycle 67 acheived 200/200 throughput, it took: 831.912381ms
2020/06/24 15:08:34 Cycle 68 acheived 200/200 throughput, it took: 1.69595457s
2020/06/24 15:08:35 Cycle 69 acheived 200/200 throughput, it took: 1.408300666s
2020/06/24 15:08:37 Cycle 70 acheived 200/200 throughput, it took: 2.207926829s
2020/06/24 15:08:39 Cycle 71 acheived 200/200 throughput, it took: 1.376193609s
2020/06/24 15:08:40 Cycle 72 acheived 200/200 throughput, it took: 770.746164ms
2020/06/24 15:08:42 Cycle 73 acheived 200/200 throughput, it took: 2.236793955s
2020/06/24 15:08:44 Cycle 74 acheived 200/200 throughput, it took: 1.759906893s
2020/06/24 15:08:47 Cycle 75 acheived 200/200 throughput, it took: 3.711714382s
2020/06/24 15:08:49 Cycle 76 acheived 200/200 throughput, it took: 1.732420743s
2020/06/24 15:08:51 Cycle 77 acheived 200/200 throughput, it took: 1.595767061s
2020/06/24 15:08:53 Cycle 78 acheived 200/200 throughput, it took: 2.207881765s
2020/06/24 15:08:54 Cycle 79 acheived 200/200 throughput, it took: 1.651383985s
2020/06/24 15:08:56 Cycle 80 acheived 200/200 throughput, it took: 1.260903206s
2020/06/24 15:08:56 Cycle 81 acheived 200/200 throughput, it took: 769.24857ms
2020/06/24 15:08:58 Cycle 82 acheived 200/200 throughput, it took: 1.489467433s
2020/06/24 15:09:01 Cycle 83 acheived 200/200 throughput, it took: 2.703084759s
2020/06/24 15:09:02 Cycle 84 acheived 200/200 throughput, it took: 1.584631222s
2020/06/24 15:09:04 Cycle 85 acheived 200/200 throughput, it took: 1.535426922s
2020/06/24 15:09:05 Cycle 86 acheived 200/200 throughput, it took: 1.036840426s
2020/06/24 15:09:06 Cycle 87 acheived 200/200 throughput, it took: 1.344184793s
2020/06/24 15:09:08 Cycle 88 acheived 200/200 throughput, it took: 2.240422341s
2020/06/24 15:09:10 Cycle 89 acheived 200/200 throughput, it took: 1.471594799s
2020/06/24 15:09:12 Cycle 90 acheived 200/200 throughput, it took: 2.623404991s
2020/06/24 15:09:16 Cycle 91 acheived 200/200 throughput, it took: 3.25158385s
2020/06/24 15:09:19 Cycle 92 acheived 200/200 throughput, it took: 3.167595098s
2020/06/24 15:09:22 Cycle 93 acheived 200/200 throughput, it took: 2.988755195s
2020/06/24 15:09:24 Cycle 94 acheived 200/200 throughput, it took: 2.310145762s
2020/06/24 15:09:26 Cycle 95 acheived 200/200 throughput, it took: 2.188698423s
2020/06/24 15:09:28 Cycle 96 acheived 200/200 throughput, it took: 2.092801684s
2020/06/24 15:09:30 Cycle 97 acheived 200/200 throughput, it took: 1.632259273s
2020/06/24 15:09:33 Cycle 98 acheived 200/200 throughput, it took: 3.007406402s
2020/06/24 15:09:37 Cycle 99 acheived 200/200 throughput, it took: 3.743820214s
2020/06/24 15:09:37 Average request duration: 1.031686574s
2020/06/24 15:09:37 Min=300.325123ms Max=5.150060105s
