core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 62521
max locked memory       (kbytes, -l) 65536
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1048576
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 62521
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
2020/06/24 15:05:45 Using http://10.144.4.2:8998/serv as server
2020/06/24 15:05:45 Cycle 0 acheived 200/200 throughput, it took: 153.424376ms
2020/06/24 15:05:45 Cycle 1 acheived 200/200 throughput, it took: 72.681018ms
2020/06/24 15:05:46 Cycle 2 acheived 200/200 throughput, it took: 61.596926ms
2020/06/24 15:05:46 Cycle 3 acheived 200/200 throughput, it took: 58.663221ms
2020/06/24 15:05:46 Cycle 4 acheived 200/200 throughput, it took: 57.586066ms
2020/06/24 15:05:46 Cycle 5 acheived 200/200 throughput, it took: 58.198299ms
2020/06/24 15:05:46 Cycle 6 acheived 200/200 throughput, it took: 59.047907ms
2020/06/24 15:05:46 Cycle 7 acheived 200/200 throughput, it took: 59.355362ms
2020/06/24 15:05:46 Cycle 8 acheived 200/200 throughput, it took: 59.9578ms
2020/06/24 15:05:46 Cycle 9 acheived 200/200 throughput, it took: 59.053956ms
2020/06/24 15:05:46 Cycle 10 acheived 200/200 throughput, it took: 59.20513ms
2020/06/24 15:05:46 Cycle 11 acheived 200/200 throughput, it took: 58.311349ms
2020/06/24 15:05:46 Cycle 12 acheived 200/200 throughput, it took: 59.188501ms
2020/06/24 15:05:46 Cycle 13 acheived 200/200 throughput, it took: 56.743792ms
2020/06/24 15:05:46 Cycle 14 acheived 200/200 throughput, it took: 57.246532ms
2020/06/24 15:05:46 Cycle 15 acheived 200/200 throughput, it took: 58.206604ms
2020/06/24 15:05:46 Cycle 16 acheived 200/200 throughput, it took: 58.489446ms
2020/06/24 15:05:46 Cycle 17 acheived 200/200 throughput, it took: 57.469336ms
2020/06/24 15:05:46 Cycle 18 acheived 200/200 throughput, it took: 55.889014ms
2020/06/24 15:05:47 Cycle 19 acheived 200/200 throughput, it took: 56.708459ms
2020/06/24 15:05:47 Cycle 20 acheived 200/200 throughput, it took: 56.615472ms
2020/06/24 15:05:47 Cycle 21 acheived 200/200 throughput, it took: 56.645334ms
2020/06/24 15:05:47 Cycle 22 acheived 200/200 throughput, it took: 55.655467ms
2020/06/24 15:05:47 Cycle 23 acheived 200/200 throughput, it took: 56.487587ms
2020/06/24 15:05:47 Cycle 24 acheived 200/200 throughput, it took: 57.958062ms
2020/06/24 15:05:47 Cycle 25 acheived 200/200 throughput, it took: 56.614249ms
2020/06/24 15:05:47 Cycle 26 acheived 200/200 throughput, it took: 55.983106ms
2020/06/24 15:05:47 Cycle 27 acheived 200/200 throughput, it took: 55.850308ms
2020/06/24 15:05:47 Cycle 28 acheived 200/200 throughput, it took: 57.934616ms
2020/06/24 15:05:47 Cycle 29 acheived 200/200 throughput, it took: 58.102084ms
2020/06/24 15:05:47 Cycle 30 acheived 200/200 throughput, it took: 55.881688ms
2020/06/24 15:05:47 Cycle 31 acheived 200/200 throughput, it took: 56.698508ms
2020/06/24 15:05:47 Cycle 32 acheived 200/200 throughput, it took: 56.6787ms
2020/06/24 15:05:47 Cycle 33 acheived 200/200 throughput, it took: 57.640791ms
2020/06/24 15:05:47 Cycle 34 acheived 200/200 throughput, it took: 56.641999ms
2020/06/24 15:05:47 Cycle 35 acheived 200/200 throughput, it took: 56.439633ms
2020/06/24 15:05:48 Cycle 36 acheived 200/200 throughput, it took: 56.206854ms
2020/06/24 15:05:48 Cycle 37 acheived 200/200 throughput, it took: 55.840859ms
2020/06/24 15:05:48 Cycle 38 acheived 200/200 throughput, it took: 55.782658ms
2020/06/24 15:05:48 Cycle 39 acheived 200/200 throughput, it took: 56.366398ms
2020/06/24 15:05:48 Cycle 40 acheived 200/200 throughput, it took: 56.349724ms
2020/06/24 15:05:48 Cycle 41 acheived 200/200 throughput, it took: 55.774973ms
2020/06/24 15:05:48 Cycle 42 acheived 200/200 throughput, it took: 55.535157ms
2020/06/24 15:05:48 Cycle 43 acheived 200/200 throughput, it took: 57.734071ms
2020/06/24 15:05:48 Cycle 44 acheived 200/200 throughput, it took: 56.96181ms
2020/06/24 15:05:48 Cycle 45 acheived 200/200 throughput, it took: 57.156437ms
2020/06/24 15:05:48 Cycle 46 acheived 200/200 throughput, it took: 57.499917ms
2020/06/24 15:05:48 Cycle 47 acheived 200/200 throughput, it took: 57.330109ms
2020/06/24 15:05:48 Cycle 48 acheived 200/200 throughput, it took: 58.244649ms
2020/06/24 15:05:48 Cycle 49 acheived 200/200 throughput, it took: 56.451204ms
2020/06/24 15:05:48 Cycle 50 acheived 200/200 throughput, it took: 56.899493ms
2020/06/24 15:05:48 Cycle 51 acheived 200/200 throughput, it took: 56.995705ms
2020/06/24 15:05:48 Cycle 52 acheived 200/200 throughput, it took: 57.138981ms
2020/06/24 15:05:48 Cycle 53 acheived 200/200 throughput, it took: 56.640253ms
2020/06/24 15:05:49 Cycle 54 acheived 200/200 throughput, it took: 55.702526ms
2020/06/24 15:05:49 Cycle 55 acheived 200/200 throughput, it took: 55.609436ms
2020/06/24 15:05:49 Cycle 56 acheived 200/200 throughput, it took: 56.001124ms
2020/06/24 15:05:49 Cycle 57 acheived 200/200 throughput, it took: 55.589304ms
2020/06/24 15:05:49 Cycle 58 acheived 200/200 throughput, it took: 56.608804ms
2020/06/24 15:05:49 Cycle 59 acheived 200/200 throughput, it took: 56.131041ms
2020/06/24 15:05:49 Cycle 60 acheived 200/200 throughput, it took: 56.110121ms
2020/06/24 15:05:49 Cycle 61 acheived 200/200 throughput, it took: 55.923749ms
2020/06/24 15:05:49 Cycle 62 acheived 200/200 throughput, it took: 55.753949ms
2020/06/24 15:05:49 Cycle 63 acheived 200/200 throughput, it took: 56.11239ms
2020/06/24 15:05:49 Cycle 64 acheived 200/200 throughput, it took: 56.397031ms
2020/06/24 15:05:49 Cycle 65 acheived 200/200 throughput, it took: 56.486843ms
2020/06/24 15:05:49 Cycle 66 acheived 200/200 throughput, it took: 55.850047ms
2020/06/24 15:05:49 Cycle 67 acheived 200/200 throughput, it took: 55.754133ms
2020/06/24 15:05:49 Cycle 68 acheived 200/200 throughput, it took: 55.308662ms
2020/06/24 15:05:49 Cycle 69 acheived 200/200 throughput, it took: 56.783876ms
2020/06/24 15:05:49 Cycle 70 acheived 200/200 throughput, it took: 56.084549ms
2020/06/24 15:05:49 Cycle 71 acheived 200/200 throughput, it took: 56.016655ms
2020/06/24 15:05:50 Cycle 72 acheived 200/200 throughput, it took: 56.700407ms
2020/06/24 15:05:50 Cycle 73 acheived 200/200 throughput, it took: 56.012815ms
2020/06/24 15:05:50 Cycle 74 acheived 200/200 throughput, it took: 56.769402ms
2020/06/24 15:05:50 Cycle 75 acheived 200/200 throughput, it took: 56.554449ms
2020/06/24 15:05:50 Cycle 76 acheived 200/200 throughput, it took: 55.536704ms
2020/06/24 15:05:50 Cycle 77 acheived 200/200 throughput, it took: 55.864535ms
2020/06/24 15:05:50 Cycle 78 acheived 200/200 throughput, it took: 55.877641ms
2020/06/24 15:05:50 Cycle 79 acheived 200/200 throughput, it took: 56.295563ms
2020/06/24 15:05:50 Cycle 80 acheived 200/200 throughput, it took: 57.041644ms
2020/06/24 15:05:50 Cycle 81 acheived 200/200 throughput, it took: 55.870702ms
2020/06/24 15:05:50 Cycle 82 acheived 200/200 throughput, it took: 56.300072ms
2020/06/24 15:05:50 Cycle 83 acheived 200/200 throughput, it took: 57.256938ms
2020/06/24 15:05:50 Cycle 84 acheived 200/200 throughput, it took: 55.798454ms
2020/06/24 15:05:50 Cycle 85 acheived 200/200 throughput, it took: 55.412177ms
2020/06/24 15:05:50 Cycle 86 acheived 200/200 throughput, it took: 55.403765ms
2020/06/24 15:05:50 Cycle 87 acheived 200/200 throughput, it took: 54.932867ms
2020/06/24 15:05:50 Cycle 88 acheived 200/200 throughput, it took: 56.820133ms
2020/06/24 15:05:50 Cycle 89 acheived 200/200 throughput, it took: 55.417904ms
2020/06/24 15:05:51 Cycle 90 acheived 200/200 throughput, it took: 56.556652ms
2020/06/24 15:05:51 Cycle 91 acheived 200/200 throughput, it took: 60.832867ms
2020/06/24 15:05:51 Cycle 92 acheived 200/200 throughput, it took: 55.668461ms
2020/06/24 15:05:51 Cycle 93 acheived 200/200 throughput, it took: 56.57629ms
2020/06/24 15:05:51 Cycle 94 acheived 200/200 throughput, it took: 57.847255ms
2020/06/24 15:05:51 Cycle 95 acheived 200/200 throughput, it took: 59.497894ms
2020/06/24 15:05:51 Cycle 96 acheived 200/200 throughput, it took: 56.401587ms
2020/06/24 15:05:51 Cycle 97 acheived 200/200 throughput, it took: 58.290019ms
2020/06/24 15:05:51 Cycle 98 acheived 200/200 throughput, it took: 57.983644ms
2020/06/24 15:05:51 Cycle 99 acheived 200/200 throughput, it took: 55.99905ms
2020/06/24 15:05:51 Average request duration: 53.372567ms
2020/06/24 15:05:51 Min=50.42153ms Max=109.567761ms
