core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 62521
max locked memory       (kbytes, -l) 65536
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1048576
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 62521
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
2020/06/24 15:05:45 Using http://10.144.4.2:8998/serv as server
2020/06/24 15:05:49 Cycle 0 acheived 200/200 throughput, it took: 3.587670793s
2020/06/24 15:05:51 Cycle 1 acheived 200/200 throughput, it took: 1.691968038s
2020/06/24 15:05:53 Cycle 2 acheived 200/200 throughput, it took: 2.534561306s
2020/06/24 15:05:56 Cycle 3 acheived 200/200 throughput, it took: 2.905510537s
2020/06/24 15:05:57 Cycle 4 acheived 200/200 throughput, it took: 1.024227113s
2020/06/24 15:05:58 Cycle 5 acheived 200/200 throughput, it took: 1.248246899s
2020/06/24 15:06:01 Cycle 6 acheived 200/200 throughput, it took: 2.65545274s
2020/06/24 15:06:03 Cycle 7 acheived 200/200 throughput, it took: 1.600835579s
2020/06/24 15:06:04 Cycle 8 acheived 200/200 throughput, it took: 1.75245662s
2020/06/24 15:06:06 Cycle 9 acheived 200/200 throughput, it took: 1.738463894s
2020/06/24 15:06:09 Cycle 10 acheived 200/200 throughput, it took: 2.684221328s
2020/06/24 15:06:10 Cycle 11 acheived 200/200 throughput, it took: 1.472324625s
2020/06/24 15:06:12 Cycle 12 acheived 200/200 throughput, it took: 1.343374026s
2020/06/24 15:06:14 Cycle 13 acheived 200/200 throughput, it took: 2.40005853s
2020/06/24 15:06:16 Cycle 14 acheived 200/200 throughput, it took: 1.759659992s
2020/06/24 15:06:18 Cycle 15 acheived 200/200 throughput, it took: 1.887918891s
2020/06/24 15:06:19 Cycle 16 acheived 200/200 throughput, it took: 1.31289853s
2020/06/24 15:06:21 Cycle 17 acheived 200/200 throughput, it took: 1.727118702s
2020/06/24 15:06:22 Cycle 18 acheived 200/200 throughput, it took: 1.759884489s
2020/06/24 15:06:25 Cycle 19 acheived 200/200 throughput, it took: 2.848290747s
2020/06/24 15:06:28 Cycle 20 acheived 200/200 throughput, it took: 2.431466249s
2020/06/24 15:06:31 Cycle 21 acheived 200/200 throughput, it took: 3.168660568s
2020/06/24 15:06:32 Cycle 22 acheived 200/200 throughput, it took: 1.535804419s
2020/06/24 15:06:34 Cycle 23 acheived 200/200 throughput, it took: 1.535364878s
2020/06/24 15:06:35 Cycle 24 acheived 200/200 throughput, it took: 1.536433321s
2020/06/24 15:06:37 Cycle 25 acheived 200/200 throughput, it took: 2.079920872s
2020/06/24 15:06:40 Cycle 26 acheived 200/200 throughput, it took: 2.367712917s
2020/06/24 15:06:41 Cycle 27 acheived 200/200 throughput, it took: 1.535855583s
2020/06/24 15:06:43 Cycle 28 acheived 200/200 throughput, it took: 1.721479612s
2020/06/24 15:06:46 Cycle 29 acheived 200/200 throughput, it took: 2.822346254s
2020/06/24 15:06:48 Cycle 30 acheived 200/200 throughput, it took: 2.048155044s
2020/06/24 15:06:51 Cycle 31 acheived 200/200 throughput, it took: 2.591795922s
2020/06/24 15:06:53 Cycle 32 acheived 200/200 throughput, it took: 2.016048003s
2020/06/24 15:06:55 Cycle 33 acheived 200/200 throughput, it took: 2.304022099s
2020/06/24 15:06:57 Cycle 34 acheived 200/200 throughput, it took: 2.489106447s
2020/06/24 15:06:59 Cycle 35 acheived 200/200 throughput, it took: 1.319015227s
2020/06/24 15:07:01 Cycle 36 acheived 200/200 throughput, it took: 2.303779702s
2020/06/24 15:07:05 Cycle 37 acheived 200/200 throughput, it took: 3.679795857s
2020/06/24 15:07:07 Cycle 38 acheived 200/200 throughput, it took: 2.400269997s
2020/06/24 15:07:10 Cycle 39 acheived 200/200 throughput, it took: 3.26379523s
2020/06/24 15:07:13 Cycle 40 acheived 200/200 throughput, it took: 2.623950131s
2020/06/24 15:07:16 Cycle 41 acheived 200/200 throughput, it took: 2.585664269s
2020/06/24 15:07:18 Cycle 42 acheived 200/200 throughput, it took: 2.278278751s
2020/06/24 15:07:20 Cycle 43 acheived 200/200 throughput, it took: 2.585261335s
2020/06/24 15:07:23 Cycle 44 acheived 200/200 throughput, it took: 2.246389921s
2020/06/24 15:07:25 Cycle 45 acheived 200/200 throughput, it took: 2.336024135s
2020/06/24 15:07:29 Cycle 46 acheived 200/200 throughput, it took: 3.968079072s
2020/06/24 15:07:30 Cycle 47 acheived 200/200 throughput, it took: 1.408137643s
2020/06/24 15:07:32 Cycle 48 acheived 200/200 throughput, it took: 1.82386278s
2020/06/24 15:07:35 Cycle 49 acheived 200/200 throughput, it took: 2.36787237s
2020/06/24 15:07:37 Cycle 50 acheived 200/200 throughput, it took: 2.399666842s
2020/06/24 15:07:40 Cycle 51 acheived 200/200 throughput, it took: 2.624117459s
2020/06/24 15:07:42 Cycle 52 acheived 200/200 throughput, it took: 2.496149619s
2020/06/24 15:07:45 Cycle 53 acheived 200/200 throughput, it took: 2.751635035s
2020/06/24 15:07:47 Cycle 54 acheived 200/200 throughput, it took: 2.432185623s
2020/06/24 15:07:50 Cycle 55 acheived 200/200 throughput, it took: 2.463720473s
2020/06/24 15:07:53 Cycle 56 acheived 200/200 throughput, it took: 2.944476309s
2020/06/24 15:07:55 Cycle 57 acheived 200/200 throughput, it took: 2.687206725s
2020/06/24 15:07:58 Cycle 58 acheived 200/200 throughput, it took: 2.528498148s
2020/06/24 15:08:01 Cycle 59 acheived 200/200 throughput, it took: 2.719511449s
2020/06/24 15:08:03 Cycle 60 acheived 200/200 throughput, it took: 2.809655031s
2020/06/24 15:08:06 Cycle 61 acheived 200/200 throughput, it took: 2.342297525s
2020/06/24 15:08:08 Cycle 62 acheived 200/200 throughput, it took: 2.528031549s
2020/06/24 15:08:11 Cycle 63 acheived 200/200 throughput, it took: 3.104129564s
2020/06/24 15:08:14 Cycle 64 acheived 200/200 throughput, it took: 2.271577391s
2020/06/24 15:08:16 Cycle 65 acheived 200/200 throughput, it took: 2.336041704s
2020/06/24 15:08:18 Cycle 66 acheived 200/200 throughput, it took: 2.464565514s
2020/06/24 15:08:22 Cycle 67 acheived 200/200 throughput, it took: 3.321025777s
2020/06/24 15:08:24 Cycle 68 acheived 200/200 throughput, it took: 2.630279064s
2020/06/24 15:08:27 Cycle 69 acheived 200/200 throughput, it took: 2.399663275s
2020/06/24 15:08:29 Cycle 70 acheived 200/200 throughput, it took: 2.656075234s
2020/06/24 15:08:33 Cycle 71 acheived 200/200 throughput, it took: 3.392297532s
2020/06/24 15:08:36 Cycle 72 acheived 200/200 throughput, it took: 3.263281699s
2020/06/24 15:08:39 Cycle 73 acheived 200/200 throughput, it took: 2.688520249s
2020/06/24 15:08:43 Cycle 74 acheived 200/200 throughput, it took: 4.60716239s
2020/06/24 15:08:46 Cycle 75 acheived 200/200 throughput, it took: 2.495689728s
2020/06/24 15:08:48 Cycle 76 acheived 200/200 throughput, it took: 2.400258459s
2020/06/24 15:08:50 Cycle 77 acheived 200/200 throughput, it took: 2.14411967s
2020/06/24 15:08:53 Cycle 78 acheived 200/200 throughput, it took: 2.335916511s
2020/06/24 15:08:55 Cycle 79 acheived 200/200 throughput, it took: 2.399736565s
2020/06/24 15:08:59 Cycle 80 acheived 200/200 throughput, it took: 3.648613589s
2020/06/24 15:09:01 Cycle 81 acheived 200/200 throughput, it took: 2.431325358s
2020/06/24 15:09:04 Cycle 82 acheived 200/200 throughput, it took: 2.809520742s
2020/06/24 15:09:06 Cycle 83 acheived 200/200 throughput, it took: 2.022444988s
2020/06/24 15:09:09 Cycle 84 acheived 200/200 throughput, it took: 2.944069362s
2020/06/24 15:09:11 Cycle 85 acheived 200/200 throughput, it took: 2.047735447s
2020/06/24 15:09:12 Cycle 86 acheived 200/200 throughput, it took: 927.992458ms
2020/06/24 15:09:15 Cycle 87 acheived 200/200 throughput, it took: 3.04041659s
2020/06/24 15:09:17 Cycle 88 acheived 200/200 throughput, it took: 1.919299623s
2020/06/24 15:09:19 Cycle 89 acheived 200/200 throughput, it took: 1.984441828s
2020/06/24 15:09:22 Cycle 90 acheived 200/200 throughput, it took: 2.815980625s
2020/06/24 15:09:24 Cycle 91 acheived 200/200 throughput, it took: 2.399657781s
2020/06/24 15:09:27 Cycle 92 acheived 200/200 throughput, it took: 2.336128896s
2020/06/24 15:09:28 Cycle 93 acheived 200/200 throughput, it took: 1.951910795s
2020/06/24 15:09:32 Cycle 94 acheived 200/200 throughput, it took: 3.007696594s
2020/06/24 15:09:33 Cycle 95 acheived 200/200 throughput, it took: 1.600179261s
2020/06/24 15:09:37 Cycle 96 acheived 200/200 throughput, it took: 3.711550434s
2020/06/24 15:09:39 Cycle 97 acheived 200/200 throughput, it took: 2.400188118s
2020/06/24 15:09:41 Cycle 98 acheived 200/200 throughput, it took: 2.239901889s
2020/06/24 15:09:43 Cycle 99 acheived 200/200 throughput, it took: 1.63123496s
2020/06/24 15:09:43 Average request duration: 1.124158125s
2020/06/24 15:09:43 Min=300.330137ms Max=4.606021503s
