core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 62521
max locked memory       (kbytes, -l) 65536
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1048576
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 62521
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
2020/06/24 15:05:45 Using http://10.144.4.2:8998/serv as server
2020/06/24 15:05:49 Cycle 0 acheived 200/200 throughput, it took: 3.608045685s
2020/06/24 15:05:53 Cycle 1 acheived 200/200 throughput, it took: 3.939283827s
2020/06/24 15:05:54 Cycle 2 acheived 200/200 throughput, it took: 1.66426836s
2020/06/24 15:05:57 Cycle 3 acheived 200/200 throughput, it took: 2.943595796s
2020/06/24 15:06:01 Cycle 4 acheived 200/200 throughput, it took: 3.327653904s
2020/06/24 15:06:03 Cycle 5 acheived 200/200 throughput, it took: 2.560706131s
2020/06/24 15:06:06 Cycle 6 acheived 200/200 throughput, it took: 2.911541555s
2020/06/24 15:06:07 Cycle 7 acheived 200/200 throughput, it took: 859.984301ms
2020/06/24 15:06:10 Cycle 8 acheived 200/200 throughput, it took: 2.467720016s
2020/06/24 15:06:12 Cycle 9 acheived 200/200 throughput, it took: 2.527974014s
2020/06/24 15:06:14 Cycle 10 acheived 200/200 throughput, it took: 1.82390121s
2020/06/24 15:06:16 Cycle 11 acheived 200/200 throughput, it took: 2.427988173s
2020/06/24 15:06:18 Cycle 12 acheived 200/200 throughput, it took: 1.76396176s
2020/06/24 15:06:21 Cycle 13 acheived 200/200 throughput, it took: 2.463995954s
2020/06/24 15:06:22 Cycle 14 acheived 200/200 throughput, it took: 1.823642055s
2020/06/24 15:06:25 Cycle 15 acheived 200/200 throughput, it took: 2.816096675s
2020/06/24 15:06:27 Cycle 16 acheived 200/200 throughput, it took: 2.240105249s
2020/06/24 15:06:30 Cycle 17 acheived 200/200 throughput, it took: 2.367766547s
2020/06/24 15:06:35 Cycle 18 acheived 200/200 throughput, it took: 5.471892193s
2020/06/24 15:06:38 Cycle 19 acheived 200/200 throughput, it took: 2.271960288s
2020/06/24 15:06:41 Cycle 20 acheived 200/200 throughput, it took: 3.80808275s
2020/06/24 15:06:44 Cycle 21 acheived 200/200 throughput, it took: 2.432758664s
2020/06/24 15:06:46 Cycle 22 acheived 200/200 throughput, it took: 2.271015803s
2020/06/24 15:06:48 Cycle 23 acheived 200/200 throughput, it took: 1.8565247s
2020/06/24 15:06:53 Cycle 24 acheived 200/200 throughput, it took: 4.640230764s
2020/06/24 15:06:55 Cycle 25 acheived 200/200 throughput, it took: 2.462949749s
2020/06/24 15:06:58 Cycle 26 acheived 200/200 throughput, it took: 3.072460305s
2020/06/24 15:07:01 Cycle 27 acheived 200/200 throughput, it took: 2.91205931s
2020/06/24 15:07:04 Cycle 28 acheived 200/200 throughput, it took: 2.715706683s
2020/06/24 15:07:05 Cycle 29 acheived 200/200 throughput, it took: 868.014841ms
2020/06/24 15:07:07 Cycle 30 acheived 200/200 throughput, it took: 2.495707475s
2020/06/24 15:07:10 Cycle 31 acheived 200/200 throughput, it took: 3.296202634s
2020/06/24 15:07:13 Cycle 32 acheived 200/200 throughput, it took: 2.39997184s
2020/06/24 15:07:15 Cycle 33 acheived 200/200 throughput, it took: 2.655802264s
2020/06/24 15:07:18 Cycle 34 acheived 200/200 throughput, it took: 2.912679265s
2020/06/24 15:07:20 Cycle 35 acheived 200/200 throughput, it took: 1.919291562s
2020/06/24 15:07:23 Cycle 36 acheived 200/200 throughput, it took: 2.39992546s
2020/06/24 15:07:25 Cycle 37 acheived 200/200 throughput, it took: 2.336181912s
2020/06/24 15:07:27 Cycle 38 acheived 200/200 throughput, it took: 2.431867403s
2020/06/24 15:07:31 Cycle 39 acheived 200/200 throughput, it took: 3.35999304s
2020/06/24 15:07:34 Cycle 40 acheived 200/200 throughput, it took: 3.648161723s
2020/06/24 15:07:37 Cycle 41 acheived 200/200 throughput, it took: 2.527694062s
2020/06/24 15:07:39 Cycle 42 acheived 200/200 throughput, it took: 2.335929126s
2020/06/24 15:07:43 Cycle 43 acheived 200/200 throughput, it took: 3.231994757s
2020/06/24 15:07:45 Cycle 44 acheived 200/200 throughput, it took: 2.3680503s
2020/06/24 15:07:47 Cycle 45 acheived 200/200 throughput, it took: 2.463454242s
2020/06/24 15:07:50 Cycle 46 acheived 200/200 throughput, it took: 2.848581041s
2020/06/24 15:07:53 Cycle 47 acheived 200/200 throughput, it took: 2.399715206s
2020/06/24 15:07:55 Cycle 48 acheived 200/200 throughput, it took: 2.399736956s
2020/06/24 15:07:58 Cycle 49 acheived 200/200 throughput, it took: 2.816414707s
2020/06/24 15:08:01 Cycle 50 acheived 200/200 throughput, it took: 2.719707337s
2020/06/24 15:08:03 Cycle 51 acheived 200/200 throughput, it took: 2.399988188s
2020/06/24 15:08:06 Cycle 52 acheived 200/200 throughput, it took: 2.975675803s
2020/06/24 15:08:08 Cycle 53 acheived 200/200 throughput, it took: 2.43227665s
2020/06/24 15:08:11 Cycle 54 acheived 200/200 throughput, it took: 2.848159726s
2020/06/24 15:08:14 Cycle 55 acheived 200/200 throughput, it took: 2.431750183s
2020/06/24 15:08:16 Cycle 56 acheived 200/200 throughput, it took: 2.335751506s
2020/06/24 15:08:18 Cycle 57 acheived 200/200 throughput, it took: 2.432265823s
2020/06/24 15:08:21 Cycle 58 acheived 200/200 throughput, it took: 2.431870422s
2020/06/24 15:08:23 Cycle 59 acheived 200/200 throughput, it took: 2.20397129s
2020/06/24 15:08:25 Cycle 60 acheived 200/200 throughput, it took: 2.179307894s
2020/06/24 15:08:27 Cycle 61 acheived 200/200 throughput, it took: 1.824062094s
2020/06/24 15:08:32 Cycle 62 acheived 200/200 throughput, it took: 4.73621164s
2020/06/24 15:08:34 Cycle 63 acheived 200/200 throughput, it took: 1.856402965s
2020/06/24 15:08:36 Cycle 64 acheived 200/200 throughput, it took: 2.719324597s
2020/06/24 15:08:39 Cycle 65 acheived 200/200 throughput, it took: 3.004394065s
2020/06/24 15:08:43 Cycle 66 acheived 200/200 throughput, it took: 4.067676981s
2020/06/24 15:08:46 Cycle 67 acheived 200/200 throughput, it took: 2.559773389s
2020/06/24 15:08:49 Cycle 68 acheived 200/200 throughput, it took: 3.072305393s
2020/06/24 15:08:53 Cycle 69 acheived 200/200 throughput, it took: 3.839774254s
2020/06/24 15:08:56 Cycle 70 acheived 200/200 throughput, it took: 2.815847308s
2020/06/24 15:08:59 Cycle 71 acheived 200/200 throughput, it took: 3.136098485s
2020/06/24 15:09:01 Cycle 72 acheived 200/200 throughput, it took: 1.823867932s
2020/06/24 15:09:05 Cycle 73 acheived 200/200 throughput, it took: 4.128209022s
2020/06/24 15:09:08 Cycle 74 acheived 200/200 throughput, it took: 3.552032354s
2020/06/24 15:09:12 Cycle 75 acheived 200/200 throughput, it took: 3.679799142s
2020/06/24 15:09:16 Cycle 76 acheived 200/200 throughput, it took: 3.772114816s
2020/06/24 15:09:18 Cycle 77 acheived 200/200 throughput, it took: 2.499291146s
2020/06/24 15:09:22 Cycle 78 acheived 200/200 throughput, it took: 3.551704906s
2020/06/24 15:09:24 Cycle 79 acheived 200/200 throughput, it took: 2.432046428s
2020/06/24 15:09:28 Cycle 80 acheived 200/200 throughput, it took: 3.327799093s
2020/06/24 15:09:29 Cycle 81 acheived 200/200 throughput, it took: 1.56776582s
2020/06/24 15:09:32 Cycle 82 acheived 200/200 throughput, it took: 2.560346365s
2020/06/24 15:09:34 Cycle 83 acheived 200/200 throughput, it took: 2.688083011s
2020/06/24 15:09:35 Cycle 84 acheived 200/200 throughput, it took: 799.372867ms
2020/06/24 15:09:36 Cycle 85 acheived 200/200 throughput, it took: 1.248401927s
2020/06/24 15:09:38 Cycle 86 acheived 200/200 throughput, it took: 1.915543828s
2020/06/24 15:09:41 Cycle 87 acheived 200/200 throughput, it took: 2.623971514s
2020/06/24 15:09:43 Cycle 88 acheived 200/200 throughput, it took: 2.243625147s
2020/06/24 15:09:45 Cycle 89 acheived 200/200 throughput, it took: 1.536260966s
2020/06/24 15:09:48 Cycle 90 acheived 200/200 throughput, it took: 3.168413443s
2020/06/24 15:09:50 Cycle 91 acheived 200/200 throughput, it took: 2.495317207s
2020/06/24 15:09:53 Cycle 92 acheived 200/200 throughput, it took: 2.463775185s
2020/06/24 15:09:54 Cycle 93 acheived 200/200 throughput, it took: 1.087747966s
2020/06/24 15:09:55 Cycle 94 acheived 200/200 throughput, it took: 1.152089138s
2020/06/24 15:09:57 Cycle 95 acheived 200/200 throughput, it took: 1.631713337s
2020/06/24 15:09:58 Cycle 96 acheived 200/200 throughput, it took: 1.024032242s
2020/06/24 15:09:59 Cycle 97 acheived 200/200 throughput, it took: 1.407576691s
2020/06/24 15:10:00 Cycle 98 acheived 200/200 throughput, it took: 309.048174ms
2020/06/24 15:10:00 Cycle 99 acheived 200/200 throughput, it took: 779.172498ms
2020/06/24 15:10:00 Average request duration: 1.164541122s
2020/06/24 15:10:00 Min=300.242328ms Max=5.471116047s
