core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 62521
max locked memory       (kbytes, -l) 65536
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1048576
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 62521
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
2020/06/24 15:05:45 Using http://10.144.4.2:8998/serv as server
2020/06/24 15:05:45 Cycle 0 acheived 200/200 throughput, it took: 170.989445ms
2020/06/24 15:05:46 Cycle 1 acheived 200/200 throughput, it took: 106.577933ms
2020/06/24 15:05:46 Cycle 2 acheived 200/200 throughput, it took: 61.777538ms
2020/06/24 15:05:46 Cycle 3 acheived 200/200 throughput, it took: 58.322225ms
2020/06/24 15:05:46 Cycle 4 acheived 200/200 throughput, it took: 57.960063ms
2020/06/24 15:05:46 Cycle 5 acheived 200/200 throughput, it took: 58.896789ms
2020/06/24 15:05:46 Cycle 6 acheived 200/200 throughput, it took: 57.943017ms
2020/06/24 15:05:46 Cycle 7 acheived 200/200 throughput, it took: 57.97194ms
2020/06/24 15:05:46 Cycle 8 acheived 200/200 throughput, it took: 57.945661ms
2020/06/24 15:05:46 Cycle 9 acheived 200/200 throughput, it took: 58.209121ms
2020/06/24 15:05:46 Cycle 10 acheived 200/200 throughput, it took: 59.09709ms
2020/06/24 15:05:46 Cycle 11 acheived 200/200 throughput, it took: 58.36137ms
2020/06/24 15:05:46 Cycle 12 acheived 200/200 throughput, it took: 57.759373ms
2020/06/24 15:05:46 Cycle 13 acheived 200/200 throughput, it took: 62.169281ms
2020/06/24 15:05:46 Cycle 14 acheived 200/200 throughput, it took: 58.016132ms
2020/06/24 15:05:46 Cycle 15 acheived 200/200 throughput, it took: 62.66521ms
2020/06/24 15:05:46 Cycle 16 acheived 200/200 throughput, it took: 57.699184ms
2020/06/24 15:05:47 Cycle 17 acheived 200/200 throughput, it took: 58.194044ms
2020/06/24 15:05:47 Cycle 18 acheived 200/200 throughput, it took: 57.604068ms
2020/06/24 15:05:47 Cycle 19 acheived 200/200 throughput, it took: 58.183716ms
2020/06/24 15:05:47 Cycle 20 acheived 200/200 throughput, it took: 56.912693ms
2020/06/24 15:05:47 Cycle 21 acheived 200/200 throughput, it took: 56.696423ms
2020/06/24 15:05:47 Cycle 22 acheived 200/200 throughput, it took: 57.953921ms
2020/06/24 15:05:47 Cycle 23 acheived 200/200 throughput, it took: 56.913153ms
2020/06/24 15:05:47 Cycle 24 acheived 200/200 throughput, it took: 57.937575ms
2020/06/24 15:05:47 Cycle 25 acheived 200/200 throughput, it took: 58.538815ms
2020/06/24 15:05:47 Cycle 26 acheived 200/200 throughput, it took: 56.245301ms
2020/06/24 15:05:47 Cycle 27 acheived 200/200 throughput, it took: 56.554728ms
2020/06/24 15:05:47 Cycle 28 acheived 200/200 throughput, it took: 55.988175ms
2020/06/24 15:05:47 Cycle 29 acheived 200/200 throughput, it took: 56.94795ms
2020/06/24 15:05:47 Cycle 30 acheived 200/200 throughput, it took: 59.102269ms
2020/06/24 15:05:47 Cycle 31 acheived 200/200 throughput, it took: 56.951894ms
2020/06/24 15:05:47 Cycle 32 acheived 200/200 throughput, it took: 56.26309ms
2020/06/24 15:05:47 Cycle 33 acheived 200/200 throughput, it took: 56.115578ms
2020/06/24 15:05:47 Cycle 34 acheived 200/200 throughput, it took: 56.249827ms
2020/06/24 15:05:48 Cycle 35 acheived 200/200 throughput, it took: 58.543601ms
2020/06/24 15:05:48 Cycle 36 acheived 200/200 throughput, it took: 57.069933ms
2020/06/24 15:05:48 Cycle 37 acheived 200/200 throughput, it took: 56.322436ms
2020/06/24 15:05:48 Cycle 38 acheived 200/200 throughput, it took: 56.344836ms
2020/06/24 15:05:48 Cycle 39 acheived 200/200 throughput, it took: 55.853224ms
2020/06/24 15:05:48 Cycle 40 acheived 200/200 throughput, it took: 55.447832ms
2020/06/24 15:05:48 Cycle 41 acheived 200/200 throughput, it took: 56.517459ms
2020/06/24 15:05:48 Cycle 42 acheived 200/200 throughput, it took: 56.147735ms
2020/06/24 15:05:48 Cycle 43 acheived 200/200 throughput, it took: 56.720262ms
2020/06/24 15:05:48 Cycle 44 acheived 200/200 throughput, it took: 56.000862ms
2020/06/24 15:05:48 Cycle 45 acheived 200/200 throughput, it took: 56.138894ms
2020/06/24 15:05:48 Cycle 46 acheived 200/200 throughput, it took: 55.859328ms
2020/06/24 15:05:48 Cycle 47 acheived 200/200 throughput, it took: 56.554005ms
2020/06/24 15:05:48 Cycle 48 acheived 200/200 throughput, it took: 56.774773ms
2020/06/24 15:05:48 Cycle 49 acheived 200/200 throughput, it took: 55.886605ms
2020/06/24 15:05:48 Cycle 50 acheived 200/200 throughput, it took: 58.007546ms
2020/06/24 15:05:48 Cycle 51 acheived 200/200 throughput, it took: 56.41781ms
2020/06/24 15:05:49 Cycle 52 acheived 200/200 throughput, it took: 57.028934ms
2020/06/24 15:05:49 Cycle 53 acheived 200/200 throughput, it took: 55.685674ms
2020/06/24 15:05:49 Cycle 54 acheived 200/200 throughput, it took: 56.547822ms
2020/06/24 15:05:49 Cycle 55 acheived 200/200 throughput, it took: 56.12432ms
2020/06/24 15:05:49 Cycle 56 acheived 200/200 throughput, it took: 55.722264ms
2020/06/24 15:05:49 Cycle 57 acheived 200/200 throughput, it took: 56.164236ms
2020/06/24 15:05:49 Cycle 58 acheived 200/200 throughput, it took: 56.347885ms
2020/06/24 15:05:49 Cycle 59 acheived 200/200 throughput, it took: 56.010186ms
2020/06/24 15:05:49 Cycle 60 acheived 200/200 throughput, it took: 55.741596ms
2020/06/24 15:05:49 Cycle 61 acheived 200/200 throughput, it took: 56.011598ms
2020/06/24 15:05:49 Cycle 62 acheived 200/200 throughput, it took: 56.035377ms
2020/06/24 15:05:49 Cycle 63 acheived 200/200 throughput, it took: 56.28614ms
2020/06/24 15:05:49 Cycle 64 acheived 200/200 throughput, it took: 56.393131ms
2020/06/24 15:05:49 Cycle 65 acheived 200/200 throughput, it took: 57.799886ms
2020/06/24 15:05:49 Cycle 66 acheived 200/200 throughput, it took: 56.708388ms
2020/06/24 15:05:49 Cycle 67 acheived 200/200 throughput, it took: 57.650491ms
2020/06/24 15:05:49 Cycle 68 acheived 200/200 throughput, it took: 55.082853ms
2020/06/24 15:05:49 Cycle 69 acheived 200/200 throughput, it took: 55.332993ms
2020/06/24 15:05:50 Cycle 70 acheived 200/200 throughput, it took: 55.649389ms
2020/06/24 15:05:50 Cycle 71 acheived 200/200 throughput, it took: 55.698752ms
2020/06/24 15:05:50 Cycle 72 acheived 200/200 throughput, it took: 55.51203ms
2020/06/24 15:05:50 Cycle 73 acheived 200/200 throughput, it took: 55.53393ms
2020/06/24 15:05:50 Cycle 74 acheived 200/200 throughput, it took: 55.513029ms
2020/06/24 15:05:50 Cycle 75 acheived 200/200 throughput, it took: 55.96159ms
2020/06/24 15:05:50 Cycle 76 acheived 200/200 throughput, it took: 56.373027ms
2020/06/24 15:05:50 Cycle 77 acheived 200/200 throughput, it took: 56.903584ms
2020/06/24 15:05:50 Cycle 78 acheived 200/200 throughput, it took: 57.989474ms
2020/06/24 15:05:50 Cycle 79 acheived 200/200 throughput, it took: 57.477191ms
2020/06/24 15:05:50 Cycle 80 acheived 200/200 throughput, it took: 57.122326ms
2020/06/24 15:05:50 Cycle 81 acheived 200/200 throughput, it took: 57.497131ms
2020/06/24 15:05:50 Cycle 82 acheived 200/200 throughput, it took: 56.256138ms
2020/06/24 15:05:50 Cycle 83 acheived 200/200 throughput, it took: 57.849278ms
2020/06/24 15:05:50 Cycle 84 acheived 200/200 throughput, it took: 57.76282ms
2020/06/24 15:05:50 Cycle 85 acheived 200/200 throughput, it took: 56.800846ms
2020/06/24 15:05:50 Cycle 86 acheived 200/200 throughput, it took: 59.819868ms
2020/06/24 15:05:50 Cycle 87 acheived 200/200 throughput, it took: 56.455919ms
2020/06/24 15:05:51 Cycle 88 acheived 200/200 throughput, it took: 57.496221ms
2020/06/24 15:05:51 Cycle 89 acheived 200/200 throughput, it took: 58.728142ms
2020/06/24 15:05:51 Cycle 90 acheived 200/200 throughput, it took: 56.692367ms
2020/06/24 15:05:51 Cycle 91 acheived 200/200 throughput, it took: 58.12459ms
2020/06/24 15:05:51 Cycle 92 acheived 200/200 throughput, it took: 58.685309ms
2020/06/24 15:05:51 Cycle 93 acheived 200/200 throughput, it took: 57.535755ms
2020/06/24 15:05:51 Cycle 94 acheived 200/200 throughput, it took: 56.709735ms
2020/06/24 15:05:51 Cycle 95 acheived 200/200 throughput, it took: 59.381845ms
2020/06/24 15:05:51 Cycle 96 acheived 200/200 throughput, it took: 56.681984ms
2020/06/24 15:05:51 Cycle 97 acheived 200/200 throughput, it took: 57.532072ms
2020/06/24 15:05:51 Cycle 98 acheived 200/200 throughput, it took: 57.263639ms
2020/06/24 15:05:51 Cycle 99 acheived 200/200 throughput, it took: 56.467188ms
2020/06/24 15:05:51 Average request duration: 53.955452ms
2020/06/24 15:05:51 Min=50.238542ms Max=155.703035ms
