core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 62521
max locked memory       (kbytes, -l) 65536
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1048576
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 62521
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
2020/06/24 15:05:45 Using http://10.144.4.2:8998/serv as server
2020/06/24 15:05:50 Cycle 0 acheived 200/200 throughput, it took: 4.543997657s
2020/06/24 15:05:53 Cycle 1 acheived 200/200 throughput, it took: 3.32753516s
2020/06/24 15:05:59 Cycle 2 acheived 200/200 throughput, it took: 5.888151923s
2020/06/24 15:06:03 Cycle 3 acheived 200/200 throughput, it took: 3.584072299s
2020/06/24 15:06:08 Cycle 4 acheived 200/200 throughput, it took: 5.087514978s
2020/06/24 15:06:10 Cycle 5 acheived 200/200 throughput, it took: 2.719865261s
2020/06/24 15:06:13 Cycle 6 acheived 200/200 throughput, it took: 2.967171902s
2020/06/24 15:06:16 Cycle 7 acheived 200/200 throughput, it took: 2.568783109s
2020/06/24 15:06:18 Cycle 8 acheived 200/200 throughput, it took: 2.240350319s
2020/06/24 15:06:21 Cycle 9 acheived 200/200 throughput, it took: 2.559713703s
2020/06/24 15:06:23 Cycle 10 acheived 200/200 throughput, it took: 2.303904416s
2020/06/24 15:06:25 Cycle 11 acheived 200/200 throughput, it took: 2.239677628s
2020/06/24 15:06:28 Cycle 12 acheived 200/200 throughput, it took: 2.400172102s
2020/06/24 15:06:31 Cycle 13 acheived 200/200 throughput, it took: 3.16813281s
2020/06/24 15:06:32 Cycle 14 acheived 200/200 throughput, it took: 1.535763882s
2020/06/24 15:06:34 Cycle 15 acheived 200/200 throughput, it took: 1.663561248s
2020/06/24 15:06:36 Cycle 16 acheived 200/200 throughput, it took: 2.143985177s
2020/06/24 15:06:38 Cycle 17 acheived 200/200 throughput, it took: 1.536435682s
2020/06/24 15:06:40 Cycle 18 acheived 200/200 throughput, it took: 2.422262492s
2020/06/24 15:06:43 Cycle 19 acheived 200/200 throughput, it took: 2.633156077s
2020/06/24 15:06:45 Cycle 20 acheived 200/200 throughput, it took: 2.742839265s
2020/06/24 15:06:48 Cycle 21 acheived 200/200 throughput, it took: 2.377152208s
2020/06/24 15:06:50 Cycle 22 acheived 200/200 throughput, it took: 2.240236885s
2020/06/24 15:06:53 Cycle 23 acheived 200/200 throughput, it took: 2.49577299s
2020/06/24 15:06:55 Cycle 24 acheived 200/200 throughput, it took: 2.33610458s
2020/06/24 15:06:59 Cycle 25 acheived 200/200 throughput, it took: 3.615437637s
2020/06/24 15:07:01 Cycle 26 acheived 200/200 throughput, it took: 2.400386764s
2020/06/24 15:07:03 Cycle 27 acheived 200/200 throughput, it took: 2.463673932s
2020/06/24 15:07:05 Cycle 28 acheived 200/200 throughput, it took: 1.8463663s
2020/06/24 15:07:07 Cycle 29 acheived 200/200 throughput, it took: 1.833574256s
2020/06/24 15:07:10 Cycle 30 acheived 200/200 throughput, it took: 3.232501447s
2020/06/24 15:07:12 Cycle 31 acheived 200/200 throughput, it took: 1.823267404s
2020/06/24 15:07:14 Cycle 32 acheived 200/200 throughput, it took: 1.983989322s
2020/06/24 15:07:15 Cycle 33 acheived 200/200 throughput, it took: 1.311972s
2020/06/24 15:07:18 Cycle 34 acheived 200/200 throughput, it took: 2.432025997s
2020/06/24 15:07:20 Cycle 35 acheived 200/200 throughput, it took: 2.399757568s
2020/06/24 15:07:23 Cycle 36 acheived 200/200 throughput, it took: 3.104503845s
2020/06/24 15:07:25 Cycle 37 acheived 200/200 throughput, it took: 1.631484356s
2020/06/24 15:07:27 Cycle 38 acheived 200/200 throughput, it took: 2.431980266s
2020/06/24 15:07:30 Cycle 39 acheived 200/200 throughput, it took: 2.911944831s
2020/06/24 15:07:32 Cycle 40 acheived 200/200 throughput, it took: 1.92011836s
2020/06/24 15:07:35 Cycle 41 acheived 200/200 throughput, it took: 2.399683109s
2020/06/24 15:07:37 Cycle 42 acheived 200/200 throughput, it took: 2.304034271s
2020/06/24 15:07:39 Cycle 43 acheived 200/200 throughput, it took: 2.271969112s
2020/06/24 15:07:42 Cycle 44 acheived 200/200 throughput, it took: 2.400089666s
2020/06/24 15:07:45 Cycle 45 acheived 200/200 throughput, it took: 3.199919345s
2020/06/24 15:07:47 Cycle 46 acheived 200/200 throughput, it took: 2.422501618s
2020/06/24 15:07:50 Cycle 47 acheived 200/200 throughput, it took: 2.345439614s
2020/06/24 15:07:52 Cycle 48 acheived 200/200 throughput, it took: 2.431741354s
2020/06/24 15:07:55 Cycle 49 acheived 200/200 throughput, it took: 2.848151142s
2020/06/24 15:07:58 Cycle 50 acheived 200/200 throughput, it took: 2.783650519s
2020/06/24 15:08:00 Cycle 51 acheived 200/200 throughput, it took: 2.042733627s
2020/06/24 15:08:03 Cycle 52 acheived 200/200 throughput, it took: 3.174184819s
2020/06/24 15:08:06 Cycle 53 acheived 200/200 throughput, it took: 2.942999291s
2020/06/24 15:08:08 Cycle 54 acheived 200/200 throughput, it took: 2.432100928s
2020/06/24 15:08:11 Cycle 55 acheived 200/200 throughput, it took: 2.368270123s
2020/06/24 15:08:13 Cycle 56 acheived 200/200 throughput, it took: 2.367545088s
2020/06/24 15:08:16 Cycle 57 acheived 200/200 throughput, it took: 3.008005235s
2020/06/24 15:08:19 Cycle 58 acheived 200/200 throughput, it took: 2.528088038s
2020/06/24 15:08:22 Cycle 59 acheived 200/200 throughput, it took: 3.135690765s
2020/06/24 15:08:23 Cycle 60 acheived 200/200 throughput, it took: 1.408254155s
2020/06/24 15:08:25 Cycle 61 acheived 200/200 throughput, it took: 2.102861238s
2020/06/24 15:08:27 Cycle 62 acheived 200/200 throughput, it took: 1.864974819s
2020/06/24 15:08:30 Cycle 63 acheived 200/200 throughput, it took: 2.966699166s
2020/06/24 15:08:33 Cycle 64 acheived 200/200 throughput, it took: 2.857749032s
2020/06/24 15:08:36 Cycle 65 acheived 200/200 throughput, it took: 2.783489596s
2020/06/24 15:08:39 Cycle 66 acheived 200/200 throughput, it took: 3.168366172s
2020/06/24 15:08:42 Cycle 67 acheived 200/200 throughput, it took: 2.751688166s
2020/06/24 15:08:44 Cycle 68 acheived 200/200 throughput, it took: 1.919798661s
2020/06/24 15:08:46 Cycle 69 acheived 200/200 throughput, it took: 2.367736191s
2020/06/24 15:08:48 Cycle 70 acheived 200/200 throughput, it took: 2.176183366s
2020/06/24 15:08:49 Cycle 71 acheived 200/200 throughput, it took: 992.272529ms
2020/06/24 15:08:53 Cycle 72 acheived 200/200 throughput, it took: 3.679924283s
2020/06/24 15:08:55 Cycle 73 acheived 200/200 throughput, it took: 2.399776429s
2020/06/24 15:08:57 Cycle 74 acheived 200/200 throughput, it took: 1.846474801s
2020/06/24 15:09:01 Cycle 75 acheived 200/200 throughput, it took: 3.657806475s
2020/06/24 15:09:04 Cycle 76 acheived 200/200 throughput, it took: 2.911687662s
2020/06/24 15:09:07 Cycle 77 acheived 200/200 throughput, it took: 3.168923964s
2020/06/24 15:09:09 Cycle 78 acheived 200/200 throughput, it took: 2.494857918s
2020/06/24 15:09:12 Cycle 79 acheived 200/200 throughput, it took: 2.720246336s
2020/06/24 15:09:15 Cycle 80 acheived 200/200 throughput, it took: 2.719833882s
2020/06/24 15:09:16 Cycle 81 acheived 200/200 throughput, it took: 1.311675956s
2020/06/24 15:09:17 Cycle 82 acheived 200/200 throughput, it took: 768.576703ms
2020/06/24 15:09:18 Cycle 83 acheived 200/200 throughput, it took: 1.631570016s
2020/06/24 15:09:19 Cycle 84 acheived 200/200 throughput, it took: 1.091951124s
2020/06/24 15:09:22 Cycle 85 acheived 200/200 throughput, it took: 2.332307279s
2020/06/24 15:09:24 Cycle 86 acheived 200/200 throughput, it took: 2.399774561s
2020/06/24 15:09:26 Cycle 87 acheived 200/200 throughput, it took: 1.535927067s
2020/06/24 15:09:28 Cycle 88 acheived 200/200 throughput, it took: 1.878585347s
2020/06/24 15:09:29 Cycle 89 acheived 200/200 throughput, it took: 1.73740558s
2020/06/24 15:09:32 Cycle 90 acheived 200/200 throughput, it took: 2.367893109s
2020/06/24 15:09:34 Cycle 91 acheived 200/200 throughput, it took: 2.335759753s
2020/06/24 15:09:37 Cycle 92 acheived 200/200 throughput, it took: 3.391819976s
2020/06/24 15:09:39 Cycle 93 acheived 200/200 throughput, it took: 1.824270715s
2020/06/24 15:09:42 Cycle 94 acheived 200/200 throughput, it took: 2.687943957s
2020/06/24 15:09:43 Cycle 95 acheived 200/200 throughput, it took: 1.535667842s
2020/06/24 15:09:46 Cycle 96 acheived 200/200 throughput, it took: 2.24003903s
2020/06/24 15:09:47 Cycle 97 acheived 200/200 throughput, it took: 1.535727807s
2020/06/24 15:09:49 Cycle 98 acheived 200/200 throughput, it took: 1.504009634s
2020/06/24 15:09:51 Cycle 99 acheived 200/200 throughput, it took: 2.208178045s
2020/06/24 15:09:51 Average request duration: 1.114521089s
2020/06/24 15:09:51 Min=300.273489ms Max=5.887382349s
