core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 62521
max locked memory       (kbytes, -l) 65536
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1048576
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 62521
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
2020/06/22 21:36:37 Using http://10.144.0.2:8998/serv as server
2020/06/22 21:36:39 Cycle 0 acheived 1000/1000 throughput, it took: 1.962401798s
2020/06/22 21:36:39 Cycle 1 acheived 1000/1000 throughput, it took: 543.931433ms
2020/06/22 21:36:40 Cycle 2 acheived 1000/1000 throughput, it took: 446.948709ms
2020/06/22 21:36:41 Cycle 3 acheived 1000/1000 throughput, it took: 1.496247733s
2020/06/22 21:36:42 Cycle 4 acheived 1000/1000 throughput, it took: 863.774005ms
2020/06/22 21:36:43 Cycle 5 acheived 1000/1000 throughput, it took: 1.055846706s
2020/06/22 21:36:44 Cycle 6 acheived 1000/1000 throughput, it took: 736.043839ms
2020/06/22 21:36:44 Cycle 7 acheived 1000/1000 throughput, it took: 234.07502ms
2020/06/22 21:36:45 Cycle 8 acheived 1000/1000 throughput, it took: 349.926358ms
2020/06/22 21:36:45 Cycle 9 acheived 1000/1000 throughput, it took: 631.876698ms
2020/06/22 21:36:46 Cycle 10 acheived 1000/1000 throughput, it took: 544.056434ms
2020/06/22 21:36:46 Cycle 11 acheived 1000/1000 throughput, it took: 543.718988ms
2020/06/22 21:36:47 Cycle 12 acheived 1000/1000 throughput, it took: 291.66981ms
2020/06/22 21:36:47 Cycle 13 acheived 1000/1000 throughput, it took: 303.516332ms
2020/06/22 21:36:47 Cycle 14 acheived 1000/1000 throughput, it took: 287.796965ms
2020/06/22 21:36:47 Cycle 15 acheived 1000/1000 throughput, it took: 132.358665ms
2020/06/22 21:36:48 Cycle 16 acheived 1000/1000 throughput, it took: 392.402574ms
2020/06/22 21:36:48 Cycle 17 acheived 1000/1000 throughput, it took: 364.066578ms
2020/06/22 21:36:49 Cycle 18 acheived 1000/1000 throughput, it took: 915.95036ms
2020/06/22 21:36:50 Cycle 19 acheived 1000/1000 throughput, it took: 800.11495ms
2020/06/22 21:36:50 Cycle 20 acheived 1000/1000 throughput, it took: 287.527124ms
2020/06/22 21:36:50 Cycle 21 acheived 1000/1000 throughput, it took: 288.764223ms
2020/06/22 21:36:51 Cycle 22 acheived 1000/1000 throughput, it took: 716.329031ms
2020/06/22 21:36:51 Cycle 23 acheived 1000/1000 throughput, it took: 311.880691ms
2020/06/22 21:36:52 Cycle 24 acheived 1000/1000 throughput, it took: 743.027626ms
2020/06/22 21:36:53 Cycle 25 acheived 1000/1000 throughput, it took: 308.161552ms
2020/06/22 21:36:53 Cycle 26 acheived 1000/1000 throughput, it took: 511.582789ms
2020/06/22 21:36:54 Cycle 27 acheived 1000/1000 throughput, it took: 536.122804ms
2020/06/22 21:36:54 Cycle 28 acheived 1000/1000 throughput, it took: 375.96217ms
2020/06/22 21:36:54 Cycle 29 acheived 1000/1000 throughput, it took: 295.139598ms
2020/06/22 21:36:54 Cycle 30 acheived 1000/1000 throughput, it took: 93.977652ms
2020/06/22 21:36:55 Cycle 31 acheived 1000/1000 throughput, it took: 278.030515ms
2020/06/22 21:36:55 Cycle 32 acheived 1000/1000 throughput, it took: 303.393783ms
2020/06/22 21:36:55 Cycle 33 acheived 1000/1000 throughput, it took: 333.184134ms
2020/06/22 21:36:56 Cycle 34 acheived 1000/1000 throughput, it took: 547.037542ms
2020/06/22 21:36:57 Cycle 35 acheived 1000/1000 throughput, it took: 724.875428ms
2020/06/22 21:36:57 Cycle 36 acheived 1000/1000 throughput, it took: 327.840611ms
2020/06/22 21:36:58 Cycle 37 acheived 1000/1000 throughput, it took: 707.812402ms
2020/06/22 21:37:00 Cycle 38 acheived 1000/1000 throughput, it took: 2.004492732s
2020/06/22 21:37:01 Cycle 39 acheived 1000/1000 throughput, it took: 1.759935371s
2020/06/22 21:37:03 Cycle 40 acheived 1000/1000 throughput, it took: 1.4077564s
2020/06/22 21:37:04 Cycle 41 acheived 1000/1000 throughput, it took: 951.257368ms
2020/06/22 21:37:04 Cycle 42 acheived 1000/1000 throughput, it took: 312.91221ms
2020/06/22 21:37:05 Cycle 43 acheived 1000/1000 throughput, it took: 1.103498899s
2020/06/22 21:37:11 Cycle 44 acheived 1000/1000 throughput, it took: 5.472644755s
2020/06/22 21:37:15 Cycle 45 acheived 1000/1000 throughput, it took: 4.3515808s
2020/06/22 21:37:15 Cycle 46 acheived 1000/1000 throughput, it took: 290.13557ms
2020/06/22 21:37:19 Cycle 47 acheived 1000/1000 throughput, it took: 4.061907443s
2020/06/22 21:37:20 Cycle 48 acheived 1000/1000 throughput, it took: 310.781795ms
2020/06/22 21:37:20 Cycle 49 acheived 1000/1000 throughput, it took: 759.039758ms
2020/06/22 21:37:21 Cycle 50 acheived 1000/1000 throughput, it took: 752.479813ms
2020/06/22 21:37:22 Cycle 51 acheived 1000/1000 throughput, it took: 749.697435ms
2020/06/22 21:37:22 Cycle 52 acheived 1000/1000 throughput, it took: 627.973171ms
2020/06/22 21:37:23 Cycle 53 acheived 1000/1000 throughput, it took: 302.914349ms
2020/06/22 21:37:24 Cycle 54 acheived 1000/1000 throughput, it took: 987.996385ms
2020/06/22 21:37:24 Cycle 55 acheived 1000/1000 throughput, it took: 704.077888ms
2020/06/22 21:37:25 Cycle 56 acheived 1000/1000 throughput, it took: 948.415235ms
2020/06/22 21:37:26 Cycle 57 acheived 1000/1000 throughput, it took: 510.013905ms
2020/06/22 21:37:27 Cycle 58 acheived 1000/1000 throughput, it took: 717.972169ms
2020/06/22 21:37:28 Cycle 59 acheived 1000/1000 throughput, it took: 884.048574ms
2020/06/22 21:37:28 Cycle 60 acheived 1000/1000 throughput, it took: 517.272606ms
2020/06/22 21:37:29 Cycle 61 acheived 1000/1000 throughput, it took: 743.406894ms
2020/06/22 21:37:29 Cycle 62 acheived 1000/1000 throughput, it took: 315.587476ms
2020/06/22 21:37:30 Cycle 63 acheived 1000/1000 throughput, it took: 963.190962ms
2020/06/22 21:37:30 Cycle 64 acheived 1000/1000 throughput, it took: 372.229026ms
2020/06/22 21:37:31 Cycle 65 acheived 1000/1000 throughput, it took: 309.511165ms
2020/06/22 21:37:31 Cycle 66 acheived 1000/1000 throughput, it took: 728.446017ms
2020/06/22 21:37:32 Cycle 67 acheived 1000/1000 throughput, it took: 326.08515ms
2020/06/22 21:37:33 Cycle 68 acheived 1000/1000 throughput, it took: 1.631385999s
2020/06/22 21:37:34 Cycle 69 acheived 1000/1000 throughput, it took: 288.093922ms
2020/06/22 21:37:34 Cycle 70 acheived 1000/1000 throughput, it took: 652.379632ms
2020/06/22 21:37:36 Cycle 71 acheived 1000/1000 throughput, it took: 1.836308164s
2020/06/22 21:37:37 Cycle 72 acheived 1000/1000 throughput, it took: 355.304195ms
2020/06/22 21:37:37 Cycle 73 acheived 1000/1000 throughput, it took: 736.776487ms
2020/06/22 21:37:38 Cycle 74 acheived 1000/1000 throughput, it took: 943.458003ms
2020/06/22 21:37:39 Cycle 75 acheived 1000/1000 throughput, it took: 575.866388ms
2020/06/22 21:37:39 Cycle 76 acheived 1000/1000 throughput, it took: 530.105651ms
2020/06/22 21:37:40 Cycle 77 acheived 1000/1000 throughput, it took: 984.620892ms
2020/06/22 21:37:41 Cycle 78 acheived 1000/1000 throughput, it took: 307.804891ms
2020/06/22 21:37:42 Cycle 79 acheived 1000/1000 throughput, it took: 1.661548575s
2020/06/22 21:37:43 Cycle 80 acheived 1000/1000 throughput, it took: 995.519757ms
2020/06/22 21:37:44 Cycle 81 acheived 1000/1000 throughput, it took: 992.067198ms
2020/06/22 21:37:45 Cycle 82 acheived 1000/1000 throughput, it took: 311.423056ms
2020/06/22 21:37:45 Cycle 83 acheived 1000/1000 throughput, it took: 304.317863ms
2020/06/22 21:37:46 Cycle 84 acheived 1000/1000 throughput, it took: 759.676612ms
2020/06/22 21:37:46 Cycle 85 acheived 1000/1000 throughput, it took: 607.629675ms
2020/06/22 21:37:47 Cycle 86 acheived 1000/1000 throughput, it took: 281.894541ms
2020/06/22 21:37:47 Cycle 87 acheived 1000/1000 throughput, it took: 302.183551ms
2020/06/22 21:37:47 Cycle 88 acheived 1000/1000 throughput, it took: 343.671203ms
2020/06/22 21:37:48 Cycle 89 acheived 1000/1000 throughput, it took: 500.269188ms
2020/06/22 21:37:48 Cycle 90 acheived 1000/1000 throughput, it took: 311.703692ms
2020/06/22 21:37:48 Cycle 91 acheived 1000/1000 throughput, it took: 298.677329ms
2020/06/22 21:37:49 Cycle 92 acheived 1000/1000 throughput, it took: 306.72219ms
2020/06/22 21:37:49 Cycle 93 acheived 1000/1000 throughput, it took: 287.406698ms
2020/06/22 21:37:49 Cycle 94 acheived 1000/1000 throughput, it took: 334.551544ms
2020/06/22 21:37:50 Cycle 95 acheived 1000/1000 throughput, it took: 285.172045ms
2020/06/22 21:37:50 Cycle 96 acheived 1000/1000 throughput, it took: 598.769216ms
2020/06/22 21:37:51 Cycle 97 acheived 1000/1000 throughput, it took: 467.733918ms
2020/06/22 21:37:51 Cycle 98 acheived 1000/1000 throughput, it took: 503.777032ms
2020/06/22 21:37:52 Cycle 99 acheived 1000/1000 throughput, it took: 775.368466ms
2020/06/22 21:37:52 Average request duration: 183.189573ms
2020/06/22 21:37:52 Min=50.524385ms Max=5.464097731s
