core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 62521
max locked memory       (kbytes, -l) 65536
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1048576
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 62521
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
2020/06/22 21:36:37 Using http://10.144.0.2:8998/serv as server
2020/06/22 21:36:39 Cycle 0 acheived 1000/1000 throughput, it took: 1.586084284s
2020/06/22 21:36:39 Cycle 1 acheived 1000/1000 throughput, it took: 591.112192ms
2020/06/22 21:36:40 Cycle 2 acheived 1000/1000 throughput, it took: 571.66697ms
2020/06/22 21:36:40 Cycle 3 acheived 1000/1000 throughput, it took: 309.278053ms
2020/06/22 21:36:40 Cycle 4 acheived 1000/1000 throughput, it took: 318.077848ms
2020/06/22 21:36:41 Cycle 5 acheived 1000/1000 throughput, it took: 302.348809ms
2020/06/22 21:36:42 Cycle 6 acheived 1000/1000 throughput, it took: 954.136549ms
2020/06/22 21:36:44 Cycle 7 acheived 1000/1000 throughput, it took: 2.175860428s
2020/06/22 21:36:55 Cycle 8 acheived 1000/1000 throughput, it took: 11.168165607s
2020/06/22 21:36:55 Cycle 9 acheived 1000/1000 throughput, it took: 284.263867ms
2020/06/22 21:36:56 Cycle 10 acheived 1000/1000 throughput, it took: 755.186508ms
2020/06/22 21:36:56 Cycle 11 acheived 1000/1000 throughput, it took: 302.452603ms
2020/06/22 21:36:57 Cycle 12 acheived 1000/1000 throughput, it took: 519.27772ms
2020/06/22 21:36:57 Cycle 13 acheived 1000/1000 throughput, it took: 308.308219ms
2020/06/22 21:36:58 Cycle 14 acheived 1000/1000 throughput, it took: 750.115323ms
2020/06/22 21:37:02 Cycle 15 acheived 1000/1000 throughput, it took: 4.504122807s
2020/06/22 21:37:03 Cycle 16 acheived 1000/1000 throughput, it took: 607.965843ms
2020/06/22 21:37:06 Cycle 17 acheived 1000/1000 throughput, it took: 3.488135259s
2020/06/22 21:37:09 Cycle 18 acheived 1000/1000 throughput, it took: 2.559841693s
2020/06/22 21:37:12 Cycle 19 acheived 1000/1000 throughput, it took: 3.071729812s
2020/06/22 21:37:12 Cycle 20 acheived 1000/1000 throughput, it took: 306.216257ms
2020/06/22 21:37:13 Cycle 21 acheived 1000/1000 throughput, it took: 1.010335288s
2020/06/22 21:37:14 Cycle 22 acheived 1000/1000 throughput, it took: 303.594201ms
2020/06/22 21:37:14 Cycle 23 acheived 1000/1000 throughput, it took: 753.63729ms
2020/06/22 21:37:15 Cycle 24 acheived 1000/1000 throughput, it took: 960.842665ms
2020/06/22 21:37:16 Cycle 25 acheived 1000/1000 throughput, it took: 303.036392ms
2020/06/22 21:37:16 Cycle 26 acheived 1000/1000 throughput, it took: 750.249492ms
2020/06/22 21:37:17 Cycle 27 acheived 1000/1000 throughput, it took: 443.923578ms
2020/06/22 21:37:18 Cycle 28 acheived 1000/1000 throughput, it took: 1.119782301s
2020/06/22 21:37:18 Cycle 29 acheived 1000/1000 throughput, it took: 352.019283ms
2020/06/22 21:37:19 Cycle 30 acheived 1000/1000 throughput, it took: 355.990053ms
2020/06/22 21:37:19 Cycle 31 acheived 1000/1000 throughput, it took: 380.034941ms
2020/06/22 21:37:20 Cycle 32 acheived 1000/1000 throughput, it took: 935.010198ms
2020/06/22 21:37:21 Cycle 33 acheived 1000/1000 throughput, it took: 1.016763312s
2020/06/22 21:37:22 Cycle 34 acheived 1000/1000 throughput, it took: 1.028057884s
2020/06/22 21:37:23 Cycle 35 acheived 1000/1000 throughput, it took: 543.892741ms
2020/06/22 21:37:23 Cycle 36 acheived 1000/1000 throughput, it took: 827.901353ms
2020/06/22 21:37:24 Cycle 37 acheived 1000/1000 throughput, it took: 479.693789ms
2020/06/22 21:37:25 Cycle 38 acheived 1000/1000 throughput, it took: 563.172209ms
2020/06/22 21:37:25 Cycle 39 acheived 1000/1000 throughput, it took: 726.428655ms
2020/06/22 21:37:26 Cycle 40 acheived 1000/1000 throughput, it took: 854.083402ms
2020/06/22 21:37:28 Cycle 41 acheived 1000/1000 throughput, it took: 1.635886303s
2020/06/22 21:37:28 Cycle 42 acheived 1000/1000 throughput, it took: 289.083909ms
2020/06/22 21:37:29 Cycle 43 acheived 1000/1000 throughput, it took: 734.969373ms
2020/06/22 21:37:29 Cycle 44 acheived 1000/1000 throughput, it took: 187.816202ms
2020/06/22 21:37:30 Cycle 45 acheived 1000/1000 throughput, it took: 1.151630022s
2020/06/22 21:37:30 Cycle 46 acheived 1000/1000 throughput, it took: 306.533851ms
2020/06/22 21:37:31 Cycle 47 acheived 1000/1000 throughput, it took: 307.041027ms
2020/06/22 21:37:31 Cycle 48 acheived 1000/1000 throughput, it took: 734.502061ms
2020/06/22 21:37:32 Cycle 49 acheived 1000/1000 throughput, it took: 305.41954ms
2020/06/22 21:37:32 Cycle 50 acheived 1000/1000 throughput, it took: 308.511239ms
2020/06/22 21:37:32 Cycle 51 acheived 1000/1000 throughput, it took: 291.174504ms
2020/06/22 21:37:33 Cycle 52 acheived 1000/1000 throughput, it took: 1.010249934s
2020/06/22 21:37:34 Cycle 53 acheived 1000/1000 throughput, it took: 371.892582ms
2020/06/22 21:37:34 Cycle 54 acheived 1000/1000 throughput, it took: 499.439372ms
2020/06/22 21:37:35 Cycle 55 acheived 1000/1000 throughput, it took: 984.303713ms
2020/06/22 21:37:36 Cycle 56 acheived 1000/1000 throughput, it took: 512.260046ms
2020/06/22 21:37:37 Cycle 57 acheived 1000/1000 throughput, it took: 959.815397ms
2020/06/22 21:37:37 Cycle 58 acheived 1000/1000 throughput, it took: 800.050754ms
2020/06/22 21:37:39 Cycle 59 acheived 1000/1000 throughput, it took: 1.091936639s
2020/06/22 21:37:39 Cycle 60 acheived 1000/1000 throughput, it took: 411.951317ms
2020/06/22 21:37:40 Cycle 61 acheived 1000/1000 throughput, it took: 512.125301ms
2020/06/22 21:37:40 Cycle 62 acheived 1000/1000 throughput, it took: 505.221772ms
2020/06/22 21:37:41 Cycle 63 acheived 1000/1000 throughput, it took: 557.008412ms
2020/06/22 21:37:41 Cycle 64 acheived 1000/1000 throughput, it took: 306.081935ms
2020/06/22 21:37:42 Cycle 65 acheived 1000/1000 throughput, it took: 940.439859ms
2020/06/22 21:37:42 Cycle 66 acheived 1000/1000 throughput, it took: 635.062796ms
2020/06/22 21:37:43 Cycle 67 acheived 1000/1000 throughput, it took: 996.427055ms
2020/06/22 21:37:44 Cycle 68 acheived 1000/1000 throughput, it took: 731.356352ms
2020/06/22 21:37:49 Cycle 69 acheived 1000/1000 throughput, it took: 5.023975195s
2020/06/22 21:37:49 Cycle 70 acheived 1000/1000 throughput, it took: 289.079666ms
2020/06/22 21:37:51 Cycle 71 acheived 1000/1000 throughput, it took: 1.566749141s
2020/06/22 21:37:52 Cycle 72 acheived 1000/1000 throughput, it took: 739.951024ms
2020/06/22 21:37:52 Cycle 73 acheived 1000/1000 throughput, it took: 544.076621ms
2020/06/22 21:37:53 Cycle 74 acheived 1000/1000 throughput, it took: 891.753371ms
2020/06/22 21:37:54 Cycle 75 acheived 1000/1000 throughput, it took: 750.466495ms
2020/06/22 21:37:56 Cycle 76 acheived 1000/1000 throughput, it took: 1.64963885s
2020/06/22 21:37:56 Cycle 77 acheived 1000/1000 throughput, it took: 296.827323ms
2020/06/22 21:37:56 Cycle 78 acheived 1000/1000 throughput, it took: 304.914634ms
2020/06/22 21:37:57 Cycle 79 acheived 1000/1000 throughput, it took: 297.540841ms
2020/06/22 21:37:57 Cycle 80 acheived 1000/1000 throughput, it took: 284.899176ms
2020/06/22 21:37:57 Cycle 81 acheived 1000/1000 throughput, it took: 140.669426ms
2020/06/22 21:37:58 Cycle 82 acheived 1000/1000 throughput, it took: 914.463519ms
2020/06/22 21:37:58 Cycle 83 acheived 1000/1000 throughput, it took: 543.970388ms
2020/06/22 21:37:59 Cycle 84 acheived 1000/1000 throughput, it took: 135.959295ms
2020/06/22 21:37:59 Cycle 85 acheived 1000/1000 throughput, it took: 351.538829ms
2020/06/22 21:37:59 Cycle 86 acheived 1000/1000 throughput, it took: 363.963919ms
2020/06/22 21:38:00 Cycle 87 acheived 1000/1000 throughput, it took: 491.740378ms
2020/06/22 21:38:00 Cycle 88 acheived 1000/1000 throughput, it took: 498.011975ms
2020/06/22 21:38:01 Cycle 89 acheived 1000/1000 throughput, it took: 284.37388ms
2020/06/22 21:38:01 Cycle 90 acheived 1000/1000 throughput, it took: 148.623643ms
2020/06/22 21:38:01 Cycle 91 acheived 1000/1000 throughput, it took: 349.191442ms
2020/06/22 21:38:01 Cycle 92 acheived 1000/1000 throughput, it took: 307.498379ms
2020/06/22 21:38:02 Cycle 93 acheived 1000/1000 throughput, it took: 301.943544ms
2020/06/22 21:38:02 Cycle 94 acheived 1000/1000 throughput, it took: 284.629103ms
2020/06/22 21:38:02 Cycle 95 acheived 1000/1000 throughput, it took: 303.987273ms
2020/06/22 21:38:03 Cycle 96 acheived 1000/1000 throughput, it took: 288.030203ms
2020/06/22 21:38:03 Cycle 97 acheived 1000/1000 throughput, it took: 353.250211ms
2020/06/22 21:38:03 Cycle 98 acheived 1000/1000 throughput, it took: 395.925218ms
2020/06/22 21:38:04 Cycle 99 acheived 1000/1000 throughput, it took: 363.631626ms
2020/06/22 21:38:04 Average request duration: 153.260243ms
2020/06/22 21:38:04 Min=50.465971ms Max=11.158392235s
