core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 62521
max locked memory       (kbytes, -l) 65536
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1048576
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 62521
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
2020/06/22 21:36:37 Using http://10.144.0.2:8998/serv as server
2020/06/22 21:36:39 Cycle 0 acheived 1000/1000 throughput, it took: 1.603839736s
2020/06/22 21:36:41 Cycle 1 acheived 1000/1000 throughput, it took: 2.566337683s
2020/06/22 21:36:49 Cycle 2 acheived 1000/1000 throughput, it took: 8.191665739s
2020/06/22 21:36:56 Cycle 3 acheived 1000/1000 throughput, it took: 7.167889996s
2020/06/22 21:37:02 Cycle 4 acheived 1000/1000 throughput, it took: 5.375659829s
2020/06/22 21:37:02 Cycle 5 acheived 1000/1000 throughput, it took: 546.591869ms
2020/06/22 21:37:03 Cycle 6 acheived 1000/1000 throughput, it took: 748.752056ms
2020/06/22 21:37:04 Cycle 7 acheived 1000/1000 throughput, it took: 766.705071ms
2020/06/22 21:37:07 Cycle 8 acheived 1000/1000 throughput, it took: 3.313751846s
2020/06/22 21:37:11 Cycle 9 acheived 1000/1000 throughput, it took: 3.587805249s
2020/06/22 21:37:11 Cycle 10 acheived 1000/1000 throughput, it took: 525.354885ms
2020/06/22 21:37:12 Cycle 11 acheived 1000/1000 throughput, it took: 739.11143ms
2020/06/22 21:37:12 Cycle 12 acheived 1000/1000 throughput, it took: 300.452113ms
2020/06/22 21:37:13 Cycle 13 acheived 1000/1000 throughput, it took: 749.11775ms
2020/06/22 21:37:18 Cycle 14 acheived 1000/1000 throughput, it took: 4.85369043s
2020/06/22 21:37:20 Cycle 15 acheived 1000/1000 throughput, it took: 2.300028698s
2020/06/22 21:37:21 Cycle 16 acheived 1000/1000 throughput, it took: 703.740094ms
2020/06/22 21:37:21 Cycle 17 acheived 1000/1000 throughput, it took: 350.080569ms
2020/06/22 21:37:22 Cycle 18 acheived 1000/1000 throughput, it took: 310.043485ms
2020/06/22 21:37:22 Cycle 19 acheived 1000/1000 throughput, it took: 285.942242ms
2020/06/22 21:37:22 Cycle 20 acheived 1000/1000 throughput, it took: 301.929775ms
2020/06/22 21:37:23 Cycle 21 acheived 1000/1000 throughput, it took: 732.15457ms
2020/06/22 21:37:24 Cycle 22 acheived 1000/1000 throughput, it took: 754.88725ms
2020/06/22 21:37:24 Cycle 23 acheived 1000/1000 throughput, it took: 300.841457ms
2020/06/22 21:37:25 Cycle 24 acheived 1000/1000 throughput, it took: 728.455818ms
2020/06/22 21:37:25 Cycle 25 acheived 1000/1000 throughput, it took: 307.291348ms
2020/06/22 21:37:25 Cycle 26 acheived 1000/1000 throughput, it took: 330.244498ms
2020/06/22 21:37:26 Cycle 27 acheived 1000/1000 throughput, it took: 499.924523ms
2020/06/22 21:37:28 Cycle 28 acheived 1000/1000 throughput, it took: 2.590087731s
2020/06/22 21:37:29 Cycle 29 acheived 1000/1000 throughput, it took: 323.211193ms
2020/06/22 21:37:30 Cycle 30 acheived 1000/1000 throughput, it took: 767.955297ms
2020/06/22 21:37:30 Cycle 31 acheived 1000/1000 throughput, it took: 579.125649ms
2020/06/22 21:37:30 Cycle 32 acheived 1000/1000 throughput, it took: 298.432825ms
2020/06/22 21:37:31 Cycle 33 acheived 1000/1000 throughput, it took: 296.961626ms
2020/06/22 21:37:31 Cycle 34 acheived 1000/1000 throughput, it took: 752.005011ms
2020/06/22 21:37:32 Cycle 35 acheived 1000/1000 throughput, it took: 747.308295ms
2020/06/22 21:37:33 Cycle 36 acheived 1000/1000 throughput, it took: 950.496342ms
2020/06/22 21:37:34 Cycle 37 acheived 1000/1000 throughput, it took: 363.337971ms
2020/06/22 21:37:34 Cycle 38 acheived 1000/1000 throughput, it took: 511.499119ms
2020/06/22 21:37:35 Cycle 39 acheived 1000/1000 throughput, it took: 732.44158ms
2020/06/22 21:37:35 Cycle 40 acheived 1000/1000 throughput, it took: 363.225759ms
2020/06/22 21:37:36 Cycle 41 acheived 1000/1000 throughput, it took: 408.741203ms
2020/06/22 21:37:37 Cycle 42 acheived 1000/1000 throughput, it took: 1.064173743s
2020/06/22 21:37:38 Cycle 43 acheived 1000/1000 throughput, it took: 970.666027ms
2020/06/22 21:37:38 Cycle 44 acheived 1000/1000 throughput, it took: 753.699121ms
2020/06/22 21:37:39 Cycle 45 acheived 1000/1000 throughput, it took: 767.467005ms
2020/06/22 21:37:40 Cycle 46 acheived 1000/1000 throughput, it took: 991.582892ms
2020/06/22 21:37:41 Cycle 47 acheived 1000/1000 throughput, it took: 983.200256ms
2020/06/22 21:37:42 Cycle 48 acheived 1000/1000 throughput, it took: 727.061966ms
2020/06/22 21:37:43 Cycle 49 acheived 1000/1000 throughput, it took: 722.092879ms
2020/06/22 21:37:44 Cycle 50 acheived 1000/1000 throughput, it took: 991.470866ms
2020/06/22 21:37:44 Cycle 51 acheived 1000/1000 throughput, it took: 506.940321ms
2020/06/22 21:37:44 Cycle 52 acheived 1000/1000 throughput, it took: 322.834833ms
2020/06/22 21:37:45 Cycle 53 acheived 1000/1000 throughput, it took: 950.452992ms
2020/06/22 21:37:46 Cycle 54 acheived 1000/1000 throughput, it took: 651.853161ms
2020/06/22 21:37:47 Cycle 55 acheived 1000/1000 throughput, it took: 690.872032ms
2020/06/22 21:37:47 Cycle 56 acheived 1000/1000 throughput, it took: 717.02209ms
2020/06/22 21:37:48 Cycle 57 acheived 1000/1000 throughput, it took: 448.185338ms
2020/06/22 21:37:50 Cycle 58 acheived 1000/1000 throughput, it took: 2.655840783s
2020/06/22 21:37:51 Cycle 59 acheived 1000/1000 throughput, it took: 289.352858ms
2020/06/22 21:37:51 Cycle 60 acheived 1000/1000 throughput, it took: 290.508253ms
2020/06/22 21:37:51 Cycle 61 acheived 1000/1000 throughput, it took: 303.086972ms
2020/06/22 21:37:52 Cycle 62 acheived 1000/1000 throughput, it took: 307.127652ms
2020/06/22 21:37:52 Cycle 63 acheived 1000/1000 throughput, it took: 409.343493ms
2020/06/22 21:37:53 Cycle 64 acheived 1000/1000 throughput, it took: 416.265902ms
2020/06/22 21:37:53 Cycle 65 acheived 1000/1000 throughput, it took: 416.07267ms
2020/06/22 21:37:53 Cycle 66 acheived 1000/1000 throughput, it took: 186.641508ms
2020/06/22 21:37:53 Cycle 67 acheived 1000/1000 throughput, it took: 132.800306ms
2020/06/22 21:37:54 Cycle 68 acheived 1000/1000 throughput, it took: 498.517578ms
2020/06/22 21:37:54 Cycle 69 acheived 1000/1000 throughput, it took: 461.551526ms
2020/06/22 21:37:55 Cycle 70 acheived 1000/1000 throughput, it took: 497.671402ms
2020/06/22 21:37:55 Cycle 71 acheived 1000/1000 throughput, it took: 310.592345ms
2020/06/22 21:37:55 Cycle 72 acheived 1000/1000 throughput, it took: 296.703861ms
2020/06/22 21:37:56 Cycle 73 acheived 1000/1000 throughput, it took: 306.880979ms
2020/06/22 21:37:56 Cycle 74 acheived 1000/1000 throughput, it took: 289.741515ms
2020/06/22 21:37:56 Cycle 75 acheived 1000/1000 throughput, it took: 474.258846ms
2020/06/22 21:37:57 Cycle 76 acheived 1000/1000 throughput, it took: 416.15845ms
2020/06/22 21:37:57 Cycle 77 acheived 1000/1000 throughput, it took: 372.195088ms
2020/06/22 21:37:58 Cycle 78 acheived 1000/1000 throughput, it took: 459.208029ms
2020/06/22 21:37:58 Cycle 79 acheived 1000/1000 throughput, it took: 448.373406ms
2020/06/22 21:37:58 Cycle 80 acheived 1000/1000 throughput, it took: 311.788079ms
2020/06/22 21:37:59 Cycle 81 acheived 1000/1000 throughput, it took: 335.866915ms
2020/06/22 21:37:59 Cycle 82 acheived 1000/1000 throughput, it took: 380.149286ms
2020/06/22 21:38:00 Cycle 83 acheived 1000/1000 throughput, it took: 502.557304ms
2020/06/22 21:38:00 Cycle 84 acheived 1000/1000 throughput, it took: 369.128009ms
2020/06/22 21:38:00 Cycle 85 acheived 1000/1000 throughput, it took: 379.897793ms
2020/06/22 21:38:01 Cycle 86 acheived 1000/1000 throughput, it took: 504.43858ms
2020/06/22 21:38:01 Cycle 87 acheived 1000/1000 throughput, it took: 419.364977ms
2020/06/22 21:38:01 Cycle 88 acheived 1000/1000 throughput, it took: 152.938063ms
2020/06/22 21:38:02 Cycle 89 acheived 1000/1000 throughput, it took: 503.762772ms
2020/06/22 21:38:02 Cycle 90 acheived 1000/1000 throughput, it took: 519.537144ms
2020/06/22 21:38:03 Cycle 91 acheived 1000/1000 throughput, it took: 319.880666ms
2020/06/22 21:38:03 Cycle 92 acheived 1000/1000 throughput, it took: 547.820562ms
2020/06/22 21:38:03 Cycle 93 acheived 1000/1000 throughput, it took: 133.93838ms
2020/06/22 21:38:04 Cycle 94 acheived 1000/1000 throughput, it took: 288.235208ms
2020/06/22 21:38:04 Cycle 95 acheived 1000/1000 throughput, it took: 280.318336ms
2020/06/22 21:38:04 Cycle 96 acheived 1000/1000 throughput, it took: 449.642002ms
2020/06/22 21:38:05 Cycle 97 acheived 1000/1000 throughput, it took: 355.394836ms
2020/06/22 21:38:05 Cycle 98 acheived 1000/1000 throughput, it took: 124.957377ms
2020/06/22 21:38:05 Cycle 99 acheived 1000/1000 throughput, it took: 314.759576ms
2020/06/22 21:38:05 Average request duration: 164.53749ms
2020/06/22 21:38:05 Min=50.518747ms Max=8.190702006s
