core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 62521
max locked memory       (kbytes, -l) 65536
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1048576
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 62521
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
2020/06/22 21:36:37 Using http://10.144.0.2:8998/serv as server
2020/06/22 21:36:38 Cycle 0 acheived 1000/1000 throughput, it took: 1.395663816s
2020/06/22 21:36:39 Cycle 1 acheived 1000/1000 throughput, it took: 557.751602ms
2020/06/22 21:36:40 Cycle 2 acheived 1000/1000 throughput, it took: 753.631401ms
2020/06/22 21:36:42 Cycle 3 acheived 1000/1000 throughput, it took: 1.95963538s
2020/06/22 21:36:42 Cycle 4 acheived 1000/1000 throughput, it took: 294.459312ms
2020/06/22 21:36:44 Cycle 5 acheived 1000/1000 throughput, it took: 1.593650462s
2020/06/22 21:36:45 Cycle 6 acheived 1000/1000 throughput, it took: 1.696345101s
2020/06/22 21:36:46 Cycle 7 acheived 1000/1000 throughput, it took: 1.151797615s
2020/06/22 21:36:47 Cycle 8 acheived 1000/1000 throughput, it took: 282.530455ms
2020/06/22 21:36:47 Cycle 9 acheived 1000/1000 throughput, it took: 292.45618ms
2020/06/22 21:36:48 Cycle 10 acheived 1000/1000 throughput, it took: 768.86985ms
2020/06/22 21:36:49 Cycle 11 acheived 1000/1000 throughput, it took: 1.280155484s
2020/06/22 21:36:49 Cycle 12 acheived 1000/1000 throughput, it took: 359.796084ms
2020/06/22 21:36:50 Cycle 13 acheived 1000/1000 throughput, it took: 503.942832ms
2020/06/22 21:36:50 Cycle 14 acheived 1000/1000 throughput, it took: 290.476809ms
2020/06/22 21:36:50 Cycle 15 acheived 1000/1000 throughput, it took: 290.246282ms
2020/06/22 21:36:51 Cycle 16 acheived 1000/1000 throughput, it took: 744.284527ms
2020/06/22 21:36:52 Cycle 17 acheived 1000/1000 throughput, it took: 378.687962ms
2020/06/22 21:36:52 Cycle 18 acheived 1000/1000 throughput, it took: 439.705677ms
2020/06/22 21:36:53 Cycle 19 acheived 1000/1000 throughput, it took: 515.342583ms
2020/06/22 21:36:53 Cycle 20 acheived 1000/1000 throughput, it took: 759.174387ms
2020/06/22 21:36:54 Cycle 21 acheived 1000/1000 throughput, it took: 453.635605ms
2020/06/22 21:36:54 Cycle 22 acheived 1000/1000 throughput, it took: 544.170195ms
2020/06/22 21:36:55 Cycle 23 acheived 1000/1000 throughput, it took: 395.435841ms
2020/06/22 21:36:55 Cycle 24 acheived 1000/1000 throughput, it took: 344.837311ms
2020/06/22 21:36:56 Cycle 25 acheived 1000/1000 throughput, it took: 975.189911ms
2020/06/22 21:36:56 Cycle 26 acheived 1000/1000 throughput, it took: 307.743211ms
2020/06/22 21:36:57 Cycle 27 acheived 1000/1000 throughput, it took: 740.022565ms
2020/06/22 21:36:57 Cycle 28 acheived 1000/1000 throughput, it took: 287.807997ms
2020/06/22 21:36:58 Cycle 29 acheived 1000/1000 throughput, it took: 416.278813ms
2020/06/22 21:36:58 Cycle 30 acheived 1000/1000 throughput, it took: 404.180921ms
2020/06/22 21:36:58 Cycle 31 acheived 1000/1000 throughput, it took: 307.982652ms
2020/06/22 21:36:59 Cycle 32 acheived 1000/1000 throughput, it took: 136.97108ms
2020/06/22 21:36:59 Cycle 33 acheived 1000/1000 throughput, it took: 300.609433ms
2020/06/22 21:36:59 Cycle 34 acheived 1000/1000 throughput, it took: 294.849034ms
2020/06/22 21:37:00 Cycle 35 acheived 1000/1000 throughput, it took: 355.13545ms
2020/06/22 21:37:00 Cycle 36 acheived 1000/1000 throughput, it took: 135.830168ms
2020/06/22 21:37:00 Cycle 37 acheived 1000/1000 throughput, it took: 328.276354ms
2020/06/22 21:37:00 Cycle 38 acheived 1000/1000 throughput, it took: 351.91667ms
2020/06/22 21:37:01 Cycle 39 acheived 1000/1000 throughput, it took: 288.994568ms
2020/06/22 21:37:01 Cycle 40 acheived 1000/1000 throughput, it took: 507.255314ms
2020/06/22 21:37:02 Cycle 41 acheived 1000/1000 throughput, it took: 415.689505ms
2020/06/22 21:37:02 Cycle 42 acheived 1000/1000 throughput, it took: 308.638978ms
2020/06/22 21:37:03 Cycle 43 acheived 1000/1000 throughput, it took: 756.256927ms
2020/06/22 21:37:03 Cycle 44 acheived 1000/1000 throughput, it took: 737.202267ms
2020/06/22 21:37:04 Cycle 45 acheived 1000/1000 throughput, it took: 309.843934ms
2020/06/22 21:37:04 Cycle 46 acheived 1000/1000 throughput, it took: 303.769489ms
2020/06/22 21:37:05 Cycle 47 acheived 1000/1000 throughput, it took: 737.943872ms
2020/06/22 21:37:06 Cycle 48 acheived 1000/1000 throughput, it took: 1.006446203s
2020/06/22 21:37:07 Cycle 49 acheived 1000/1000 throughput, it took: 928.11671ms
2020/06/22 21:37:11 Cycle 50 acheived 1000/1000 throughput, it took: 4.163495635s
2020/06/22 21:37:11 Cycle 51 acheived 1000/1000 throughput, it took: 504.559337ms
2020/06/22 21:37:12 Cycle 52 acheived 1000/1000 throughput, it took: 305.2515ms
2020/06/22 21:37:12 Cycle 53 acheived 1000/1000 throughput, it took: 732.634845ms
2020/06/22 21:37:13 Cycle 54 acheived 1000/1000 throughput, it took: 315.397612ms
2020/06/22 21:37:13 Cycle 55 acheived 1000/1000 throughput, it took: 742.554081ms
2020/06/22 21:37:14 Cycle 56 acheived 1000/1000 throughput, it took: 313.506169ms
2020/06/22 21:37:14 Cycle 57 acheived 1000/1000 throughput, it took: 743.48805ms
2020/06/22 21:37:15 Cycle 58 acheived 1000/1000 throughput, it took: 969.984404ms
2020/06/22 21:37:16 Cycle 59 acheived 1000/1000 throughput, it took: 722.685315ms
2020/06/22 21:37:18 Cycle 60 acheived 1000/1000 throughput, it took: 1.46173909s
2020/06/22 21:37:19 Cycle 61 acheived 1000/1000 throughput, it took: 1.215877416s
2020/06/22 21:37:19 Cycle 62 acheived 1000/1000 throughput, it took: 297.735337ms
2020/06/22 21:37:20 Cycle 63 acheived 1000/1000 throughput, it took: 966.499114ms
2020/06/22 21:37:22 Cycle 64 acheived 1000/1000 throughput, it took: 1.818064319s
2020/06/22 21:37:27 Cycle 65 acheived 1000/1000 throughput, it took: 5.525619806s
2020/06/22 21:37:28 Cycle 66 acheived 1000/1000 throughput, it took: 643.907381ms
2020/06/22 21:37:32 Cycle 67 acheived 1000/1000 throughput, it took: 4.22017064s
2020/06/22 21:37:33 Cycle 68 acheived 1000/1000 throughput, it took: 977.706507ms
2020/06/22 21:37:34 Cycle 69 acheived 1000/1000 throughput, it took: 527.112209ms
2020/06/22 21:37:35 Cycle 70 acheived 1000/1000 throughput, it took: 970.578791ms
2020/06/22 21:37:35 Cycle 71 acheived 1000/1000 throughput, it took: 340.264285ms
2020/06/22 21:37:36 Cycle 72 acheived 1000/1000 throughput, it took: 928.13438ms
2020/06/22 21:37:38 Cycle 73 acheived 1000/1000 throughput, it took: 1.695823688s
2020/06/22 21:37:38 Cycle 74 acheived 1000/1000 throughput, it took: 448.02187ms
2020/06/22 21:37:39 Cycle 75 acheived 1000/1000 throughput, it took: 302.664823ms
2020/06/22 21:37:39 Cycle 76 acheived 1000/1000 throughput, it took: 306.729345ms
2020/06/22 21:37:40 Cycle 77 acheived 1000/1000 throughput, it took: 1.655698837s
2020/06/22 21:37:41 Cycle 78 acheived 1000/1000 throughput, it took: 354.733439ms
2020/06/22 21:37:41 Cycle 79 acheived 1000/1000 throughput, it took: 332.032151ms
2020/06/22 21:37:42 Cycle 80 acheived 1000/1000 throughput, it took: 751.220358ms
2020/06/22 21:37:42 Cycle 81 acheived 1000/1000 throughput, it took: 525.937625ms
2020/06/22 21:37:43 Cycle 82 acheived 1000/1000 throughput, it took: 749.042636ms
2020/06/22 21:37:43 Cycle 83 acheived 1000/1000 throughput, it took: 287.105063ms
2020/06/22 21:37:47 Cycle 84 acheived 1000/1000 throughput, it took: 3.950443604s
2020/06/22 21:37:49 Cycle 85 acheived 1000/1000 throughput, it took: 2.048135167s
2020/06/22 21:37:52 Cycle 86 acheived 1000/1000 throughput, it took: 2.816042006s
2020/06/22 21:37:55 Cycle 87 acheived 1000/1000 throughput, it took: 2.271939814s
2020/06/22 21:37:57 Cycle 88 acheived 1000/1000 throughput, it took: 2.847925624s
2020/06/22 21:37:58 Cycle 89 acheived 1000/1000 throughput, it took: 504.672757ms
2020/06/22 21:37:59 Cycle 90 acheived 1000/1000 throughput, it took: 967.006413ms
2020/06/22 21:37:59 Cycle 91 acheived 1000/1000 throughput, it took: 524.455767ms
2020/06/22 21:38:00 Cycle 92 acheived 1000/1000 throughput, it took: 732.756607ms
2020/06/22 21:38:01 Cycle 93 acheived 1000/1000 throughput, it took: 449.057694ms
2020/06/22 21:38:02 Cycle 94 acheived 1000/1000 throughput, it took: 1.52583693s
2020/06/22 21:38:02 Cycle 95 acheived 1000/1000 throughput, it took: 223.845083ms
2020/06/22 21:38:03 Cycle 96 acheived 1000/1000 throughput, it took: 671.864708ms
2020/06/22 21:38:03 Cycle 97 acheived 1000/1000 throughput, it took: 399.95941ms
2020/06/22 21:38:04 Cycle 98 acheived 1000/1000 throughput, it took: 286.823689ms
2020/06/22 21:38:04 Cycle 99 acheived 1000/1000 throughput, it took: 345.661162ms
2020/06/22 21:38:04 Average request duration: 175.373354ms
2020/06/22 21:38:04 Min=50.394388ms Max=5.520535389s
