core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 62521
max locked memory       (kbytes, -l) 65536
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1048576
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 62521
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
2020/06/22 21:36:37 Using http://10.144.0.2:8998/serv as server
2020/06/22 21:36:38 Cycle 0 acheived 1000/1000 throughput, it took: 999.791029ms
2020/06/22 21:36:39 Cycle 1 acheived 1000/1000 throughput, it took: 615.76289ms
2020/06/22 21:36:39 Cycle 2 acheived 1000/1000 throughput, it took: 297.950904ms
2020/06/22 21:36:39 Cycle 3 acheived 1000/1000 throughput, it took: 293.811827ms
2020/06/22 21:36:39 Cycle 4 acheived 1000/1000 throughput, it took: 302.783732ms
2020/06/22 21:36:42 Cycle 5 acheived 1000/1000 throughput, it took: 2.153058068s
2020/06/22 21:36:43 Cycle 6 acheived 1000/1000 throughput, it took: 1.787959048s
2020/06/22 21:36:50 Cycle 7 acheived 1000/1000 throughput, it took: 6.944404014s
2020/06/22 21:36:51 Cycle 8 acheived 1000/1000 throughput, it took: 290.568975ms
2020/06/22 21:36:51 Cycle 9 acheived 1000/1000 throughput, it took: 315.0294ms
2020/06/22 21:36:52 Cycle 10 acheived 1000/1000 throughput, it took: 743.210654ms
2020/06/22 21:36:52 Cycle 11 acheived 1000/1000 throughput, it took: 313.001983ms
2020/06/22 21:36:53 Cycle 12 acheived 1000/1000 throughput, it took: 712.92801ms
2020/06/22 21:36:53 Cycle 13 acheived 1000/1000 throughput, it took: 299.869788ms
2020/06/22 21:36:56 Cycle 14 acheived 1000/1000 throughput, it took: 2.957042616s
2020/06/22 21:36:58 Cycle 15 acheived 1000/1000 throughput, it took: 2.015751427s
2020/06/22 21:36:58 Cycle 16 acheived 1000/1000 throughput, it took: 305.439479ms
2020/06/22 21:36:59 Cycle 17 acheived 1000/1000 throughput, it took: 728.61271ms
2020/06/22 21:37:00 Cycle 18 acheived 1000/1000 throughput, it took: 1.237628187s
2020/06/22 21:37:01 Cycle 19 acheived 1000/1000 throughput, it took: 1.087374565s
2020/06/22 21:37:02 Cycle 20 acheived 1000/1000 throughput, it took: 526.330991ms
2020/06/22 21:37:03 Cycle 21 acheived 1000/1000 throughput, it took: 757.500089ms
2020/06/22 21:37:03 Cycle 22 acheived 1000/1000 throughput, it took: 736.981755ms
2020/06/22 21:37:04 Cycle 23 acheived 1000/1000 throughput, it took: 390.406465ms
2020/06/22 21:37:06 Cycle 24 acheived 1000/1000 throughput, it took: 2.420532659s
2020/06/22 21:37:08 Cycle 25 acheived 1000/1000 throughput, it took: 1.695675107s
2020/06/22 21:37:09 Cycle 26 acheived 1000/1000 throughput, it took: 1.535595391s
2020/06/22 21:37:11 Cycle 27 acheived 1000/1000 throughput, it took: 1.24819202s
2020/06/22 21:37:11 Cycle 28 acheived 1000/1000 throughput, it took: 639.348464ms
2020/06/22 21:37:12 Cycle 29 acheived 1000/1000 throughput, it took: 308.041579ms
2020/06/22 21:37:12 Cycle 30 acheived 1000/1000 throughput, it took: 752.288518ms
2020/06/22 21:37:13 Cycle 31 acheived 1000/1000 throughput, it took: 316.272337ms
2020/06/22 21:37:13 Cycle 32 acheived 1000/1000 throughput, it took: 742.469493ms
2020/06/22 21:37:14 Cycle 33 acheived 1000/1000 throughput, it took: 313.389635ms
2020/06/22 21:37:15 Cycle 34 acheived 1000/1000 throughput, it took: 1.103118458s
2020/06/22 21:37:16 Cycle 35 acheived 1000/1000 throughput, it took: 1.071569067s
2020/06/22 21:37:17 Cycle 36 acheived 1000/1000 throughput, it took: 864.161202ms
2020/06/22 21:37:18 Cycle 37 acheived 1000/1000 throughput, it took: 1.343946707s
2020/06/22 21:37:18 Cycle 38 acheived 1000/1000 throughput, it took: 291.839818ms
2020/06/22 21:37:19 Cycle 39 acheived 1000/1000 throughput, it took: 308.24423ms
2020/06/22 21:37:19 Cycle 40 acheived 1000/1000 throughput, it took: 551.781803ms
2020/06/22 21:37:20 Cycle 41 acheived 1000/1000 throughput, it took: 305.733199ms
2020/06/22 21:37:20 Cycle 42 acheived 1000/1000 throughput, it took: 761.446693ms
2020/06/22 21:37:22 Cycle 43 acheived 1000/1000 throughput, it took: 1.624582637s
2020/06/22 21:37:23 Cycle 44 acheived 1000/1000 throughput, it took: 738.694211ms
2020/06/22 21:37:23 Cycle 45 acheived 1000/1000 throughput, it took: 301.429696ms
2020/06/22 21:37:24 Cycle 46 acheived 1000/1000 throughput, it took: 752.160401ms
2020/06/22 21:37:24 Cycle 47 acheived 1000/1000 throughput, it took: 740.360329ms
2020/06/22 21:37:25 Cycle 48 acheived 1000/1000 throughput, it took: 301.191619ms
2020/06/22 21:37:26 Cycle 49 acheived 1000/1000 throughput, it took: 750.988703ms
2020/06/22 21:37:27 Cycle 50 acheived 1000/1000 throughput, it took: 1.054803666s
2020/06/22 21:37:27 Cycle 51 acheived 1000/1000 throughput, it took: 795.977834ms
2020/06/22 21:37:30 Cycle 52 acheived 1000/1000 throughput, it took: 2.559638315s
2020/06/22 21:37:31 Cycle 53 acheived 1000/1000 throughput, it took: 1.151878542s
2020/06/22 21:37:32 Cycle 54 acheived 1000/1000 throughput, it took: 1.060046201s
2020/06/22 21:37:33 Cycle 55 acheived 1000/1000 throughput, it took: 721.269717ms
2020/06/22 21:37:34 Cycle 56 acheived 1000/1000 throughput, it took: 1.102808343s
2020/06/22 21:37:34 Cycle 57 acheived 1000/1000 throughput, it took: 303.935919ms
2020/06/22 21:37:35 Cycle 58 acheived 1000/1000 throughput, it took: 752.425006ms
2020/06/22 21:37:36 Cycle 59 acheived 1000/1000 throughput, it took: 491.248069ms
2020/06/22 21:37:37 Cycle 60 acheived 1000/1000 throughput, it took: 1.040411901s
2020/06/22 21:37:37 Cycle 61 acheived 1000/1000 throughput, it took: 509.048885ms
2020/06/22 21:37:37 Cycle 62 acheived 1000/1000 throughput, it took: 310.274993ms
2020/06/22 21:37:39 Cycle 63 acheived 1000/1000 throughput, it took: 1.840601587s
2020/06/22 21:37:40 Cycle 64 acheived 1000/1000 throughput, it took: 741.813945ms
2020/06/22 21:37:41 Cycle 65 acheived 1000/1000 throughput, it took: 1.337775177s
2020/06/22 21:37:42 Cycle 66 acheived 1000/1000 throughput, it took: 732.120929ms
2020/06/22 21:37:45 Cycle 67 acheived 1000/1000 throughput, it took: 2.592057217s
2020/06/22 21:37:46 Cycle 68 acheived 1000/1000 throughput, it took: 927.83834ms
2020/06/22 21:37:46 Cycle 69 acheived 1000/1000 throughput, it took: 928.11691ms
2020/06/22 21:37:47 Cycle 70 acheived 1000/1000 throughput, it took: 449.419015ms
2020/06/22 21:37:47 Cycle 71 acheived 1000/1000 throughput, it took: 502.551225ms
2020/06/22 21:37:48 Cycle 72 acheived 1000/1000 throughput, it took: 316.390263ms
2020/06/22 21:37:49 Cycle 73 acheived 1000/1000 throughput, it took: 752.191017ms
2020/06/22 21:37:49 Cycle 74 acheived 1000/1000 throughput, it took: 571.843607ms
2020/06/22 21:37:50 Cycle 75 acheived 1000/1000 throughput, it took: 895.294641ms
2020/06/22 21:37:50 Cycle 76 acheived 1000/1000 throughput, it took: 447.874143ms
2020/06/22 21:37:51 Cycle 77 acheived 1000/1000 throughput, it took: 359.900511ms
2020/06/22 21:37:51 Cycle 78 acheived 1000/1000 throughput, it took: 376.041496ms
2020/06/22 21:37:52 Cycle 79 acheived 1000/1000 throughput, it took: 731.302824ms
2020/06/22 21:37:52 Cycle 80 acheived 1000/1000 throughput, it took: 504.538106ms
2020/06/22 21:37:53 Cycle 81 acheived 1000/1000 throughput, it took: 760.840808ms
2020/06/22 21:37:53 Cycle 82 acheived 1000/1000 throughput, it took: 289.713363ms
2020/06/22 21:37:54 Cycle 83 acheived 1000/1000 throughput, it took: 133.455466ms
2020/06/22 21:37:54 Cycle 84 acheived 1000/1000 throughput, it took: 296.037966ms
2020/06/22 21:37:54 Cycle 85 acheived 1000/1000 throughput, it took: 293.780501ms
2020/06/22 21:37:55 Cycle 86 acheived 1000/1000 throughput, it took: 738.556537ms
2020/06/22 21:37:55 Cycle 87 acheived 1000/1000 throughput, it took: 335.251285ms
2020/06/22 21:37:56 Cycle 88 acheived 1000/1000 throughput, it took: 340.273185ms
2020/06/22 21:37:56 Cycle 89 acheived 1000/1000 throughput, it took: 280.306013ms
2020/06/22 21:37:56 Cycle 90 acheived 1000/1000 throughput, it took: 359.583053ms
2020/06/22 21:37:57 Cycle 91 acheived 1000/1000 throughput, it took: 395.759384ms
2020/06/22 21:37:57 Cycle 92 acheived 1000/1000 throughput, it took: 494.254082ms
2020/06/22 21:37:57 Cycle 93 acheived 1000/1000 throughput, it took: 326.224003ms
2020/06/22 21:38:00 Cycle 94 acheived 1000/1000 throughput, it took: 2.231520524s
2020/06/22 21:38:00 Cycle 95 acheived 1000/1000 throughput, it took: 479.996895ms
2020/06/22 21:38:04 Cycle 96 acheived 1000/1000 throughput, it took: 3.647955551s
2020/06/22 21:38:04 Cycle 97 acheived 1000/1000 throughput, it took: 364.169923ms
2020/06/22 21:38:05 Cycle 98 acheived 1000/1000 throughput, it took: 755.888779ms
2020/06/22 21:38:05 Cycle 99 acheived 1000/1000 throughput, it took: 335.752161ms
2020/06/22 21:38:05 Average request duration: 169.592945ms
2020/06/22 21:38:05 Min=50.46418ms Max=6.938369545s
