core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 62521
max locked memory       (kbytes, -l) 65536
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1048576
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 62521
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
2020/06/22 21:36:37 Using http://10.144.0.2:8998/serv as server
2020/06/22 21:36:39 Cycle 0 acheived 1000/1000 throughput, it took: 1.597246574s
2020/06/22 21:36:39 Cycle 1 acheived 1000/1000 throughput, it took: 575.511732ms
2020/06/22 21:36:40 Cycle 2 acheived 1000/1000 throughput, it took: 936.540114ms
2020/06/22 21:36:40 Cycle 3 acheived 1000/1000 throughput, it took: 315.197354ms
2020/06/22 21:36:43 Cycle 4 acheived 1000/1000 throughput, it took: 2.566974608s
2020/06/22 21:36:45 Cycle 5 acheived 1000/1000 throughput, it took: 2.065973246s
2020/06/22 21:36:47 Cycle 6 acheived 1000/1000 throughput, it took: 2.443198522s
2020/06/22 21:36:49 Cycle 7 acheived 1000/1000 throughput, it took: 1.151957449s
2020/06/22 21:36:50 Cycle 8 acheived 1000/1000 throughput, it took: 1.120004267s
2020/06/22 21:36:51 Cycle 9 acheived 1000/1000 throughput, it took: 1.088257314s
2020/06/22 21:36:53 Cycle 10 acheived 1000/1000 throughput, it took: 2.303623362s
2020/06/22 21:36:54 Cycle 11 acheived 1000/1000 throughput, it took: 521.476715ms
2020/06/22 21:36:54 Cycle 12 acheived 1000/1000 throughput, it took: 761.854248ms
2020/06/22 21:36:55 Cycle 13 acheived 1000/1000 throughput, it took: 316.778066ms
2020/06/22 21:36:56 Cycle 14 acheived 1000/1000 throughput, it took: 1.089884543s
2020/06/22 21:36:57 Cycle 15 acheived 1000/1000 throughput, it took: 724.207548ms
2020/06/22 21:37:01 Cycle 16 acheived 1000/1000 throughput, it took: 4.809525288s
2020/06/22 21:37:02 Cycle 17 acheived 1000/1000 throughput, it took: 757.049832ms
2020/06/22 21:37:05 Cycle 18 acheived 1000/1000 throughput, it took: 3.33902721s
2020/06/22 21:37:06 Cycle 19 acheived 1000/1000 throughput, it took: 483.460942ms
2020/06/22 21:37:09 Cycle 20 acheived 1000/1000 throughput, it took: 2.844033528s
2020/06/22 21:37:10 Cycle 21 acheived 1000/1000 throughput, it took: 895.927765ms
2020/06/22 21:37:12 Cycle 22 acheived 1000/1000 throughput, it took: 1.855980801s
2020/06/22 21:37:13 Cycle 23 acheived 1000/1000 throughput, it took: 1.439782623s
2020/06/22 21:37:14 Cycle 24 acheived 1000/1000 throughput, it took: 979.981838ms
2020/06/22 21:37:14 Cycle 25 acheived 1000/1000 throughput, it took: 303.770154ms
2020/06/22 21:37:15 Cycle 26 acheived 1000/1000 throughput, it took: 761.905061ms
2020/06/22 21:37:19 Cycle 27 acheived 1000/1000 throughput, it took: 4.258790018s
2020/06/22 21:37:20 Cycle 28 acheived 1000/1000 throughput, it took: 316.322321ms
2020/06/22 21:37:20 Cycle 29 acheived 1000/1000 throughput, it took: 734.21013ms
2020/06/22 21:37:21 Cycle 30 acheived 1000/1000 throughput, it took: 319.383463ms
2020/06/22 21:37:21 Cycle 31 acheived 1000/1000 throughput, it took: 303.996527ms
2020/06/22 21:37:21 Cycle 32 acheived 1000/1000 throughput, it took: 96.633397ms
2020/06/22 21:37:23 Cycle 33 acheived 1000/1000 throughput, it took: 2.291809302s
2020/06/22 21:37:25 Cycle 34 acheived 1000/1000 throughput, it took: 1.50437204s
2020/06/22 21:37:26 Cycle 35 acheived 1000/1000 throughput, it took: 755.34208ms
2020/06/22 21:37:27 Cycle 36 acheived 1000/1000 throughput, it took: 1.291898052s
2020/06/22 21:37:27 Cycle 37 acheived 1000/1000 throughput, it took: 297.362536ms
2020/06/22 21:37:28 Cycle 38 acheived 1000/1000 throughput, it took: 746.047131ms
2020/06/22 21:37:29 Cycle 39 acheived 1000/1000 throughput, it took: 745.666441ms
2020/06/22 21:37:30 Cycle 40 acheived 1000/1000 throughput, it took: 961.92175ms
2020/06/22 21:37:31 Cycle 41 acheived 1000/1000 throughput, it took: 980.704802ms
2020/06/22 21:37:31 Cycle 42 acheived 1000/1000 throughput, it took: 523.19403ms
2020/06/22 21:37:32 Cycle 43 acheived 1000/1000 throughput, it took: 512.053164ms
2020/06/22 21:37:32 Cycle 44 acheived 1000/1000 throughput, it took: 737.403906ms
2020/06/22 21:37:33 Cycle 45 acheived 1000/1000 throughput, it took: 312.464882ms
2020/06/22 21:37:33 Cycle 46 acheived 1000/1000 throughput, it took: 305.263136ms
2020/06/22 21:37:34 Cycle 47 acheived 1000/1000 throughput, it took: 969.013844ms
2020/06/22 21:37:34 Cycle 48 acheived 1000/1000 throughput, it took: 394.746801ms
2020/06/22 21:37:36 Cycle 49 acheived 1000/1000 throughput, it took: 1.858353637s
2020/06/22 21:37:37 Cycle 50 acheived 1000/1000 throughput, it took: 304.767191ms
2020/06/22 21:37:37 Cycle 51 acheived 1000/1000 throughput, it took: 100.893309ms
2020/06/22 21:37:38 Cycle 52 acheived 1000/1000 throughput, it took: 962.550663ms
2020/06/22 21:37:39 Cycle 53 acheived 1000/1000 throughput, it took: 1.636768696s
2020/06/22 21:37:40 Cycle 54 acheived 1000/1000 throughput, it took: 516.386566ms
2020/06/22 21:37:40 Cycle 55 acheived 1000/1000 throughput, it took: 295.556ms
2020/06/22 21:37:40 Cycle 56 acheived 1000/1000 throughput, it took: 324.99091ms
2020/06/22 21:37:41 Cycle 57 acheived 1000/1000 throughput, it took: 967.186364ms
2020/06/22 21:37:42 Cycle 58 acheived 1000/1000 throughput, it took: 319.786614ms
2020/06/22 21:37:42 Cycle 59 acheived 1000/1000 throughput, it took: 305.720124ms
2020/06/22 21:37:43 Cycle 60 acheived 1000/1000 throughput, it took: 1.007622363s
2020/06/22 21:37:44 Cycle 61 acheived 1000/1000 throughput, it took: 762.293062ms
2020/06/22 21:37:44 Cycle 62 acheived 1000/1000 throughput, it took: 283.689619ms
2020/06/22 21:37:44 Cycle 63 acheived 1000/1000 throughput, it took: 432.560268ms
2020/06/22 21:37:45 Cycle 64 acheived 1000/1000 throughput, it took: 294.053176ms
2020/06/22 21:37:45 Cycle 65 acheived 1000/1000 throughput, it took: 698.000262ms
2020/06/22 21:37:46 Cycle 66 acheived 1000/1000 throughput, it took: 388.114265ms
2020/06/22 21:37:46 Cycle 67 acheived 1000/1000 throughput, it took: 411.734642ms
2020/06/22 21:37:47 Cycle 68 acheived 1000/1000 throughput, it took: 339.811801ms
2020/06/22 21:37:47 Cycle 69 acheived 1000/1000 throughput, it took: 304.986173ms
2020/06/22 21:37:47 Cycle 70 acheived 1000/1000 throughput, it took: 292.178924ms
2020/06/22 21:37:47 Cycle 71 acheived 1000/1000 throughput, it took: 310.060696ms
2020/06/22 21:37:48 Cycle 72 acheived 1000/1000 throughput, it took: 726.474108ms
2020/06/22 21:37:49 Cycle 73 acheived 1000/1000 throughput, it took: 778.197636ms
2020/06/22 21:37:49 Cycle 74 acheived 1000/1000 throughput, it took: 505.212856ms
2020/06/22 21:37:50 Cycle 75 acheived 1000/1000 throughput, it took: 292.809932ms
2020/06/22 21:37:50 Cycle 76 acheived 1000/1000 throughput, it took: 296.34745ms
2020/06/22 21:37:50 Cycle 77 acheived 1000/1000 throughput, it took: 292.379245ms
2020/06/22 21:37:51 Cycle 78 acheived 1000/1000 throughput, it took: 369.169333ms
2020/06/22 21:37:51 Cycle 79 acheived 1000/1000 throughput, it took: 548.084635ms
2020/06/22 21:37:52 Cycle 80 acheived 1000/1000 throughput, it took: 639.840101ms
2020/06/22 21:37:53 Cycle 81 acheived 1000/1000 throughput, it took: 639.960642ms
2020/06/22 21:37:53 Cycle 82 acheived 1000/1000 throughput, it took: 379.749095ms
2020/06/22 21:37:53 Cycle 83 acheived 1000/1000 throughput, it took: 360.250365ms
2020/06/22 21:37:54 Cycle 84 acheived 1000/1000 throughput, it took: 512.548884ms
2020/06/22 21:37:54 Cycle 85 acheived 1000/1000 throughput, it took: 285.949519ms
2020/06/22 21:37:54 Cycle 86 acheived 1000/1000 throughput, it took: 292.50178ms
2020/06/22 21:37:55 Cycle 87 acheived 1000/1000 throughput, it took: 388.492704ms
2020/06/22 21:37:56 Cycle 88 acheived 1000/1000 throughput, it took: 718.099921ms
2020/06/22 21:37:56 Cycle 89 acheived 1000/1000 throughput, it took: 454.159993ms
2020/06/22 21:37:56 Cycle 90 acheived 1000/1000 throughput, it took: 296.688619ms
2020/06/22 21:37:57 Cycle 91 acheived 1000/1000 throughput, it took: 288.630657ms
2020/06/22 21:37:57 Cycle 92 acheived 1000/1000 throughput, it took: 291.313028ms
2020/06/22 21:37:57 Cycle 93 acheived 1000/1000 throughput, it took: 290.741489ms
2020/06/22 21:37:57 Cycle 94 acheived 1000/1000 throughput, it took: 283.954071ms
2020/06/22 21:37:58 Cycle 95 acheived 1000/1000 throughput, it took: 715.324654ms
2020/06/22 21:37:59 Cycle 96 acheived 1000/1000 throughput, it took: 456.948227ms
2020/06/22 21:37:59 Cycle 97 acheived 1000/1000 throughput, it took: 347.758941ms
2020/06/22 21:37:59 Cycle 98 acheived 1000/1000 throughput, it took: 300.230142ms
2020/06/22 21:38:00 Cycle 99 acheived 1000/1000 throughput, it took: 471.923539ms
2020/06/22 21:38:00 Average request duration: 176.690652ms
2020/06/22 21:38:00 Min=50.490173ms Max=4.807298964s
